<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMMI" face="ea" coding-scheme="TeX math italic" design-size="00a00000" checksum="0ba0623e">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="00100003"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="0009d82e" height="000aeeee" depth="00000000" italic="0000d82e">
        <Kerning index="3a" value="fffe38e3"/>
        <Kerning index="3b" value="fffe38e3"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="01" width="000d5558" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0002aab0"/>
      </Character>
      <Character index="02" width="000c3455" height="000aeeee" depth="00000000" italic="000071c8">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="03" width="000b1c73" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0002aab0"/>
      </Character>
      <Character index="04" width="000be0b8" height="000aeeee" depth="00000000" italic="0000509a">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="05" width="000d4cce" height="000aeeee" depth="00000000" italic="000080f2">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="06" width="000c7a52" height="000aeeee" depth="00000000" italic="0000ec16">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="07" width="00095555" height="000aeeee" depth="00000000" italic="0000d82e">
        <Kerning index="3a" value="fffe38e3"/>
        <Kerning index="3b" value="fffe38e3"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="08" width="000aaaab" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="09" width="0009cbaa" height="000aeeee" depth="00000000" italic="0000bc72">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="0a" width="000c5bbe" height="000aeeee" depth="00000000" italic="0000cd82">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="0b" width="000a3c38" height="0006e38e" depth="00000000" italic="00000f2a">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="0c" width="00090cce" height="000b1c72" depth="00031c72" italic="0000d82e">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="0d" width="000848a0" height="0006e38e" depth="00031c72" italic="0000e38e"/>
      <Character index="0e" width="00071c72" height="000b1c72" depth="00000000" italic="00009b05">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="0f" width="00067e95" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="10" width="00070002" height="000b1c72" depth="00031c72" italic="00001fa5">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="11" width="0007f1cb" height="0006e38e" depth="00031c72" italic="000092f6">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="12" width="000782d8" height="000b1c72" depth="00000000" italic="000071c8">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="13" width="0005a9ba" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="14" width="000937f3" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="15" width="00095558" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="0009a40b" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="17" width="0007e75b" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="18" width="00070002" height="000b1c72" depth="00031c72" italic="0000bc72">
        <Kerning index="7f" value="0001c720"/>
      </Character>
      <Character index="19" width="00091ed5" height="0006e38e" depth="00000000" italic="000092f6"/>
      <Character index="1a" width="000845b2" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="1b" width="00092483" height="0006e38e" depth="00000000" italic="000092f6">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
      </Character>
      <Character index="1c" width="0006fe96" height="0006e38e" depth="00000000" italic="0000cd82">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="1d" width="0008a4fd" height="0006e38e" depth="00000000" italic="000092f6">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="1e" width="0009888a" height="000b1c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="1f" width="000a02d6" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="20" width="000a6c1a" height="000b1c72" depth="00031c72" italic="000092f6">
        <Kerning index="7f" value="0001c720"/>
      </Character>
      <Character index="21" width="0009f593" height="0006e38e" depth="00000000" italic="000092f6"/>
      <Character index="22" width="0007760a" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="23" width="0009768a" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="24" width="000d4005" height="0006e38e" depth="00000000" italic="000071c8"/>
      <Character index="25" width="000845b2" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="26" width="0005ce3a" height="0006e38e" depth="00018e3a" italic="000071c8">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="27" width="000a7778" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="28" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="29" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="2a" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="2b" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="2c" width="000471c8" height="00076b83" depth="ffff6b83" italic="00000000"/>
      <Character index="2d" width="000471c8" height="00076b83" depth="ffff6b83" italic="00000000"/>
      <Character index="2e" width="00080002" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="2f" width="00080002" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="30" width="00080002" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="31" width="00080002" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="00080002" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="33" width="00080002" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="34" width="00080002" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="35" width="00080002" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00080002" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="38" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00080002" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="3a" width="000471c8" height="0001b05b" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000471c8" height="0001b05b" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="3d" width="00080002" height="000c0000" depth="00040000" italic="00000000">
        <Kerning index="01" value="ffff1c72"/>
        <Kerning index="41" value="ffff1c72"/>
        <Kerning index="4d" value="ffff1c72"/>
        <Kerning index="4e" value="ffff1c72"/>
        <Kerning index="59" value="0000e38e"/>
        <Kerning index="5a" value="ffff1c72"/>
      </Character>
      <Character index="3e" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="3f" width="00080002" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="40" width="00087e95" height="000b1c72" depth="00000000" italic="0000e38e">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="41" width="000c0002" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000238e8"/>
      </Character>
      <Character index="42" width="000c22db" height="000aeeee" depth="00000000" italic="0000cd82">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="43" width="000b6f80" height="000aeeee" depth="00000000" italic="00000f2a">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff8e38"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="44" width="000d3f26" height="000aeeee" depth="00000000" italic="000071c8">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="45" width="000bcfa6" height="000aeeee" depth="00000000" italic="0000ec16">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="46" width="000a49f6" height="000aeeee" depth="00000000" italic="0000d82e">
        <Kerning index="3a" value="fffe38e3"/>
        <Kerning index="3b" value="fffe38e3"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="47" width="000c947a" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="48" width="000d4cce" height="000aeeee" depth="00000000" italic="000080f2">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="49" width="0007088a" height="000aeeee" depth="00000000" italic="00006e38">
        <Kerning index="7f" value="0001c720"/>
      </Character>
      <Character index="4a" width="0008df4a" height="000aeeee" depth="00000000" italic="000092f6">
        <Kerning index="3a" value="fffe38e3"/>
        <Kerning index="3b" value="fffe38e3"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="0002aab0"/>
      </Character>
      <Character index="4b" width="000d96c3" height="000aeeee" depth="00000000" italic="00000f2a">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="4c" width="000ae390" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="4d" width="000f85b2" height="000aeeee" depth="00000000" italic="0000b425">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="4e" width="000cdb06" height="000aeeee" depth="00000000" italic="0000b425">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="fffeaaaa"/>
        <Kerning index="3d" value="ffff8e38"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="4f" width="000c3455" height="000aeeee" depth="00000000" italic="000071c8">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="50" width="000a45b0" height="000aeeee" depth="00000000" italic="0000d82e">
        <Kerning index="3a" value="fffe38e3"/>
        <Kerning index="3b" value="fffe38e3"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="51" width="000ca61d" height="000aeeee" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="52" width="000c260d" height="000aeeee" depth="00000000" italic="00001fa5">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="53" width="0009cfa6" height="000aeeee" depth="00000000" italic="0000ec16">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="54" width="0009599b" height="000aeeee" depth="00000000" italic="0000d82e">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff8e38"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="55" width="000aeca8" height="000aeeee" depth="00000000" italic="0000b425">
        <Kerning index="3a" value="fffe38e3"/>
        <Kerning index="3b" value="fffe38e3"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="56" width="00095556" height="000aeeee" depth="00000000" italic="0000ea78">
        <Kerning index="3a" value="fffd5555"/>
        <Kerning index="3b" value="fffd5555"/>
        <Kerning index="3d" value="fffe38e3"/>
      </Character>
      <Character index="57" width="000f1c73" height="000aeeee" depth="00000000" italic="0000d82e">
        <Kerning index="3a" value="fffd5555"/>
        <Kerning index="3b" value="fffd5555"/>
        <Kerning index="3d" value="fffe38e3"/>
      </Character>
      <Character index="58" width="000d416e" height="000aeeee" depth="00000000" italic="00006e38">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="fffeaaaa"/>
        <Kerning index="3d" value="ffff8e38"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="59" width="000949f6" height="000aeeee" depth="00000000" italic="0000ea78">
        <Kerning index="3a" value="fffd5555"/>
        <Kerning index="3b" value="fffd5555"/>
        <Kerning index="3d" value="fffe38e3"/>
      </Character>
      <Character index="5a" width="000aec18" height="000aeeee" depth="00000000" italic="00000f2a">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="3d" value="ffff1c72"/>
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="5b" width="000638e5" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000638e5" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5d" width="000638e5" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5e" width="00100003" height="0005b8e5" depth="fffdb8e5" italic="00000000"/>
      <Character index="5f" width="00100003" height="0005b8e5" depth="fffdb8e5" italic="00000000"/>
      <Character index="60" width="0006aaae" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0001c720"/>
      </Character>
      <Character index="61" width="0008751b" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="62" width="0006ddde" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="63" width="0006ec92" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="64" width="000853eb" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="59" value="0000e38e"/>
        <Kerning index="5a" value="ffff1c72"/>
        <Kerning index="66" value="fffd5555"/>
        <Kerning index="6a" value="fffe38e3"/>
        <Kerning index="7f" value="0002aab0"/>
      </Character>
      <Character index="65" width="00077335" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="66" width="0007d558" height="000b1c72" depth="00031c72" italic="00009b05">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="7f" value="0002aab0"/>
      </Character>
      <Character index="67" width="0007a1aa" height="0006e38e" depth="00031c72" italic="000092f6">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="68" width="000937f3" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="ffff8e38"/>
      </Character>
      <Character index="69" width="00058320" height="000a8d6a" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000696c3" height="000a8d6a" depth="00031c72" italic="0000ea78">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
      </Character>
      <Character index="6b" width="00085465" height="000b1c72" depth="00000000" italic="000080f2"/>
      <Character index="6c" width="0004c62a" height="000b1c72" depth="00000000" italic="0000509a">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="6d" width="000e0c58" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6e" width="00099a90" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6f" width="0007c16d" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="70" width="00080cce" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="71" width="00072483" height="0006e38e" depth="00031c72" italic="000092f6">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="72" width="000737f3" height="0006e38e" depth="00000000" italic="000071c8">
        <Kerning index="3a" value="ffff1c72"/>
        <Kerning index="3b" value="ffff1c72"/>
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="73" width="00078000" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="74" width="0005c71e" height="0009d75e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="75" width="000928ca" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="76" width="0007c16e" height="0006e38e" depth="00000000" italic="000092f6">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="77" width="000b7466" height="0006e38e" depth="00000000" italic="00006e38">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="78" width="000924fb" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="79" width="0007d832" height="0006e38e" depth="00031c72" italic="000092f6">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="7a" width="000770d8" height="0006e38e" depth="00000000" italic="0000b425">
        <Kerning index="7f" value="0000e390"/>
      </Character>
      <Character index="7b" width="000528c8" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000071c8"/>
      </Character>
      <Character index="7c" width="000624fd" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015558"/>
      </Character>
      <Character index="7d" width="000a2ef0" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="0001c720"/>
      </Character>
      <Character index="7e" width="00080002" height="000b6e5d" depth="00000000" italic="0000e38e"/>
      <Character index="7f" width="000471c8" height="000b1c72" depth="00000000" italic="0000ec16"/>
    </Data>
  </Font>
</XTFM>
