<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSSBX" face="ea" coding-scheme="TeX text" design-size="00a00000" checksum="f16b4148">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0005dde0"/>
      <Dimension index="03" name="space_stretch" value="0002eef0"/>
      <Dimension index="04" name="space_shrink" value="0001f4a0"/>
      <Dimension index="05" name="x_height" value="00075555"/>
      <Dimension index="06" name="quad" value="001199a0"/>
      <Dimension index="07" name="extra_space" value="0001f4a0"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000949f8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="01" width="000eaab0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="02" width="000db060" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="03" width="000ac170" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="04" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="05" width="000cb610" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="06" width="000cb610" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="07" width="000db060" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="08" width="000cb610" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="09" width="000db060" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000cb610" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000a4448" height="000b1c72" depth="00000000" italic="000138e5">
        <Kerning index="21" value="000138e5"/>
        <Kerning index="27" value="000138e5"/>
        <Kerning index="29" value="000138e5"/>
        <Kerning index="3f" value="000138e5"/>
        <Kerning index="5d" value="000138e5"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000960ba" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000960ba" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000e444a" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000e444a" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="000416c3" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="11" width="000493eb" height="00075555" depth="00031c72" italic="00000000"/>
      <Character index="12" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="0008ccd0" height="000a2aab" depth="00000000" italic="00000000"/>
      <Character index="15" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="0008ccd0" height="000a3455" depth="00000000" italic="00000000"/>
      <Character index="17" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="0007d280" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="00090b63" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000cb610" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000db060" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="1c" width="0008ccd0" height="0008e38e" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="000f27d8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00111c78" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000db060" height="000be38e" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="000416c3" height="00075555" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffb4fa3"/>
        <Kerning index="6c" value="fffbe93d"/>
      </Character>
      <Character index="21" width="0005dde0" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0008eef2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="000eaab0" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="0008ccd0" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="00107745" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="000d49fa" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="0004e390" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="0001f4a0"/>
        <Kerning index="3f" value="0001f4a0"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0006d830" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="0006d830" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="0008ccd0" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000db060" height="0009dde0" depth="0001dde0" italic="00000000"/>
      <Character index="2c" width="0004e390" height="000216c2" depth="0001b05b" italic="00000000"/>
      <Character index="2d" width="0005dde0" height="00075555" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0004e390" height="000216c2" depth="00000000" italic="00000000"/>
      <Character index="2f" width="0008ccd0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="31" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="32" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="33" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="34" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="35" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="36" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="37" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="38" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="39" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0004e390" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0004e390" height="00075555" depth="0001b05b" italic="00000000"/>
      <Character index="3c" width="0005dde0" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="000db060" height="00068000" depth="fffe8000" italic="00000000"/>
      <Character index="3e" width="00084fa8" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="00084fa8" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff82d8"/>
        <Kerning index="47" value="ffff82d8"/>
        <Kerning index="4f" value="ffff82d8"/>
        <Kerning index="51" value="ffff82d8"/>
        <Kerning index="54" value="fffe8888"/>
        <Kerning index="55" value="ffff82d8"/>
        <Kerning index="56" value="fffe0b60"/>
        <Kerning index="57" value="fffe0b60"/>
        <Kerning index="59" value="fffe8888"/>
        <Kerning index="74" value="ffff82d8"/>
      </Character>
      <Character index="42" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="43" width="000b3e98" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="44" width="000cb610" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff82d8"/>
        <Kerning index="56" value="ffff82d8"/>
        <Kerning index="57" value="ffff82d8"/>
        <Kerning index="58" value="ffff82d8"/>
        <Kerning index="59" value="ffff82d8"/>
      </Character>
      <Character index="45" width="000a4448" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="46" width="0009c720" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe8888"/>
        <Kerning index="43" value="ffff82d8"/>
        <Kerning index="47" value="ffff82d8"/>
        <Kerning index="4f" value="ffff82d8"/>
        <Kerning index="51" value="ffff82d8"/>
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="75" value="ffff82d8"/>
      </Character>
      <Character index="47" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="48" width="000cb610" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="49" width="000549f6" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="49" value="00007d28"/>
      </Character>
      <Character index="4a" width="00084fa8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000c38e8" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff82d8"/>
        <Kerning index="47" value="ffff82d8"/>
        <Kerning index="4f" value="ffff82d8"/>
        <Kerning index="51" value="ffff82d8"/>
      </Character>
      <Character index="4c" width="000949f8" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe8888"/>
        <Kerning index="56" value="fffe0b60"/>
        <Kerning index="57" value="fffe0b60"/>
        <Kerning index="59" value="fffe8888"/>
      </Character>
      <Character index="4d" width="000fa500" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000cb610" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000cb610" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff82d8"/>
        <Kerning index="56" value="ffff82d8"/>
        <Kerning index="57" value="ffff82d8"/>
        <Kerning index="58" value="ffff82d8"/>
        <Kerning index="59" value="ffff82d8"/>
      </Character>
      <Character index="50" width="000b3e98" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe8888"/>
        <Kerning index="2e" value="fffe8888"/>
        <Kerning index="41" value="fffe8888"/>
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
      </Character>
      <Character index="51" width="000cb610" height="000b1c72" depth="0001b05b" italic="00000000"/>
      <Character index="52" width="000b3e98" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="53" width="0009c720" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="54" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe8888"/>
        <Kerning index="61" value="fffe8888"/>
        <Kerning index="65" value="fffe8888"/>
        <Kerning index="6f" value="fffe8888"/>
        <Kerning index="72" value="fffe8888"/>
        <Kerning index="75" value="fffe8888"/>
        <Kerning index="79" value="fffe8888"/>
      </Character>
      <Character index="55" width="000c38e8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="56" width="000bbbc0" height="000b1c72" depth="00000000" italic="00003e95">
        <Kerning index="41" value="fffe8888"/>
        <Kerning index="43" value="ffff82d8"/>
        <Kerning index="47" value="ffff82d8"/>
        <Kerning index="4f" value="ffff82d8"/>
        <Kerning index="51" value="ffff82d8"/>
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="75" value="ffff82d8"/>
      </Character>
      <Character index="57" width="00109f50" height="000b1c72" depth="00000000" italic="00003e95">
        <Kerning index="41" value="fffe8888"/>
        <Kerning index="43" value="ffff82d8"/>
        <Kerning index="47" value="ffff82d8"/>
        <Kerning index="4f" value="ffff82d8"/>
        <Kerning index="51" value="ffff82d8"/>
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="75" value="ffff82d8"/>
      </Character>
      <Character index="58" width="000bbbc0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff82d8"/>
        <Kerning index="47" value="ffff82d8"/>
        <Kerning index="4f" value="ffff82d8"/>
        <Kerning index="51" value="ffff82d8"/>
      </Character>
      <Character index="59" width="000bbbc0" height="000b1c72" depth="00000000" italic="000070a3">
        <Kerning index="41" value="fffe8888"/>
        <Kerning index="61" value="fffe8888"/>
        <Kerning index="65" value="fffe8888"/>
        <Kerning index="6f" value="fffe8888"/>
        <Kerning index="72" value="fffe8888"/>
        <Kerning index="75" value="fffe8888"/>
      </Character>
      <Character index="5a" width="000ac170" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00057d2a" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="0008eef2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="00057d2a" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0004e390" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="60" width="0004e390" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0008666a" height="00075555" depth="00000000" italic="00000000">
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="77" value="ffff82d8"/>
        <Kerning index="79" value="ffff82d8"/>
      </Character>
      <Character index="62" width="0008fa53" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="00007d28"/>
        <Kerning index="64" value="00007d28"/>
        <Kerning index="65" value="00007d28"/>
        <Kerning index="6f" value="00007d28"/>
        <Kerning index="71" value="00007d28"/>
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="77" value="ffff82d8"/>
        <Kerning index="78" value="ffff82d8"/>
        <Kerning index="79" value="ffff82d8"/>
      </Character>
      <Character index="63" width="0007d280" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="64" width="0008fa53" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="00082d86" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="66" width="000560b8" height="000b1c72" depth="00000000" italic="000138e5">
        <Kerning index="21" value="000138e5"/>
        <Kerning index="27" value="000138e5"/>
        <Kerning index="29" value="000138e5"/>
        <Kerning index="3f" value="000138e5"/>
        <Kerning index="5d" value="000138e5"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="0008ccd0" height="00075555" depth="00031c72" italic="00003e95">
        <Kerning index="6a" value="00007d28"/>
      </Character>
      <Character index="68" width="0008fa53" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="69" width="000416c3" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000493eb" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="00087d2b" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="63" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
      </Character>
      <Character index="6c" width="000416c3" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000ddde3" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="6e" width="0008fa53" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="6f" width="0008ccd0" height="00075555" depth="00000000" italic="00000000">
        <Kerning index="63" value="00007d28"/>
        <Kerning index="64" value="00007d28"/>
        <Kerning index="65" value="00007d28"/>
        <Kerning index="6f" value="00007d28"/>
        <Kerning index="71" value="00007d28"/>
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="77" value="ffff82d8"/>
        <Kerning index="78" value="ffff82d8"/>
        <Kerning index="79" value="ffff82d8"/>
      </Character>
      <Character index="70" width="0008fa53" height="00075555" depth="00031c72" italic="00000000">
        <Kerning index="63" value="00007d28"/>
        <Kerning index="64" value="00007d28"/>
        <Kerning index="65" value="00007d28"/>
        <Kerning index="6f" value="00007d28"/>
        <Kerning index="71" value="00007d28"/>
        <Kerning index="72" value="ffff82d8"/>
        <Kerning index="77" value="ffff82d8"/>
        <Kerning index="78" value="ffff82d8"/>
        <Kerning index="79" value="ffff82d8"/>
      </Character>
      <Character index="71" width="0008fa53" height="00075555" depth="00031c72" italic="00000000"/>
      <Character index="72" width="0005f4a2" height="00075555" depth="00000000" italic="00003e95"/>
      <Character index="73" width="0006bf28" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="74" width="0006777a" height="00096dba" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff82d8"/>
        <Kerning index="79" value="ffff82d8"/>
      </Character>
      <Character index="75" width="0008fa53" height="00075555" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff82d8"/>
      </Character>
      <Character index="76" width="00080003" height="00075555" depth="00000000" italic="00003e95"/>
      <Character index="77" width="000be943" height="00075555" depth="00000000" italic="00003e95">
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="63" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
      </Character>
      <Character index="78" width="00080003" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="79" width="00080003" height="00075555" depth="00031c72" italic="00003e95">
        <Kerning index="2c" value="fffe8888"/>
        <Kerning index="2e" value="fffe8888"/>
        <Kerning index="61" value="ffff82d8"/>
        <Kerning index="65" value="ffff82d8"/>
        <Kerning index="6f" value="ffff82d8"/>
      </Character>
      <Character index="7a" width="00079f4d" height="00075555" depth="00000000" italic="00000000"/>
      <Character index="7b" width="0008ccd0" height="00075555" depth="00000000" italic="00007d28">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="001199a0" height="00075555" depth="00000000" italic="00007d28"/>
      <Character index="7d" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7f" width="0008ccd0" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
