<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMTI" face="ea" coding-scheme="TeX text" design-size="00a00000" checksum="fd00273a">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0005b973"/>
      <Dimension index="03" name="space_stretch" value="0002740d"/>
      <Dimension index="04" name="space_shrink" value="0001a2b3"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="00105b00"/>
      <Dimension index="07" name="extra_space" value="0001a2b3"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000a0916" height="000aeeee" depth="00000000" italic="00011038"/>
      <Character index="01" width="000d159a" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="02" width="000c4440" height="000aeeee" depth="00000000" italic="0000e78a"/>
      <Character index="03" width="000b1353" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="04" width="000aa18d" height="000aeeee" depth="00000000" italic="000073c5"/>
      <Character index="05" width="000be4ad" height="000aeeee" depth="00000000" italic="00009e70"/>
      <Character index="06" width="000b72e6" height="000aeeee" depth="00000000" italic="0000e78a"/>
      <Character index="07" width="000c4440" height="000aeeee" depth="00000000" italic="000073c5"/>
      <Character index="08" width="000b72e6" height="000aeeee" depth="00000000" italic="0000f532"/>
      <Character index="09" width="000c4440" height="000aeeee" depth="00000000" italic="000073c5"/>
      <Character index="0a" width="000b72e6" height="000aeeee" depth="00000000" italic="00011038"/>
      <Character index="0b" width="0009d033" height="000b1c72" depth="00031c72" italic="00010f02">
        <Kerning index="21" value="0001ab3d"/>
        <Kerning index="27" value="0001ab3d"/>
        <Kerning index="29" value="0001ab3d"/>
        <Kerning index="3f" value="0001ab3d"/>
        <Kerning index="5d" value="0001ab3d"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="0008feda" height="000b1c72" depth="00031c72" italic="00011d22"/>
      <Character index="0d" width="00096786" height="000b1c72" depth="00031c72" italic="00011d22"/>
      <Character index="0e" width="000e1b4a" height="000b1c72" depth="00031c72" italic="00011d22"/>
      <Character index="0f" width="000e4fa0" height="000b1c72" depth="00031c72" italic="00011d22"/>
      <Character index="10" width="0004e81a" height="0006e38e" depth="00000000" italic="00013a38"/>
      <Character index="11" width="000550c6" height="0006e38e" depth="00031c72" italic="00009908"/>
      <Character index="12" width="00082d80" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="00082d80" height="000b1c72" depth="00000000" italic="0001028e"/>
      <Character index="14" width="00082d80" height="000a0e3a" depth="00000000" italic="00000000"/>
      <Character index="15" width="00082d80" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="00082d80" height="0008fc95" depth="00000000" italic="00011d22"/>
      <Character index="17" width="000d4cf8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00075c26" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="0008962d" height="000b1c72" depth="00031c72" italic="0001357b"/>
      <Character index="1a" width="000b72e6" height="0006e38e" depth="00000000" italic="000133c5"/>
      <Character index="1b" width="000b72e6" height="0006e38e" depth="00000000" italic="000133c5"/>
      <Character index="1c" width="00082d80" height="000871c8" depth="00018e3a" italic="00009908"/>
      <Character index="1d" width="000e1fd6" height="000aeeee" depth="00000000" italic="0000e78a"/>
      <Character index="1e" width="000fc28a" height="000aeeee" depth="00000000" italic="0000e78a"/>
      <Character index="1f" width="000c4440" height="000bb60b" depth="0000c71d" italic="0000e78a"/>
      <Character index="20" width="000416c0" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffadf03"/>
        <Kerning index="6c" value="fffbe940"/>
      </Character>
      <Character index="21" width="0004e81a" height="000b1c72" depth="00000000" italic="00010f02">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="00083b28" height="000b1c72" depth="00000000" italic="00011d22"/>
      <Character index="23" width="000d159a" height="000b1c72" depth="00031c70" italic="00010f02"/>
      <Character index="24" width="000c4e35" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="25" width="000d159a" height="000c0000" depth="0000e38e" italic="000133c5"/>
      <Character index="26" width="000c4440" height="000b1c72" depth="00000000" italic="0001028e"/>
      <Character index="27" width="0004e81a" height="000b1c72" depth="00000000" italic="00010f02">
        <Kerning index="21" value="0001a2b3"/>
        <Kerning index="3f" value="0001a2b3"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00068acd" height="000c0000" depth="00040000" italic="00009908"/>
      <Character index="29" width="00068acd" height="000c0000" depth="00040000" italic="00009753"/>
      <Character index="2a" width="00082d80" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000c4440" height="0008fc95" depth="0000e81a" italic="00009753"/>
      <Character index="2c" width="0004e81a" height="0001b05b" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="0005b973" height="0006e38e" depth="00000000" italic="000073c5">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0004e81a" height="0001b05b" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00082d80" height="000c0000" depth="00040000" italic="00009908"/>
      <Character index="30" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="31" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="32" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="33" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="34" width="00082d80" height="000a4fa5" depth="00031c72" italic="00011d22"/>
      <Character index="35" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="36" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="37" width="00082d80" height="000a4fa5" depth="00031c72" italic="00011d22"/>
      <Character index="38" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="39" width="00082d80" height="000a4fa5" depth="00000000" italic="00011d22"/>
      <Character index="3a" width="0004e81a" height="0006e38e" depth="00000000" italic="0000ee5e"/>
      <Character index="3b" width="0004e81a" height="0006e38e" depth="00031c72" italic="0000ee5e"/>
      <Character index="3c" width="0004e81a" height="00080000" depth="00031c72" italic="0001357b"/>
      <Character index="3d" width="000c4440" height="0005deb8" depth="fffddeb8" italic="00010f02"/>
      <Character index="3e" width="00082d80" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="00082d80" height="000b1c72" depth="00000000" italic="0000f532">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000c4440" height="000b1c72" depth="00000000" italic="0000f532"/>
      <Character index="41" width="000be4ad" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9753"/>
        <Kerning index="47" value="ffff9753"/>
        <Kerning index="4f" value="ffff9753"/>
        <Kerning index="51" value="ffff9753"/>
        <Kerning index="54" value="fffec5fa"/>
        <Kerning index="55" value="ffff9753"/>
        <Kerning index="56" value="fffe5d4d"/>
        <Kerning index="57" value="fffe5d4d"/>
        <Kerning index="59" value="fffec5fa"/>
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="62" value="ffff9753"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="68" value="ffff9753"/>
        <Kerning index="69" value="ffff9753"/>
        <Kerning index="6b" value="ffff9753"/>
        <Kerning index="6c" value="ffff9753"/>
        <Kerning index="6d" value="ffff9753"/>
        <Kerning index="6e" value="ffff9753"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
        <Kerning index="72" value="ffff9753"/>
        <Kerning index="74" value="ffff9753"/>
        <Kerning index="75" value="ffff9753"/>
        <Kerning index="76" value="ffff9753"/>
        <Kerning index="77" value="ffff9753"/>
      </Character>
      <Character index="42" width="000b431d" height="000aeeee" depth="00000000" italic="00011038"/>
      <Character index="43" width="000b72e6" height="000aeeee" depth="00000000" italic="00015036"/>
      <Character index="44" width="000c1476" height="000aeeee" depth="00000000" italic="0000e78a">
        <Kerning index="41" value="ffff9753"/>
        <Kerning index="56" value="ffff9753"/>
        <Kerning index="57" value="ffff9753"/>
        <Kerning index="58" value="ffff9753"/>
        <Kerning index="59" value="ffff9753"/>
      </Character>
      <Character index="45" width="000ada70" height="000aeeee" depth="00000000" italic="0000e78a"/>
      <Character index="46" width="000a71c3" height="000aeeee" depth="00000000" italic="00011038">
        <Kerning index="41" value="fffe5d4d"/>
        <Kerning index="43" value="ffff9753"/>
        <Kerning index="47" value="ffff9753"/>
        <Kerning index="4f" value="ffff9753"/>
        <Kerning index="51" value="ffff9753"/>
        <Kerning index="61" value="fffec5fa"/>
        <Kerning index="65" value="fffec5fa"/>
        <Kerning index="6f" value="fffec5fa"/>
        <Kerning index="72" value="fffec5fa"/>
        <Kerning index="75" value="fffec5fa"/>
      </Character>
      <Character index="47" width="000c60b2" height="000aeeee" depth="00000000" italic="000073c5"/>
      <Character index="48" width="000be4ad" height="000aeeee" depth="00000000" italic="00009e70"/>
      <Character index="49" width="00062b3a" height="000aeeee" depth="00000000" italic="00009753"/>
      <Character index="4a" width="00086663" height="000aeeee" depth="00000000" italic="0001357b"/>
      <Character index="4b" width="000c4d5a" height="000aeeee" depth="00000000" italic="00015036">
        <Kerning index="43" value="ffff9753"/>
        <Kerning index="47" value="ffff9753"/>
        <Kerning index="4f" value="ffff9753"/>
        <Kerning index="51" value="ffff9753"/>
      </Character>
      <Character index="4c" width="000a0916" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffec5fa"/>
        <Kerning index="56" value="fffe5d4d"/>
        <Kerning index="57" value="fffe5d4d"/>
        <Kerning index="59" value="fffec5fa"/>
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="4d" width="000e58ba" height="000aeeee" depth="00000000" italic="00009e70"/>
      <Character index="4e" width="000be4ad" height="000aeeee" depth="00000000" italic="00009e70"/>
      <Character index="4f" width="000c4440" height="000aeeee" depth="00000000" italic="0000e78a">
        <Kerning index="41" value="ffff9753"/>
        <Kerning index="56" value="ffff9753"/>
        <Kerning index="57" value="ffff9753"/>
        <Kerning index="58" value="ffff9753"/>
        <Kerning index="59" value="ffff9753"/>
      </Character>
      <Character index="50" width="000ada70" height="000aeeee" depth="00000000" italic="00011038">
        <Kerning index="41" value="fffec5fa"/>
      </Character>
      <Character index="51" width="000c4440" height="000aeeee" depth="00031c72" italic="0000e78a"/>
      <Character index="52" width="000babca" height="000aeeee" depth="00000000" italic="00009e70">
        <Kerning index="43" value="ffff9753"/>
        <Kerning index="47" value="ffff9753"/>
        <Kerning index="4f" value="ffff9753"/>
        <Kerning index="51" value="ffff9753"/>
        <Kerning index="54" value="fffec5fa"/>
        <Kerning index="55" value="ffff9753"/>
        <Kerning index="56" value="fffe5d4d"/>
        <Kerning index="57" value="fffe5d4d"/>
        <Kerning index="59" value="fffec5fa"/>
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="62" value="ffff9753"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="68" value="ffff9753"/>
        <Kerning index="69" value="ffff9753"/>
        <Kerning index="6b" value="ffff9753"/>
        <Kerning index="6c" value="ffff9753"/>
        <Kerning index="6d" value="ffff9753"/>
        <Kerning index="6e" value="ffff9753"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
        <Kerning index="72" value="ffff9753"/>
        <Kerning index="74" value="ffff9753"/>
        <Kerning index="75" value="ffff9753"/>
        <Kerning index="76" value="ffff9753"/>
        <Kerning index="77" value="ffff9753"/>
      </Character>
      <Character index="53" width="0008feda" height="000aeeee" depth="00000000" italic="00009e70"/>
      <Character index="54" width="000b72e6" height="000aeeee" depth="00000000" italic="00011038">
        <Kerning index="41" value="fffec5fa"/>
        <Kerning index="61" value="fffec5fa"/>
        <Kerning index="65" value="fffec5fa"/>
        <Kerning index="6f" value="fffec5fa"/>
        <Kerning index="72" value="fffec5fa"/>
        <Kerning index="75" value="fffec5fa"/>
        <Kerning index="79" value="fffec5fa"/>
      </Character>
      <Character index="55" width="000be4ad" height="000aeeee" depth="00000000" italic="00009e70"/>
      <Character index="56" width="000be4ad" height="000aeeee" depth="00000000" italic="0000ee5e">
        <Kerning index="41" value="fffe5d4d"/>
        <Kerning index="43" value="ffff9753"/>
        <Kerning index="47" value="ffff9753"/>
        <Kerning index="4f" value="ffff9753"/>
        <Kerning index="51" value="ffff9753"/>
        <Kerning index="61" value="fffec5fa"/>
        <Kerning index="65" value="fffec5fa"/>
        <Kerning index="6f" value="fffec5fa"/>
        <Kerning index="72" value="fffec5fa"/>
        <Kerning index="75" value="fffec5fa"/>
      </Character>
      <Character index="57" width="000ffb6d" height="000aeeee" depth="00000000" italic="0000ee5e">
        <Kerning index="41" value="fffec5fa"/>
      </Character>
      <Character index="58" width="000be4ad" height="000aeeee" depth="00000000" italic="00009753">
        <Kerning index="43" value="ffff9753"/>
        <Kerning index="47" value="ffff9753"/>
        <Kerning index="4f" value="ffff9753"/>
        <Kerning index="51" value="ffff9753"/>
      </Character>
      <Character index="59" width="000be4ad" height="000aeeee" depth="00000000" italic="0001028e">
        <Kerning index="41" value="fffec5fa"/>
        <Kerning index="61" value="fffec5fa"/>
        <Kerning index="65" value="fffec5fa"/>
        <Kerning index="6f" value="fffec5fa"/>
        <Kerning index="72" value="fffec5fa"/>
        <Kerning index="75" value="fffec5fa"/>
      </Character>
      <Character index="5a" width="0009d033" height="000aeeee" depth="00000000" italic="00015036"/>
      <Character index="5b" width="0004e81a" height="000c0000" depth="00040000" italic="0000f532"/>
      <Character index="5c" width="00083b28" height="000b1c72" depth="00000000" italic="0000e78a"/>
      <Character index="5d" width="0004e81a" height="000c0000" depth="00040000" italic="00013a38"/>
      <Character index="5e" width="00082d80" height="000b1c72" depth="00000000" italic="00011038"/>
      <Character index="5f" width="0004e81a" height="000aaf8d" depth="00000000" italic="00009908"/>
      <Character index="60" width="0004e81a" height="000b1c72" depth="00000000" italic="00010f02">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="00082d80" height="0006e38e" depth="00000000" italic="00013a38"/>
      <Character index="62" width="00075c26" height="000b1c72" depth="00000000" italic="0001028e">
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="63" width="00075c26" height="0006e38e" depth="00000000" italic="0000e78a">
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="64" width="00082d80" height="000b1c72" depth="00000000" italic="00011d22">
        <Kerning index="6c" value="0000d15a"/>
      </Character>
      <Character index="65" width="00075c26" height="0006e38e" depth="00000000" italic="000133c5">
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="66" width="0004e81a" height="000b1c72" depth="00031c72" italic="00010f02">
        <Kerning index="21" value="0001ab3d"/>
        <Kerning index="27" value="0001ab3d"/>
        <Kerning index="29" value="0001ab3d"/>
        <Kerning index="3f" value="0001ab3d"/>
        <Kerning index="5d" value="0001ab3d"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00075c26" height="0006e38e" depth="00031c72" italic="00009753"/>
      <Character index="68" width="00082d80" height="000b1c72" depth="00000000" italic="00013a38"/>
      <Character index="69" width="0004e81a" height="000a7c5a" depth="00000000" italic="00010f02"/>
      <Character index="6a" width="0004e81a" height="000a7c5a" depth="00031c72" italic="00013a38"/>
      <Character index="6b" width="00075c26" height="000b1c72" depth="00000000" italic="00015036"/>
      <Character index="6c" width="000416c0" height="000b1c72" depth="00000000" italic="00011d22">
        <Kerning index="6c" value="0000d15a"/>
      </Character>
      <Character index="6d" width="000d159a" height="0006e38e" depth="00000000" italic="00013a38"/>
      <Character index="6e" width="0008feda" height="0006e38e" depth="00000000" italic="00013a38">
        <Kerning index="27" value="fffe5d4d"/>
      </Character>
      <Character index="6f" width="00082d80" height="0006e38e" depth="00000000" italic="0001028e">
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="70" width="00082d80" height="0006e38e" depth="00031c72" italic="0001028e">
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="71" width="00075c26" height="0006e38e" depth="00031c72" italic="00009753"/>
      <Character index="72" width="0006bf23" height="0006e38e" depth="00000000" italic="00015036">
        <Kerning index="61" value="ffff2ea6"/>
        <Kerning index="63" value="ffff2ea6"/>
        <Kerning index="64" value="ffff2ea6"/>
        <Kerning index="65" value="ffff2ea6"/>
        <Kerning index="67" value="ffff2ea6"/>
        <Kerning index="6f" value="ffff2ea6"/>
        <Kerning index="71" value="ffff2ea6"/>
      </Character>
      <Character index="73" width="00068acd" height="0006e38e" depth="00000000" italic="00015036"/>
      <Character index="74" width="000550c6" height="0009d75e" depth="00000000" italic="0000ee5e"/>
      <Character index="75" width="0008962d" height="0006e38e" depth="00000000" italic="00013a38"/>
      <Character index="76" width="00075c26" height="0006e38e" depth="00000000" italic="00015036"/>
      <Character index="77" width="000aa18d" height="0006e38e" depth="00000000" italic="00015036">
        <Kerning index="6c" value="0000d15a"/>
      </Character>
      <Character index="78" width="00076c15" height="0006e38e" depth="00000000" italic="0000ee5e"/>
      <Character index="79" width="0007c4d3" height="0006e38e" depth="00031c72" italic="00009753"/>
      <Character index="7a" width="00068acd" height="0006e38e" depth="00000000" italic="0001028e"/>
      <Character index="7b" width="00082d80" height="0006e38e" depth="00000000" italic="00009e70">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00105b00" height="0006e38e" depth="00000000" italic="00009e70"/>
      <Character index="7d" width="00082d80" height="000b1c72" depth="00000000" italic="0000f532"/>
      <Character index="7e" width="00082d80" height="000aaf8d" depth="00000000" italic="00009753"/>
      <Character index="7f" width="00082d80" height="000aaf8d" depth="00000000" italic="000133c5"/>
    </Data>
  </Font>
</XTFM>
