dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/allocString.cc)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_LN_S

dnl Checks for libraries.
dnl Replace `main' with a function in -lgtkmathview:
AC_CHECK_LIB(gtkmathview, main)
dnl Replace `main' with a function in -libs:
AC_CHECK_LIB(ibs, main)
dnl Replace `main' with a function in -lunicode:
AC_CHECK_LIB(unicode, main)

dnl Checks for header files.
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Checks for library functions.

AC_OUTPUT(auto/Makefile Makefile)
