MathView Qt Port Read Me

To build this you need qt5 with harfbuzz enabled and private headers,
on OSX it is Qt>= 5.3.0, on Linux/BSD/Windows it is Qt>=5.4.0

Build & Install Guide on OSX

# install Command Line Tools if you don't have XCode installed
xcode-select --install
# install python lxml module
sudo easy_install lxml
# link python2 executable
sudo ln -s /usr/bin/python2.7 /usr/bin/python2

# install dependencies through Homebrew
brew install autoconf automake libtool pkg-config libxml2 qt5 harfbuzz

# configure
cd libmathview (root-of-git-repo)
./autogen.sh
mkdir build install
cd build
CPPFLAGS="-I/usr/local/Cellar/qt5/5.3.2/lib/QtGui.framework/Versions/5/Headers/5.3.2/QtGui \
-I/usr/local/Cellar/qt5/5.3.2/lib/QtCore.framework/Versions/5/Headers/5.3.2/QtCore" \
HARFBUZZ_CFLAGS="-I/usr/local/include/freetype2/ -I/usr/local/include/harfbuzz" \
PKG_CONFIG_PATH=/usr/local/opt/qt5/lib/pkgconfig/ \
../configure \
--prefix=`pwd`/../install --enable-qt=yes --enable-libxml2=yes \
--enable-custom-reader=no  --enable-libxml2-reader=no --enable-gtk=no --enable-cairo=no --enable-glib=no

# build
make install

Run Qt viewer on OSX

cd ../install/bin
./mml-view-qt path/to/mathml/xml

TODO

formula editor widget
