MathView Qt Port

To build this you need qt5.

Build & Install Guide on OSX

# install Command Line Tools if you don't have XCode installed
xcode-select --install

# install dependencies through Homebrew
brew install autoconf automake libtool pkg-config qt5 harfbuzz

# configure
cd libmathview (root-of-git-repo)
./autogen.sh
mkdir build install
cd build
HARFBUZZ_CFLAGS="-I/usr/local/include/harfbuzz" \
PKG_CONFIG_PATH=/usr/local/opt/qt5/lib/pkgconfig/ \
../configure \
--prefix=`pwd`/../install --enable-qt=yes --enable-libxml2=yes \
--enable-custom-reader=no  --enable-libxml2-reader=no --enable-gtk=no --enable-cairo=no --enable-glib=no

# build
make install

Run Qt viewer on OSX

cd ../install/bin
./mml-view-qt path/to/mathml/xml

TODO

formula editor widget
