
NULL =

noinst_LTLIBRARIES = libsvg_mathml_graphic_device.la

libsvg_mathml_graphic_device_la_SOURCES = \
  SVG_MathGraphicDevice.cc \
  SVG_MathGraphicDevice.hh \
  SVG_T1ComputerModernShaper.cc \
  SVG_T1ComputerModernShaper.hh \
  $(NULL)

INCLUDES = \
  -I$(top_builddir)/auto \
  -I$(top_srcdir)/src/common \
  -I$(top_srcdir)/src/common/mathvariants \
  -I$(top_srcdir)/src/engine/common \
  -I$(top_srcdir)/src/engine/mathml \
  -I$(top_srcdir)/src/formatter/common \
  -I$(top_srcdir)/src/formatter/common/tfm \
  -I$(top_srcdir)/src/formatter/areamodel \
  -I$(top_srcdir)/src/formatter/svg_areamodel \
  -I$(top_srcdir)/src/formatter/mathml_graphic_device
