<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMB" face="ea" coding-scheme="TeX text" design-size="00a00000" checksum="d20b9e26">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00055556"/>
      <Dimension index="03" name="space_stretch" value="0002aaab"/>
      <Dimension index="04" name="space_shrink" value="0001c71d"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="00100003"/>
      <Dimension index="07" name="extra_space" value="0001c71d"/>
    </Dimensions>
    <Data>
      <Character index="00" width="0009999d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="000d5558" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="000c71ca" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000b3336" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000aaaad" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="000c888b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000b8e3b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="000c71ca" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000b8e3b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="000c71ca" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000b8e3b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="00095558" height="000b1c72" depth="00000000" italic="0001c71d">
        <Kerning index="21" value="0001c71d"/>
        <Kerning index="27" value="0001c71d"/>
        <Kerning index="29" value="0001c71d"/>
        <Kerning index="3f" value="0001c71d"/>
        <Kerning index="5d" value="0001c71d"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="0008e390" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="0008e390" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000d5558" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000d5558" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="000471c8" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="11" width="0004e390" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="12" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="00080002" height="000a1c72" depth="00000000" italic="00000000"/>
      <Character index="15" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="00080002" height="000989aa" depth="00000000" italic="00000000"/>
      <Character index="17" width="000c16c5" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00071c73" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="0008f4a0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000b8e3b" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000c71ca" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00080002" height="0008aaab" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="000e7d2b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00104448" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000c71ca" height="000bc16d" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="000471c8" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffa9996"/>
        <Kerning index="6c" value="fffb8e38"/>
      </Character>
      <Character index="21" width="0004e38e" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0008b60d" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="000d5558" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00080002" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="000d5558" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="000c71ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="000471c8" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="0001c71d"/>
        <Kerning index="3f" value="0001c71d"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="000638e5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="000638e5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="00080002" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="2c" width="000471c8" height="00027d28" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="00055556" height="00071c72" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="000471c8" height="00027d28" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00080002" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00080002" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000471c8" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000471c8" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="0004e38e" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="000c71ca" height="000641fe" depth="fffe41fe" italic="00000000"/>
      <Character index="3e" width="00078e3b" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="00078e3b" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000c71ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000c16c5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
        <Kerning index="54" value="fffeaaaa"/>
        <Kerning index="55" value="ffff8e38"/>
        <Kerning index="56" value="fffe38e3"/>
        <Kerning index="57" value="fffe38e3"/>
        <Kerning index="59" value="fffeaaaa"/>
        <Kerning index="74" value="ffff8e38"/>
      </Character>
      <Character index="42" width="000b60ba" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000b8e3b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="000c4448" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff8e38"/>
        <Kerning index="56" value="ffff8e38"/>
        <Kerning index="57" value="ffff8e38"/>
        <Kerning index="58" value="ffff8e38"/>
        <Kerning index="59" value="ffff8e38"/>
      </Character>
      <Character index="45" width="000a7d2b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000a0b65" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe38e3"/>
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
        <Kerning index="61" value="fffeaaaa"/>
        <Kerning index="65" value="fffeaaaa"/>
        <Kerning index="6f" value="fffeaaaa"/>
        <Kerning index="72" value="fffeaaaa"/>
        <Kerning index="75" value="fffeaaaa"/>
      </Character>
      <Character index="47" width="000c93ed" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="000c888b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="00065b08" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="000071c8"/>
      </Character>
      <Character index="4a" width="00084446" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000c888d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
      </Character>
      <Character index="4c" width="0009999d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffeaaaa"/>
        <Kerning index="56" value="fffe38e3"/>
        <Kerning index="57" value="fffe38e3"/>
        <Kerning index="59" value="fffeaaaa"/>
      </Character>
      <Character index="4d" width="000f3336" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000c888b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000c0003" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff8e38"/>
        <Kerning index="56" value="ffff8e38"/>
        <Kerning index="57" value="ffff8e38"/>
        <Kerning index="58" value="ffff8e38"/>
        <Kerning index="59" value="ffff8e38"/>
      </Character>
      <Character index="50" width="000aeef2" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffeaaaa"/>
        <Kerning index="2e" value="fffeaaaa"/>
        <Kerning index="41" value="fffeaaaa"/>
        <Kerning index="61" value="ffff8e38"/>
        <Kerning index="65" value="ffff8e38"/>
        <Kerning index="6f" value="ffff8e38"/>
      </Character>
      <Character index="51" width="000c0003" height="000afa50" depth="00031c72" italic="00000000"/>
      <Character index="52" width="000c27d5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
        <Kerning index="54" value="fffeaaaa"/>
        <Kerning index="55" value="ffff8e38"/>
        <Kerning index="56" value="fffe38e3"/>
        <Kerning index="57" value="fffe38e3"/>
        <Kerning index="59" value="fffeaaaa"/>
        <Kerning index="74" value="ffff8e38"/>
      </Character>
      <Character index="53" width="0008e390" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000b1c75" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffeaaaa"/>
        <Kerning index="61" value="fffeaaaa"/>
        <Kerning index="65" value="fffeaaaa"/>
        <Kerning index="6f" value="fffeaaaa"/>
        <Kerning index="72" value="fffeaaaa"/>
        <Kerning index="75" value="fffeaaaa"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="55" width="000c4fa8" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="000c16c5" height="000afa50" depth="00000000" italic="000038e3">
        <Kerning index="41" value="fffe38e3"/>
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
        <Kerning index="61" value="fffeaaaa"/>
        <Kerning index="65" value="fffeaaaa"/>
        <Kerning index="6f" value="fffeaaaa"/>
        <Kerning index="72" value="fffeaaaa"/>
        <Kerning index="75" value="fffeaaaa"/>
      </Character>
      <Character index="57" width="0010888d" height="000afa50" depth="00000000" italic="000038e3">
        <Kerning index="41" value="fffe38e3"/>
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
        <Kerning index="61" value="fffeaaaa"/>
        <Kerning index="65" value="fffeaaaa"/>
        <Kerning index="6f" value="fffeaaaa"/>
        <Kerning index="72" value="fffeaaaa"/>
        <Kerning index="75" value="fffeaaaa"/>
      </Character>
      <Character index="58" width="000c16c5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8e38"/>
        <Kerning index="47" value="ffff8e38"/>
        <Kerning index="4f" value="ffff8e38"/>
        <Kerning index="51" value="ffff8e38"/>
      </Character>
      <Character index="59" width="000c16c5" height="000afa50" depth="00000000" italic="00006666">
        <Kerning index="41" value="fffeaaaa"/>
        <Kerning index="61" value="fffeaaaa"/>
        <Kerning index="65" value="fffeaaaa"/>
        <Kerning index="6f" value="fffeaaaa"/>
        <Kerning index="72" value="fffeaaaa"/>
        <Kerning index="75" value="fffeaaaa"/>
      </Character>
      <Character index="5a" width="0009c71e" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00047ae3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="0008b60d" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="00047ae3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000471c8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="60" width="000471c8" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0007c71e" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="6a" value="0000e38e"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="62" width="0008e390" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000071c8"/>
        <Kerning index="64" value="000071c8"/>
        <Kerning index="65" value="000071c8"/>
        <Kerning index="6a" value="0000e38e"/>
        <Kerning index="6f" value="000071c8"/>
        <Kerning index="71" value="000071c8"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="78" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="63" width="00071c73" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff8e38"/>
        <Kerning index="6b" value="ffff8e38"/>
      </Character>
      <Character index="64" width="0008e390" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="00077778" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="66" width="0004e390" height="000b1c72" depth="00000000" italic="0001c71d">
        <Kerning index="21" value="0001c71d"/>
        <Kerning index="27" value="0001c71d"/>
        <Kerning index="29" value="0001c71d"/>
        <Kerning index="3f" value="0001c71d"/>
        <Kerning index="5d" value="0001c71d"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00080002" height="00071c72" depth="00031c72" italic="000038e3">
        <Kerning index="6a" value="000071c8"/>
      </Character>
      <Character index="68" width="0008e390" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff8e38"/>
        <Kerning index="74" value="ffff8e38"/>
        <Kerning index="75" value="ffff8e38"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="69" width="000471c8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6a" width="0004e390" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="000871ca" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff1c72"/>
        <Kerning index="61" value="ffff8e38"/>
        <Kerning index="63" value="ffff8e38"/>
        <Kerning index="65" value="ffff8e38"/>
        <Kerning index="6f" value="ffff8e38"/>
      </Character>
      <Character index="6c" width="000471c8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000d5558" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff8e38"/>
        <Kerning index="74" value="ffff8e38"/>
        <Kerning index="75" value="ffff8e38"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="6e" width="0008e390" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff8e38"/>
        <Kerning index="74" value="ffff8e38"/>
        <Kerning index="75" value="ffff8e38"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="6f" width="00080002" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000071c8"/>
        <Kerning index="64" value="000071c8"/>
        <Kerning index="65" value="000071c8"/>
        <Kerning index="6a" value="0000e38e"/>
        <Kerning index="6f" value="000071c8"/>
        <Kerning index="71" value="000071c8"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="78" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="70" width="0008e390" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="63" value="000071c8"/>
        <Kerning index="64" value="000071c8"/>
        <Kerning index="65" value="000071c8"/>
        <Kerning index="6a" value="0000e38e"/>
        <Kerning index="6f" value="000071c8"/>
        <Kerning index="71" value="000071c8"/>
        <Kerning index="76" value="ffff8e38"/>
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="78" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="71" width="000871c8" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="72" width="0006d830" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="73" width="00064fa6" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="74" width="00063e95" height="000a28a3" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff8e38"/>
        <Kerning index="79" value="ffff8e38"/>
      </Character>
      <Character index="75" width="0008e390" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff8e38"/>
      </Character>
      <Character index="76" width="000871ca" height="00071c72" depth="00000000" italic="000038e3">
        <Kerning index="61" value="ffff1c72"/>
        <Kerning index="61" value="ffff8e38"/>
        <Kerning index="63" value="ffff8e38"/>
        <Kerning index="65" value="ffff8e38"/>
        <Kerning index="6f" value="ffff8e38"/>
      </Character>
      <Character index="77" width="000b8e3b" height="00071c72" depth="00000000" italic="000038e3">
        <Kerning index="61" value="ffff8e38"/>
        <Kerning index="63" value="ffff8e38"/>
        <Kerning index="65" value="ffff8e38"/>
        <Kerning index="6f" value="ffff8e38"/>
      </Character>
      <Character index="78" width="000871ca" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="79" width="000871ca" height="00071c72" depth="00031c72" italic="000038e3">
        <Kerning index="2c" value="fffeaaaa"/>
        <Kerning index="2e" value="fffeaaaa"/>
        <Kerning index="61" value="ffff8e38"/>
        <Kerning index="65" value="ffff8e38"/>
        <Kerning index="6f" value="ffff8e38"/>
      </Character>
      <Character index="7a" width="00071c73" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00080002" height="00071c72" depth="00000000" italic="000071c8">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00100003" height="00071c72" depth="00000000" italic="000071c8"/>
      <Character index="7d" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00080002" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
