<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="f2" coding-scheme="TeX text" design-size="00600000" checksum="8045c074">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00077f0b"/>
      <Dimension index="03" name="space_stretch" value="00039998"/>
      <Dimension index="04" name="space_shrink" value="00026665"/>
      <Dimension index="05" name="x_height" value="00071c73"/>
      <Dimension index="06" name="quad" value="00163145"/>
      <Dimension index="07" name="extra_space" value="00026665"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000d3330" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="00124bd3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="001118a0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000f425b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000eb23b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="00110975" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000fe56d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="001118a0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000fe56d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="001118a0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000fe56d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000d314b" height="000b1c73" depth="00000000" italic="0001ff0d">
        <Kerning index="21" value="0001ff0d"/>
        <Kerning index="27" value="0001ff0d"/>
        <Kerning index="29" value="0001ff0d"/>
        <Kerning index="3f" value="0001ff0d"/>
        <Kerning index="5d" value="0001ff0d"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000c97b0" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000c97b0" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0e" width="0012e388" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0f" width="0012e388" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="10" width="00064bd8" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="11" width="0006e573" height="00071c73" depth="00031c73" italic="00000000"/>
      <Character index="12" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="13" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="14" width="000b18a3" height="000a1c73" depth="00000000" italic="00000000"/>
      <Character index="15" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="16" width="000b18a3" height="0009c71b" depth="00000000" italic="00000000"/>
      <Character index="17" width="0010758d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="18" width="0009e570" height="00000000" depth="0002b8e5" italic="00000000"/>
      <Character index="19" width="000b5370" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000fe56d" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="1b" width="001118a0" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="1c" width="000b18a3" height="0008aaad" depth="00018e3b" italic="00000000"/>
      <Character index="1d" width="0013c715" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00162d7b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="001118a0" height="000bc16d" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="00064bd8" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff8cccb"/>
        <Kerning index="6c" value="fff9b428"/>
      </Character>
      <Character index="21" width="0006dfc0" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="000b5ce8" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="23" width="00124bd3" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="24" width="000b18a3" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="25" width="00124bd3" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="26" width="001118a0" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="27" width="00064bd8" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="21" value="00026665"/>
        <Kerning index="3f" value="00026665"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0008b23d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="0008b23d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="000b18a3" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="001118a0" height="000b3330" depth="00033330" italic="00000000"/>
      <Character index="2c" width="00064bd8" height="0002aaab" depth="00031c73" italic="00000000"/>
      <Character index="2d" width="00077f0b" height="00071c73" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="00064bd8" height="0002aaab" depth="00000000" italic="00000000"/>
      <Character index="2f" width="000b18a3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="000b18a3" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="00064bd8" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00064bd8" height="00071c73" depth="00031c73" italic="00000000"/>
      <Character index="3c" width="0006dfc0" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="3d" width="001118a0" height="0006b05d" depth="fffeb05d" italic="00000000"/>
      <Character index="3e" width="000a7f0b" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="3f" width="000a7f0b" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="001118a0" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="41" width="0010758d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
        <Kerning index="54" value="fffe3333"/>
        <Kerning index="55" value="ffff6665"/>
        <Kerning index="56" value="fffd999b"/>
        <Kerning index="57" value="fffd999b"/>
        <Kerning index="59" value="fffe3333"/>
        <Kerning index="74" value="ffff6665"/>
      </Character>
      <Character index="42" width="000f93e5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000fe56d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="0010c718" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff6665"/>
        <Kerning index="56" value="ffff6665"/>
        <Kerning index="57" value="ffff6665"/>
        <Kerning index="58" value="ffff6665"/>
        <Kerning index="59" value="ffff6665"/>
      </Character>
      <Character index="45" width="000e6663" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000dcccb" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffd999b"/>
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
        <Kerning index="61" value="fffe3333"/>
        <Kerning index="65" value="fffe3333"/>
        <Kerning index="6f" value="fffe3333"/>
        <Kerning index="72" value="fffe3333"/>
        <Kerning index="75" value="fffe3333"/>
      </Character>
      <Character index="47" width="00113ca8" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="00110975" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="00081a8d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="0000999b"/>
      </Character>
      <Character index="4a" width="000b60b3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="00110f28" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
      </Character>
      <Character index="4c" width="000d3330" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe3333"/>
        <Kerning index="56" value="fffd999b"/>
        <Kerning index="57" value="fffd999b"/>
        <Kerning index="59" value="fffe3333"/>
      </Character>
      <Character index="4d" width="0014a30d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="00110975" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="001084b8" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff6665"/>
        <Kerning index="56" value="ffff6665"/>
        <Kerning index="57" value="ffff6665"/>
        <Kerning index="58" value="ffff6665"/>
        <Kerning index="59" value="ffff6665"/>
      </Character>
      <Character index="50" width="000efa4b" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe3333"/>
        <Kerning index="2e" value="fffe3333"/>
        <Kerning index="41" value="fffe3333"/>
        <Kerning index="61" value="ffff6665"/>
        <Kerning index="65" value="ffff6665"/>
        <Kerning index="6f" value="ffff6665"/>
      </Character>
      <Character index="51" width="001084b8" height="000afa50" depth="00031c73" italic="00000000"/>
      <Character index="52" width="00104fa0" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
        <Kerning index="54" value="fffe3333"/>
        <Kerning index="55" value="ffff6665"/>
        <Kerning index="56" value="fffd999b"/>
        <Kerning index="57" value="fffd999b"/>
        <Kerning index="59" value="fffe3333"/>
        <Kerning index="74" value="ffff6665"/>
      </Character>
      <Character index="53" width="000c4bd5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000f5185" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe3333"/>
        <Kerning index="61" value="fffe3333"/>
        <Kerning index="65" value="fffe3333"/>
        <Kerning index="6f" value="fffe3333"/>
        <Kerning index="72" value="fffe3333"/>
        <Kerning index="75" value="fffe3333"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="55" width="0010bf83" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="0010758d" height="000afa50" depth="00000000" italic="00004ccd">
        <Kerning index="41" value="fffd999b"/>
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
        <Kerning index="61" value="fffe3333"/>
        <Kerning index="65" value="fffe3333"/>
        <Kerning index="6f" value="fffe3333"/>
        <Kerning index="72" value="fffe3333"/>
        <Kerning index="75" value="fffe3333"/>
      </Character>
      <Character index="57" width="0016758b" height="000afa50" depth="00000000" italic="00004ccd">
        <Kerning index="41" value="fffd999b"/>
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
        <Kerning index="61" value="fffe3333"/>
        <Kerning index="65" value="fffe3333"/>
        <Kerning index="6f" value="fffe3333"/>
        <Kerning index="72" value="fffe3333"/>
        <Kerning index="75" value="fffe3333"/>
      </Character>
      <Character index="58" width="0010758d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6665"/>
        <Kerning index="47" value="ffff6665"/>
        <Kerning index="4f" value="ffff6665"/>
        <Kerning index="51" value="ffff6665"/>
      </Character>
      <Character index="59" width="0010758d" height="000afa50" depth="00000000" italic="00008a3d">
        <Kerning index="41" value="fffe3333"/>
        <Kerning index="61" value="fffe3333"/>
        <Kerning index="65" value="fffe3333"/>
        <Kerning index="6f" value="fffe3333"/>
        <Kerning index="72" value="fffe3333"/>
        <Kerning index="75" value="fffe3333"/>
      </Character>
      <Character index="5a" width="000d7f08" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="000652ad" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="000b5ce8" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000652ad" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00064bd8" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="60" width="00064bd8" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="000acbd5" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="6a" value="00013333"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="62" width="000c4bd5" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="63" value="0000999b"/>
        <Kerning index="64" value="0000999b"/>
        <Kerning index="65" value="0000999b"/>
        <Kerning index="6a" value="00013333"/>
        <Kerning index="6f" value="0000999b"/>
        <Kerning index="71" value="0000999b"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="78" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="63" width="0009e570" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff6665"/>
        <Kerning index="6b" value="ffff6665"/>
      </Character>
      <Character index="64" width="000c4bd5" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="65" width="000a24f8" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="66" width="0006e573" height="000b1c73" depth="00000000" italic="0001ff0d">
        <Kerning index="21" value="0001ff0d"/>
        <Kerning index="27" value="0001ff0d"/>
        <Kerning index="29" value="0001ff0d"/>
        <Kerning index="3f" value="0001ff0d"/>
        <Kerning index="5d" value="0001ff0d"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="000b18a3" height="00071c73" depth="00031c73" italic="00004ccd">
        <Kerning index="6a" value="0000999b"/>
      </Character>
      <Character index="68" width="000c4bd5" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff6665"/>
        <Kerning index="74" value="ffff6665"/>
        <Kerning index="75" value="ffff6665"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="69" width="00064bd8" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="6a" width="0006e573" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="6b" width="000bb23d" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffecccd"/>
        <Kerning index="61" value="ffff6665"/>
        <Kerning index="63" value="ffff6665"/>
        <Kerning index="65" value="ffff6665"/>
        <Kerning index="6f" value="ffff6665"/>
      </Character>
      <Character index="6c" width="00064bd8" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="6d" width="00124bd3" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff6665"/>
        <Kerning index="74" value="ffff6665"/>
        <Kerning index="75" value="ffff6665"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="6e" width="000c4bd5" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff6665"/>
        <Kerning index="74" value="ffff6665"/>
        <Kerning index="75" value="ffff6665"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="6f" width="000b18a3" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="63" value="0000999b"/>
        <Kerning index="64" value="0000999b"/>
        <Kerning index="65" value="0000999b"/>
        <Kerning index="6a" value="00013333"/>
        <Kerning index="6f" value="0000999b"/>
        <Kerning index="71" value="0000999b"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="78" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="70" width="000c4bd5" height="00071c73" depth="00031c73" italic="00000000">
        <Kerning index="63" value="0000999b"/>
        <Kerning index="64" value="0000999b"/>
        <Kerning index="65" value="0000999b"/>
        <Kerning index="6a" value="00013333"/>
        <Kerning index="6f" value="0000999b"/>
        <Kerning index="71" value="0000999b"/>
        <Kerning index="76" value="ffff6665"/>
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="78" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="71" width="000bb23b" height="00071c73" depth="00031c73" italic="00000000"/>
      <Character index="72" width="00092315" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="73" width="0008d0f5" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="74" width="0008b23d" height="000a28a5" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff6665"/>
        <Kerning index="79" value="ffff6665"/>
      </Character>
      <Character index="75" width="000c4bd5" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff6665"/>
      </Character>
      <Character index="76" width="000bb23d" height="00071c73" depth="00000000" italic="00004ccd">
        <Kerning index="61" value="fffecccd"/>
        <Kerning index="61" value="ffff6665"/>
        <Kerning index="63" value="ffff6665"/>
        <Kerning index="65" value="ffff6665"/>
        <Kerning index="6f" value="ffff6665"/>
      </Character>
      <Character index="77" width="000fe56d" height="00071c73" depth="00000000" italic="00004ccd">
        <Kerning index="61" value="ffff6665"/>
        <Kerning index="63" value="ffff6665"/>
        <Kerning index="65" value="ffff6665"/>
        <Kerning index="6f" value="ffff6665"/>
      </Character>
      <Character index="78" width="000bb23d" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="79" width="000bb23d" height="00071c73" depth="00031c73" italic="00004ccd">
        <Kerning index="2c" value="fffe3333"/>
        <Kerning index="2e" value="fffe3333"/>
        <Kerning index="61" value="ffff6665"/>
        <Kerning index="65" value="ffff6665"/>
        <Kerning index="6f" value="ffff6665"/>
      </Character>
      <Character index="7a" width="0009e570" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="7b" width="000b18a3" height="00071c73" depth="00000000" italic="0000999b">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00163145" height="00071c73" depth="00000000" italic="0000999b"/>
      <Character index="7d" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="7f" width="000b18a3" height="000b1c73" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
