<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="ea" coding-scheme="TeX text" design-size="00a00000" checksum="1af22256">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00062220"/>
      <Dimension index="03" name="space_stretch" value="00031110"/>
      <Dimension index="04" name="space_shrink" value="00020b60"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="00126660"/>
      <Dimension index="07" name="extra_space" value="00020b60"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000b110d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="000f5550" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="000e4fa0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000ce38a" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000c4440" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="000e6662" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000d49f0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="000e4fa0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000d49f0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="000e4fa0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000d49f0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000abbb8" height="000b1c72" depth="00000000" italic="0001be93">
        <Kerning index="21" value="0001be93"/>
        <Kerning index="27" value="0001be93"/>
        <Kerning index="29" value="0001be93"/>
        <Kerning index="3f" value="0001be93"/>
        <Kerning index="5d" value="0001be93"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000a38e0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000a38e0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000f5550" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000f5550" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="00051c70" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="11" width="00059f48" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="12" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="00093330" height="000a1c72" depth="00000000" italic="00000000"/>
      <Character index="15" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="00093330" height="000989aa" depth="00000000" italic="00000000"/>
      <Character index="17" width="000de93a" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00082d80" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="00098e36" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000d49f0" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000e4fa0" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00093330" height="0008aaab" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="0010aaa5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="0012b605" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000e4fa0" height="000bc16d" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="00051c70" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff9f4a0"/>
        <Kerning index="6c" value="fffae390"/>
      </Character>
      <Character index="21" width="00059998" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0009a4f8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="000f5550" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00093330" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="000f5550" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="000e4fa0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="00051c70" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="00020b60"/>
        <Kerning index="3f" value="00020b60"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="000727d0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="000727d0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="00093330" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000e4fa0" height="000a2220" depth="00022220" italic="00000000"/>
      <Character index="2c" width="00051c70" height="00027d28" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="00062220" height="00071c72" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="00051c70" height="00027d28" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00093330" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="00051c70" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00051c70" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="00059998" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="000e4fa0" height="000641fe" depth="fffe41fe" italic="00000000"/>
      <Character index="3e" width="0008b058" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="0008b058" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000e4fa0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000de93a" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
        <Kerning index="54" value="fffe7778"/>
        <Kerning index="55" value="ffff7d28"/>
        <Kerning index="56" value="fffdf4a0"/>
        <Kerning index="57" value="fffdf4a0"/>
        <Kerning index="59" value="fffe7778"/>
        <Kerning index="74" value="ffff7d28"/>
      </Character>
      <Character index="42" width="000d16bd" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000d49f0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="000e1c6d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff7d28"/>
        <Kerning index="56" value="ffff7d28"/>
        <Kerning index="57" value="ffff7d28"/>
        <Kerning index="58" value="ffff7d28"/>
        <Kerning index="59" value="ffff7d28"/>
      </Character>
      <Character index="45" width="000c16bd" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000b93e5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffdf4a0"/>
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
        <Kerning index="61" value="fffe7778"/>
        <Kerning index="65" value="fffe7778"/>
        <Kerning index="6f" value="fffe7778"/>
        <Kerning index="72" value="fffe7778"/>
        <Kerning index="75" value="fffe7778"/>
      </Character>
      <Character index="47" width="000e7773" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="000e6662" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="0006fa4e" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="000082d8"/>
      </Character>
      <Character index="4a" width="000982d5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000e6c12" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
      </Character>
      <Character index="4c" width="000b110d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe7778"/>
        <Kerning index="56" value="fffdf4a0"/>
        <Kerning index="57" value="fffdf4a0"/>
        <Kerning index="59" value="fffe7778"/>
      </Character>
      <Character index="4d" width="00117772" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000e6662" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000dd278" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff7d28"/>
        <Kerning index="56" value="ffff7d28"/>
        <Kerning index="57" value="ffff7d28"/>
        <Kerning index="58" value="ffff7d28"/>
        <Kerning index="59" value="ffff7d28"/>
      </Character>
      <Character index="50" width="000c93e5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe7778"/>
        <Kerning index="2e" value="fffe7778"/>
        <Kerning index="41" value="fffe7778"/>
        <Kerning index="61" value="ffff7d28"/>
        <Kerning index="65" value="ffff7d28"/>
        <Kerning index="6f" value="ffff7d28"/>
      </Character>
      <Character index="51" width="000dd278" height="000afa50" depth="00031c72" italic="00000000"/>
      <Character index="52" width="000dccc8" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
        <Kerning index="54" value="fffe7778"/>
        <Kerning index="55" value="ffff7d28"/>
        <Kerning index="56" value="fffdf4a0"/>
        <Kerning index="57" value="fffdf4a0"/>
        <Kerning index="59" value="fffe7778"/>
        <Kerning index="74" value="ffff7d28"/>
      </Character>
      <Character index="53" width="000a38e0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000cccc8" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe7778"/>
        <Kerning index="61" value="fffe7778"/>
        <Kerning index="65" value="fffe7778"/>
        <Kerning index="6f" value="fffe7778"/>
        <Kerning index="72" value="fffe7778"/>
        <Kerning index="75" value="fffe7778"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="55" width="000e27ce" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="000de93a" height="000afa50" depth="00000000" italic="0000416d">
        <Kerning index="41" value="fffdf4a0"/>
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
        <Kerning index="61" value="fffe7778"/>
        <Kerning index="65" value="fffe7778"/>
        <Kerning index="6f" value="fffe7778"/>
        <Kerning index="72" value="fffe7778"/>
        <Kerning index="75" value="fffe7778"/>
      </Character>
      <Character index="57" width="001305aa" height="000afa50" depth="00000000" italic="0000416d">
        <Kerning index="41" value="fffdf4a0"/>
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
        <Kerning index="61" value="fffe7778"/>
        <Kerning index="65" value="fffe7778"/>
        <Kerning index="6f" value="fffe7778"/>
        <Kerning index="72" value="fffe7778"/>
        <Kerning index="75" value="fffe7778"/>
      </Character>
      <Character index="58" width="000de93a" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7d28"/>
        <Kerning index="47" value="ffff7d28"/>
        <Kerning index="4f" value="ffff7d28"/>
        <Kerning index="51" value="ffff7d28"/>
      </Character>
      <Character index="59" width="000de93a" height="000afa50" depth="00000000" italic="000075c2">
        <Kerning index="41" value="fffe7778"/>
        <Kerning index="61" value="fffe7778"/>
        <Kerning index="65" value="fffe7778"/>
        <Kerning index="6f" value="fffe7778"/>
        <Kerning index="72" value="fffe7778"/>
        <Kerning index="75" value="fffe7778"/>
      </Character>
      <Character index="5a" width="000b3e90" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00051c70" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="0009a4f8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="00051c70" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00051c70" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="60" width="00051c70" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0008f1c3" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="6a" value="000105b0"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="62" width="000a38e0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000082d8"/>
        <Kerning index="64" value="000082d8"/>
        <Kerning index="65" value="000082d8"/>
        <Kerning index="6a" value="000105b0"/>
        <Kerning index="6f" value="000082d8"/>
        <Kerning index="71" value="000082d8"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="78" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="63" width="00082d80" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff7d28"/>
        <Kerning index="6b" value="ffff7d28"/>
      </Character>
      <Character index="64" width="000a38e0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="00086eed" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="66" width="00059f48" height="000b1c72" depth="00000000" italic="0001be93">
        <Kerning index="21" value="0001be93"/>
        <Kerning index="27" value="0001be93"/>
        <Kerning index="29" value="0001be93"/>
        <Kerning index="3f" value="0001be93"/>
        <Kerning index="5d" value="0001be93"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00093330" height="00071c72" depth="00031c72" italic="0000416d">
        <Kerning index="6a" value="000082d8"/>
      </Character>
      <Character index="68" width="000a38e0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff7d28"/>
        <Kerning index="74" value="ffff7d28"/>
        <Kerning index="75" value="ffff7d28"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="69" width="00051c70" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00059f48" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="0009b608" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffefa50"/>
        <Kerning index="61" value="ffff7d28"/>
        <Kerning index="63" value="ffff7d28"/>
        <Kerning index="65" value="ffff7d28"/>
        <Kerning index="6f" value="ffff7d28"/>
      </Character>
      <Character index="6c" width="00051c70" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000f5550" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff7d28"/>
        <Kerning index="74" value="ffff7d28"/>
        <Kerning index="75" value="ffff7d28"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="6e" width="000a38e0" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff7d28"/>
        <Kerning index="74" value="ffff7d28"/>
        <Kerning index="75" value="ffff7d28"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="6f" width="00093330" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000082d8"/>
        <Kerning index="64" value="000082d8"/>
        <Kerning index="65" value="000082d8"/>
        <Kerning index="6a" value="000105b0"/>
        <Kerning index="6f" value="000082d8"/>
        <Kerning index="71" value="000082d8"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="78" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="70" width="000a38e0" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="63" value="000082d8"/>
        <Kerning index="64" value="000082d8"/>
        <Kerning index="65" value="000082d8"/>
        <Kerning index="6a" value="000105b0"/>
        <Kerning index="6f" value="000082d8"/>
        <Kerning index="71" value="000082d8"/>
        <Kerning index="76" value="ffff7d28"/>
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="78" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="71" width="0009b608" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="72" width="000793e8" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="73" width="000741fb" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="74" width="000727d0" height="000a28a3" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff7d28"/>
        <Kerning index="79" value="ffff7d28"/>
      </Character>
      <Character index="75" width="000a38e0" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff7d28"/>
      </Character>
      <Character index="76" width="0009b608" height="00071c72" depth="00000000" italic="0000416d">
        <Kerning index="61" value="fffefa50"/>
        <Kerning index="61" value="ffff7d28"/>
        <Kerning index="63" value="ffff7d28"/>
        <Kerning index="65" value="ffff7d28"/>
        <Kerning index="6f" value="ffff7d28"/>
      </Character>
      <Character index="77" width="000d49f0" height="00071c72" depth="00000000" italic="0000416d">
        <Kerning index="61" value="ffff7d28"/>
        <Kerning index="63" value="ffff7d28"/>
        <Kerning index="65" value="ffff7d28"/>
        <Kerning index="6f" value="ffff7d28"/>
      </Character>
      <Character index="78" width="0009b608" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="79" width="0009b608" height="00071c72" depth="00031c72" italic="0000416d">
        <Kerning index="2c" value="fffe7778"/>
        <Kerning index="2e" value="fffe7778"/>
        <Kerning index="61" value="ffff7d28"/>
        <Kerning index="65" value="ffff7d28"/>
        <Kerning index="6f" value="ffff7d28"/>
      </Character>
      <Character index="7a" width="00082d80" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00093330" height="00071c72" depth="00000000" italic="000082d8">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00126660" height="00071c72" depth="00000000" italic="000082d8"/>
      <Character index="7d" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00093330" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
