<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="f4" coding-scheme="TeX text" design-size="00500000" checksum="ab2d8c68">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0008443a"/>
      <Dimension index="03" name="space_stretch" value="0003ddda"/>
      <Dimension index="04" name="space_shrink" value="000293e6"/>
      <Dimension index="05" name="x_height" value="00071c73"/>
      <Dimension index="06" name="quad" value="00184426"/>
      <Dimension index="07" name="extra_space" value="000293e6"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000e5af3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="0013ddc6" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="001293d3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="00108873" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000fffed" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="001271b0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="001149e0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="001293d3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="001149e0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="001293d3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="001149e0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000e9986" height="000b1c73" depth="00000000" italic="000213ea">
        <Kerning index="21" value="000213ea"/>
        <Kerning index="27" value="000213ea"/>
        <Kerning index="29" value="000213ea"/>
        <Kerning index="3f" value="000213ea"/>
        <Kerning index="5d" value="000213ea"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000df48d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000df48d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0e" width="0014eed3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0f" width="0014eed3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="10" width="0006fa46" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="11" width="00079f40" height="00071c73" depth="00031c73" italic="00000000"/>
      <Character index="12" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="13" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="14" width="000c2213" height="000a1c73" depth="00000000" italic="00000000"/>
      <Character index="15" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="16" width="000c2213" height="0009d950" depth="00000000" italic="00000000"/>
      <Character index="17" width="0011d266" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="18" width="000ad820" height="00000000" depth="0002b8e6" italic="00000000"/>
      <Character index="19" width="000c332d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="1a" width="001149e0" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="1b" width="001293d3" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="1c" width="000c2213" height="0008aaad" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="00156bfd" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="0017ffe3" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="001293d3" height="000bc16d" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="0006fa46" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff81c7d"/>
        <Kerning index="6c" value="fff905ba"/>
      </Character>
      <Character index="21" width="00079990" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="000c4f9a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="23" width="0013ddc6" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="24" width="000c2213" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="25" width="0013ddc6" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="26" width="001293d3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="27" width="0006fa46" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="21" value="000293e6"/>
        <Kerning index="3f" value="000293e6"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00098e2d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="00098e2d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="000c2213" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="001293d3" height="000bbbb3" depth="0003bbb3" italic="00000000"/>
      <Character index="2c" width="0006fa46" height="0002c16d" depth="00031c73" italic="00000000"/>
      <Character index="2d" width="0008443a" height="00071c73" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0006fa46" height="0002c16d" depth="00000000" italic="00000000"/>
      <Character index="2f" width="000c2213" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="31" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="32" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="33" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="34" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="35" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="36" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="37" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="38" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="39" width="000c2213" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0006fa46" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0006fa46" height="00071c73" depth="00031c73" italic="00000000"/>
      <Character index="3c" width="00079990" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="3d" width="001293d3" height="0006d243" depth="fffed243" italic="00000000"/>
      <Character index="3e" width="000b7d1a" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="3f" width="000b7d1a" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="001293d3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="41" width="0011d266" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
        <Kerning index="54" value="fffe1113"/>
        <Kerning index="55" value="ffff5b06"/>
        <Kerning index="56" value="fffd6c1a"/>
        <Kerning index="57" value="fffd6c1a"/>
        <Kerning index="59" value="fffe1113"/>
        <Kerning index="74" value="ffff5b06"/>
      </Character>
      <Character index="42" width="0010e92a" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="001149e0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="0012331d" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff5b06"/>
        <Kerning index="56" value="ffff5b06"/>
        <Kerning index="57" value="ffff5b06"/>
        <Kerning index="58" value="ffff5b06"/>
        <Kerning index="59" value="ffff5b06"/>
      </Character>
      <Character index="45" width="000fa4e6" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000effed" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffd6c1a"/>
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
        <Kerning index="61" value="fffe1113"/>
        <Kerning index="65" value="fffe1113"/>
        <Kerning index="6f" value="fffe1113"/>
        <Kerning index="72" value="fffe1113"/>
        <Kerning index="75" value="fffe1113"/>
      </Character>
      <Character index="47" width="0012b5f6" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="001271b0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="0008ccc0" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="0000a4fa"/>
      </Character>
      <Character index="4a" width="000c6656" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="00127760" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
      </Character>
      <Character index="4c" width="000e5af3" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe1113"/>
        <Kerning index="56" value="fffd6c1a"/>
        <Kerning index="57" value="fffd6c1a"/>
        <Kerning index="59" value="fffe1113"/>
      </Character>
      <Character index="4d" width="00164f8a" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="001271b0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="0011f48a" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff5b06"/>
        <Kerning index="56" value="ffff5b06"/>
        <Kerning index="57" value="ffff5b06"/>
        <Kerning index="58" value="ffff5b06"/>
        <Kerning index="59" value="ffff5b06"/>
      </Character>
      <Character index="50" width="00104430" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe1113"/>
        <Kerning index="2e" value="fffe1113"/>
        <Kerning index="41" value="fffe1113"/>
        <Kerning index="61" value="ffff5b06"/>
        <Kerning index="65" value="ffff5b06"/>
        <Kerning index="6f" value="ffff5b06"/>
      </Character>
      <Character index="51" width="0011f48a" height="000afa50" depth="00031c73" italic="00000000"/>
      <Character index="52" width="0011a4e6" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
        <Kerning index="54" value="fffe1113"/>
        <Kerning index="55" value="ffff5b06"/>
        <Kerning index="56" value="fffd6c1a"/>
        <Kerning index="57" value="fffd6c1a"/>
        <Kerning index="59" value="fffe1113"/>
        <Kerning index="74" value="ffff5b06"/>
      </Character>
      <Character index="53" width="000d6c06" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="0010aa96" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe1113"/>
        <Kerning index="61" value="fffe1113"/>
        <Kerning index="65" value="fffe1113"/>
        <Kerning index="6f" value="fffe1113"/>
        <Kerning index="72" value="fffe1113"/>
        <Kerning index="75" value="fffe1113"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="55" width="0012220d" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="0011d266" height="000afa50" depth="00000000" italic="0000527d">
        <Kerning index="41" value="fffd6c1a"/>
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
        <Kerning index="61" value="fffe1113"/>
        <Kerning index="65" value="fffe1113"/>
        <Kerning index="6f" value="fffe1113"/>
        <Kerning index="72" value="fffe1113"/>
        <Kerning index="75" value="fffe1113"/>
      </Character>
      <Character index="57" width="00184426" height="000afa50" depth="00000000" italic="0000527d">
        <Kerning index="41" value="fffd6c1a"/>
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
        <Kerning index="61" value="fffe1113"/>
        <Kerning index="65" value="fffe1113"/>
        <Kerning index="6f" value="fffe1113"/>
        <Kerning index="72" value="fffe1113"/>
        <Kerning index="75" value="fffe1113"/>
      </Character>
      <Character index="58" width="0011d266" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff5b06"/>
        <Kerning index="47" value="ffff5b06"/>
        <Kerning index="4f" value="ffff5b06"/>
        <Kerning index="51" value="ffff5b06"/>
      </Character>
      <Character index="59" width="0011d266" height="000afa50" depth="00000000" italic="0000947a">
        <Kerning index="41" value="fffe1113"/>
        <Kerning index="61" value="fffe1113"/>
        <Kerning index="65" value="fffe1113"/>
        <Kerning index="6f" value="fffe1113"/>
        <Kerning index="72" value="fffe1113"/>
        <Kerning index="75" value="fffe1113"/>
      </Character>
      <Character index="5a" width="000eb5fa" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0007056d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="000c4f9a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0007056d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0006fa46" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="60" width="0006fa46" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="000bcf96" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="6a" value="000149f3"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="62" width="000d6c06" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="63" value="0000a4fa"/>
        <Kerning index="64" value="0000a4fa"/>
        <Kerning index="65" value="0000a4fa"/>
        <Kerning index="6a" value="000149f3"/>
        <Kerning index="6f" value="0000a4fa"/>
        <Kerning index="71" value="0000a4fa"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="78" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="63" width="000ad820" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff5b06"/>
        <Kerning index="6b" value="ffff5b06"/>
      </Character>
      <Character index="64" width="000d6c06" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="65" width="000b13dd" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="66" width="00079f40" height="000b1c73" depth="00000000" italic="000213ea">
        <Kerning index="21" value="000213ea"/>
        <Kerning index="27" value="000213ea"/>
        <Kerning index="29" value="000213ea"/>
        <Kerning index="3f" value="000213ea"/>
        <Kerning index="5d" value="000213ea"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="000c2213" height="00071c73" depth="00031c73" italic="0000527d">
        <Kerning index="6a" value="0000a4fa"/>
      </Character>
      <Character index="68" width="000d6c06" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff5b06"/>
        <Kerning index="74" value="ffff5b06"/>
        <Kerning index="75" value="ffff5b06"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="69" width="0006fa46" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00079f40" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="6b" width="000cc70d" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffeb60d"/>
        <Kerning index="61" value="ffff5b06"/>
        <Kerning index="63" value="ffff5b06"/>
        <Kerning index="65" value="ffff5b06"/>
        <Kerning index="6f" value="ffff5b06"/>
      </Character>
      <Character index="6c" width="0006fa46" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="6d" width="0013ddc6" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff5b06"/>
        <Kerning index="74" value="ffff5b06"/>
        <Kerning index="75" value="ffff5b06"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="6e" width="000d6c06" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff5b06"/>
        <Kerning index="74" value="ffff5b06"/>
        <Kerning index="75" value="ffff5b06"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="6f" width="000c2213" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="63" value="0000a4fa"/>
        <Kerning index="64" value="0000a4fa"/>
        <Kerning index="65" value="0000a4fa"/>
        <Kerning index="6a" value="000149f3"/>
        <Kerning index="6f" value="0000a4fa"/>
        <Kerning index="71" value="0000a4fa"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="78" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="70" width="000d6c06" height="00071c73" depth="00031c73" italic="00000000">
        <Kerning index="63" value="0000a4fa"/>
        <Kerning index="64" value="0000a4fa"/>
        <Kerning index="65" value="0000a4fa"/>
        <Kerning index="6a" value="000149f3"/>
        <Kerning index="6f" value="0000a4fa"/>
        <Kerning index="71" value="0000a4fa"/>
        <Kerning index="76" value="ffff5b06"/>
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="78" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="71" width="000cc70d" height="00071c73" depth="00031c73" italic="00000000"/>
      <Character index="72" width="0009f496" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="73" width="0009af2d" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="74" width="00098e2d" height="000a28a6" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff5b06"/>
        <Kerning index="79" value="ffff5b06"/>
      </Character>
      <Character index="75" width="000d6c06" height="00071c73" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff5b06"/>
      </Character>
      <Character index="76" width="000cc70d" height="00071c73" depth="00000000" italic="0000527d">
        <Kerning index="61" value="fffeb60d"/>
        <Kerning index="61" value="ffff5b06"/>
        <Kerning index="63" value="ffff5b06"/>
        <Kerning index="65" value="ffff5b06"/>
        <Kerning index="6f" value="ffff5b06"/>
      </Character>
      <Character index="77" width="001149e0" height="00071c73" depth="00000000" italic="0000527d">
        <Kerning index="61" value="ffff5b06"/>
        <Kerning index="63" value="ffff5b06"/>
        <Kerning index="65" value="ffff5b06"/>
        <Kerning index="6f" value="ffff5b06"/>
      </Character>
      <Character index="78" width="000cc70d" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="79" width="000cc70d" height="00071c73" depth="00031c73" italic="0000527d">
        <Kerning index="2c" value="fffe1113"/>
        <Kerning index="2e" value="fffe1113"/>
        <Kerning index="61" value="ffff5b06"/>
        <Kerning index="65" value="ffff5b06"/>
        <Kerning index="6f" value="ffff5b06"/>
      </Character>
      <Character index="7a" width="000ad820" height="00071c73" depth="00000000" italic="00000000"/>
      <Character index="7b" width="000c2213" height="00071c73" depth="00000000" italic="0000a4fa">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00184426" height="00071c73" depth="00000000" italic="0000a4fa"/>
      <Character index="7d" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="7f" width="000c2213" height="000b1c73" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
