<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="f0" coding-scheme="TeX text" design-size="00700000" checksum="661724d8">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0006f22e"/>
      <Dimension index="03" name="space_stretch" value="000368d7"/>
      <Dimension index="04" name="space_shrink" value="000245e5"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="0014b609"/>
      <Dimension index="07" name="extra_space" value="000245e5"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000c5fe5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="00112cb2" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="001009c0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000e5965" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000dc3db" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="00100820" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000ee6ce" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="001009c0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000ee6ce" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="001009c0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000ee6ce" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000c2ff0" height="000b1c72" depth="00000000" italic="0001f027">
        <Kerning index="21" value="0001f027"/>
        <Kerning index="27" value="0001f027"/>
        <Kerning index="29" value="0001f027"/>
        <Kerning index="3f" value="0001f027"/>
        <Kerning index="5d" value="0001f027"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000b9e77" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000b9e77" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="00116db2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="00116db2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="0005cf3b" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="11" width="000660b5" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="12" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="000a5b05" height="000a1c72" depth="00000000" italic="00000000"/>
      <Character index="15" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="000a5b05" height="0009b39b" depth="00000000" italic="00000000"/>
      <Character index="17" width="000f7c57" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00093812" height="00000000" depth="0002b8e5" italic="00000000"/>
      <Character index="19" width="000ab39b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000ee6ce" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1b" width="001009c0" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1c" width="000a5b05" height="0008aaab" depth="00018e39" italic="00000000"/>
      <Character index="1d" width="00129a69" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="0014e04e" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="001009c0" height="000bc16e" depth="0000c71e" italic="00000000"/>
      <Character index="20" width="0005cf3b" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff942a5"/>
        <Kerning index="6c" value="fffa30c5"/>
      </Character>
      <Character index="21" width="00065b05" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="000aaf89" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="00112cb2" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="24" width="000a5b05" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="00112cb2" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="001009c0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="0005cf3b" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="000245e5"/>
        <Kerning index="3f" value="000245e5"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00081520" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="00081520" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="000a5b05" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="001009c0" height="000ad1ae" depth="0002d1ae" italic="00000000"/>
      <Character index="2c" width="0005cf3b" height="00029a69" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="0006f22e" height="00071c72" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0005cf3b" height="00029a69" depth="00000000" italic="00000000"/>
      <Character index="2f" width="000a5b05" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="000a5b05" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0005cf3b" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0005cf3b" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="00065b05" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="001009c0" height="000692f0" depth="fffe92f0" italic="00000000"/>
      <Character index="3e" width="0009c98b" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="0009c98b" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="001009c0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000f7c57" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
        <Kerning index="54" value="fffe4b95"/>
        <Kerning index="55" value="ffff6e87"/>
        <Kerning index="56" value="fffdba1b"/>
        <Kerning index="57" value="fffdba1b"/>
        <Kerning index="59" value="fffe4b95"/>
        <Kerning index="74" value="ffff6e87"/>
      </Character>
      <Character index="42" width="000ea019" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000ee6ce" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="000fc30b" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff6e87"/>
        <Kerning index="56" value="ffff6e87"/>
        <Kerning index="57" value="ffff6e87"/>
        <Kerning index="58" value="ffff6e87"/>
        <Kerning index="59" value="ffff6e87"/>
      </Character>
      <Character index="45" width="000d82d7" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000cf15e" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffdba1b"/>
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
        <Kerning index="61" value="fffe4b95"/>
        <Kerning index="65" value="fffe4b95"/>
        <Kerning index="6f" value="fffe4b95"/>
        <Kerning index="72" value="fffe4b95"/>
        <Kerning index="75" value="fffe4b95"/>
      </Character>
      <Character index="47" width="00102f22" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="00100820" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="0007ab79" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="00009179"/>
      </Character>
      <Character index="4a" width="000aa5c9" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="00100dd0" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
      </Character>
      <Character index="4c" width="000c5fe5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe4b95"/>
        <Kerning index="56" value="fffdba1b"/>
        <Kerning index="57" value="fffdba1b"/>
        <Kerning index="59" value="fffe4b95"/>
      </Character>
      <Character index="4d" width="001370f7" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="00100820" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000f7df7" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff6e87"/>
        <Kerning index="56" value="ffff6e87"/>
        <Kerning index="57" value="ffff6e87"/>
        <Kerning index="58" value="ffff6e87"/>
        <Kerning index="59" value="ffff6e87"/>
      </Character>
      <Character index="50" width="000e0ea0" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe4b95"/>
        <Kerning index="2e" value="fffe4b95"/>
        <Kerning index="41" value="fffe4b95"/>
        <Kerning index="61" value="ffff6e87"/>
        <Kerning index="65" value="ffff6e87"/>
        <Kerning index="6f" value="ffff6e87"/>
      </Character>
      <Character index="51" width="000f7df7" height="000afa50" depth="00031c72" italic="00000000"/>
      <Character index="52" width="000f5bd5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
        <Kerning index="54" value="fffe4b95"/>
        <Kerning index="55" value="ffff6e87"/>
        <Kerning index="56" value="fffdba1b"/>
        <Kerning index="57" value="fffdba1b"/>
        <Kerning index="59" value="fffe4b95"/>
        <Kerning index="74" value="ffff6e87"/>
      </Character>
      <Character index="53" width="000b7df7" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000e5b05" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe4b95"/>
        <Kerning index="61" value="fffe4b95"/>
        <Kerning index="65" value="fffe4b95"/>
        <Kerning index="6f" value="fffe4b95"/>
        <Kerning index="72" value="fffe4b95"/>
        <Kerning index="75" value="fffe4b95"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="55" width="000fc23b" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="000f7c57" height="000afa50" depth="00000000" italic="000048be">
        <Kerning index="41" value="fffdba1b"/>
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
        <Kerning index="61" value="fffe4b95"/>
        <Kerning index="65" value="fffe4b95"/>
        <Kerning index="6f" value="fffe4b95"/>
        <Kerning index="72" value="fffe4b95"/>
        <Kerning index="75" value="fffe4b95"/>
      </Character>
      <Character index="57" width="00152b12" height="000afa50" depth="00000000" italic="000048be">
        <Kerning index="41" value="fffdba1b"/>
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
        <Kerning index="61" value="fffe4b95"/>
        <Kerning index="65" value="fffe4b95"/>
        <Kerning index="6f" value="fffe4b95"/>
        <Kerning index="72" value="fffe4b95"/>
        <Kerning index="75" value="fffe4b95"/>
      </Character>
      <Character index="58" width="000f7c57" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff6e87"/>
        <Kerning index="47" value="ffff6e87"/>
        <Kerning index="4f" value="ffff6e87"/>
        <Kerning index="51" value="ffff6e87"/>
      </Character>
      <Character index="59" width="000f7c57" height="000afa50" depth="00000000" italic="000082ee">
        <Kerning index="41" value="fffe4b95"/>
        <Kerning index="61" value="fffe4b95"/>
        <Kerning index="65" value="fffe4b95"/>
        <Kerning index="6f" value="fffe4b95"/>
        <Kerning index="72" value="fffe4b95"/>
        <Kerning index="75" value="fffe4b95"/>
      </Character>
      <Character index="5a" width="000ca0e9" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0005d2f9" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="000aaf89" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0005d2f9" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0005cf3b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="60" width="0005cf3b" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="000a1247" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="6a" value="000122f2"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="62" width="000b7df7" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="00009179"/>
        <Kerning index="64" value="00009179"/>
        <Kerning index="65" value="00009179"/>
        <Kerning index="6a" value="000122f2"/>
        <Kerning index="6f" value="00009179"/>
        <Kerning index="71" value="00009179"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="78" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="63" width="00093812" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff6e87"/>
        <Kerning index="6b" value="ffff6e87"/>
      </Character>
      <Character index="64" width="000b7df7" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="00097a50" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="66" width="000660b5" height="000b1c72" depth="00000000" italic="0001f027">
        <Kerning index="21" value="0001f027"/>
        <Kerning index="27" value="0001f027"/>
        <Kerning index="29" value="0001f027"/>
        <Kerning index="3f" value="0001f027"/>
        <Kerning index="5d" value="0001f027"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="000a5b05" height="00071c72" depth="00031c72" italic="000048be">
        <Kerning index="6a" value="00009179"/>
      </Character>
      <Character index="68" width="000b7df7" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff6e87"/>
        <Kerning index="74" value="ffff6e87"/>
        <Kerning index="75" value="ffff6e87"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="69" width="0005cf3b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000660b5" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="000aec7e" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffedd0e"/>
        <Kerning index="61" value="ffff6e87"/>
        <Kerning index="63" value="ffff6e87"/>
        <Kerning index="65" value="ffff6e87"/>
        <Kerning index="6f" value="ffff6e87"/>
      </Character>
      <Character index="6c" width="0005cf3b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="00112cb2" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff6e87"/>
        <Kerning index="74" value="ffff6e87"/>
        <Kerning index="75" value="ffff6e87"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="6e" width="000b7df7" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff6e87"/>
        <Kerning index="74" value="ffff6e87"/>
        <Kerning index="75" value="ffff6e87"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="6f" width="000a5b05" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="00009179"/>
        <Kerning index="64" value="00009179"/>
        <Kerning index="65" value="00009179"/>
        <Kerning index="6a" value="000122f2"/>
        <Kerning index="6f" value="00009179"/>
        <Kerning index="71" value="00009179"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="78" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="70" width="000b7df7" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="63" value="00009179"/>
        <Kerning index="64" value="00009179"/>
        <Kerning index="65" value="00009179"/>
        <Kerning index="6a" value="000122f2"/>
        <Kerning index="6f" value="00009179"/>
        <Kerning index="71" value="00009179"/>
        <Kerning index="76" value="ffff6e87"/>
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="78" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="71" width="000aec7e" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="72" width="00088d69" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="73" width="00083239" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="74" width="00081520" height="000a28a5" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff6e87"/>
        <Kerning index="79" value="ffff6e87"/>
      </Character>
      <Character index="75" width="000b7df7" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff6e87"/>
      </Character>
      <Character index="76" width="000aec7e" height="00071c72" depth="00000000" italic="000048be">
        <Kerning index="61" value="fffedd0e"/>
        <Kerning index="61" value="ffff6e87"/>
        <Kerning index="63" value="ffff6e87"/>
        <Kerning index="65" value="ffff6e87"/>
        <Kerning index="6f" value="ffff6e87"/>
      </Character>
      <Character index="77" width="000ee6ce" height="00071c72" depth="00000000" italic="000048be">
        <Kerning index="61" value="ffff6e87"/>
        <Kerning index="63" value="ffff6e87"/>
        <Kerning index="65" value="ffff6e87"/>
        <Kerning index="6f" value="ffff6e87"/>
      </Character>
      <Character index="78" width="000aec7e" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="79" width="000aec7e" height="00071c72" depth="00031c72" italic="000048be">
        <Kerning index="2c" value="fffe4b95"/>
        <Kerning index="2e" value="fffe4b95"/>
        <Kerning index="61" value="ffff6e87"/>
        <Kerning index="65" value="ffff6e87"/>
        <Kerning index="6f" value="ffff6e87"/>
      </Character>
      <Character index="7a" width="00093812" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="7b" width="000a5b05" height="00071c72" depth="00000000" italic="00009179">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="0014b609" height="00071c72" depth="00000000" italic="00009179"/>
      <Character index="7d" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7f" width="000a5b05" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
