<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="ec" coding-scheme="TeX text" design-size="00900000" checksum="740c893a">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00064fa0"/>
      <Dimension index="03" name="space_stretch" value="000327d0"/>
      <Dimension index="04" name="space_shrink" value="00021a8b"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="0012eee0"/>
      <Dimension index="07" name="extra_space" value="00021a8b"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000b5f69" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="000fc710" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="000eb9cb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000d3c04" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000c9f40" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="000eca3c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000dac85" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="000eb9cb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000dac85" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="000eb9cb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000dac85" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000b0b59" height="000b1c72" depth="00000000" italic="0001cfa5">
        <Kerning index="21" value="0001cfa5"/>
        <Kerning index="27" value="0001cfa5"/>
        <Kerning index="29" value="0001cfa5"/>
        <Kerning index="3f" value="0001cfa5"/>
        <Kerning index="5d" value="0001cfa5"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000a84b5" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000a84b5" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000fc710" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000fc710" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="0005425b" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="11" width="0005c8fe" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="12" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="00097770" height="000a1c72" depth="00000000" italic="00000000"/>
      <Character index="15" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="00097770" height="0009948b" depth="00000000" italic="00000000"/>
      <Character index="17" width="000e4949" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00086a2b" height="00000000" depth="0002b8e4" italic="00000000"/>
      <Character index="19" width="0009de7e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000dac85" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000eb9cb" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00097770" height="0008aaab" depth="00018e39" italic="00000000"/>
      <Character index="1d" width="001122b7" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00133d42" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000eb9cb" height="000bc16c" depth="0000c71c" italic="00000000"/>
      <Character index="20" width="0005425b" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff9ccce"/>
        <Kerning index="6c" value="fffabda5"/>
      </Character>
      <Character index="21" width="0005c34e" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0009e1a4" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="000fc710" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="24" width="00097770" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="000fc710" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="000eb9cb" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="0005425b" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="00021a8b"/>
        <Kerning index="3f" value="00021a8b"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00075ce5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="00075ce5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="00097770" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000eb9cb" height="000a4fa0" depth="00024fa0" italic="00000000"/>
      <Character index="2c" width="0005425b" height="000284be" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="00064fa0" height="00071c72" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0005425b" height="000284be" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00097770" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00097770" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0005425b" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0005425b" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="0005c34e" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="000eb9cb" height="00065b07" depth="fffe5b07" italic="00000000"/>
      <Character index="3e" width="0008f0ce" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="0008f0ce" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000eb9cb" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000e4949" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
        <Kerning index="54" value="fffe6c17"/>
        <Kerning index="55" value="ffff795c"/>
        <Kerning index="56" value="fffde575"/>
        <Kerning index="57" value="fffde575"/>
        <Kerning index="59" value="fffe6c17"/>
        <Kerning index="74" value="ffff795c"/>
      </Character>
      <Character index="42" width="000d7445" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000dac85" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="000e818b" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff795c"/>
        <Kerning index="56" value="ffff795c"/>
        <Kerning index="57" value="ffff795c"/>
        <Kerning index="58" value="ffff795c"/>
        <Kerning index="59" value="ffff795c"/>
      </Character>
      <Character index="45" width="000c6cae" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000be60c" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffde575"/>
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
        <Kerning index="61" value="fffe6c17"/>
        <Kerning index="65" value="fffe6c17"/>
        <Kerning index="6f" value="fffe6c17"/>
        <Kerning index="72" value="fffe6c17"/>
        <Kerning index="75" value="fffe6c17"/>
      </Character>
      <Character index="47" width="000ee0fc" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="000eca3c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="00072405" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="000086a4"/>
      </Character>
      <Character index="4a" width="0009c5d2" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000ecfec" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
      </Character>
      <Character index="4c" width="000b5f69" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe6c17"/>
        <Kerning index="56" value="fffde575"/>
        <Kerning index="57" value="fffde575"/>
        <Kerning index="59" value="fffe6c17"/>
      </Character>
      <Character index="4d" width="0011f20c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000eca3c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000e38d7" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff795c"/>
        <Kerning index="56" value="ffff795c"/>
        <Kerning index="57" value="ffff795c"/>
        <Kerning index="58" value="ffff795c"/>
        <Kerning index="59" value="ffff795c"/>
      </Character>
      <Character index="50" width="000ceda2" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe6c17"/>
        <Kerning index="2e" value="fffe6c17"/>
        <Kerning index="41" value="fffe6c17"/>
        <Kerning index="61" value="ffff795c"/>
        <Kerning index="65" value="ffff795c"/>
        <Kerning index="6f" value="ffff795c"/>
      </Character>
      <Character index="51" width="000e38d7" height="000afa50" depth="00031c72" italic="00000000"/>
      <Character index="52" width="000e3002" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
        <Kerning index="54" value="fffe6c17"/>
        <Kerning index="55" value="ffff795c"/>
        <Kerning index="56" value="fffde575"/>
        <Kerning index="57" value="fffde575"/>
        <Kerning index="59" value="fffe6c17"/>
        <Kerning index="74" value="ffff795c"/>
      </Character>
      <Character index="53" width="000a84b5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000d2b92" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe6c17"/>
        <Kerning index="61" value="fffe6c17"/>
        <Kerning index="65" value="fffe6c17"/>
        <Kerning index="6f" value="fffe6c17"/>
        <Kerning index="72" value="fffe6c17"/>
        <Kerning index="75" value="fffe6c17"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="55" width="000e89c4" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="000e4949" height="000afa50" depth="00000000" italic="00004352">
        <Kerning index="41" value="fffde575"/>
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
        <Kerning index="61" value="fffe6c17"/>
        <Kerning index="65" value="fffe6c17"/>
        <Kerning index="6f" value="fffe6c17"/>
        <Kerning index="72" value="fffe6c17"/>
        <Kerning index="75" value="fffe6c17"/>
      </Character>
      <Character index="57" width="00138ba4" height="000afa50" depth="00000000" italic="00004352">
        <Kerning index="41" value="fffde575"/>
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
        <Kerning index="61" value="fffe6c17"/>
        <Kerning index="65" value="fffe6c17"/>
        <Kerning index="6f" value="fffe6c17"/>
        <Kerning index="72" value="fffe6c17"/>
        <Kerning index="75" value="fffe6c17"/>
      </Character>
      <Character index="58" width="000e4949" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff795c"/>
        <Kerning index="47" value="ffff795c"/>
        <Kerning index="4f" value="ffff795c"/>
        <Kerning index="51" value="ffff795c"/>
      </Character>
      <Character index="59" width="000e4949" height="000afa50" depth="00000000" italic="0000792c">
        <Kerning index="41" value="fffe6c17"/>
        <Kerning index="61" value="fffe6c17"/>
        <Kerning index="65" value="fffe6c17"/>
        <Kerning index="6f" value="fffe6c17"/>
        <Kerning index="72" value="fffe6c17"/>
        <Kerning index="75" value="fffe6c17"/>
      </Character>
      <Character index="5a" width="000b91fb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0005425b" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="0009e1a4" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0005425b" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0005425b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="60" width="0005425b" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0009341e" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="6a" value="00010d45"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="62" width="000a84b5" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000086a4"/>
        <Kerning index="64" value="000086a4"/>
        <Kerning index="65" value="000086a4"/>
        <Kerning index="6a" value="00010d45"/>
        <Kerning index="6f" value="000086a4"/>
        <Kerning index="71" value="000086a4"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="78" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="63" width="00086a2b" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff795c"/>
        <Kerning index="6b" value="ffff795c"/>
      </Character>
      <Character index="64" width="000a84b5" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="0008b005" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="66" width="0005c8fe" height="000b1c72" depth="00000000" italic="0001cfa5">
        <Kerning index="21" value="0001cfa5"/>
        <Kerning index="27" value="0001cfa5"/>
        <Kerning index="29" value="0001cfa5"/>
        <Kerning index="3f" value="0001cfa5"/>
        <Kerning index="5d" value="0001cfa5"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00097770" height="00071c72" depth="00031c72" italic="00004352">
        <Kerning index="6a" value="000086a4"/>
      </Character>
      <Character index="68" width="000a84b5" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff795c"/>
        <Kerning index="74" value="ffff795c"/>
        <Kerning index="75" value="ffff795c"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="69" width="0005425b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6a" width="0005c8fe" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="0009fe14" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffef2bb"/>
        <Kerning index="61" value="ffff795c"/>
        <Kerning index="63" value="ffff795c"/>
        <Kerning index="65" value="ffff795c"/>
        <Kerning index="6f" value="ffff795c"/>
      </Character>
      <Character index="6c" width="0005425b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000fc710" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff795c"/>
        <Kerning index="74" value="ffff795c"/>
        <Kerning index="75" value="ffff795c"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="6e" width="000a84b5" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff795c"/>
        <Kerning index="74" value="ffff795c"/>
        <Kerning index="75" value="ffff795c"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="6f" width="00097770" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000086a4"/>
        <Kerning index="64" value="000086a4"/>
        <Kerning index="65" value="000086a4"/>
        <Kerning index="6a" value="00010d45"/>
        <Kerning index="6f" value="000086a4"/>
        <Kerning index="71" value="000086a4"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="78" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="70" width="000a84b5" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="63" value="000086a4"/>
        <Kerning index="64" value="000086a4"/>
        <Kerning index="65" value="000086a4"/>
        <Kerning index="6a" value="00010d45"/>
        <Kerning index="6f" value="000086a4"/>
        <Kerning index="71" value="000086a4"/>
        <Kerning index="76" value="ffff795c"/>
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="78" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="71" width="0009fe12" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="72" width="0007cf52" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="73" width="000777d4" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="74" width="00075ce5" height="000a28a4" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff795c"/>
        <Kerning index="79" value="ffff795c"/>
      </Character>
      <Character index="75" width="000a84b5" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff795c"/>
      </Character>
      <Character index="76" width="0009fe14" height="00071c72" depth="00000000" italic="00004352">
        <Kerning index="61" value="fffef2bb"/>
        <Kerning index="61" value="ffff795c"/>
        <Kerning index="63" value="ffff795c"/>
        <Kerning index="65" value="ffff795c"/>
        <Kerning index="6f" value="ffff795c"/>
      </Character>
      <Character index="77" width="000dac85" height="00071c72" depth="00000000" italic="00004352">
        <Kerning index="61" value="ffff795c"/>
        <Kerning index="63" value="ffff795c"/>
        <Kerning index="65" value="ffff795c"/>
        <Kerning index="6f" value="ffff795c"/>
      </Character>
      <Character index="78" width="0009fe14" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="79" width="0009fe14" height="00071c72" depth="00031c72" italic="00004352">
        <Kerning index="2c" value="fffe6c17"/>
        <Kerning index="2e" value="fffe6c17"/>
        <Kerning index="61" value="ffff795c"/>
        <Kerning index="65" value="ffff795c"/>
        <Kerning index="6f" value="ffff795c"/>
      </Character>
      <Character index="7a" width="00086a2b" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00097770" height="00071c72" depth="00000000" italic="000086a4">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="0012eee0" height="00071c72" depth="00000000" italic="000086a4"/>
      <Character index="7d" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00097770" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
