<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="ee" coding-scheme="TeX text" design-size="00800000" checksum="32c740c9">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0006888c"/>
      <Dimension index="03" name="space_stretch" value="00034446"/>
      <Dimension index="04" name="space_shrink" value="00022d84"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="001399a4"/>
      <Dimension index="07" name="extra_space" value="00022d84"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000bc172" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="0010555e" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="000f3e9c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000daab0" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000d1118" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="000f4722" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000e27da" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="000f3e9c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000e27da" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="000f3e9c" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000e27da" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000b6ef6" height="000b1c72" depth="00000000" italic="0001e4fa">
        <Kerning index="21" value="0001e4fa"/>
        <Kerning index="27" value="0001e4fa"/>
        <Kerning index="29" value="0001e4fa"/>
        <Kerning index="3f" value="0001e4fa"/>
        <Kerning index="5d" value="0001e4fa"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000ae394" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000ae394" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="0010555e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="0010555e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="000571ca" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="11" width="0005fd2c" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="12" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="0009ccd2" height="000a1c72" depth="00000000" italic="00000000"/>
      <Character index="15" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="0009ccd2" height="0009a220" depth="00000000" italic="00000000"/>
      <Character index="17" width="000ec172" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="0008b610" height="00000000" depth="0002b8e4" italic="00000000"/>
      <Character index="19" width="000a34a2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000e27da" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000f3e9c" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1c" width="0009ccd2" height="0008aaac" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="0011b8ec" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="0013e670" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000f3e9c" height="000bc16c" depth="0000c71c" italic="00000000"/>
      <Character index="20" width="000571ca" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff99b02"/>
        <Kerning index="6c" value="fffa8e36"/>
      </Character>
      <Character index="21" width="0005f77a" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="000a2d86" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="0010555e" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="0009ccd2" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="0010555e" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="000f3e9c" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="000571ca" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="00022d84"/>
        <Kerning index="3f" value="00022d84"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00079f4e" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="00079f4e" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="0009ccd2" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000f3e9c" height="000a888c" depth="0002888c" italic="00000000"/>
      <Character index="2c" width="000571ca" height="00028e38" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="0006888c" height="00071c72" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="000571ca" height="00028e38" depth="00000000" italic="00000000"/>
      <Character index="2f" width="0009ccd2" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="31" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="32" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="33" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="34" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="35" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="36" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="37" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="38" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="39" width="0009ccd2" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000571ca" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000571ca" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="0005f77a" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="000f3e9c" height="000675c4" depth="fffe75c4" italic="00000000"/>
      <Character index="3e" width="00094172" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="00094172" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000f3e9c" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000ec172" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
        <Kerning index="54" value="fffe5ddc"/>
        <Kerning index="55" value="ffff749e"/>
        <Kerning index="56" value="fffdd27c"/>
        <Kerning index="57" value="fffdd27c"/>
        <Kerning index="59" value="fffe5ddc"/>
        <Kerning index="74" value="ffff749e"/>
      </Character>
      <Character index="42" width="000de946" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000e27da" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="000f0008" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff749e"/>
        <Kerning index="56" value="ffff749e"/>
        <Kerning index="57" value="ffff749e"/>
        <Kerning index="58" value="ffff749e"/>
        <Kerning index="59" value="ffff749e"/>
      </Character>
      <Character index="45" width="000cd834" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000c4cd4" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffdd27c"/>
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
        <Kerning index="61" value="fffe5ddc"/>
        <Kerning index="65" value="fffe5ddc"/>
        <Kerning index="6f" value="fffe5ddc"/>
        <Kerning index="72" value="fffe5ddc"/>
        <Kerning index="75" value="fffe5ddc"/>
      </Character>
      <Character index="47" width="000f6502" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="000f4722" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="0007582e" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="00008b62"/>
      </Character>
      <Character index="4a" width="000a199e" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000f4cd4" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
      </Character>
      <Character index="4c" width="000bc172" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe5ddc"/>
        <Kerning index="56" value="fffdd27c"/>
        <Kerning index="57" value="fffdd27c"/>
        <Kerning index="59" value="fffe5ddc"/>
      </Character>
      <Character index="4d" width="00128b68" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000f4722" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000eb8ec" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff749e"/>
        <Kerning index="56" value="ffff749e"/>
        <Kerning index="57" value="ffff749e"/>
        <Kerning index="58" value="ffff749e"/>
        <Kerning index="59" value="ffff749e"/>
      </Character>
      <Character index="50" width="000d5de4" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe5ddc"/>
        <Kerning index="2e" value="fffe5ddc"/>
        <Kerning index="41" value="fffe5ddc"/>
        <Kerning index="61" value="ffff749e"/>
        <Kerning index="65" value="ffff749e"/>
        <Kerning index="6f" value="ffff749e"/>
      </Character>
      <Character index="51" width="000eb8ec" height="000afa50" depth="00031c72" italic="00000000"/>
      <Character index="52" width="000ea500" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
        <Kerning index="54" value="fffe5ddc"/>
        <Kerning index="55" value="ffff749e"/>
        <Kerning index="56" value="fffdd27c"/>
        <Kerning index="57" value="fffdd27c"/>
        <Kerning index="59" value="fffe5ddc"/>
        <Kerning index="74" value="ffff749e"/>
      </Character>
      <Character index="53" width="000ae394" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000da22a" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe5ddc"/>
        <Kerning index="61" value="fffe5ddc"/>
        <Kerning index="65" value="fffe5ddc"/>
        <Kerning index="6f" value="fffe5ddc"/>
        <Kerning index="72" value="fffe5ddc"/>
        <Kerning index="75" value="fffe5ddc"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="55" width="000f044a" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="000ec172" height="000afa50" depth="00000000" italic="000045b0">
        <Kerning index="41" value="fffdd27c"/>
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
        <Kerning index="61" value="fffe5ddc"/>
        <Kerning index="65" value="fffe5ddc"/>
        <Kerning index="6f" value="fffe5ddc"/>
        <Kerning index="72" value="fffe5ddc"/>
        <Kerning index="75" value="fffe5ddc"/>
      </Character>
      <Character index="57" width="0014333c" height="000afa50" depth="00000000" italic="000045b0">
        <Kerning index="41" value="fffdd27c"/>
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
        <Kerning index="61" value="fffe5ddc"/>
        <Kerning index="65" value="fffe5ddc"/>
        <Kerning index="6f" value="fffe5ddc"/>
        <Kerning index="72" value="fffe5ddc"/>
        <Kerning index="75" value="fffe5ddc"/>
      </Character>
      <Character index="58" width="000ec172" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff749e"/>
        <Kerning index="47" value="ffff749e"/>
        <Kerning index="4f" value="ffff749e"/>
        <Kerning index="51" value="ffff749e"/>
      </Character>
      <Character index="59" width="000ec172" height="000afa50" depth="00000000" italic="00007d70">
        <Kerning index="41" value="fffe5ddc"/>
        <Kerning index="61" value="fffe5ddc"/>
        <Kerning index="65" value="fffe5ddc"/>
        <Kerning index="6f" value="fffe5ddc"/>
        <Kerning index="72" value="fffe5ddc"/>
        <Kerning index="75" value="fffe5ddc"/>
      </Character>
      <Character index="5a" width="000bfa56" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="000571ca" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="000a2d86" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000571ca" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000571ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="60" width="000571ca" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="00098722" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="6a" value="000116c2"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="62" width="000ae394" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="00008b62"/>
        <Kerning index="64" value="00008b62"/>
        <Kerning index="65" value="00008b62"/>
        <Kerning index="6a" value="000116c2"/>
        <Kerning index="6f" value="00008b62"/>
        <Kerning index="71" value="00008b62"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="78" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="63" width="0008b610" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff749e"/>
        <Kerning index="6b" value="ffff749e"/>
      </Character>
      <Character index="64" width="000ae394" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="0008fa54" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="66" width="0005fd2c" height="000b1c72" depth="00000000" italic="0001e4fa">
        <Kerning index="21" value="0001e4fa"/>
        <Kerning index="27" value="0001e4fa"/>
        <Kerning index="29" value="0001e4fa"/>
        <Kerning index="3f" value="0001e4fa"/>
        <Kerning index="5d" value="0001e4fa"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="0009ccd2" height="00071c72" depth="00031c72" italic="000045b0">
        <Kerning index="6a" value="00008b62"/>
      </Character>
      <Character index="68" width="000ae394" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff749e"/>
        <Kerning index="74" value="ffff749e"/>
        <Kerning index="75" value="ffff749e"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="69" width="000571ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6a" width="0005fd2c" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="000a5834" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffee93e"/>
        <Kerning index="61" value="ffff749e"/>
        <Kerning index="63" value="ffff749e"/>
        <Kerning index="65" value="ffff749e"/>
        <Kerning index="6f" value="ffff749e"/>
      </Character>
      <Character index="6c" width="000571ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="0010555e" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff749e"/>
        <Kerning index="74" value="ffff749e"/>
        <Kerning index="75" value="ffff749e"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="6e" width="000ae394" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff749e"/>
        <Kerning index="74" value="ffff749e"/>
        <Kerning index="75" value="ffff749e"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="6f" width="0009ccd2" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="00008b62"/>
        <Kerning index="64" value="00008b62"/>
        <Kerning index="65" value="00008b62"/>
        <Kerning index="6a" value="000116c2"/>
        <Kerning index="6f" value="00008b62"/>
        <Kerning index="71" value="00008b62"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="78" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="70" width="000ae394" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="63" value="00008b62"/>
        <Kerning index="64" value="00008b62"/>
        <Kerning index="65" value="00008b62"/>
        <Kerning index="6a" value="000116c2"/>
        <Kerning index="6f" value="00008b62"/>
        <Kerning index="71" value="00008b62"/>
        <Kerning index="76" value="ffff749e"/>
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="78" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="71" width="000a5832" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="72" width="0008199e" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="73" width="0007bb2e" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="74" width="00079f4e" height="000a28a4" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff749e"/>
        <Kerning index="79" value="ffff749e"/>
      </Character>
      <Character index="75" width="000ae394" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff749e"/>
      </Character>
      <Character index="76" width="000a5834" height="00071c72" depth="00000000" italic="000045b0">
        <Kerning index="61" value="fffee93e"/>
        <Kerning index="61" value="ffff749e"/>
        <Kerning index="63" value="ffff749e"/>
        <Kerning index="65" value="ffff749e"/>
        <Kerning index="6f" value="ffff749e"/>
      </Character>
      <Character index="77" width="000e27da" height="00071c72" depth="00000000" italic="000045b0">
        <Kerning index="61" value="ffff749e"/>
        <Kerning index="63" value="ffff749e"/>
        <Kerning index="65" value="ffff749e"/>
        <Kerning index="6f" value="ffff749e"/>
      </Character>
      <Character index="78" width="000a5834" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="79" width="000a5834" height="00071c72" depth="00031c72" italic="000045b0">
        <Kerning index="2c" value="fffe5ddc"/>
        <Kerning index="2e" value="fffe5ddc"/>
        <Kerning index="61" value="ffff749e"/>
        <Kerning index="65" value="ffff749e"/>
        <Kerning index="6f" value="ffff749e"/>
      </Character>
      <Character index="7a" width="0008b610" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="7b" width="0009ccd2" height="00071c72" depth="00000000" italic="00008b62">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="001399a4" height="00071c72" depth="00000000" italic="00008b62"/>
      <Character index="7d" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7f" width="0009ccd2" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
