<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBXTI" face="ea" coding-scheme="TeX text" design-size="00a00000" checksum="460d4396">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0006a18d"/>
      <Dimension index="03" name="space_stretch" value="0002d39e"/>
      <Dimension index="04" name="space_shrink" value="0001e26a"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="0012ea56"/>
      <Dimension index="07" name="extra_space" value="0001e26a"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000b2a12" height="000afa50" depth="00000000" italic="000112c8"/>
      <Character index="01" width="000f1c68" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="000e2b33" height="000afa50" depth="00000000" italic="00006af3"/>
      <Character index="03" width="000ce813" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000c48ca" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="000e5670" height="000afa50" depth="00000000" italic="0000d5e8"/>
      <Character index="06" width="000d39fe" height="000afa50" depth="00000000" italic="0000bce2"/>
      <Character index="07" width="000e2b33" height="000afa50" depth="00000000" italic="00014e82"/>
      <Character index="08" width="000d39fe" height="000afa50" depth="00000000" italic="0000e6ae"/>
      <Character index="09" width="000e2b33" height="000afa50" depth="00000000" italic="00014e82"/>
      <Character index="0a" width="000d39fe" height="000afa50" depth="00000000" italic="000112c8"/>
      <Character index="0b" width="000c16c0" height="000b1c72" depth="00031c72" italic="000112c8">
        <Kerning index="21" value="0001b4e8"/>
        <Kerning index="27" value="0001b4e8"/>
        <Kerning index="29" value="0001b4e8"/>
        <Kerning index="3f" value="0001b4e8"/>
        <Kerning index="5d" value="0001b4e8"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000aca85" height="000b1c72" depth="00031c72" italic="000152c8"/>
      <Character index="0d" width="000b431e" height="000b1c72" depth="00031c72" italic="000152c8"/>
      <Character index="0e" width="0010b72a" height="000b1c72" depth="00031c72" italic="000152c8"/>
      <Character index="0f" width="0010f376" height="000b1c72" depth="00031c72" italic="000152c8"/>
      <Character index="10" width="0005b058" height="00071c72" depth="00000000" italic="0000bce2"/>
      <Character index="11" width="000628f3" height="00071c72" depth="00031c72" italic="0000bce2"/>
      <Character index="12" width="0009752b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="0009752b" height="000b1c72" depth="00000000" italic="000068d3"/>
      <Character index="14" width="0009752b" height="000a1c72" depth="00000000" italic="000152c8"/>
      <Character index="15" width="0009752b" height="000b1c72" depth="00000000" italic="00012cf2"/>
      <Character index="16" width="0009752b" height="000982d6" depth="00000000" italic="000141fe"/>
      <Character index="17" width="000f2e9d" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="000883f6" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="000aa3d6" height="000b1c72" depth="00031c72" italic="00010c85"/>
      <Character index="1a" width="000d39fe" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000d39fe" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="1c" width="0009752b" height="0008aaab" depth="00018e3a" italic="0000d5e8"/>
      <Character index="1d" width="00105d42" height="000afa50" depth="00000000" italic="0000bce2"/>
      <Character index="1e" width="00123fab" height="000afa50" depth="00000000" italic="0000bce2"/>
      <Character index="1f" width="000e2b33" height="000bc16d" depth="0000c71d" italic="00006af3"/>
      <Character index="20" width="0004bf23" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff9da76"/>
        <Kerning index="6c" value="fffb40dd"/>
      </Character>
      <Character index="21" width="00062d80" height="000b1c72" depth="00000000" italic="00008765">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0009edc8" height="000b1c72" depth="00000000" italic="00014530"/>
      <Character index="23" width="000f1c68" height="000b1c72" depth="00031c70" italic="000117e5"/>
      <Character index="24" width="000de583" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="25" width="000f1c68" height="000c0000" depth="0000e38e" italic="00011236"/>
      <Character index="26" width="000e2b33" height="000b1c72" depth="00000000" italic="000068d3"/>
      <Character index="27" width="0005b058" height="000b1c72" depth="00000000" italic="000117e5">
        <Kerning index="21" value="0001e26a"/>
        <Kerning index="3f" value="0001e26a"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="000792c2" height="000c0000" depth="00040000" italic="00006af3"/>
      <Character index="29" width="000792c2" height="000c0000" depth="00040000" italic="00008765"/>
      <Character index="2a" width="0009752b" height="000c0000" depth="00000000" italic="00014e82"/>
      <Character index="2b" width="000e2b33" height="0009a73d" depth="0001a73d" italic="00008765"/>
      <Character index="2c" width="0005b058" height="00025b06" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="0006a18d" height="00071c72" depth="00000000" italic="00006af3">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0005b058" height="00025b06" depth="00000000" italic="00000000"/>
      <Character index="2f" width="0009752b" height="000c0000" depth="00040000" italic="00006af3"/>
      <Character index="30" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="31" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="32" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="33" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="34" width="0009752b" height="000a4fa5" depth="00031c72" italic="00012cf2"/>
      <Character index="35" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="36" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="37" width="0009752b" height="000a4fa5" depth="00031c72" italic="00012cf2"/>
      <Character index="38" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="39" width="0009752b" height="000a4fa5" depth="00000000" italic="00012cf2"/>
      <Character index="3a" width="0005b058" height="00071c72" depth="00000000" italic="00011236"/>
      <Character index="3b" width="0005b058" height="00071c72" depth="00031c72" italic="00011236"/>
      <Character index="3c" width="00062d80" height="00080000" depth="00031c72" italic="00010c85"/>
      <Character index="3d" width="000e2b33" height="000641fe" depth="fffe41fe" italic="000117e5"/>
      <Character index="3e" width="0009752b" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="0009752b" height="000b1c72" depth="00000000" italic="0000d5e8">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000e2b33" height="000b1c72" depth="00000000" italic="00008765"/>
      <Character index="41" width="000dd948" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8765"/>
        <Kerning index="47" value="ffff8765"/>
        <Kerning index="4f" value="ffff8765"/>
        <Kerning index="51" value="ffff8765"/>
        <Kerning index="54" value="fffe9630"/>
        <Kerning index="55" value="ffff8765"/>
        <Kerning index="56" value="fffe1d96"/>
        <Kerning index="57" value="fffe1d96"/>
        <Kerning index="59" value="fffe9630"/>
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="62" value="ffff8765"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="68" value="ffff8765"/>
        <Kerning index="69" value="ffff8765"/>
        <Kerning index="6b" value="ffff8765"/>
        <Kerning index="6c" value="ffff8765"/>
        <Kerning index="6d" value="ffff8765"/>
        <Kerning index="6e" value="ffff8765"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
        <Kerning index="72" value="ffff8765"/>
        <Kerning index="74" value="ffff8765"/>
        <Kerning index="75" value="ffff8765"/>
        <Kerning index="76" value="ffff8765"/>
        <Kerning index="77" value="ffff8765"/>
      </Character>
      <Character index="42" width="000d110a" height="000afa50" depth="00000000" italic="000112c8"/>
      <Character index="43" width="000d39fe" height="000afa50" depth="00000000" italic="00014530"/>
      <Character index="44" width="000e023e" height="000afa50" depth="00000000" italic="00006af3">
        <Kerning index="41" value="ffff8765"/>
        <Kerning index="56" value="ffff8765"/>
        <Kerning index="57" value="ffff8765"/>
        <Kerning index="58" value="ffff8765"/>
        <Kerning index="59" value="ffff8765"/>
      </Character>
      <Character index="45" width="000c1b46" height="000afa50" depth="00000000" italic="0000bce2"/>
      <Character index="46" width="000ba2ad" height="000afa50" depth="00000000" italic="000112c8">
        <Kerning index="41" value="fffe1d96"/>
        <Kerning index="43" value="ffff8765"/>
        <Kerning index="47" value="ffff8765"/>
        <Kerning index="4f" value="ffff8765"/>
        <Kerning index="51" value="ffff8765"/>
        <Kerning index="61" value="fffe9630"/>
        <Kerning index="65" value="fffe9630"/>
        <Kerning index="6f" value="fffe9630"/>
        <Kerning index="72" value="fffe9630"/>
        <Kerning index="75" value="fffe9630"/>
      </Character>
      <Character index="47" width="000e5306" height="000afa50" depth="00000000" italic="00012cf2"/>
      <Character index="48" width="000e5670" height="000afa50" depth="00000000" italic="0000d5e8"/>
      <Character index="49" width="00078bf0" height="000afa50" depth="00000000" italic="000068d3"/>
      <Character index="4a" width="0009c4d0" height="000afa50" depth="00000000" italic="000152c8"/>
      <Character index="4b" width="000e51e3" height="000afa50" depth="00000000" italic="00014530">
        <Kerning index="43" value="ffff8765"/>
        <Kerning index="47" value="ffff8765"/>
        <Kerning index="4f" value="ffff8765"/>
        <Kerning index="51" value="ffff8765"/>
      </Character>
      <Character index="4c" width="000b2a12" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe9630"/>
        <Kerning index="56" value="fffe1d96"/>
        <Kerning index="57" value="fffe1d96"/>
        <Kerning index="59" value="fffe9630"/>
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="4d" width="00112a0e" height="000afa50" depth="00000000" italic="0000d5e8"/>
      <Character index="4e" width="000e5670" height="000afa50" depth="00000000" italic="0000d5e8"/>
      <Character index="4f" width="000dae0b" height="000afa50" depth="00000000" italic="00006af3">
        <Kerning index="41" value="ffff8765"/>
        <Kerning index="56" value="ffff8765"/>
        <Kerning index="57" value="ffff8765"/>
        <Kerning index="58" value="ffff8765"/>
        <Kerning index="59" value="ffff8765"/>
      </Character>
      <Character index="50" width="000c986e" height="000afa50" depth="00000000" italic="000112c8">
        <Kerning index="41" value="fffe9630"/>
      </Character>
      <Character index="51" width="000dae0b" height="000afa50" depth="00031c72" italic="00006af3"/>
      <Character index="52" width="000dc042" height="000afa50" depth="00000000" italic="000068d3">
        <Kerning index="43" value="ffff8765"/>
        <Kerning index="47" value="ffff8765"/>
        <Kerning index="4f" value="ffff8765"/>
        <Kerning index="51" value="ffff8765"/>
        <Kerning index="54" value="fffe9630"/>
        <Kerning index="55" value="ffff8765"/>
        <Kerning index="56" value="fffe1d96"/>
        <Kerning index="57" value="fffe1d96"/>
        <Kerning index="59" value="fffe9630"/>
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="62" value="ffff8765"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="68" value="ffff8765"/>
        <Kerning index="69" value="ffff8765"/>
        <Kerning index="6b" value="ffff8765"/>
        <Kerning index="6c" value="ffff8765"/>
        <Kerning index="6d" value="ffff8765"/>
        <Kerning index="6e" value="ffff8765"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
        <Kerning index="72" value="ffff8765"/>
        <Kerning index="74" value="ffff8765"/>
        <Kerning index="75" value="ffff8765"/>
        <Kerning index="76" value="ffff8765"/>
        <Kerning index="77" value="ffff8765"/>
      </Character>
      <Character index="53" width="000a6660" height="000afa50" depth="00000000" italic="000068d3"/>
      <Character index="54" width="000cbcd6" height="000afa50" depth="00000000" italic="000112c8">
        <Kerning index="41" value="fffe9630"/>
        <Kerning index="61" value="fffe9630"/>
        <Kerning index="65" value="fffe9630"/>
        <Kerning index="6f" value="fffe9630"/>
        <Kerning index="72" value="fffe9630"/>
        <Kerning index="75" value="fffe9630"/>
        <Kerning index="79" value="fffe9630"/>
      </Character>
      <Character index="55" width="000e17dd" height="000afa50" depth="00000000" italic="0000d5e8"/>
      <Character index="56" width="000dd948" height="000afa50" depth="00000000" italic="0000e6ae">
        <Kerning index="41" value="fffe1d96"/>
        <Kerning index="43" value="ffff8765"/>
        <Kerning index="47" value="ffff8765"/>
        <Kerning index="4f" value="ffff8765"/>
        <Kerning index="51" value="ffff8765"/>
        <Kerning index="61" value="fffe9630"/>
        <Kerning index="65" value="fffe9630"/>
        <Kerning index="6f" value="fffe9630"/>
        <Kerning index="72" value="fffe9630"/>
        <Kerning index="75" value="fffe9630"/>
      </Character>
      <Character index="57" width="00128f50" height="000afa50" depth="00000000" italic="0000e6ae">
        <Kerning index="41" value="fffe9630"/>
      </Character>
      <Character index="58" width="000dd948" height="000afa50" depth="00000000" italic="000068d3">
        <Kerning index="43" value="ffff8765"/>
        <Kerning index="47" value="ffff8765"/>
        <Kerning index="4f" value="ffff8765"/>
        <Kerning index="51" value="ffff8765"/>
      </Character>
      <Character index="59" width="000dd948" height="000afa50" depth="00000000" italic="00011236">
        <Kerning index="41" value="fffe9630"/>
        <Kerning index="61" value="fffe9630"/>
        <Kerning index="65" value="fffe9630"/>
        <Kerning index="6f" value="fffe9630"/>
        <Kerning index="72" value="fffe9630"/>
        <Kerning index="75" value="fffe9630"/>
      </Character>
      <Character index="5a" width="000b5795" height="000afa50" depth="00000000" italic="00014530"/>
      <Character index="5b" width="0005b2a0" height="000c0000" depth="00040000" italic="00010c85"/>
      <Character index="5c" width="0009edc8" height="000b1c72" depth="00000000" italic="0000bce2"/>
      <Character index="5d" width="0005b2a0" height="000c0000" depth="00040000" italic="000117e5"/>
      <Character index="5e" width="0009752b" height="000b1c72" depth="00000000" italic="000112c8"/>
      <Character index="5f" width="0005b058" height="000b1c72" depth="00000000" italic="000117e5"/>
      <Character index="60" width="0005b058" height="000b1c72" depth="00000000" italic="000117e5">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0009752b" height="00071c72" depth="00000000" italic="0000bce2"/>
      <Character index="62" width="000883f6" height="000b1c72" depth="00000000" italic="000141fe">
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="63" width="000883f6" height="00071c72" depth="00000000" italic="0000d5e8">
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="64" width="0009752b" height="000b1c72" depth="00000000" italic="000152c8">
        <Kerning index="6c" value="0000f135"/>
      </Character>
      <Character index="65" width="000883f6" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="66" width="00066668" height="000b1c72" depth="00031c72" italic="000112c8">
        <Kerning index="21" value="0001b4e8"/>
        <Kerning index="27" value="0001b4e8"/>
        <Kerning index="29" value="0001b4e8"/>
        <Kerning index="3f" value="0001b4e8"/>
        <Kerning index="5d" value="0001b4e8"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="000883f6" height="00071c72" depth="00031c72" italic="00014530"/>
      <Character index="68" width="0009752b" height="000b1c72" depth="00000000" italic="0000bce2"/>
      <Character index="69" width="0005b058" height="000b1793" depth="00000000" italic="00006af3"/>
      <Character index="6a" width="0005b058" height="000b1793" depth="00031c72" italic="00008765"/>
      <Character index="6b" width="000883f6" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6c" width="0004bf23" height="000b1c72" depth="00000000" italic="000152c8">
        <Kerning index="6c" value="0000f135"/>
      </Character>
      <Character index="6d" width="000f1c68" height="00071c72" depth="00000000" italic="0000bce2"/>
      <Character index="6e" width="000a6660" height="00071c72" depth="00000000" italic="0000bce2">
        <Kerning index="27" value="fffe1d96"/>
      </Character>
      <Character index="6f" width="0009752b" height="00071c72" depth="00000000" italic="000141fe">
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="70" width="0009752b" height="00071c72" depth="00031c72" italic="000141fe">
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="71" width="000883f6" height="00071c72" depth="00031c72" italic="00014530"/>
      <Character index="72" width="000806d2" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff0ecb"/>
        <Kerning index="63" value="ffff0ecb"/>
        <Kerning index="64" value="ffff0ecb"/>
        <Kerning index="65" value="ffff0ecb"/>
        <Kerning index="67" value="ffff0ecb"/>
        <Kerning index="6f" value="ffff0ecb"/>
        <Kerning index="71" value="ffff0ecb"/>
      </Character>
      <Character index="73" width="0007ca83" height="00071c72" depth="00000000" italic="00014e82"/>
      <Character index="74" width="000628f3" height="000a28a3" depth="00000000" italic="0000e6ae"/>
      <Character index="75" width="0009edc6" height="00071c72" depth="00000000" italic="0000bce2"/>
      <Character index="76" width="000883f6" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="77" width="000c48ca" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="6c" value="0000f135"/>
      </Character>
      <Character index="78" width="0008f806" height="00071c72" depth="00000000" italic="00010c85"/>
      <Character index="79" width="0008fc92" height="00071c72" depth="00031c72" italic="00014530"/>
      <Character index="7a" width="0007d94e" height="00071c72" depth="00000000" italic="000141fe"/>
      <Character index="7b" width="0009752b" height="00071c72" depth="00000000" italic="00011236">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="0012ea56" height="00071c72" depth="00000000" italic="00011236"/>
      <Character index="7d" width="0009752b" height="000b1c72" depth="00000000" italic="0000d5e8"/>
      <Character index="7e" width="0009752b" height="000b1c72" depth="00000000" italic="0000d5e8"/>
      <Character index="7f" width="0009752b" height="000b1c72" depth="00000000" italic="0000e6ae"/>
    </Data>
  </Font>
</XTFM>
