<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMBX" face="e6" coding-scheme="TeX text" design-size="00c00000" checksum="c2d64ea0">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00060000"/>
      <Dimension index="03" name="space_stretch" value="00030000"/>
      <Dimension index="04" name="space_shrink" value="00020000"/>
      <Dimension index="05" name="x_height" value="00071c71"/>
      <Dimension index="06" name="quad" value="00120000"/>
      <Dimension index="07" name="extra_space" value="00020000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000ad098" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="01" width="000f0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="02" width="000e0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="03" width="000c97b5" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="04" width="000c0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="05" width="000e12f8" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="06" width="000d0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="07" width="000e0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="08" width="000d0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="09" width="000e0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000d0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000a8000" height="000b1c71" depth="00000000" italic="0001a38f">
        <Kerning index="21" value="0001a38f"/>
        <Kerning index="27" value="0001a38f"/>
        <Kerning index="29" value="0001a38f"/>
        <Kerning index="3f" value="0001a38f"/>
        <Kerning index="5d" value="0001a38f"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000a0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000a0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000f0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000f0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="10" width="00050000" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="11" width="00058000" height="00071c71" depth="00031c71" italic="00000000"/>
      <Character index="12" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="13" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="14" width="00090000" height="000a1c71" depth="00000000" italic="00000000"/>
      <Character index="15" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="16" width="00090000" height="00097ba1" depth="00000000" italic="00000000"/>
      <Character index="17" width="000d97b5" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="18" width="00080000" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="00092f69" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000d0000" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000e0000" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00090000" height="0008aaab" depth="00018e39" italic="00000000"/>
      <Character index="1d" width="00104bdb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00124bdb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000e0000" height="000bc16c" depth="0000c71c" italic="00000000"/>
      <Character index="20" width="00050000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffa25ec"/>
        <Kerning index="6c" value="fffb0000"/>
      </Character>
      <Character index="21" width="00057b43" height="000b1c71" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="00094bdb" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="23" width="000f0000" height="000b1c71" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00090000" height="000c0000" depth="0000e38f" italic="00000000"/>
      <Character index="25" width="000f0000" height="000c0000" depth="0000e38f" italic="00000000"/>
      <Character index="26" width="000e0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="27" width="00050000" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="21" value="00020000"/>
        <Kerning index="3f" value="00020000"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00070000" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="00070000" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="00090000" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000e0000" height="000a0000" depth="00020000" italic="00000000"/>
      <Character index="2c" width="00050000" height="00024bdb" depth="00031c71" italic="00000000"/>
      <Character index="2d" width="00060000" height="00071c71" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="00050000" height="00024bdb" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00090000" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00090000" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="00050000" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00050000" height="00071c71" depth="00031c71" italic="00000000"/>
      <Character index="3c" width="00057b43" height="00080000" depth="00031c71" italic="00000000"/>
      <Character index="3d" width="000e0000" height="00062ea7" depth="fffe2ea7" italic="00000000"/>
      <Character index="3e" width="00088000" height="00080000" depth="00031c71" italic="00000000"/>
      <Character index="3f" width="00088000" height="000b1c71" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000e0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="41" width="000d97b5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
        <Kerning index="54" value="fffe8000"/>
        <Kerning index="55" value="ffff8000"/>
        <Kerning index="56" value="fffe0000"/>
        <Kerning index="57" value="fffe0000"/>
        <Kerning index="59" value="fffe8000"/>
        <Kerning index="74" value="ffff8000"/>
      </Character>
      <Character index="42" width="000ccbdb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="43" width="000d0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="44" width="000dcbdb" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff8000"/>
        <Kerning index="56" value="ffff8000"/>
        <Kerning index="57" value="ffff8000"/>
        <Kerning index="58" value="ffff8000"/>
        <Kerning index="59" value="ffff8000"/>
      </Character>
      <Character index="45" width="000bd098" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="46" width="000b5098" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe0000"/>
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
        <Kerning index="61" value="fffe8000"/>
        <Kerning index="65" value="fffe8000"/>
        <Kerning index="6f" value="fffe8000"/>
        <Kerning index="72" value="fffe8000"/>
        <Kerning index="75" value="fffe8000"/>
      </Character>
      <Character index="47" width="000e25ed" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="48" width="000e12f8" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="49" width="0006b427" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="49" value="00008000"/>
      </Character>
      <Character index="4a" width="00094bdb" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000e17b5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
      </Character>
      <Character index="4c" width="000ad098" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe8000"/>
        <Kerning index="56" value="fffe0000"/>
        <Kerning index="57" value="fffe0000"/>
        <Kerning index="59" value="fffe8000"/>
      </Character>
      <Character index="4d" width="001112f8" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000e12f8" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000d84bd" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff8000"/>
        <Kerning index="56" value="ffff8000"/>
        <Kerning index="57" value="ffff8000"/>
        <Kerning index="58" value="ffff8000"/>
        <Kerning index="59" value="ffff8000"/>
      </Character>
      <Character index="50" width="000c4bdb" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe8000"/>
        <Kerning index="2e" value="fffe8000"/>
        <Kerning index="41" value="fffe8000"/>
        <Kerning index="61" value="ffff8000"/>
        <Kerning index="65" value="ffff8000"/>
        <Kerning index="6f" value="ffff8000"/>
      </Character>
      <Character index="51" width="000d84bd" height="000afa50" depth="00031c71" italic="00000000"/>
      <Character index="52" width="000d6d0b" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
        <Kerning index="54" value="fffe8000"/>
        <Kerning index="55" value="ffff8000"/>
        <Kerning index="56" value="fffe0000"/>
        <Kerning index="57" value="fffe0000"/>
        <Kerning index="59" value="fffe8000"/>
        <Kerning index="74" value="ffff8000"/>
      </Character>
      <Character index="53" width="000a0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="54" width="000c84bd" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe8000"/>
        <Kerning index="61" value="fffe8000"/>
        <Kerning index="65" value="fffe8000"/>
        <Kerning index="6f" value="fffe8000"/>
        <Kerning index="72" value="fffe8000"/>
        <Kerning index="75" value="fffe8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="55" width="000dd557" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="56" width="000d97b5" height="000afa50" depth="00000000" italic="00004000">
        <Kerning index="41" value="fffe0000"/>
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
        <Kerning index="61" value="fffe8000"/>
        <Kerning index="65" value="fffe8000"/>
        <Kerning index="6f" value="fffe8000"/>
        <Kerning index="72" value="fffe8000"/>
        <Kerning index="75" value="fffe8000"/>
      </Character>
      <Character index="57" width="001297b5" height="000afa50" depth="00000000" italic="00004000">
        <Kerning index="41" value="fffe0000"/>
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
        <Kerning index="61" value="fffe8000"/>
        <Kerning index="65" value="fffe8000"/>
        <Kerning index="6f" value="fffe8000"/>
        <Kerning index="72" value="fffe8000"/>
        <Kerning index="75" value="fffe8000"/>
      </Character>
      <Character index="58" width="000d97b5" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff8000"/>
        <Kerning index="47" value="ffff8000"/>
        <Kerning index="4f" value="ffff8000"/>
        <Kerning index="51" value="ffff8000"/>
      </Character>
      <Character index="59" width="000d97b5" height="000afa50" depth="00000000" italic="00007333">
        <Kerning index="41" value="fffe8000"/>
        <Kerning index="61" value="fffe8000"/>
        <Kerning index="65" value="fffe8000"/>
        <Kerning index="6f" value="fffe8000"/>
        <Kerning index="72" value="fffe8000"/>
        <Kerning index="75" value="fffe8000"/>
      </Character>
      <Character index="5a" width="000b0000" height="000afa50" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00050000" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="00094bdb" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="5d" width="00050000" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00050000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="60" width="00050000" height="000b1c71" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0008c000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="6a" value="00010000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="62" width="000a0000" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="63" value="00008000"/>
        <Kerning index="64" value="00008000"/>
        <Kerning index="65" value="00008000"/>
        <Kerning index="6a" value="00010000"/>
        <Kerning index="6f" value="00008000"/>
        <Kerning index="71" value="00008000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="78" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="63" width="00080000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff8000"/>
        <Kerning index="6b" value="ffff8000"/>
      </Character>
      <Character index="64" width="000a0000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="65" width="00083685" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="66" width="00058000" height="000b1c71" depth="00000000" italic="0001a38f">
        <Kerning index="21" value="0001a38f"/>
        <Kerning index="27" value="0001a38f"/>
        <Kerning index="29" value="0001a38f"/>
        <Kerning index="3f" value="0001a38f"/>
        <Kerning index="5d" value="0001a38f"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00090000" height="00071c71" depth="00031c71" italic="00004000">
        <Kerning index="6a" value="00008000"/>
      </Character>
      <Character index="68" width="000a0000" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff8000"/>
        <Kerning index="74" value="ffff8000"/>
        <Kerning index="75" value="ffff8000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="69" width="00050000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00058000" height="000b1c71" depth="00031c71" italic="00000000"/>
      <Character index="6b" width="00098000" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff0000"/>
        <Kerning index="61" value="ffff8000"/>
        <Kerning index="63" value="ffff8000"/>
        <Kerning index="65" value="ffff8000"/>
        <Kerning index="6f" value="ffff8000"/>
      </Character>
      <Character index="6c" width="00050000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000f0000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff8000"/>
        <Kerning index="74" value="ffff8000"/>
        <Kerning index="75" value="ffff8000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="6e" width="000a0000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff8000"/>
        <Kerning index="74" value="ffff8000"/>
        <Kerning index="75" value="ffff8000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="6f" width="00090000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="63" value="00008000"/>
        <Kerning index="64" value="00008000"/>
        <Kerning index="65" value="00008000"/>
        <Kerning index="6a" value="00010000"/>
        <Kerning index="6f" value="00008000"/>
        <Kerning index="71" value="00008000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="78" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="70" width="000a0000" height="00071c71" depth="00031c71" italic="00000000">
        <Kerning index="63" value="00008000"/>
        <Kerning index="64" value="00008000"/>
        <Kerning index="65" value="00008000"/>
        <Kerning index="6a" value="00010000"/>
        <Kerning index="6f" value="00008000"/>
        <Kerning index="71" value="00008000"/>
        <Kerning index="76" value="ffff8000"/>
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="78" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="71" width="00098000" height="00071c71" depth="00031c71" italic="00000000"/>
      <Character index="72" width="00075a14" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="73" width="0007199b" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="74" width="00070000" height="000a28a3" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff8000"/>
        <Kerning index="79" value="ffff8000"/>
      </Character>
      <Character index="75" width="000a0000" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff8000"/>
      </Character>
      <Character index="76" width="00098000" height="00071c71" depth="00000000" italic="00004000">
        <Kerning index="61" value="ffff0000"/>
        <Kerning index="61" value="ffff8000"/>
        <Kerning index="63" value="ffff8000"/>
        <Kerning index="65" value="ffff8000"/>
        <Kerning index="6f" value="ffff8000"/>
      </Character>
      <Character index="77" width="000d0000" height="00071c71" depth="00000000" italic="00004000">
        <Kerning index="61" value="ffff8000"/>
        <Kerning index="63" value="ffff8000"/>
        <Kerning index="65" value="ffff8000"/>
        <Kerning index="6f" value="ffff8000"/>
      </Character>
      <Character index="78" width="00098000" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="79" width="00098000" height="00071c71" depth="00031c71" italic="00004000">
        <Kerning index="2c" value="fffe8000"/>
        <Kerning index="2e" value="fffe8000"/>
        <Kerning index="61" value="ffff8000"/>
        <Kerning index="65" value="ffff8000"/>
        <Kerning index="6f" value="ffff8000"/>
      </Character>
      <Character index="7a" width="00080000" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00090000" height="00071c71" depth="00000000" italic="00008000">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00120000" height="00071c71" depth="00000000" italic="00008000"/>
      <Character index="7d" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="7e" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00090000" height="000b1c71" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
