<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMMI" face="e6" coding-scheme="TeX math italic" design-size="00c00000" checksum="b7e167a3">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38f"/>
      <Dimension index="06" name="quad" value="000faaa0"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="0009b4d8" height="000aeeef" depth="00000000" italic="0000e315">
        <Kerning index="3a" value="fffe4260"/>
        <Kerning index="3b" value="fffe4260"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="01" width="000d0e30" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00029c70"/>
      </Character>
      <Character index="02" width="000bf90c" height="000aeeef" depth="00000000" italic="00006f68">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="03" width="000adfbd" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00029c70"/>
      </Character>
      <Character index="04" width="000ba8a0" height="000aeeef" depth="00000000" italic="00006e39">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="05" width="000cfb00" height="000aeeef" depth="00000000" italic="00006f68">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="06" width="000c40af" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="07" width="00092388" height="000aeeef" depth="00000000" italic="0000e315">
        <Kerning index="3a" value="fffe4260"/>
        <Kerning index="3b" value="fffe4260"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="08" width="000a71c0" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="09" width="0009918d" height="000aeeef" depth="00000000" italic="0000ceb3">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="0a" width="000c1f43" height="000aeeef" depth="00000000" italic="0000ceb3">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="0b" width="0009f6f7" height="0006e38f" depth="00000000" italic="00001a14">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="0c" width="0008d828" height="000b1c71" depth="00031c71" italic="0000e315">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="0d" width="00082050" height="0006e38f" depth="00031c71" italic="0000ded0"/>
      <Character index="0e" width="0006f055" height="000b1c71" depth="00000000" italic="00009999">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="0f" width="0006536c" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="10" width="0006d7b0" height="000b1c71" depth="00031c71" italic="00005a14">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="11" width="0007bac4" height="0006e38f" depth="00031c71" italic="000092f7">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="12" width="00074d04" height="000b1c71" depth="00000000" italic="00006f68">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="13" width="00058978" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="14" width="000904b8" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="15" width="00092388" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="16" width="00096d04" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="17" width="0007bd9d" height="0006e38f" depth="00000000" italic="00001a14">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="18" width="0006d7b0" height="000b1c71" depth="00031c71" italic="0000c5ef">
        <Kerning index="7f" value="0001bda0"/>
      </Character>
      <Character index="19" width="0008e310" height="0006e38f" depth="00000000" italic="000092f7"/>
      <Character index="1a" width="0008149b" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="1b" width="0008e790" height="0006e38f" depth="00000000" italic="000092f7">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
      </Character>
      <Character index="1c" width="0006cdbb" height="0006e38f" depth="00000000" italic="0000ded0">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="1d" width="000871c1" height="0006e38f" depth="00000000" italic="000092f7">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="1e" width="000945a9" height="000b1c71" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="1f" width="0009d093" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="20" width="000a2f61" height="000b1c71" depth="00031c71" italic="000092f7">
        <Kerning index="7f" value="0001bda0"/>
      </Character>
      <Character index="21" width="0009c165" height="0006e38f" depth="00000000" italic="000092f7"/>
      <Character index="22" width="000754d8" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="23" width="00093bb5" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="24" width="000cf147" height="0006e38f" depth="00000000" italic="00006f68"/>
      <Character index="25" width="0008149b" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="26" width="0005aaa5" height="0006e38f" depth="00018e39" italic="000092f7">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="27" width="000a4349" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="28" width="000faaa0" height="0005c641" depth="fffdc641" italic="00000000"/>
      <Character index="29" width="000faaa0" height="0005c641" depth="fffdc641" italic="00000000"/>
      <Character index="2a" width="000faaa0" height="0005c641" depth="fffdc641" italic="00000000"/>
      <Character index="2b" width="000faaa0" height="0005c641" depth="fffdc641" italic="00000000"/>
      <Character index="2c" width="00045a10" height="0007416b" depth="ffff416b" italic="00000000"/>
      <Character index="2d" width="00045a10" height="0007416b" depth="ffff416b" italic="00000000"/>
      <Character index="2e" width="0007d550" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="2f" width="0007d550" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="30" width="0007d550" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="31" width="0007d550" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="32" width="0007d550" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="33" width="0007d550" height="0006e38f" depth="00031c71" italic="00000000"/>
      <Character index="34" width="0007d550" height="0006e38f" depth="00031c71" italic="00000000"/>
      <Character index="35" width="0007d550" height="0006e38f" depth="00031c71" italic="00000000"/>
      <Character index="36" width="0007d550" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="0007d550" height="0006e38f" depth="00031c71" italic="00000000"/>
      <Character index="38" width="0007d550" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="0007d550" height="0006e38f" depth="00031c71" italic="00000000"/>
      <Character index="3a" width="00045a10" height="00018e39" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00045a10" height="00018e39" depth="00031c71" italic="00000000"/>
      <Character index="3c" width="000c2f60" height="00086d3b" depth="00006d3b" italic="00000000"/>
      <Character index="3d" width="0007d550" height="000c0000" depth="00040000" italic="00000000">
        <Kerning index="01" value="ffff2130"/>
        <Kerning index="41" value="ffff2130"/>
        <Kerning index="4d" value="ffff2130"/>
        <Kerning index="4e" value="ffff2130"/>
        <Kerning index="59" value="0000ded0"/>
        <Kerning index="5a" value="ffff2130"/>
      </Character>
      <Character index="3e" width="000c2f60" height="00086d3b" depth="00006d3b" italic="00000000"/>
      <Character index="3f" width="0007d550" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="40" width="00084531" height="000b1c71" depth="00000000" italic="0000ded0">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="41" width="000bbe8d" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00022d08"/>
      </Character>
      <Character index="42" width="000be6d9" height="000aeeef" depth="00000000" italic="0000ceb3">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="43" width="000b3567" height="000aeeef" depth="00000000" italic="000021b8">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff9098"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="44" width="000d01f7" height="000aeeef" depth="00000000" italic="00006f68">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="45" width="000b98dd" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="46" width="000a2440" height="000aeeef" depth="00000000" italic="0000e315">
        <Kerning index="3a" value="fffe4260"/>
        <Kerning index="3b" value="fffe4260"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="47" width="000c5b90" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="48" width="000cfb00" height="000aeeef" depth="00000000" italic="00006f68">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="49" width="0006e8e1" height="000aeeef" depth="00000000" italic="0000897c">
        <Kerning index="7f" value="0001bda0"/>
      </Character>
      <Character index="4a" width="0008a8c3" height="000aeeef" depth="00000000" italic="00009999">
        <Kerning index="3a" value="fffe4260"/>
        <Kerning index="3b" value="fffe4260"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00029c70"/>
      </Character>
      <Character index="4b" width="000d5420" height="000aeeef" depth="00000000" italic="000021b8">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="4c" width="000aa8bf" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="4d" width="000f2808" height="000aeeef" depth="00000000" italic="0000b685">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="4e" width="000c8b98" height="000aeeef" depth="00000000" italic="0000b685">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="fffeb1c8"/>
        <Kerning index="3d" value="ffff9098"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="4f" width="000bf90c" height="000aeeef" depth="00000000" italic="00006f68">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="50" width="000a191c" height="000aeeef" depth="00000000" italic="0000e315">
        <Kerning index="3a" value="fffe4260"/>
        <Kerning index="3b" value="fffe4260"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="51" width="000c6874" height="000aeeef" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="52" width="000becb8" height="000aeeef" depth="00000000" italic="000021b8">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="53" width="0009a297" height="000aeeef" depth="00000000" italic="0000ee75">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="54" width="00092eac" height="000aeeef" depth="00000000" italic="0000e315">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff9098"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="55" width="000aa3dd" height="000aeeef" depth="00000000" italic="0000b685">
        <Kerning index="3a" value="fffe4260"/>
        <Kerning index="3b" value="fffe4260"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="56" width="0009221d" height="000aeeef" depth="00000000" italic="0000ee75">
        <Kerning index="3a" value="fffd6390"/>
        <Kerning index="3b" value="fffd6390"/>
        <Kerning index="3d" value="fffe4260"/>
      </Character>
      <Character index="57" width="000eca65" height="000aeeef" depth="00000000" italic="0000e315">
        <Kerning index="3a" value="fffd6390"/>
        <Kerning index="3b" value="fffd6390"/>
        <Kerning index="3d" value="fffe4260"/>
      </Character>
      <Character index="58" width="000d0091" height="000aeeef" depth="00000000" italic="0000897c">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="fffeb1c8"/>
        <Kerning index="3d" value="ffff9098"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="59" width="000916f9" height="000aeeef" depth="00000000" italic="0000ee75">
        <Kerning index="3a" value="fffd6390"/>
        <Kerning index="3b" value="fffd6390"/>
        <Kerning index="3d" value="fffe4260"/>
      </Character>
      <Character index="5a" width="000ab91b" height="000aeeef" depth="00000000" italic="000021b8">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="3d" value="ffff2130"/>
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="5b" width="000617b0" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000617b0" height="000b1c71" depth="00031c71" italic="00000000"/>
      <Character index="5d" width="000617b0" height="000b1c71" depth="00031c71" italic="00000000"/>
      <Character index="5e" width="000faaa0" height="0005b8e4" depth="fffdb8e4" italic="00000000"/>
      <Character index="5f" width="000faaa0" height="0005b8e4" depth="fffdb8e4" italic="00000000"/>
      <Character index="60" width="000692f4" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0001bda0"/>
      </Character>
      <Character index="61" width="00083957" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="62" width="0006a939" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="63" width="0006be15" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="64" width="00082403" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="59" value="0000ded0"/>
        <Kerning index="5a" value="ffff2130"/>
        <Kerning index="66" value="fffd6390"/>
        <Kerning index="6a" value="fffe4260"/>
        <Kerning index="7f" value="00029c70"/>
      </Character>
      <Character index="65" width="000742d4" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="66" width="0007b8e0" height="000b1c71" depth="00031c71" italic="0000c5ef">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="7f" value="00029c70"/>
      </Character>
      <Character index="67" width="00078074" height="0006e38f" depth="00031c71" italic="000092f7">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="68" width="000904b8" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="7f" value="ffff9098"/>
      </Character>
      <Character index="69" width="00055834" height="000a7d4c" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00067b40" height="000a7d4c" depth="00031c71" italic="0000e66f">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
      </Character>
      <Character index="6b" width="000825e8" height="000b1c71" depth="00000000" italic="0000897c"/>
      <Character index="6c" width="0004aaa8" height="000b1c71" depth="00000000" italic="00005a14">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="6d" width="000db41c" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="6e" width="00095a0c" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="6f" width="00078809" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="70" width="0007dce7" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="71" width="0006f23c" height="0006e38f" depth="00031c71" italic="000092f7">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="72" width="00070f64" height="0006e38f" depth="00000000" italic="00006f68">
        <Kerning index="3a" value="ffff2130"/>
        <Kerning index="3b" value="ffff2130"/>
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="73" width="0007612c" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="74" width="0005a848" height="0009d75f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="75" width="0008eaa4" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="76" width="000792f1" height="0006e38f" depth="00000000" italic="000092f7">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="77" width="000b32ef" height="0006e38f" depth="00000000" italic="00006e39">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="78" width="0008e718" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="79" width="0007a389" height="0006e38f" depth="00031c71" italic="000092f7">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="7a" width="00074718" height="0006e38f" depth="00000000" italic="0000b685">
        <Kerning index="7f" value="0000ded0"/>
      </Character>
      <Character index="7b" width="0004fffc" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00006f68"/>
      </Character>
      <Character index="7c" width="00060bd8" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="00014e38"/>
      </Character>
      <Character index="7d" width="0009f957" height="0006e38f" depth="00031c71" italic="00000000">
        <Kerning index="7f" value="0001bda0"/>
      </Character>
      <Character index="7e" width="0007d550" height="000b6789" depth="00000000" italic="0000e66f"/>
      <Character index="7f" width="00045a10" height="000b1c71" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
