<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMMI" face="ec" coding-scheme="TeX math italic" design-size="00900000" checksum="35f99e22">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="001071c0"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000a0b0c" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="fffe2c40"/>
        <Kerning index="3b" value="fffe2c40"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="01" width="000db420" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0002bda0"/>
      </Character>
      <Character index="02" width="000c8354" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="03" width="000b6ace" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0002bda0"/>
      </Character>
      <Character index="04" width="000c2b70" height="000aeeee" depth="00000000" italic="00006e39">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="05" width="000d9a37" height="000aeeee" depth="00000000" italic="000092f7">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="06" width="000cc9a0" height="000aeeee" depth="00000000" italic="0000e93e">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="07" width="000997b0" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="fffe2c40"/>
        <Kerning index="3b" value="fffe2c40"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="08" width="000af680" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="09" width="000a1910" height="000aeeee" depth="00000000" italic="0000cbee">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="0a" width="000cac4e" height="000aeeee" depth="00000000" italic="0000cbee">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="0b" width="000a89f0" height="0006e38e" depth="00000000" italic="00000329">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="0c" width="0009446b" height="000b1c72" depth="00031c72" italic="0000d5a5">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="0d" width="00087e57" height="0006e38e" depth="00031c72" italic="0000e9e0"/>
      <Character index="0e" width="00074b35" height="000b1c72" depth="00000000" italic="00009a64">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="0f" width="0006a98c" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="10" width="000735b7" height="000b1c72" depth="00031c72" italic="000043f4">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="11" width="00083609" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="12" width="0007b290" height="000b1c72" depth="00000000" italic="000074f0">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="13" width="0005d22b" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="14" width="000979ab" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="15" width="000997b0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="0009e849" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="17" width="00081c6e" height="0006e38e" depth="00000000" italic="00000329">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="18" width="000735b7" height="000b1c72" depth="00031c72" italic="0000afce">
        <Kerning index="7f" value="0001d3c0"/>
      </Character>
      <Character index="19" width="00096962" height="0006e38e" depth="00000000" italic="000092f7"/>
      <Character index="1a" width="00087892" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="1b" width="0009672c" height="0006e38e" depth="00000000" italic="000092f7">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
      </Character>
      <Character index="1c" width="00073d24" height="0006e38e" depth="00000000" italic="0000d5a5">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="1d" width="0008e6b4" height="0006e38e" depth="00000000" italic="000092f7">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="1e" width="0009c9a0" height="000b1c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="1f" width="000a40c7" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="20" width="000aba74" height="000b1c72" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="0001d3c0"/>
      </Character>
      <Character index="21" width="000a3b15" height="0006e38e" depth="00000000" italic="000092f7"/>
      <Character index="22" width="0007a247" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="23" width="0009c077" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="24" width="000da3d9" height="0006e38e" depth="00000000" italic="000074f0"/>
      <Character index="25" width="00087892" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="26" width="0005fd9e" height="0006e38e" depth="00018e39" italic="00007819">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="27" width="000abcfb" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="28" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="29" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="2a" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="2b" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="2c" width="00049160" height="00079357" depth="ffff9357" italic="00000000"/>
      <Character index="2d" width="00049160" height="00079357" depth="ffff9357" italic="00000000"/>
      <Character index="2e" width="000838e0" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="2f" width="000838e0" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="30" width="000838e0" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="31" width="000838e0" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="000838e0" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="33" width="000838e0" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="34" width="000838e0" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="35" width="000838e0" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="36" width="000838e0" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="000838e0" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="38" width="000838e0" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="000838e0" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="3a" width="00049160" height="0001ba79" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00049160" height="0001ba79" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="000cca40" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="3d" width="000838e0" height="000c0000" depth="00040000" italic="00000000">
        <Kerning index="01" value="ffff1620"/>
        <Kerning index="41" value="ffff1620"/>
        <Kerning index="4d" value="ffff1620"/>
        <Kerning index="4e" value="ffff1620"/>
        <Kerning index="59" value="0000e9e0"/>
        <Kerning index="5a" value="ffff1620"/>
      </Character>
      <Character index="3e" width="000cca40" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="3f" width="000838e0" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="40" width="0008b307" height="000b1c72" depth="00000000" italic="0000e9e0">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="41" width="000c54ae" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000248b0"/>
      </Character>
      <Character index="42" width="000c7185" height="000aeeee" depth="00000000" italic="0000cbee">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="43" width="000bbceb" height="000aeeee" depth="00000000" italic="00001ce0">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff8b10"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="44" width="000d8f67" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="45" width="000c19e7" height="000aeeee" depth="00000000" italic="0000e93e">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="46" width="000a7ffc" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="fffe2c40"/>
        <Kerning index="3b" value="fffe2c40"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="47" width="000ce050" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="48" width="000d9a37" height="000aeeee" depth="00000000" italic="000092f7">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="49" width="00073030" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="7f" value="0001d3c0"/>
      </Character>
      <Character index="4a" width="00090f7b" height="000aeeee" depth="00000000" italic="00009a64">
        <Kerning index="3a" value="fffe2c40"/>
        <Kerning index="3b" value="fffe2c40"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="0002bda0"/>
      </Character>
      <Character index="4b" width="000ded05" height="000aeeee" depth="00000000" italic="00001ce0">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="4c" width="000b30a7" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="4d" width="000fe2e7" height="000aeeee" depth="00000000" italic="0000afce">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="4e" width="000d2547" height="000aeeee" depth="00000000" italic="0000afce">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="fffea130"/>
        <Kerning index="3d" value="ffff8b10"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="4f" width="000c8354" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="50" width="000a7fd4" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="fffe2c40"/>
        <Kerning index="3b" value="fffe2c40"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="51" width="000cf844" height="000aeeee" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="52" width="000c712b" height="000aeeee" depth="00000000" italic="00001ce0">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="53" width="000a0bae" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="54" width="000997d9" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff8b10"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="55" width="000b2f54" height="000aeeee" depth="00000000" italic="0000afce">
        <Kerning index="3a" value="fffe2c40"/>
        <Kerning index="3b" value="fffe2c40"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="56" width="00099710" height="000aeeee" depth="00000000" italic="0000e9e0">
        <Kerning index="3a" value="fffd4260"/>
        <Kerning index="3b" value="fffd4260"/>
        <Kerning index="3d" value="fffe2c40"/>
      </Character>
      <Character index="57" width="000f8740" height="000aeeee" depth="00000000" italic="0000e8ee">
        <Kerning index="3a" value="fffd4260"/>
        <Kerning index="3b" value="fffd4260"/>
        <Kerning index="3d" value="fffe2c40"/>
      </Character>
      <Character index="58" width="000d9550" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="fffea130"/>
        <Kerning index="3d" value="ffff8b10"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="59" width="00098b5c" height="000aeeee" depth="00000000" italic="0000e9e0">
        <Kerning index="3a" value="fffd4260"/>
        <Kerning index="3b" value="fffd4260"/>
        <Kerning index="3d" value="fffe2c40"/>
      </Character>
      <Character index="5a" width="000b3007" height="000aeeee" depth="00000000" italic="00001ce0">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="3d" value="ffff1620"/>
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="5b" width="00066520" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="5c" width="00066520" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5d" width="00066520" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5e" width="001071c0" height="0005b8e4" depth="fffdb8e4" italic="00000000"/>
      <Character index="5f" width="001071c0" height="0005b8e4" depth="fffdb8e4" italic="00000000"/>
      <Character index="60" width="0006ca44" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0001d3c0"/>
      </Character>
      <Character index="61" width="0008b630" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="62" width="00070c00" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="63" width="00071e7c" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="64" width="00088534" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="59" value="0000e9e0"/>
        <Kerning index="5a" value="ffff1620"/>
        <Kerning index="66" value="fffd4260"/>
        <Kerning index="6a" value="fffe2c40"/>
        <Kerning index="7f" value="0002bda0"/>
      </Character>
      <Character index="65" width="0007a520" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="66" width="0007fb40" height="000b1c72" depth="00031c72" italic="0000b0fc">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="7f" value="0002bda0"/>
      </Character>
      <Character index="67" width="0007d75e" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="68" width="000979ab" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="ffff8b10"/>
      </Character>
      <Character index="69" width="0005a084" height="000a8eae" depth="00000000" italic="00000000"/>
      <Character index="6a" width="0006b8e2" height="000a8eae" depth="00031c72" italic="00000000">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
      </Character>
      <Character index="6b" width="00088fcb" height="000b1c72" depth="00000000" italic="00007819"/>
      <Character index="6c" width="0004e84b" height="000b1c72" depth="00000000" italic="000043f4">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="6d" width="000e7cd2" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6e" width="0009eb72" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6f" width="0007f5e0" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="70" width="00084142" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="71" width="000758f4" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="72" width="00076b74" height="0006e38e" depth="00000000" italic="000074f0">
        <Kerning index="3a" value="ffff1620"/>
        <Kerning index="3b" value="ffff1620"/>
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="73" width="0007a915" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="74" width="0005f030" height="0009d75e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="75" width="00097682" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="76" width="0007fcd4" height="0006e38e" depth="00000000" italic="000092f7">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="77" width="000bc912" height="0006e38e" depth="00000000" italic="00006e39">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="78" width="0009522b" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="79" width="00081945" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="7a" width="0007a5eb" height="0006e38e" depth="00000000" italic="0000b0fc">
        <Kerning index="7f" value="0000e9e0"/>
      </Character>
      <Character index="7b" width="00055a12" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000074f0"/>
      </Character>
      <Character index="7c" width="000643f2" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00015ed0"/>
      </Character>
      <Character index="7d" width="000a73d2" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="0001d3c0"/>
      </Character>
      <Character index="7e" width="000838e0" height="000b72eb" depth="00000000" italic="0000e93e"/>
      <Character index="7f" width="00049160" height="000b1c72" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
