<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMMIB" face="ea" coding-scheme="TeX math italic" design-size="00a00000" checksum="44468994">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="00071c72"/>
      <Dimension index="06" name="quad" value="00126660"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000a82d5" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="3a" value="fffdf4a0"/>
        <Kerning index="3b" value="fffdf4a0"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="01" width="000f5550" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00031110"/>
      </Character>
      <Character index="02" width="000de020" height="000afa50" depth="00000000" italic="000082d8">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="03" width="000ce38a" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00031110"/>
      </Character>
      <Character index="04" width="000d75be" height="000afa50" depth="00000000" italic="00004bda">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="05" width="000fb773" height="000afa50" depth="00000000" italic="000082d8">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="06" width="000e293b" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="07" width="000abbb8" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="3a" value="fffdf4a0"/>
        <Kerning index="3b" value="fffdf4a0"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="08" width="000c4440" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="09" width="000b6ca2" height="000afa50" depth="00000000" italic="0000ac90">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="0a" width="000e0ffd" height="000afa50" depth="00000000" italic="0000c60b">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="0b" width="000c2b9a" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="0c" width="000a8e36" height="000b1c72" depth="00031c72" italic="00008b62">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="0d" width="000970c3" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="0e" width="00085b02" height="000b1c72" depth="00000000" italic="00009c72">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="0f" width="0007bbba" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="10" width="00082220" height="000b1c72" depth="00031c72" italic="0000fe95">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="11" width="00099998" height="00071c72" depth="00031c72" italic="000097b5">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="12" width="0008fd25" height="000b1c72" depth="00000000" italic="000082d8">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="13" width="000697b3" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="14" width="000aae73" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="15" width="000abbb8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="000b536e" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="17" width="00093ac6" height="00071c72" depth="00000000" italic="0000113e">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="18" width="00082220" height="000b1c72" depth="00031c72" italic="00007bbd">
        <Kerning index="7f" value="00020b60"/>
      </Character>
      <Character index="19" width="000aeb22" height="00071c72" depth="00000000" italic="000097b5"/>
      <Character index="1a" width="0009c9f3" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="1b" width="000af95a" height="00071c72" depth="00000000" italic="000097b5">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
      </Character>
      <Character index="1c" width="00085553" height="00071c72" depth="00000000" italic="0000c60b">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="1d" width="000a16be" height="00071c72" depth="00000000" italic="000097b5">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="1e" width="000b6662" height="000b1c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="1f" width="000b7d26" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="20" width="000c221e" height="000b1c72" depth="00031c72" italic="000097b5">
        <Kerning index="7f" value="00020b60"/>
      </Character>
      <Character index="21" width="000b7c30" height="00071c72" depth="00000000" italic="000097b5"/>
      <Character index="22" width="0008760a" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="23" width="000b1095" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="24" width="000f9996" height="00071c72" depth="00000000" italic="000082d8"/>
      <Character index="25" width="0009c9f3" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="26" width="0006c71a" height="00071c72" depth="00018e3a" italic="00007bbd">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="27" width="000bf49a" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="28" width="00126660" height="000641fe" depth="fffe41fe" italic="00000000"/>
      <Character index="29" width="00126660" height="000641fe" depth="fffe41fe" italic="00000000"/>
      <Character index="2a" width="00126660" height="000641fe" depth="fffe41fe" italic="00000000"/>
      <Character index="2b" width="00126660" height="000641fe" depth="fffe41fe" italic="00000000"/>
      <Character index="2c" width="00051c70" height="0008091b" depth="0000091b" italic="00000000"/>
      <Character index="2d" width="00051c70" height="0008091b" depth="0000091b" italic="00000000"/>
      <Character index="2e" width="00093330" height="00078e3a" depth="ffff8e3a" italic="00000000"/>
      <Character index="2f" width="00093330" height="00078e3a" depth="ffff8e3a" italic="00000000"/>
      <Character index="30" width="00093330" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="31" width="00093330" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="32" width="00093330" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="33" width="00093330" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="34" width="00093330" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="35" width="00093330" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00093330" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="38" width="00093330" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00093330" height="00071c72" depth="00031c72" italic="00000000"/>
      <Character index="3a" width="00051c70" height="00027d28" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00051c70" height="00027d28" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="000e4fa0" height="00095e70" depth="00015e70" italic="00000000"/>
      <Character index="3d" width="00093330" height="000c0000" depth="00040000" italic="00000000">
        <Kerning index="01" value="fffefa50"/>
        <Kerning index="41" value="fffefa50"/>
        <Kerning index="4d" value="fffefa50"/>
        <Kerning index="4e" value="fffefa50"/>
        <Kerning index="59" value="000105b0"/>
        <Kerning index="5a" value="fffefa50"/>
      </Character>
      <Character index="3e" width="000e4fa0" height="00095e70" depth="00015e70" italic="00000000"/>
      <Character index="3f" width="00093330" height="00078e3a" depth="ffff8e3a" italic="00000000"/>
      <Character index="40" width="000a0e35" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="41" width="000de93a" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00028e38"/>
      </Character>
      <Character index="42" width="000ddcca" height="000afa50" depth="00000000" italic="0000c60b">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="43" width="000d1230" height="000afa50" depth="00000000" italic="00002408">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="ffff7d28"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="44" width="000f028b" height="000afa50" depth="00000000" italic="000082d8">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="45" width="000cf608" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="46" width="000b05ad" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="3a" value="fffdf4a0"/>
        <Kerning index="3b" value="fffdf4a0"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="47" width="000e300e" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="48" width="000fb773" height="000afa50" depth="00000000" italic="000082d8">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="49" width="00082d82" height="000afa50" depth="00000000" italic="000071c6">
        <Kerning index="7f" value="00020b60"/>
      </Character>
      <Character index="4a" width="000a1998" height="000afa50" depth="00000000" italic="00008b62">
        <Kerning index="3a" value="fffdf4a0"/>
        <Kerning index="3b" value="fffdf4a0"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00031110"/>
      </Character>
      <Character index="4b" width="000f89f0" height="000afa50" depth="00000000" italic="00002408">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="4c" width="000c16bd" height="000afa50" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="4d" width="001245ab" height="000afa50" depth="00000000" italic="00009c72">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="4e" width="000f349b" height="000afa50" depth="00000000" italic="00009c72">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffe7778"/>
        <Kerning index="3d" value="ffff7d28"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="4f" width="000d62f8" height="000afa50" depth="00000000" italic="000082d8">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="50" width="000b91c5" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="3a" value="fffdf4a0"/>
        <Kerning index="3b" value="fffdf4a0"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="51" width="000de5d0" height="000afa50" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="52" width="000df525" height="000afa50" depth="00000000" italic="0000113e">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="53" width="000b1553" height="000afa50" depth="00000000" italic="0000dc72">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="54" width="000a2fa0" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="ffff7d28"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="55" width="000ccded" height="000afa50" depth="00000000" italic="00009c72">
        <Kerning index="3a" value="fffdf4a0"/>
        <Kerning index="3b" value="fffdf4a0"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="56" width="000ad82b" height="000afa50" depth="00000000" italic="0000fe95">
        <Kerning index="3a" value="fffceef0"/>
        <Kerning index="3b" value="fffceef0"/>
        <Kerning index="3d" value="fffdf4a0"/>
      </Character>
      <Character index="57" width="00117d23" height="000afa50" depth="00000000" italic="0000df4a">
        <Kerning index="3a" value="fffceef0"/>
        <Kerning index="3b" value="fffceef0"/>
        <Kerning index="3d" value="fffdf4a0"/>
      </Character>
      <Character index="58" width="000f27ce" height="000afa50" depth="00000000" italic="000071c6">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffe7778"/>
        <Kerning index="3d" value="ffff7d28"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="59" width="000acb13" height="000afa50" depth="00000000" italic="0000fe95">
        <Kerning index="3a" value="fffceef0"/>
        <Kerning index="3b" value="fffceef0"/>
        <Kerning index="3d" value="fffdf4a0"/>
      </Character>
      <Character index="5a" width="000c5c6e" height="000afa50" depth="00000000" italic="00002408">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="3d" value="fffefa50"/>
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="5b" width="000727d0" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000727d0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5d" width="000727d0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5e" width="00126660" height="0005c71d" depth="fffdc71d" italic="00000000"/>
      <Character index="5f" width="00126660" height="0005c71d" depth="fffdc71d" italic="00000000"/>
      <Character index="60" width="000793ea" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00020b60"/>
      </Character>
      <Character index="61" width="000a203a" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="62" width="00085552" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="63" width="000836fb" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="64" width="0009c16a" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="59" value="000105b0"/>
        <Kerning index="5a" value="fffefa50"/>
        <Kerning index="66" value="fffceef0"/>
        <Kerning index="6a" value="fffdf4a0"/>
        <Kerning index="7f" value="00031110"/>
      </Character>
      <Character index="65" width="0008db95" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="66" width="000916c3" height="000b1c72" depth="00031c72" italic="000097b5">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="7f" value="00031110"/>
      </Character>
      <Character index="67" width="0008b7ed" height="00071c72" depth="00031c72" italic="000097b5">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="68" width="000aae73" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="ffff7d28"/>
      </Character>
      <Character index="69" width="00067a0b" height="000b1793" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00078888" height="000b1793" depth="00031c72" italic="0000fec8">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
      </Character>
      <Character index="6b" width="0009a8c3" height="000b1c72" depth="00000000" italic="00004bda"/>
      <Character index="6c" width="00059203" height="000b1c72" depth="00000000" italic="00002408">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="6d" width="001084ba" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="6e" width="000b684a" height="00071c72" depth="00000000" italic="00000000"/>
      <Character index="6f" width="00095b02" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="70" width="00099d62" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="71" width="0008ac8d" height="00071c72" depth="00031c72" italic="000097b5">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="72" width="00087592" height="00071c72" depth="00000000" italic="000082d8">
        <Kerning index="3a" value="fffefa50"/>
        <Kerning index="3b" value="fffefa50"/>
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="73" width="00088000" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="74" width="0006a4f8" height="000a28a3" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="75" width="000ae572" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="76" width="0009110e" height="00071c72" depth="00000000" italic="000097b5">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="77" width="000d4dbd" height="00071c72" depth="00000000" italic="000071c6">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="78" width="000a8b60" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="79" width="000971c5" height="00071c72" depth="00031c72" italic="000097b5">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="7a" width="0008e1a8" height="00071c72" depth="00000000" italic="0000ac90">
        <Kerning index="7f" value="000105b0"/>
      </Character>
      <Character index="7b" width="00064bda" height="00071c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000082d8"/>
      </Character>
      <Character index="7c" width="000705b0" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00018888"/>
      </Character>
      <Character index="7d" width="000bd82a" height="00071c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00020b60"/>
      </Character>
      <Character index="7e" width="00093330" height="000b9753" depth="00000000" italic="0000dc72"/>
      <Character index="7f" width="00051c70" height="000b1c72" depth="00000000" italic="0000fec8"/>
    </Data>
  </Font>
</XTFM>
