<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMMI" face="f0" coding-scheme="TeX math italic" design-size="00700000" checksum="30659772">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="0012baf2"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000b199e" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="fffe0820"/>
        <Kerning index="3b" value="fffe0820"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="01" width="000f4519" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0002f3d7"/>
      </Character>
      <Character index="02" width="000de722" height="000aeef0" depth="00000000" italic="00007df9">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="03" width="000cc312" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0002f3d7"/>
      </Character>
      <Character index="04" width="000d8310" height="000aeef0" depth="00000000" italic="000062e0">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="05" width="000ef84e" height="000aeef0" depth="00000000" italic="00006e39">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="06" width="000e2e57" height="000aeef0" depth="00000000" italic="0000e11e">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="07" width="000ad75e" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="fffe0820"/>
        <Kerning index="3b" value="fffe0820"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="08" width="000c5147" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="09" width="000b785e" height="000aeef0" depth="00000000" italic="0000c769">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="0a" width="000e14a5" height="000aeef0" depth="00000000" italic="0000c769">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="0b" width="000be205" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="0c" width="000a5d47" height="000b1c72" depth="00031c72" italic="0000d27e">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="0d" width="000999e9" height="0006e38e" depth="00031c72" italic="0000fbf0"/>
      <Character index="0e" width="00084ed7" height="000b1c72" depth="00000000" italic="00009485">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="0f" width="00079e49" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="10" width="00085147" height="000b1c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="11" width="00096ae5" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="12" width="0008b4d2" height="000b1c72" depth="00000000" italic="00007df9">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="13" width="0006c3be" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="14" width="000ab37e" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="15" width="000ad762" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="000b1d27" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="17" width="00092a02" height="0006e38e" depth="00000000" italic="000014f9">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="18" width="00085147" height="000b1c72" depth="00031c72" italic="00008bae">
        <Kerning index="7f" value="0001f7e5"/>
      </Character>
      <Character index="19" width="000ab050" height="0006e38e" depth="00000000" italic="000092f7"/>
      <Character index="1a" width="00097bc0" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="1b" width="000a9785" height="0006e38e" depth="00000000" italic="000092f7">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
      </Character>
      <Character index="1c" width="00086dee" height="0006e38e" depth="00000000" italic="0000d27e">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="1d" width="000a2087" height="0006e38e" depth="00000000" italic="000092f7">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="1e" width="000afd92" height="000b1c72" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="1f" width="000b6bb2" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="20" width="000c1867" height="000b1c72" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="0001f7e5"/>
      </Character>
      <Character index="21" width="000b83d0" height="0006e38e" depth="00000000" italic="000092f7"/>
      <Character index="22" width="0008a2c0" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="23" width="000b09a5" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="24" width="000f3307" height="0006e38e" depth="00000000" italic="00007df9"/>
      <Character index="25" width="00097bc0" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="26" width="0007071e" height="0006e38e" depth="00018e39" italic="00007df9">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="27" width="000c05b5" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="28" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="29" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="2a" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="2b" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="2c" width="00056db9" height="0007e6e5" depth="ffffe6e5" italic="00000000"/>
      <Character index="2d" width="00056db9" height="0007e6e5" depth="ffffe6e5" italic="00000000"/>
      <Character index="2e" width="00095d79" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="2f" width="00095d79" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="30" width="00095d79" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="31" width="00095d79" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="00095d79" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="33" width="00095d79" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="34" width="00095d79" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="35" width="00095d79" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00095d79" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="00095d79" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="38" width="00095d79" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="00095d79" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="3a" width="00056db9" height="0001d75e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00056db9" height="0001d75e" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="000e4929" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="3d" width="00095d79" height="000c0000" depth="00040000" italic="00000000">
        <Kerning index="01" value="ffff0410"/>
        <Kerning index="41" value="ffff0410"/>
        <Kerning index="4d" value="ffff0410"/>
        <Kerning index="4e" value="ffff0410"/>
        <Kerning index="59" value="0000fbf0"/>
        <Kerning index="5a" value="ffff0410"/>
      </Character>
      <Character index="3e" width="000e4929" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="3f" width="00095d79" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="40" width="0009c2d9" height="000b1c72" depth="00000000" italic="0000fbf0">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="41" width="000dbf02" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000275de"/>
      </Character>
      <Character index="42" width="000dcf92" height="000aeef0" depth="00000000" italic="0000c769">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="43" width="000d1c37" height="000aeef0" depth="00000000" italic="000017b7">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff8207"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="44" width="000ef1f5" height="000aeef0" depth="00000000" italic="00007df9">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="45" width="000d6b4b" height="000aeef0" depth="00000000" italic="0000e11e">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="46" width="000b9797" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="fffe0820"/>
        <Kerning index="3b" value="fffe0820"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="47" width="000e3b17" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="48" width="000ef84e" height="000aeef0" depth="00000000" italic="00006e39">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="49" width="000819d2" height="000aeef0" depth="00000000" italic="00008bae">
        <Kerning index="7f" value="0001f7e5"/>
      </Character>
      <Character index="4a" width="000a1cdb" height="000aeef0" depth="00000000" italic="000092f7">
        <Kerning index="3a" value="fffe0820"/>
        <Kerning index="3b" value="fffe0820"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="0002f3d7"/>
      </Character>
      <Character index="4b" width="000f5bde" height="000aeef0" depth="00000000" italic="000017b7">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="4c" width="000c8a2e" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="4d" width="00116e25" height="000aeef0" depth="00000000" italic="00009485">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="4e" width="000e7a55" height="000aeef0" depth="00000000" italic="00009485">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="fffe8617"/>
        <Kerning index="3d" value="ffff8207"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="4f" width="000de722" height="000aeef0" depth="00000000" italic="00007df9">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="50" width="000ba329" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="fffe0820"/>
        <Kerning index="3b" value="fffe0820"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="51" width="000e651b" height="000aeef0" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="52" width="000dc50e" height="000aeef0" depth="00000000" italic="000014f9">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="53" width="000b3950" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="54" width="000acbcb" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff8207"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="55" width="000c7395" height="000aeef0" depth="00000000" italic="00009485">
        <Kerning index="3a" value="fffe0820"/>
        <Kerning index="3b" value="fffe0820"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="56" width="000acb32" height="000aeef0" depth="00000000" italic="0000ecb2">
        <Kerning index="3a" value="fffd0c30"/>
        <Kerning index="3b" value="fffd0c30"/>
        <Kerning index="3d" value="fffe0820"/>
      </Character>
      <Character index="57" width="001130c9" height="000aeef0" depth="00000000" italic="0000dfe5">
        <Kerning index="3a" value="fffd0c30"/>
        <Kerning index="3b" value="fffd0c30"/>
        <Kerning index="3d" value="fffe0820"/>
      </Character>
      <Character index="58" width="000efd62" height="000aeef0" depth="00000000" italic="00008bae">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="fffe8617"/>
        <Kerning index="3d" value="ffff8207"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="59" width="000abe9b" height="000aeef0" depth="00000000" italic="0000ecb2">
        <Kerning index="3a" value="fffd0c30"/>
        <Kerning index="3b" value="fffd0c30"/>
        <Kerning index="3d" value="fffe0820"/>
      </Character>
      <Character index="5a" width="000c743b" height="000aeef0" depth="00000000" italic="000017b7">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="3d" value="ffff0410"/>
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="5b" width="00076599" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="5c" width="00076599" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5d" width="00076599" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="5e" width="001238e9" height="0005b8e5" depth="fffdb8e5" italic="00000000"/>
      <Character index="5f" width="001238e9" height="0005b8e5" depth="fffdb8e5" italic="00000000"/>
      <Character index="60" width="0007a6a0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0001f7e5"/>
      </Character>
      <Character index="61" width="0009ea25" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="62" width="000809c2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="63" width="00082b27" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="64" width="000983e0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="59" value="0000fbf0"/>
        <Kerning index="5a" value="ffff0410"/>
        <Kerning index="66" value="fffd0c30"/>
        <Kerning index="6a" value="fffe0820"/>
        <Kerning index="7f" value="0002f3d7"/>
      </Character>
      <Character index="65" width="0008ac1b" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="66" width="0008e9ae" height="000b1c72" depth="00031c72" italic="0000a7f5">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="7f" value="0002f3d7"/>
      </Character>
      <Character index="67" width="0008ead2" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="68" width="000ab37e" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="7f" value="ffff8207"/>
      </Character>
      <Character index="69" width="0006778b" height="000a9659" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00079047" height="000a9659" depth="00031c72" italic="0000ecb2">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
      </Character>
      <Character index="6b" width="0009b78e" height="000b1c72" depth="00000000" italic="000062e0"/>
      <Character index="6c" width="0005c7cb" height="000b1c72" depth="00000000" italic="000017b7">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="6d" width="0010383e" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6e" width="000b4c8e" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6f" width="000905b2" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="70" width="00096c2b" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="71" width="000860a9" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="72" width="00087ca2" height="0006e38e" depth="00000000" italic="00007df9">
        <Kerning index="3a" value="ffff0410"/>
        <Kerning index="3b" value="ffff0410"/>
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="73" width="0008a085" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="74" width="0006e7a2" height="0009d75e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="75" width="000ace97" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="76" width="00092497" height="0006e38e" depth="00000000" italic="000092f7">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="77" width="000d3915" height="0006e38e" depth="00000000" italic="00006e39">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="78" width="000a5d79" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="79" width="0009451b" height="0006e38e" depth="00031c72" italic="000092f7">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="7a" width="0008bba0" height="0006e38e" depth="00000000" italic="0000a7f5">
        <Kerning index="7f" value="0000fbf2"/>
      </Character>
      <Character index="7b" width="000660de" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="7f" value="00007df9"/>
      </Character>
      <Character index="7c" width="00071250" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="000179eb"/>
      </Character>
      <Character index="7d" width="000bae8b" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="7f" value="0001f7e5"/>
      </Character>
      <Character index="7e" width="00095d79" height="000b7feb" depth="00000000" italic="0000e11e"/>
      <Character index="7f" width="00056db9" height="000b1c72" depth="00000000" italic="0000fbf0"/>
    </Data>
  </Font>
</XTFM>
