<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMR" face="db" coding-scheme="TeX text" design-size="01147ae0" checksum="44d3ed74">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0004d488"/>
      <Dimension index="03" name="space_stretch" value="000281f8"/>
      <Dimension index="04" name="space_shrink" value="0001abfb"/>
      <Dimension index="05" name="x_height" value="0006e34b"/>
      <Dimension index="06" name="quad" value="000ead01"/>
      <Dimension index="07" name="extra_space" value="0001abfb"/>
    </Dimensions>
    <Data>
      <Character index="00" width="00093728" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="01" width="000c5a71" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="02" width="000b8474" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="03" width="000a41d3" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="04" width="0009d879" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="05" width="000b17d1" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="06" width="000aae76" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="07" width="000b8474" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="08" width="000aae76" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="09" width="000b8474" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000aae76" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="0b" width="00086814" height="000b1c72" depth="00000000" italic="0000f2cc">
        <Kerning index="21" value="0000f2cc"/>
        <Kerning index="27" value="0000f2cc"/>
        <Kerning index="29" value="0000f2cc"/>
        <Kerning index="3f" value="0000f2cc"/>
        <Kerning index="5d" value="0000f2cc"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="0007fd15" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="0007fd15" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000bfb9f" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000bfb9f" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="0003fe8a" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="11" width="00046989" height="0006e34b" depth="00031cb5" italic="00000000"/>
      <Character index="12" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="00075680" height="000a0e28" depth="00000000" italic="00000000"/>
      <Character index="15" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="00075680" height="0008f3e0" depth="00000000" italic="00000000"/>
      <Character index="17" width="000b17d1" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00068083" height="00000000" depth="0002b91f" italic="00000000"/>
      <Character index="19" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000aae76" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000b8474" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00075680" height="000871a6" depth="00018e5b" italic="00000000"/>
      <Character index="1d" width="000d651c" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="1e" width="000f1117" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000b8474" height="000bb589" depth="0000c72e" italic="00000000"/>
      <Character index="20" width="0003fe8a" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffb61ca"/>
        <Kerning index="6c" value="fffc0176"/>
      </Character>
      <Character index="21" width="0003fe8a" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="000c5a71" height="000b1c72" depth="00031cb5" italic="00000000"/>
      <Character index="24" width="00075680" height="000bfc50" depth="0000dfde" italic="00000000"/>
      <Character index="25" width="000c5a71" height="000bfc50" depth="0000dfde" italic="00000000"/>
      <Character index="26" width="000b8474" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="0003fe8a" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="0001abfb"/>
        <Kerning index="3f" value="0001abfb"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0005aa85" height="000bfc50" depth="0003fc93" italic="00000000"/>
      <Character index="29" width="0005aa85" height="000bfc50" depth="0003fc93" italic="00000000"/>
      <Character index="2a" width="00075680" height="000bfc50" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000b8474" height="000903cf" depth="00010413" italic="00000000"/>
      <Character index="2c" width="0003fe8a" height="00014fce" depth="00031cb5" italic="00000000"/>
      <Character index="2d" width="0004d488" height="0006e34b" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0003fe8a" height="00014fce" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00075680" height="000bfc50" depth="0003fc93" italic="00000000"/>
      <Character index="30" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="31" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="32" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="33" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="34" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="35" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="36" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="37" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="38" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="39" width="00075680" height="000a5054" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0003fe8a" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0003fe8a" height="0006e34b" depth="00031cb5" italic="00000000"/>
      <Character index="3c" width="0003fe8a" height="0007ffbc" depth="00031cb5" italic="00000000"/>
      <Character index="3d" width="000b8474" height="0005b073" depth="fffdb0b7" italic="00000000"/>
      <Character index="3e" width="0006eb82" height="0007ffbc" depth="00031cb5" italic="00000000"/>
      <Character index="3f" width="0006eb82" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000b8474" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000b17d1" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="54" value="fffebf04"/>
        <Kerning index="55" value="ffff9501"/>
        <Kerning index="56" value="fffe5405"/>
        <Kerning index="57" value="fffe5405"/>
        <Kerning index="59" value="fffebf04"/>
        <Kerning index="74" value="ffff9501"/>
      </Character>
      <Character index="42" width="000a7825" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="43" width="000aae76" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="44" width="000b4e22" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff9501"/>
        <Kerning index="56" value="ffff9501"/>
        <Kerning index="57" value="ffff9501"/>
        <Kerning index="58" value="ffff9501"/>
        <Kerning index="59" value="ffff9501"/>
      </Character>
      <Character index="45" width="000a0d26" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="46" width="0009a227" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe5405"/>
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
      </Character>
      <Character index="47" width="000b9eca" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="48" width="000b17d1" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="49" width="00053de2" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="49" value="00006aff"/>
      </Character>
      <Character index="4a" width="00078b2e" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000b82cf" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
      </Character>
      <Character index="4c" width="00093728" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffebf04"/>
        <Kerning index="56" value="fffe5405"/>
        <Kerning index="57" value="fffe5405"/>
        <Kerning index="59" value="fffebf04"/>
      </Character>
      <Character index="4d" width="000d99c9" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000b17d1" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000b8474" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff9501"/>
        <Kerning index="56" value="ffff9501"/>
        <Kerning index="57" value="ffff9501"/>
        <Kerning index="58" value="ffff9501"/>
        <Kerning index="59" value="ffff9501"/>
      </Character>
      <Character index="50" width="000a0d26" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffebf04"/>
        <Kerning index="2e" value="fffebf04"/>
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="51" width="000b8474" height="000aee5b" depth="00031cb5" italic="00000000"/>
      <Character index="52" width="000ae323" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="54" value="fffebf04"/>
        <Kerning index="55" value="ffff9501"/>
        <Kerning index="56" value="fffe5405"/>
        <Kerning index="57" value="fffe5405"/>
        <Kerning index="59" value="fffebf04"/>
        <Kerning index="74" value="ffff9501"/>
      </Character>
      <Character index="53" width="00082c7e" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="54" width="000aae76" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="55" width="000b17d1" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="56" width="000b17d1" height="000aee5b" depth="00000000" italic="0000357f">
        <Kerning index="41" value="fffe5405"/>
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
      </Character>
      <Character index="57" width="000f45c4" height="000aee5b" depth="00000000" italic="0000357f">
        <Kerning index="41" value="fffe5405"/>
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
      </Character>
      <Character index="58" width="000b17d1" height="000aee5b" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
      </Character>
      <Character index="59" width="000b17d1" height="000aee5b" depth="00000000" italic="0000604c">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
      </Character>
      <Character index="5a" width="0009027b" height="000aee5b" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0003fe8a" height="000bfc50" depth="0003fc93" italic="00000000"/>
      <Character index="5c" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0003fe8a" height="000bfc50" depth="0003fc93" italic="00000000"/>
      <Character index="5e" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0003fe8a" height="000a7ee5" depth="00000000" italic="00000000"/>
      <Character index="60" width="0003fe8a" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="00075680" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="6a" value="0000d5fd"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="62" width="00082c7e" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="00006aff"/>
        <Kerning index="64" value="00006aff"/>
        <Kerning index="65" value="00006aff"/>
        <Kerning index="6a" value="0000d5fd"/>
        <Kerning index="6f" value="00006aff"/>
        <Kerning index="71" value="00006aff"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="78" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="63" width="00068083" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff9501"/>
        <Kerning index="6b" value="ffff9501"/>
      </Character>
      <Character index="64" width="00082c7e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="00068083" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="66" width="00046989" height="000b1c72" depth="00000000" italic="0000f2cc">
        <Kerning index="21" value="0000f2cc"/>
        <Kerning index="27" value="0000f2cc"/>
        <Kerning index="29" value="0000f2cc"/>
        <Kerning index="3f" value="0000f2cc"/>
        <Kerning index="5d" value="0000f2cc"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00075680" height="0006e34b" depth="00031cb5" italic="0000357f">
        <Kerning index="6a" value="00006aff"/>
      </Character>
      <Character index="68" width="00082c7e" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff9501"/>
        <Kerning index="74" value="ffff9501"/>
        <Kerning index="75" value="ffff9501"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="69" width="0003fe8a" height="000a7ee5" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00046989" height="000a7ee5" depth="00031cb5" italic="00000000"/>
      <Character index="6b" width="0007c17f" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff2a03"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="63" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="6c" width="0003fe8a" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000c5a71" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff9501"/>
        <Kerning index="74" value="ffff9501"/>
        <Kerning index="75" value="ffff9501"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="6e" width="00082c7e" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff9501"/>
        <Kerning index="74" value="ffff9501"/>
        <Kerning index="75" value="ffff9501"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="6f" width="00075680" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="63" value="00006aff"/>
        <Kerning index="64" value="00006aff"/>
        <Kerning index="65" value="00006aff"/>
        <Kerning index="6a" value="0000d5fd"/>
        <Kerning index="6f" value="00006aff"/>
        <Kerning index="71" value="00006aff"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="78" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="70" width="00082c7e" height="0006e34b" depth="00031cb5" italic="00000000">
        <Kerning index="63" value="00006aff"/>
        <Kerning index="64" value="00006aff"/>
        <Kerning index="65" value="00006aff"/>
        <Kerning index="6a" value="0000d5fd"/>
        <Kerning index="6f" value="00006aff"/>
        <Kerning index="71" value="00006aff"/>
        <Kerning index="76" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="78" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="71" width="0007c17f" height="0006e34b" depth="00031cb5" italic="00000000"/>
      <Character index="72" width="0005aa85" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="73" width="0005bfec" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="74" width="0005aa85" height="0009d6fe" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="75" width="00082c7e" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff9501"/>
      </Character>
      <Character index="76" width="0007c17f" height="0006e34b" depth="00000000" italic="0000357f">
        <Kerning index="61" value="ffff2a03"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="63" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="77" width="000aae76" height="0006e34b" depth="00000000" italic="0000357f">
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="63" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="78" width="0007c17f" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="79" width="0007c17f" height="0006e34b" depth="00031cb5" italic="0000357f">
        <Kerning index="2c" value="fffebf04"/>
        <Kerning index="2e" value="fffebf04"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="7a" width="00068083" height="0006e34b" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00075680" height="0006e34b" depth="00000000" italic="00006aff">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="000ead01" height="0006e34b" depth="00000000" italic="00006aff"/>
      <Character index="7d" width="00075680" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="00075680" height="000a7ee5" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00075680" height="000a7ee5" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
