<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMR" face="f4" coding-scheme="TeX text without f-ligatures" design-size="00500000" checksum="86039b5a">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00078e40"/>
      <Dimension index="03" name="space_stretch" value="0003555a"/>
      <Dimension index="04" name="space_shrink" value="000238e6"/>
      <Dimension index="05" name="x_height" value="0006e38d"/>
      <Dimension index="06" name="quad" value="0015c733"/>
      <Dimension index="07" name="extra_space" value="000238e6"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000d4a03" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="01" width="00118e4d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="02" width="001071da" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="03" width="000e93fa" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="04" width="000e38f3" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="05" width="000fb06d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="06" width="000f5566" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="07" width="001071da" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="08" width="000f5566" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="09" width="001071da" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000f5566" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000ae39a" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="0c" width="000ae39a" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="0d" width="000671cd" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000671cd" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="0f" width="000a5560" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="10" width="000671cd" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="11" width="00070006" height="0006e38d" depth="00031c73" italic="00000000"/>
      <Character index="12" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="13" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="14" width="000ae39a" height="000a0e3a" depth="00000000" italic="00000000"/>
      <Character index="15" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="16" width="000ae39a" height="000949f3" depth="00000000" italic="00000000"/>
      <Character index="17" width="000fb06d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="18" width="0009c726" height="00000000" depth="0002b8e6" italic="00000000"/>
      <Character index="19" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000f5566" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="1b" width="001071da" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="1c" width="000ae39a" height="000871c6" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="0012d843" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="1e" width="0015112a" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="1f" width="001071da" height="000bb60d" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="000671cd" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff8d276"/>
        <Kerning index="6c" value="fff98e33"/>
      </Character>
      <Character index="21" width="000671cd" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="0e"/>
      </Character>
      <Character index="22" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="23" width="00118e4d" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="24" width="000ae39a" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="25" width="00118e4d" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="26" width="001071da" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="27" width="000671cd" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="21" value="000238e6"/>
        <Kerning index="3f" value="000238e6"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0008aab3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="0008aab3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="000ae39a" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="001071da" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="2c" width="000671cd" height="0001f4a0" depth="00031c73" italic="00000000"/>
      <Character index="2d" width="00078e40" height="0006e38d" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="000671cd" height="0001f4a0" depth="00000000" italic="00000000"/>
      <Character index="2f" width="000ae39a" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="31" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="32" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="33" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="34" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="35" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="36" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="37" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="38" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="39" width="000ae39a" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000671cd" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000671cd" height="0006e38d" depth="00031c73" italic="00000000"/>
      <Character index="3c" width="001071da" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="3d" width="001071da" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="3e" width="001071da" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="3f" width="000a5560" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="0f"/>
      </Character>
      <Character index="40" width="001071da" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="41" width="000fb06d" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
        <Kerning index="54" value="fffe5553"/>
        <Kerning index="55" value="ffff71c6"/>
        <Kerning index="56" value="fffdc71a"/>
        <Kerning index="57" value="fffdc71a"/>
        <Kerning index="59" value="fffe5553"/>
        <Kerning index="74" value="ffff71c6"/>
      </Character>
      <Character index="42" width="000ef4b0" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="43" width="000f5566" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="44" width="00101123" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff71c6"/>
        <Kerning index="56" value="ffff71c6"/>
        <Kerning index="57" value="ffff71c6"/>
        <Kerning index="58" value="ffff71c6"/>
        <Kerning index="59" value="ffff71c6"/>
      </Character>
      <Character index="45" width="000e6676" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="46" width="000dd83d" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffdc71a"/>
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
        <Kerning index="61" value="fffe5553"/>
        <Kerning index="65" value="fffe5553"/>
        <Kerning index="6f" value="fffe5553"/>
        <Kerning index="72" value="fffe5553"/>
        <Kerning index="75" value="fffe5553"/>
      </Character>
      <Character index="47" width="0010889d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="48" width="000fb06d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="49" width="0007e946" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="49" value="00008e3a"/>
      </Character>
      <Character index="4a" width="000b111d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="4b" width="00103ea6" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
      </Character>
      <Character index="4c" width="000d4a03" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe5553"/>
        <Kerning index="56" value="fffdc71a"/>
        <Kerning index="57" value="fffdc71a"/>
        <Kerning index="59" value="fffe5553"/>
      </Character>
      <Character index="4d" width="001305c6" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000fb06d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="4f" width="001071da" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff71c6"/>
        <Kerning index="56" value="ffff71c6"/>
        <Kerning index="57" value="ffff71c6"/>
        <Kerning index="58" value="ffff71c6"/>
        <Kerning index="59" value="ffff71c6"/>
      </Character>
      <Character index="50" width="000e6676" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe5553"/>
        <Kerning index="2e" value="fffe5553"/>
        <Kerning index="41" value="fffe5553"/>
        <Kerning index="61" value="ffff71c6"/>
        <Kerning index="65" value="ffff71c6"/>
        <Kerning index="6f" value="ffff71c6"/>
      </Character>
      <Character index="51" width="001071da" height="000ae04d" depth="00031c73" italic="00000000"/>
      <Character index="52" width="000f82ea" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
        <Kerning index="54" value="fffe5553"/>
        <Kerning index="55" value="ffff71c6"/>
        <Kerning index="56" value="fffdc71a"/>
        <Kerning index="57" value="fffdc71a"/>
        <Kerning index="59" value="fffe5553"/>
        <Kerning index="74" value="ffff71c6"/>
      </Character>
      <Character index="53" width="000c000d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="54" width="000f5566" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe5553"/>
        <Kerning index="61" value="fffe5553"/>
        <Kerning index="65" value="fffe5553"/>
        <Kerning index="6f" value="fffe5553"/>
        <Kerning index="72" value="fffe5553"/>
        <Kerning index="75" value="fffe5553"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="55" width="000fb06d" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="56" width="000fb06d" height="000ae04d" depth="00000000" italic="0000471d">
        <Kerning index="41" value="fffdc71a"/>
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
        <Kerning index="61" value="fffe5553"/>
        <Kerning index="65" value="fffe5553"/>
        <Kerning index="6f" value="fffe5553"/>
        <Kerning index="72" value="fffe5553"/>
        <Kerning index="75" value="fffe5553"/>
      </Character>
      <Character index="57" width="00153ead" height="000ae04d" depth="00000000" italic="0000471d">
        <Kerning index="41" value="fffdc71a"/>
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
        <Kerning index="61" value="fffe5553"/>
        <Kerning index="65" value="fffe5553"/>
        <Kerning index="6f" value="fffe5553"/>
        <Kerning index="72" value="fffe5553"/>
        <Kerning index="75" value="fffe5553"/>
      </Character>
      <Character index="58" width="000fb06d" height="000ae04d" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff71c6"/>
        <Kerning index="47" value="ffff71c6"/>
        <Kerning index="4f" value="ffff71c6"/>
        <Kerning index="51" value="ffff71c6"/>
      </Character>
      <Character index="59" width="000fb06d" height="000ae04d" depth="00000000" italic="00008000">
        <Kerning index="41" value="fffe5553"/>
        <Kerning index="61" value="fffe5553"/>
        <Kerning index="65" value="fffe5553"/>
        <Kerning index="6f" value="fffe5553"/>
        <Kerning index="72" value="fffe5553"/>
        <Kerning index="75" value="fffe5553"/>
      </Character>
      <Character index="5a" width="000d1c80" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="5b" width="000671cd" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000671cd" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000671cd" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="60" width="000671cd" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="000ae39a" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="6a" value="00011c73"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="62" width="000c000d" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="63" value="00008e3a"/>
        <Kerning index="64" value="00008e3a"/>
        <Kerning index="65" value="00008e3a"/>
        <Kerning index="6a" value="00011c73"/>
        <Kerning index="6f" value="00008e3a"/>
        <Kerning index="71" value="00008e3a"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="78" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="63" width="0009c726" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff71c6"/>
        <Kerning index="6b" value="ffff71c6"/>
      </Character>
      <Character index="64" width="000c000d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="65" width="0009c726" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="66" width="00070006" height="000b1c73" depth="00000000" italic="0001693d"/>
      <Character index="67" width="000ae39a" height="0006e38d" depth="00031c73" italic="0000471d">
        <Kerning index="6a" value="00008e3a"/>
      </Character>
      <Character index="68" width="000c000d" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff71c6"/>
        <Kerning index="74" value="ffff71c6"/>
        <Kerning index="75" value="ffff71c6"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="69" width="000671cd" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00070006" height="000ae04d" depth="00031c73" italic="00000000"/>
      <Character index="6b" width="000b71d3" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffee38d"/>
        <Kerning index="61" value="ffff71c6"/>
        <Kerning index="63" value="ffff71c6"/>
        <Kerning index="65" value="ffff71c6"/>
        <Kerning index="6f" value="ffff71c6"/>
      </Character>
      <Character index="6c" width="000671cd" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="6d" width="00118e4d" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff71c6"/>
        <Kerning index="74" value="ffff71c6"/>
        <Kerning index="75" value="ffff71c6"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="6e" width="000c000d" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff71c6"/>
        <Kerning index="74" value="ffff71c6"/>
        <Kerning index="75" value="ffff71c6"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="6f" width="000ae39a" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="63" value="00008e3a"/>
        <Kerning index="64" value="00008e3a"/>
        <Kerning index="65" value="00008e3a"/>
        <Kerning index="6a" value="00011c73"/>
        <Kerning index="6f" value="00008e3a"/>
        <Kerning index="71" value="00008e3a"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="78" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="70" width="000c000d" height="0006e38d" depth="00031c73" italic="00000000">
        <Kerning index="63" value="00008e3a"/>
        <Kerning index="64" value="00008e3a"/>
        <Kerning index="65" value="00008e3a"/>
        <Kerning index="6a" value="00011c73"/>
        <Kerning index="6f" value="00008e3a"/>
        <Kerning index="71" value="00008e3a"/>
        <Kerning index="76" value="ffff71c6"/>
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="78" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="71" width="000b71d3" height="0006e38d" depth="00031c73" italic="00000000"/>
      <Character index="72" width="0008aab3" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="73" width="0008c726" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="74" width="0008aab3" height="0009d75d" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff71c6"/>
        <Kerning index="79" value="ffff71c6"/>
      </Character>
      <Character index="75" width="000c000d" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff71c6"/>
      </Character>
      <Character index="76" width="000b71d3" height="0006e38d" depth="00000000" italic="0000471d">
        <Kerning index="61" value="fffee38d"/>
        <Kerning index="61" value="ffff71c6"/>
        <Kerning index="63" value="ffff71c6"/>
        <Kerning index="65" value="ffff71c6"/>
        <Kerning index="6f" value="ffff71c6"/>
      </Character>
      <Character index="77" width="000f5566" height="0006e38d" depth="00000000" italic="0000471d">
        <Kerning index="61" value="ffff71c6"/>
        <Kerning index="63" value="ffff71c6"/>
        <Kerning index="65" value="ffff71c6"/>
        <Kerning index="6f" value="ffff71c6"/>
      </Character>
      <Character index="78" width="000b71d3" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="79" width="000b71d3" height="0006e38d" depth="00031c73" italic="0000471d">
        <Kerning index="2c" value="fffe5553"/>
        <Kerning index="2e" value="fffe5553"/>
        <Kerning index="61" value="ffff71c6"/>
        <Kerning index="65" value="ffff71c6"/>
        <Kerning index="6f" value="ffff71c6"/>
      </Character>
      <Character index="7a" width="0009c726" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="7b" width="000ae39a" height="0006e38d" depth="00000000" italic="00008e3a">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="0015c733" height="0006e38d" depth="00000000" italic="00008e3a"/>
      <Character index="7d" width="000ae39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000ae39a" height="000ae04d" depth="00000000" italic="00000000"/>
      <Character index="7f" width="000ae39a" height="000ae04d" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
