<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMR" face="f2" coding-scheme="TeX text" design-size="00600000" checksum="b94161a8">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0006aaa5"/>
      <Dimension index="03" name="space_stretch" value="00031c70"/>
      <Dimension index="04" name="space_shrink" value="000212f5"/>
      <Dimension index="05" name="x_height" value="0006e38d"/>
      <Dimension index="06" name="quad" value="00138e2b"/>
      <Dimension index="07" name="extra_space" value="000212f5"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000c0f23" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="01" width="000ffff5" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="02" width="000ef67b" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="03" width="000d4db5" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="04" width="000ce385" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="05" width="000e5730" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="06" width="000ded00" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="07" width="000ef67b" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="08" width="000ded00" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="09" width="000ef67b" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000ded00" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="0b" width="000bc713" height="000b1c73" depth="00000000" italic="00014bd8">
        <Kerning index="21" value="00014bd8"/>
        <Kerning index="27" value="00014bd8"/>
        <Kerning index="29" value="00014bd8"/>
        <Kerning index="3f" value="00014bd8"/>
        <Kerning index="5d" value="00014bd8"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000b4255" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000b4255" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0e" width="0010e380" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="0f" width="0010e380" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="10" width="0005a12b" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="11" width="000625e8" height="0006e38d" depth="00031c73" italic="00000000"/>
      <Character index="12" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="13" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="14" width="0009c715" height="000a0e3b" depth="00000000" italic="00000000"/>
      <Character index="15" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="16" width="0009c715" height="0009425d" depth="00000000" italic="00000000"/>
      <Character index="17" width="000e5730" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="18" width="0008bd9b" height="00000000" depth="0002b8e5" italic="00000000"/>
      <Character index="19" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000ded00" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000ef67b" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="1c" width="0009c715" height="000871c8" depth="00018e3b" italic="00000000"/>
      <Character index="1d" width="00113e88" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="1e" width="0013517d" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000ef67b" height="000bb60d" depth="0000c71d" italic="00000000"/>
      <Character index="20" width="0005a12b" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fff9a500"/>
        <Kerning index="6c" value="fffa5ed5"/>
      </Character>
      <Character index="21" width="0005a12b" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="23" width="000ffff5" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="24" width="0009c715" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="25" width="000ffff5" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="26" width="000ef67b" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="27" width="0005a12b" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="21" value="000212f5"/>
        <Kerning index="3f" value="000212f5"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0007b420" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="0007b420" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="0009c715" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000ef67b" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="2c" width="0005a12b" height="0001ed0b" depth="00031c73" italic="00000000"/>
      <Character index="2d" width="0006aaa5" height="0006e38d" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0005a12b" height="0001ed0b" depth="00000000" italic="00000000"/>
      <Character index="2f" width="0009c715" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="31" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="32" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="33" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="34" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="35" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="36" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="37" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="38" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="39" width="0009c715" height="000a4fa5" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0005a12b" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0005a12b" height="0006e38d" depth="00031c73" italic="00000000"/>
      <Character index="3c" width="0005a12b" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="3d" width="000ef67b" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="3e" width="00094258" height="00080000" depth="00031c73" italic="00000000"/>
      <Character index="3f" width="00094258" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000ef67b" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="41" width="000e5730" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
        <Kerning index="54" value="fffe71c8"/>
        <Kerning index="55" value="ffff7b43"/>
        <Kerning index="56" value="fffded0b"/>
        <Kerning index="57" value="fffded0b"/>
        <Kerning index="59" value="fffe71c8"/>
        <Kerning index="74" value="ffff7b43"/>
      </Character>
      <Character index="42" width="000d9d5b" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="43" width="000ded00" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="44" width="000ea6d5" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff7b43"/>
        <Kerning index="56" value="ffff7b43"/>
        <Kerning index="57" value="ffff7b43"/>
        <Kerning index="58" value="ffff7b43"/>
        <Kerning index="59" value="ffff7b43"/>
      </Character>
      <Character index="45" width="000d189d" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="46" width="000c93e0" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffded0b"/>
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
        <Kerning index="61" value="fffe71c8"/>
        <Kerning index="65" value="fffe71c8"/>
        <Kerning index="6f" value="fffe71c8"/>
        <Kerning index="72" value="fffe71c8"/>
        <Kerning index="75" value="fffe71c8"/>
      </Character>
      <Character index="47" width="000f1108" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="48" width="000e5730" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="49" width="000714d5" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="49" value="000084bd"/>
      </Character>
      <Character index="4a" width="0009fc2d" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000edbed" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
      </Character>
      <Character index="4c" width="000c0f23" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe71c8"/>
        <Kerning index="56" value="fffded0b"/>
        <Kerning index="57" value="fffded0b"/>
        <Kerning index="59" value="fffe71c8"/>
      </Character>
      <Character index="4d" width="001173a0" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000e5730" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000ef67b" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff7b43"/>
        <Kerning index="56" value="ffff7b43"/>
        <Kerning index="57" value="ffff7b43"/>
        <Kerning index="58" value="ffff7b43"/>
        <Kerning index="59" value="ffff7b43"/>
      </Character>
      <Character index="50" width="000d189d" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe71c8"/>
        <Kerning index="2e" value="fffe71c8"/>
        <Kerning index="41" value="fffe71c8"/>
        <Kerning index="61" value="ffff7b43"/>
        <Kerning index="65" value="ffff7b43"/>
        <Kerning index="6f" value="ffff7b43"/>
      </Character>
      <Character index="51" width="000ef67b" height="000aeef0" depth="00031c73" italic="00000000"/>
      <Character index="52" width="000e2218" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
        <Kerning index="54" value="fffe71c8"/>
        <Kerning index="55" value="ffff7b43"/>
        <Kerning index="56" value="fffded0b"/>
        <Kerning index="57" value="fffded0b"/>
        <Kerning index="59" value="fffe71c8"/>
        <Kerning index="74" value="ffff7b43"/>
      </Character>
      <Character index="53" width="000ad090" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="54" width="000ded00" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe71c8"/>
        <Kerning index="61" value="fffe71c8"/>
        <Kerning index="65" value="fffe71c8"/>
        <Kerning index="6f" value="fffe71c8"/>
        <Kerning index="72" value="fffe71c8"/>
        <Kerning index="75" value="fffe71c8"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="55" width="000e5730" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="56" width="000e5730" height="000aeef0" depth="00000000" italic="00004260">
        <Kerning index="41" value="fffded0b"/>
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
        <Kerning index="61" value="fffe71c8"/>
        <Kerning index="65" value="fffe71c8"/>
        <Kerning index="6f" value="fffe71c8"/>
        <Kerning index="72" value="fffe71c8"/>
        <Kerning index="75" value="fffe71c8"/>
      </Character>
      <Character index="57" width="00138695" height="000aeef0" depth="00000000" italic="00004260">
        <Kerning index="41" value="fffded0b"/>
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
        <Kerning index="61" value="fffe71c8"/>
        <Kerning index="65" value="fffe71c8"/>
        <Kerning index="6f" value="fffe71c8"/>
        <Kerning index="72" value="fffe71c8"/>
        <Kerning index="75" value="fffe71c8"/>
      </Character>
      <Character index="58" width="000e5730" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff7b43"/>
        <Kerning index="47" value="ffff7b43"/>
        <Kerning index="4f" value="ffff7b43"/>
        <Kerning index="51" value="ffff7b43"/>
      </Character>
      <Character index="59" width="000e5730" height="000aeef0" depth="00000000" italic="00007778">
        <Kerning index="41" value="fffe71c8"/>
        <Kerning index="61" value="fffe71c8"/>
        <Kerning index="65" value="fffe71c8"/>
        <Kerning index="6f" value="fffe71c8"/>
        <Kerning index="72" value="fffe71c8"/>
        <Kerning index="75" value="fffe71c8"/>
      </Character>
      <Character index="5a" width="000bda0b" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0005a12b" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0005a12b" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0005a12b" height="000acde3" depth="00000000" italic="00000000"/>
      <Character index="60" width="0005a12b" height="000b1c73" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0009c715" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="6a" value="0001097b"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="62" width="000ad090" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="63" value="000084bd"/>
        <Kerning index="64" value="000084bd"/>
        <Kerning index="65" value="000084bd"/>
        <Kerning index="6a" value="0001097b"/>
        <Kerning index="6f" value="000084bd"/>
        <Kerning index="71" value="000084bd"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="78" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="63" width="0008bd9b" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff7b43"/>
        <Kerning index="6b" value="ffff7b43"/>
      </Character>
      <Character index="64" width="000ad090" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="65" width="0008bd9d" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="66" width="000625e8" height="000b1c73" depth="00000000" italic="00014bd8">
        <Kerning index="21" value="00014bd8"/>
        <Kerning index="27" value="00014bd8"/>
        <Kerning index="29" value="00014bd8"/>
        <Kerning index="3f" value="00014bd8"/>
        <Kerning index="5d" value="00014bd8"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="0009c715" height="0006e38d" depth="00031c73" italic="00004260">
        <Kerning index="6a" value="000084bd"/>
      </Character>
      <Character index="68" width="000ad090" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff7b43"/>
        <Kerning index="74" value="ffff7b43"/>
        <Kerning index="75" value="ffff7b43"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="69" width="0005a12b" height="000acde3" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000625e8" height="000acde3" depth="00031c73" italic="00000000"/>
      <Character index="6b" width="000a4bd3" height="000b1c73" depth="00000000" italic="00000000">
        <Kerning index="61" value="fffef685"/>
        <Kerning index="61" value="ffff7b43"/>
        <Kerning index="63" value="ffff7b43"/>
        <Kerning index="65" value="ffff7b43"/>
        <Kerning index="6f" value="ffff7b43"/>
      </Character>
      <Character index="6c" width="0005a12b" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000ffff5" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff7b43"/>
        <Kerning index="74" value="ffff7b43"/>
        <Kerning index="75" value="ffff7b43"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="6e" width="000ad090" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff7b43"/>
        <Kerning index="74" value="ffff7b43"/>
        <Kerning index="75" value="ffff7b43"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="6f" width="0009c715" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="63" value="000084bd"/>
        <Kerning index="64" value="000084bd"/>
        <Kerning index="65" value="000084bd"/>
        <Kerning index="6a" value="0001097b"/>
        <Kerning index="6f" value="000084bd"/>
        <Kerning index="71" value="000084bd"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="78" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="70" width="000ad090" height="0006e38d" depth="00031c73" italic="00000000">
        <Kerning index="63" value="000084bd"/>
        <Kerning index="64" value="000084bd"/>
        <Kerning index="65" value="000084bd"/>
        <Kerning index="6a" value="0001097b"/>
        <Kerning index="6f" value="000084bd"/>
        <Kerning index="71" value="000084bd"/>
        <Kerning index="76" value="ffff7b43"/>
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="78" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="71" width="000a4bd3" height="0006e38d" depth="00031c73" italic="00000000"/>
      <Character index="72" width="0007b420" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="73" width="0007cead" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="74" width="0007b420" height="0009d75d" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff7b43"/>
        <Kerning index="79" value="ffff7b43"/>
      </Character>
      <Character index="75" width="000ad090" height="0006e38d" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff7b43"/>
      </Character>
      <Character index="76" width="000a4bd3" height="0006e38d" depth="00000000" italic="00004260">
        <Kerning index="61" value="fffef685"/>
        <Kerning index="61" value="ffff7b43"/>
        <Kerning index="63" value="ffff7b43"/>
        <Kerning index="65" value="ffff7b43"/>
        <Kerning index="6f" value="ffff7b43"/>
      </Character>
      <Character index="77" width="000ded00" height="0006e38d" depth="00000000" italic="00004260">
        <Kerning index="61" value="ffff7b43"/>
        <Kerning index="63" value="ffff7b43"/>
        <Kerning index="65" value="ffff7b43"/>
        <Kerning index="6f" value="ffff7b43"/>
      </Character>
      <Character index="78" width="000a4bd3" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="79" width="000a4bd3" height="0006e38d" depth="00031c73" italic="00004260">
        <Kerning index="2c" value="fffe71c8"/>
        <Kerning index="2e" value="fffe71c8"/>
        <Kerning index="61" value="ffff7b43"/>
        <Kerning index="65" value="ffff7b43"/>
        <Kerning index="6f" value="ffff7b43"/>
      </Character>
      <Character index="7a" width="0008bd9b" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="7b" width="0009c715" height="0006e38d" depth="00000000" italic="000084bd">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00138e2b" height="0006e38d" depth="00000000" italic="000084bd"/>
      <Character index="7d" width="0009c715" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="7e" width="0009c715" height="000acde3" depth="00000000" italic="00000000"/>
      <Character index="7f" width="0009c715" height="000acde3" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
