<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMR" face="ee" coding-scheme="TeX text" design-size="00800000" checksum="7c7b5907">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="0005aab0"/>
      <Dimension index="03" name="space_stretch" value="0002d558"/>
      <Dimension index="04" name="space_shrink" value="0001e390"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="00110010"/>
      <Dimension index="07" name="extra_space" value="0001e390"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000a9de8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="01" width="000e2ab8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="02" width="000d38f0" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="03" width="000bca00" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="04" width="000b5560" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="05" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="06" width="000c4728" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="07" width="000d38f0" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="08" width="000c4728" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="09" width="000d38f0" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000c4728" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="0b" width="0009eab4" height="000b1c72" depth="00000000" italic="0001438e">
        <Kerning index="21" value="0001438e"/>
        <Kerning index="27" value="0001438e"/>
        <Kerning index="29" value="0001438e"/>
        <Kerning index="3f" value="0001438e"/>
        <Kerning index="5d" value="0001438e"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="000971d0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000971d0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000e2ab8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000e2ab8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="10" width="0004b8e8" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="11" width="000531cc" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="12" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="14" width="00088008" height="000a0e3a" depth="00000000" italic="00000000"/>
      <Character index="15" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="00088008" height="00092d82" depth="00000000" italic="00000000"/>
      <Character index="17" width="000cbbc8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00078e40" height="00000000" depth="0002b8e4" italic="00000000"/>
      <Character index="19" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000c4728" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000d38f0" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00088008" height="000871c8" depth="00018e3a" italic="00000000"/>
      <Character index="1d" width="000f56d0" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00113a60" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000d38f0" height="000bb60a" depth="0000c71c" italic="00000000"/>
      <Character index="20" width="0004b8e8" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffa93e4"/>
        <Kerning index="6c" value="fffb4718"/>
      </Character>
      <Character index="21" width="0004b8e8" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="23" width="000e2ab8" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00088008" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="25" width="000e2ab8" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="26" width="000d38f0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="27" width="0004b8e8" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="21" value="0001e390"/>
        <Kerning index="3f" value="0001e390"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="00069c78" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="00069c78" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="00088008" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="2c" width="0004b8e8" height="0001c71c" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="0005aab0" height="0006e38e" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0004b8e8" height="0001c71c" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00088008" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="31" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="32" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="33" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="34" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="35" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="36" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="37" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="38" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="39" width="00088008" height="000a4fa6" depth="00000000" italic="00000000"/>
      <Character index="3a" width="0004b8e8" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="0004b8e8" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="3c" width="0004b8e8" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3d" width="000d38f0" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="3e" width="00080724" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="00080724" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000d38f0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
        <Kerning index="54" value="fffe9554"/>
        <Kerning index="55" value="ffff871c"/>
        <Kerning index="56" value="fffe1c70"/>
        <Kerning index="57" value="fffe1c70"/>
        <Kerning index="59" value="fffe9554"/>
        <Kerning index="74" value="ffff871c"/>
      </Character>
      <Character index="42" width="000c0894" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="43" width="000c4728" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="44" width="000cfa5c" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff871c"/>
        <Kerning index="56" value="ffff871c"/>
        <Kerning index="57" value="ffff871c"/>
        <Kerning index="58" value="ffff871c"/>
        <Kerning index="59" value="ffff871c"/>
      </Character>
      <Character index="45" width="000b8fb0" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="46" width="000b16cc" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe1c70"/>
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
        <Kerning index="61" value="fffe9554"/>
        <Kerning index="65" value="fffe9554"/>
        <Kerning index="6f" value="fffe9554"/>
        <Kerning index="72" value="fffe9554"/>
        <Kerning index="75" value="fffe9554"/>
      </Character>
      <Character index="47" width="000d5618" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="48" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="49" width="00061f50" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="49" value="000078e4"/>
      </Character>
      <Character index="4a" width="0008ba58" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000d34ac" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
      </Character>
      <Character index="4c" width="000a9de8" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffe9554"/>
        <Kerning index="56" value="fffe1c70"/>
        <Kerning index="57" value="fffe1c70"/>
        <Kerning index="59" value="fffe9554"/>
      </Character>
      <Character index="4d" width="000f9120" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000d38f0" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff871c"/>
        <Kerning index="56" value="ffff871c"/>
        <Kerning index="57" value="ffff871c"/>
        <Kerning index="58" value="ffff871c"/>
        <Kerning index="59" value="ffff871c"/>
      </Character>
      <Character index="50" width="000b8fb0" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffe9554"/>
        <Kerning index="2e" value="fffe9554"/>
        <Kerning index="41" value="fffe9554"/>
        <Kerning index="61" value="ffff871c"/>
        <Kerning index="65" value="ffff871c"/>
        <Kerning index="6f" value="ffff871c"/>
      </Character>
      <Character index="51" width="000d38f0" height="000aeeee" depth="00031c72" italic="00000000"/>
      <Character index="52" width="000c8178" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
        <Kerning index="54" value="fffe9554"/>
        <Kerning index="55" value="ffff871c"/>
        <Kerning index="56" value="fffe1c70"/>
        <Kerning index="57" value="fffe1c70"/>
        <Kerning index="59" value="fffe9554"/>
        <Kerning index="74" value="ffff871c"/>
      </Character>
      <Character index="53" width="000971d0" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="54" width="000c4728" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffe9554"/>
        <Kerning index="61" value="fffe9554"/>
        <Kerning index="65" value="fffe9554"/>
        <Kerning index="6f" value="fffe9554"/>
        <Kerning index="72" value="fffe9554"/>
        <Kerning index="75" value="fffe9554"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="55" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="56" width="000cbbc8" height="000aeeee" depth="00000000" italic="00003c72">
        <Kerning index="41" value="fffe1c70"/>
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
        <Kerning index="61" value="fffe9554"/>
        <Kerning index="65" value="fffe9554"/>
        <Kerning index="6f" value="fffe9554"/>
        <Kerning index="72" value="fffe9554"/>
        <Kerning index="75" value="fffe9554"/>
      </Character>
      <Character index="57" width="001174b0" height="000aeeee" depth="00000000" italic="00003c72">
        <Kerning index="41" value="fffe1c70"/>
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
        <Kerning index="61" value="fffe9554"/>
        <Kerning index="65" value="fffe9554"/>
        <Kerning index="6f" value="fffe9554"/>
        <Kerning index="72" value="fffe9554"/>
        <Kerning index="75" value="fffe9554"/>
      </Character>
      <Character index="58" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff871c"/>
        <Kerning index="47" value="ffff871c"/>
        <Kerning index="4f" value="ffff871c"/>
        <Kerning index="51" value="ffff871c"/>
      </Character>
      <Character index="59" width="000cbbc8" height="000aeeee" depth="00000000" italic="00006cce">
        <Kerning index="41" value="fffe9554"/>
        <Kerning index="61" value="fffe9554"/>
        <Kerning index="65" value="fffe9554"/>
        <Kerning index="6f" value="fffe9554"/>
        <Kerning index="72" value="fffe9554"/>
        <Kerning index="75" value="fffe9554"/>
      </Character>
      <Character index="5a" width="000a6398" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0004b8e8" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0004b8e8" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="5f" width="0004b8e8" height="000abaec" depth="00000000" italic="00000000"/>
      <Character index="60" width="0004b8e8" height="000b1c72" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="00088008" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="6a" value="0000f1c8"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="62" width="000971d0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="63" value="000078e4"/>
        <Kerning index="64" value="000078e4"/>
        <Kerning index="65" value="000078e4"/>
        <Kerning index="6a" value="0000f1c8"/>
        <Kerning index="6f" value="000078e4"/>
        <Kerning index="71" value="000078e4"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="78" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="63" width="00078e40" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="68" value="ffff871c"/>
        <Kerning index="6b" value="ffff871c"/>
      </Character>
      <Character index="64" width="000971d0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="65" width="00078e40" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="66" width="000531cc" height="000b1c72" depth="00000000" italic="0001438e">
        <Kerning index="21" value="0001438e"/>
        <Kerning index="27" value="0001438e"/>
        <Kerning index="29" value="0001438e"/>
        <Kerning index="3f" value="0001438e"/>
        <Kerning index="5d" value="0001438e"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00088008" height="0006e38e" depth="00031c72" italic="00003c72">
        <Kerning index="6a" value="000078e4"/>
      </Character>
      <Character index="68" width="000971d0" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff871c"/>
        <Kerning index="74" value="ffff871c"/>
        <Kerning index="75" value="ffff871c"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="69" width="0004b8e8" height="000abaec" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000531cc" height="000abaec" depth="00031c72" italic="00000000"/>
      <Character index="6b" width="0008f8ec" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff0e38"/>
        <Kerning index="61" value="ffff871c"/>
        <Kerning index="63" value="ffff871c"/>
        <Kerning index="65" value="ffff871c"/>
        <Kerning index="6f" value="ffff871c"/>
      </Character>
      <Character index="6c" width="0004b8e8" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000e2ab8" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff871c"/>
        <Kerning index="74" value="ffff871c"/>
        <Kerning index="75" value="ffff871c"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="6e" width="000971d0" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="62" value="ffff871c"/>
        <Kerning index="74" value="ffff871c"/>
        <Kerning index="75" value="ffff871c"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="6f" width="00088008" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="63" value="000078e4"/>
        <Kerning index="64" value="000078e4"/>
        <Kerning index="65" value="000078e4"/>
        <Kerning index="6a" value="0000f1c8"/>
        <Kerning index="6f" value="000078e4"/>
        <Kerning index="71" value="000078e4"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="78" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="70" width="000971d0" height="0006e38e" depth="00031c72" italic="00000000">
        <Kerning index="63" value="000078e4"/>
        <Kerning index="64" value="000078e4"/>
        <Kerning index="65" value="000078e4"/>
        <Kerning index="6a" value="0000f1c8"/>
        <Kerning index="6f" value="000078e4"/>
        <Kerning index="71" value="000078e4"/>
        <Kerning index="76" value="ffff871c"/>
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="78" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="71" width="0008f8ec" height="0006e38e" depth="00031c72" italic="00000000"/>
      <Character index="72" width="0006a006" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="73" width="0006b4a6" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="74" width="00069c78" height="0009d75e" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff871c"/>
        <Kerning index="79" value="ffff871c"/>
      </Character>
      <Character index="75" width="000971d0" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff871c"/>
      </Character>
      <Character index="76" width="0008f8ec" height="0006e38e" depth="00000000" italic="00003c72">
        <Kerning index="61" value="ffff0e38"/>
        <Kerning index="61" value="ffff871c"/>
        <Kerning index="63" value="ffff871c"/>
        <Kerning index="65" value="ffff871c"/>
        <Kerning index="6f" value="ffff871c"/>
      </Character>
      <Character index="77" width="000c4728" height="0006e38e" depth="00000000" italic="00003c72">
        <Kerning index="61" value="ffff871c"/>
        <Kerning index="63" value="ffff871c"/>
        <Kerning index="65" value="ffff871c"/>
        <Kerning index="6f" value="ffff871c"/>
      </Character>
      <Character index="78" width="0008f8ec" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="79" width="0008f8ec" height="0006e38e" depth="00031c72" italic="00003c72">
        <Kerning index="2c" value="fffe9554"/>
        <Kerning index="2e" value="fffe9554"/>
        <Kerning index="61" value="ffff871c"/>
        <Kerning index="65" value="ffff871c"/>
        <Kerning index="6f" value="ffff871c"/>
      </Character>
      <Character index="7a" width="00078e40" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00088008" height="0006e38e" depth="00000000" italic="000078e4">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="00110010" height="0006e38e" depth="00000000" italic="000078e4"/>
      <Character index="7d" width="00088008" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="7e" width="00088008" height="000abaec" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00088008" height="000abaec" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
