<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSSI" face="db" coding-scheme="TeX text" design-size="01147ae0" checksum="a08fee75">
    <Dimensions>
      <Dimension index="01" name="slant" value="000366a0"/>
      <Dimension index="02" name="space" value="000503f1"/>
      <Dimension index="03" name="space_stretch" value="000281f8"/>
      <Dimension index="04" name="space_shrink" value="0001abfb"/>
      <Dimension index="05" name="x_height" value="0006e34b"/>
      <Dimension index="06" name="quad" value="000f0bd3"/>
      <Dimension index="07" name="extra_space" value="0001abfb"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000823ee" height="000b1c72" depth="00000000" italic="00003997"/>
      <Character index="01" width="000c89da" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="02" width="000bb3dd" height="000b1c72" depth="00000000" italic="00006f6d"/>
      <Character index="03" width="00092803" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="04" width="000a07e2" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="05" width="000a9c07" height="000b1c72" depth="00000000" italic="0000ca94"/>
      <Character index="06" width="000adddf" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="07" width="000bb3dd" height="000b1c72" depth="00000000" italic="00005067"/>
      <Character index="08" width="000adddf" height="000b1c72" depth="00000000" italic="0000c34e"/>
      <Character index="09" width="000bb3dd" height="000b1c72" depth="00000000" italic="00005067"/>
      <Character index="0a" width="000adddf" height="000b1c72" depth="00000000" italic="0000b490"/>
      <Character index="0b" width="0008c6e6" height="000b1c72" depth="00000000" italic="00006f6d">
        <Kerning index="21" value="00010b7d"/>
        <Kerning index="27" value="00010b7d"/>
        <Kerning index="29" value="00010b7d"/>
        <Kerning index="3f" value="00010b7d"/>
        <Kerning index="5d" value="00010b7d"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="00080ce4" height="000b1c72" depth="00000000" italic="000086d7"/>
      <Character index="0d" width="00080ce4" height="000b1c72" depth="00000000" italic="000084d3"/>
      <Character index="0e" width="000c3ad7" height="000b1c72" depth="00000000" italic="000086d7"/>
      <Character index="0f" width="000c3ad7" height="000b1c72" depth="00000000" italic="000084d3"/>
      <Character index="10" width="00038fee" height="0006e34b" depth="00000000" italic="0000b490"/>
      <Character index="11" width="0003faec" height="0006e34b" depth="00031cb5" italic="0000b490"/>
      <Character index="12" width="000785e9" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="000785e9" height="000b1c72" depth="00000000" italic="00006ea2"/>
      <Character index="14" width="000785e9" height="000a0e28" depth="00000000" italic="00000000"/>
      <Character index="15" width="000785e9" height="000b1c72" depth="00000000" italic="00008025"/>
      <Character index="16" width="000785e9" height="000999ce" depth="00000000" italic="00003875"/>
      <Character index="17" width="000b3068" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="0006afec" height="00000000" depth="0002b91f" italic="00000000"/>
      <Character index="19" width="000736e7" height="000b1c72" depth="00000000" italic="00006ea2"/>
      <Character index="1a" width="000adddf" height="0006e34b" depth="00000000" italic="00005067"/>
      <Character index="1b" width="000bb3dd" height="0006e34b" depth="00000000" italic="00005067"/>
      <Character index="1c" width="000785e9" height="000871a6" depth="00018e5b" italic="0000d217"/>
      <Character index="1d" width="000cefe8" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="1e" width="000e9be3" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="1f" width="000bb3dd" height="000be3a0" depth="0000c72e" italic="00006f6d"/>
      <Character index="20" width="00038fee" height="0006e34b" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffc2600"/>
        <Kerning index="6c" value="fffc7012"/>
      </Character>
      <Character index="21" width="0004cbfa" height="000b1c72" depth="00000000" italic="00003875">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="000785e9" height="000b1c72" depth="00000000" italic="00003875"/>
      <Character index="23" width="000c89da" height="000b1c72" depth="00031cb5" italic="0000ca94"/>
      <Character index="24" width="000785e9" height="000bfc50" depth="0000dfde" italic="0000b490"/>
      <Character index="25" width="000c89da" height="000bfc50" depth="0000dfde" italic="000086d7"/>
      <Character index="26" width="000b64da" height="000b1c72" depth="00000000" italic="000084d3"/>
      <Character index="27" width="00042df3" height="000b1c72" depth="00000000" italic="0000a03d">
        <Kerning index="21" value="0001abfb"/>
        <Kerning index="3f" value="0001abfb"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0005d9ee" height="000bfc50" depth="0003fc93" italic="00003875"/>
      <Character index="29" width="0005d9ee" height="000bfc50" depth="0003fc93" italic="00006ea2"/>
      <Character index="2a" width="000785e9" height="000bfc50" depth="00000000" italic="0000ca94"/>
      <Character index="2b" width="000bb3dd" height="000903cf" depth="00010413" italic="00006ea2"/>
      <Character index="2c" width="00042df3" height="00014938" depth="00020195" italic="00000000"/>
      <Character index="2d" width="000503f1" height="0006e34b" depth="00000000" italic="00005067">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="00042df3" height="00014938" depth="00000000" italic="00000000"/>
      <Character index="2f" width="000785e9" height="000bfc50" depth="0003fc93" italic="00003875"/>
      <Character index="30" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="31" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="32" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="33" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="34" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="35" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="36" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="37" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="38" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="39" width="000785e9" height="000a7e6b" depth="00000000" italic="0000b490"/>
      <Character index="3a" width="00042df3" height="0006e34b" depth="00000000" italic="00006f6d"/>
      <Character index="3b" width="00042df3" height="0006e34b" depth="00020195" italic="00006f6d"/>
      <Character index="3c" width="0004cbfa" height="0007ffbc" depth="00031cb5" italic="00005cdf"/>
      <Character index="3d" width="000bb3dd" height="0005b073" depth="fffdb0b7" italic="0000ca94"/>
      <Character index="3e" width="00071aeb" height="0007ffbc" depth="00031cb5" italic="00000000"/>
      <Character index="3f" width="00071aeb" height="000b1c72" depth="00000000" italic="0000c34e">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000a07e2" height="000b1c72" depth="00000000" italic="00006f6d"/>
      <Character index="41" width="0009fe00" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="54" value="fffebf04"/>
        <Kerning index="55" value="ffff9501"/>
        <Kerning index="56" value="fffe5405"/>
        <Kerning index="57" value="fffe5405"/>
        <Kerning index="59" value="fffebf04"/>
        <Kerning index="74" value="ffff9501"/>
      </Character>
      <Character index="42" width="000a02f1" height="000b1c72" depth="00000000" italic="0000b490"/>
      <Character index="43" width="00099ce3" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="44" width="000ad8ee" height="000b1c72" depth="00000000" italic="00006f6d">
        <Kerning index="41" value="ffff9501"/>
        <Kerning index="56" value="ffff9501"/>
        <Kerning index="57" value="ffff9501"/>
        <Kerning index="58" value="ffff9501"/>
        <Kerning index="59" value="ffff9501"/>
      </Character>
      <Character index="45" width="0008f9ec" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="46" width="00088eed" height="000b1c72" depth="00000000" italic="00003997">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="75" value="ffff9501"/>
      </Character>
      <Character index="47" width="000a07e2" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="48" width="000a9c07" height="000b1c72" depth="00000000" italic="0000ca94"/>
      <Character index="49" width="00042412" height="000b1c72" depth="00000000" italic="00003997">
        <Kerning index="49" value="00006aff"/>
      </Character>
      <Character index="4a" width="000715fa" height="000b1c72" depth="00000000" italic="0000ca94"/>
      <Character index="4b" width="000a68ff" height="000b1c72" depth="00000000" italic="0000d217">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
      </Character>
      <Character index="4c" width="000823ee" height="000b1c72" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffebf04"/>
        <Kerning index="56" value="fffe5405"/>
        <Kerning index="57" value="fffe5405"/>
        <Kerning index="59" value="fffebf04"/>
      </Character>
      <Character index="4d" width="000d1dff" height="000b1c72" depth="00000000" italic="0000ca94"/>
      <Character index="4e" width="000a9c07" height="000b1c72" depth="00000000" italic="0000ca94"/>
      <Character index="4f" width="000b15d6" height="000b1c72" depth="00000000" italic="00006f6d">
        <Kerning index="41" value="ffff9501"/>
        <Kerning index="56" value="ffff9501"/>
        <Kerning index="57" value="ffff9501"/>
        <Kerning index="58" value="ffff9501"/>
        <Kerning index="59" value="ffff9501"/>
      </Character>
      <Character index="50" width="000997f2" height="000b1c72" depth="00000000" italic="0000b490">
        <Kerning index="2c" value="fffebf04"/>
        <Kerning index="2e" value="fffebf04"/>
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="51" width="000b15d6" height="000b1c72" depth="00020195" italic="00006f6d"/>
      <Character index="52" width="0009b3ed" height="000b1c72" depth="00000000" italic="0000b490"/>
      <Character index="53" width="00085be7" height="000b1c72" depth="00000000" italic="00006ea2"/>
      <Character index="54" width="000a3fd9" height="000b1c72" depth="00000000" italic="00003997">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
        <Kerning index="79" value="fffebf04"/>
      </Character>
      <Character index="55" width="000a4d04" height="000b1c72" depth="00000000" italic="0000ca94"/>
      <Character index="56" width="0009fe00" height="000b1c72" depth="00000000" italic="00005cdf">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="75" value="ffff9501"/>
      </Character>
      <Character index="57" width="000e2bf4" height="000b1c72" depth="00000000" italic="00005cdf">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="75" value="ffff9501"/>
      </Character>
      <Character index="58" width="0009fe00" height="000b1c72" depth="00000000" italic="00003997">
        <Kerning index="43" value="ffff9501"/>
        <Kerning index="47" value="ffff9501"/>
        <Kerning index="4f" value="ffff9501"/>
        <Kerning index="51" value="ffff9501"/>
      </Character>
      <Character index="59" width="0009fe00" height="000b1c72" depth="00000000" italic="00006ea2">
        <Kerning index="41" value="fffebf04"/>
        <Kerning index="61" value="fffebf04"/>
        <Kerning index="65" value="fffebf04"/>
        <Kerning index="6f" value="fffebf04"/>
        <Kerning index="72" value="fffebf04"/>
        <Kerning index="75" value="fffebf04"/>
      </Character>
      <Character index="5a" width="000931e4" height="000b1c72" depth="00000000" italic="0000d217"/>
      <Character index="5b" width="00045db1" height="000bfc50" depth="0003fc93" italic="00005855"/>
      <Character index="5c" width="000785e9" height="000b1c72" depth="00000000" italic="00005067"/>
      <Character index="5d" width="00045db1" height="000bfc50" depth="0003fc93" italic="00005cdf"/>
      <Character index="5e" width="000785e9" height="000b1c72" depth="00000000" italic="000084d3"/>
      <Character index="5f" width="00042df3" height="000a8230" depth="00000000" italic="00006ea2"/>
      <Character index="60" width="00042df3" height="000b1c72" depth="00000000" italic="0000a03d">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="000736e7" height="0006e34b" depth="00000000" italic="00003997">
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="62" width="0007bde1" height="000b1c72" depth="00000000" italic="00008025">
        <Kerning index="63" value="00006aff"/>
        <Kerning index="64" value="00006aff"/>
        <Kerning index="65" value="00006aff"/>
        <Kerning index="6f" value="00006aff"/>
        <Kerning index="71" value="00006aff"/>
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="78" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="63" width="0006afec" height="0006e34b" depth="00000000" italic="00008025"/>
      <Character index="64" width="0007bde1" height="000b1c72" depth="00000000" italic="000084d3"/>
      <Character index="65" width="0006afec" height="0006e34b" depth="00000000" italic="00005067"/>
      <Character index="66" width="000498f2" height="000b1c72" depth="00000000" italic="00006f6d">
        <Kerning index="21" value="00010b7d"/>
        <Kerning index="27" value="00010b7d"/>
        <Kerning index="29" value="00010b7d"/>
        <Kerning index="3f" value="00010b7d"/>
        <Kerning index="5d" value="00010b7d"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="000785e9" height="0006e34b" depth="00031cb5" italic="0000a03d">
        <Kerning index="6a" value="00006aff"/>
      </Character>
      <Character index="68" width="0007bde1" height="000b1c72" depth="00000000" italic="00005855"/>
      <Character index="69" width="00038fee" height="000a8230" depth="00000000" italic="00006f6d"/>
      <Character index="6a" width="0003faec" height="000a8230" depth="00031cb5" italic="00005855"/>
      <Character index="6b" width="000752e2" height="000b1c72" depth="00000000" italic="00008025">
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="63" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="6c" width="00038fee" height="000b1c72" depth="00000000" italic="000084d3"/>
      <Character index="6d" width="000bebd5" height="0006e34b" depth="00000000" italic="00005855"/>
      <Character index="6e" width="0007bde1" height="0006e34b" depth="00000000" italic="00005855"/>
      <Character index="6f" width="000785e9" height="0006e34b" depth="00000000" italic="00003997">
        <Kerning index="63" value="00006aff"/>
        <Kerning index="64" value="00006aff"/>
        <Kerning index="65" value="00006aff"/>
        <Kerning index="6f" value="00006aff"/>
        <Kerning index="71" value="00006aff"/>
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="78" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="70" width="0007bde1" height="0006e34b" depth="00031cb5" italic="0000a03d">
        <Kerning index="63" value="00006aff"/>
        <Kerning index="64" value="00006aff"/>
        <Kerning index="65" value="00006aff"/>
        <Kerning index="6f" value="00006aff"/>
        <Kerning index="71" value="00006aff"/>
        <Kerning index="72" value="ffff9501"/>
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="78" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="71" width="0007bde1" height="0006e34b" depth="00031cb5" italic="0000b490"/>
      <Character index="72" width="00051fed" height="0006e34b" depth="00000000" italic="0000a03d"/>
      <Character index="73" width="0005c489" height="0006e34b" depth="00000000" italic="00005cdf"/>
      <Character index="74" width="00056ef0" height="0008db1a" depth="00000000" italic="00005855">
        <Kerning index="77" value="ffff9501"/>
        <Kerning index="79" value="ffff9501"/>
      </Character>
      <Character index="75" width="0007bde1" height="0006e34b" depth="00000000" italic="0000b490">
        <Kerning index="77" value="ffff9501"/>
      </Character>
      <Character index="76" width="0006e7e4" height="0006e34b" depth="00000000" italic="0000a03d"/>
      <Character index="77" width="000a3fda" height="0006e34b" depth="00000000" italic="0000a03d">
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="63" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="78" width="0006e7e4" height="0006e34b" depth="00000000" italic="00003997"/>
      <Character index="79" width="0006e7e4" height="0006e34b" depth="00031cb5" italic="0000a03d">
        <Kerning index="2c" value="fffebf04"/>
        <Kerning index="2e" value="fffebf04"/>
        <Kerning index="61" value="ffff9501"/>
        <Kerning index="65" value="ffff9501"/>
        <Kerning index="6f" value="ffff9501"/>
      </Character>
      <Character index="7a" width="0006886a" height="0006e34b" depth="00000000" italic="0000c34e"/>
      <Character index="7b" width="000785e9" height="0006e34b" depth="00000000" italic="000086d7">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="000f0bd3" height="0006e34b" depth="00000000" italic="000086d7"/>
      <Character index="7d" width="000785e9" height="000b1c72" depth="00000000" italic="00006ea2"/>
      <Character index="7e" width="000785e9" height="000a7b9a" depth="00000000" italic="0000d217"/>
      <Character index="7f" width="000785e9" height="000a8230" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
