<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSS" face="e6" coding-scheme="TeX text" design-size="00c00000" checksum="82ce5236">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="000538e0"/>
      <Dimension index="03" name="space_stretch" value="00029c70"/>
      <Dimension index="04" name="space_shrink" value="0001bda0"/>
      <Dimension index="05" name="x_height" value="00071c71"/>
      <Dimension index="06" name="quad" value="000faaa0"/>
      <Dimension index="07" name="extra_space" value="0001bda0"/>
    </Dimensions>
    <Data>
      <Character index="00" width="0008767d" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="01" width="000d0e30" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="02" width="000c2f60" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="03" width="00097b3b" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="04" width="000a71c0" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="05" width="000afb3b" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="06" width="000b5090" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="07" width="000c2f60" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="08" width="000b5090" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="09" width="000c2f60" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0a" width="000b5090" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0b" width="00092388" height="000b1c71" depth="00000000" italic="00011684">
        <Kerning index="21" value="00011684"/>
        <Kerning index="27" value="00011684"/>
        <Kerning index="29" value="00011684"/>
        <Kerning index="3f" value="00011684"/>
        <Kerning index="5d" value="00011684"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="00085ecb" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0d" width="00085ecb" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000cb8db" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000cb8db" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="10" width="0003af65" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="11" width="00041ecd" height="00071c71" depth="00031c71" italic="00000000"/>
      <Character index="12" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="13" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="14" width="0007d550" height="000a1c71" depth="00000000" italic="00000000"/>
      <Character index="15" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="16" width="0007d550" height="0009b9d5" depth="00000000" italic="00000000"/>
      <Character index="17" width="000a5a0b" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="18" width="0006f680" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="00077ffb" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="1a" width="000b5090" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="1b" width="000c2f60" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="1c" width="0007d550" height="0008aaab" depth="00018e39" italic="00000000"/>
      <Character index="1d" width="000d71bd" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="1e" width="000f2f5d" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000c2f60" height="000be38d" depth="0000c71c" italic="00000000"/>
      <Character index="20" width="0003af65" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffc0720"/>
        <Kerning index="6c" value="fffc509b"/>
      </Character>
      <Character index="21" width="0004fb40" height="000b1c71" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="23" width="000d0e30" height="000b1c71" depth="00031c70" italic="00000000"/>
      <Character index="24" width="0007d550" height="000c0000" depth="0000e38f" italic="00000000"/>
      <Character index="25" width="000d0e30" height="000c0000" depth="0000e38f" italic="00000000"/>
      <Character index="26" width="000bda0b" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="27" width="00045a10" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="21" value="0001bda0"/>
        <Kerning index="3f" value="0001bda0"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="000617b0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="29" width="000617b0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2a" width="0007d550" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000c2f60" height="000938e0" depth="000138e0" italic="00000000"/>
      <Character index="2c" width="00045a10" height="00014bdb" depth="00020000" italic="00000000"/>
      <Character index="2d" width="000538e0" height="00071c71" depth="00000000" italic="00000000">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="00045a10" height="00014bdb" depth="00000000" italic="00000000"/>
      <Character index="2f" width="0007d550" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="30" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="31" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="32" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="33" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="34" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="35" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="36" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="37" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="38" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="39" width="0007d550" height="000a7b43" depth="00000000" italic="00000000"/>
      <Character index="3a" width="00045a10" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00045a10" height="00071c71" depth="00020000" italic="00000000"/>
      <Character index="3c" width="0004fb40" height="00080000" depth="00031c71" italic="00000000"/>
      <Character index="3d" width="000c2f60" height="0005d27c" depth="fffdd27c" italic="00000000"/>
      <Character index="3e" width="000765e8" height="00080000" depth="00031c71" italic="00000000"/>
      <Character index="3f" width="000765e8" height="000b1c71" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000a71c0" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="41" width="000a5a0b" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9098"/>
        <Kerning index="47" value="ffff9098"/>
        <Kerning index="4f" value="ffff9098"/>
        <Kerning index="51" value="ffff9098"/>
        <Kerning index="54" value="fffeb1c8"/>
        <Kerning index="55" value="ffff9098"/>
        <Kerning index="56" value="fffe4260"/>
        <Kerning index="57" value="fffe4260"/>
        <Kerning index="59" value="fffeb1c8"/>
        <Kerning index="74" value="ffff9098"/>
      </Character>
      <Character index="42" width="000a65e5" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="43" width="000a0258" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="44" width="000b44b5" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff9098"/>
        <Kerning index="56" value="ffff9098"/>
        <Kerning index="57" value="ffff9098"/>
        <Kerning index="58" value="ffff9098"/>
        <Kerning index="59" value="ffff9098"/>
      </Character>
      <Character index="45" width="0009554d" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="46" width="0008e5e5" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffeb1c8"/>
        <Kerning index="43" value="ffff9098"/>
        <Kerning index="47" value="ffff9098"/>
        <Kerning index="4f" value="ffff9098"/>
        <Kerning index="51" value="ffff9098"/>
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="75" value="ffff9098"/>
      </Character>
      <Character index="47" width="000a71c0" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="48" width="000afb3b" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="49" width="0004425b" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="49" value="00006f68"/>
      </Character>
      <Character index="4a" width="00075a0d" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="4b" width="000ac973" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9098"/>
        <Kerning index="47" value="ffff9098"/>
        <Kerning index="4f" value="ffff9098"/>
        <Kerning index="51" value="ffff9098"/>
      </Character>
      <Character index="4c" width="0008767d" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffeb1c8"/>
        <Kerning index="56" value="fffe4260"/>
        <Kerning index="57" value="fffe4260"/>
        <Kerning index="59" value="fffeb1c8"/>
      </Character>
      <Character index="4d" width="000d97ab" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000afb3b" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000b8e30" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="41" value="ffff9098"/>
        <Kerning index="56" value="ffff9098"/>
        <Kerning index="57" value="ffff9098"/>
        <Kerning index="58" value="ffff9098"/>
        <Kerning index="59" value="ffff9098"/>
      </Character>
      <Character index="50" width="0009f67d" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="2c" value="fffeb1c8"/>
        <Kerning index="2e" value="fffeb1c8"/>
        <Kerning index="41" value="fffeb1c8"/>
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
      </Character>
      <Character index="51" width="000b8e30" height="000b1c71" depth="00020000" italic="00000000"/>
      <Character index="52" width="000a154d" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="53" width="0008b420" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="54" width="000aaf60" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="41" value="fffeb1c8"/>
        <Kerning index="61" value="fffeb1c8"/>
        <Kerning index="65" value="fffeb1c8"/>
        <Kerning index="6f" value="fffeb1c8"/>
        <Kerning index="72" value="fffeb1c8"/>
        <Kerning index="75" value="fffeb1c8"/>
        <Kerning index="79" value="fffeb1c8"/>
      </Character>
      <Character index="55" width="000aaaa3" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="56" width="000a5a0b" height="000b1c71" depth="00000000" italic="000037b4">
        <Kerning index="41" value="fffeb1c8"/>
        <Kerning index="43" value="ffff9098"/>
        <Kerning index="47" value="ffff9098"/>
        <Kerning index="4f" value="ffff9098"/>
        <Kerning index="51" value="ffff9098"/>
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="75" value="ffff9098"/>
      </Character>
      <Character index="57" width="000eb41b" height="000b1c71" depth="00000000" italic="000037b4">
        <Kerning index="41" value="fffeb1c8"/>
        <Kerning index="43" value="ffff9098"/>
        <Kerning index="47" value="ffff9098"/>
        <Kerning index="4f" value="ffff9098"/>
        <Kerning index="51" value="ffff9098"/>
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="75" value="ffff9098"/>
      </Character>
      <Character index="58" width="000a5a0b" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9098"/>
        <Kerning index="47" value="ffff9098"/>
        <Kerning index="4f" value="ffff9098"/>
        <Kerning index="51" value="ffff9098"/>
      </Character>
      <Character index="59" width="000a5a0b" height="000b1c71" depth="00000000" italic="00006444">
        <Kerning index="41" value="fffeb1c8"/>
        <Kerning index="61" value="fffeb1c8"/>
        <Kerning index="65" value="fffeb1c8"/>
        <Kerning index="6f" value="fffeb1c8"/>
        <Kerning index="72" value="fffeb1c8"/>
        <Kerning index="75" value="fffeb1c8"/>
      </Character>
      <Character index="5a" width="000992f0" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0004871b" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5c" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="5d" width="0004871b" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="5e" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00045a10" height="000ad80b" depth="00000000" italic="00000000"/>
      <Character index="60" width="00045a10" height="000b1c71" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="00077ffb" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="77" value="ffff9098"/>
        <Kerning index="79" value="ffff9098"/>
      </Character>
      <Character index="62" width="00080975" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="63" value="00006f68"/>
        <Kerning index="64" value="00006f68"/>
        <Kerning index="65" value="00006f68"/>
        <Kerning index="6f" value="00006f68"/>
        <Kerning index="71" value="00006f68"/>
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="77" value="ffff9098"/>
        <Kerning index="78" value="ffff9098"/>
        <Kerning index="79" value="ffff9098"/>
      </Character>
      <Character index="63" width="0006f680" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="64" width="00080975" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="65" width="0006f680" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="66" width="0004c978" height="000b1c71" depth="00000000" italic="00011684">
        <Kerning index="21" value="00011684"/>
        <Kerning index="27" value="00011684"/>
        <Kerning index="29" value="00011684"/>
        <Kerning index="3f" value="00011684"/>
        <Kerning index="5d" value="00011684"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="0007d550" height="00071c71" depth="00031c71" italic="000037b4">
        <Kerning index="6a" value="00006f68"/>
      </Character>
      <Character index="68" width="00080975" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="69" width="0003af65" height="000ad80b" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00041ecd" height="000ad80b" depth="00031c71" italic="00000000"/>
      <Character index="6b" width="00079a0d" height="000b1c71" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="63" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
      </Character>
      <Character index="6c" width="0003af65" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="6d" width="000c6385" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="6e" width="00080975" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="6f" width="0007d550" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="63" value="00006f68"/>
        <Kerning index="64" value="00006f68"/>
        <Kerning index="65" value="00006f68"/>
        <Kerning index="6f" value="00006f68"/>
        <Kerning index="71" value="00006f68"/>
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="77" value="ffff9098"/>
        <Kerning index="78" value="ffff9098"/>
        <Kerning index="79" value="ffff9098"/>
      </Character>
      <Character index="70" width="00080975" height="00071c71" depth="00031c71" italic="00000000">
        <Kerning index="63" value="00006f68"/>
        <Kerning index="64" value="00006f68"/>
        <Kerning index="65" value="00006f68"/>
        <Kerning index="6f" value="00006f68"/>
        <Kerning index="71" value="00006f68"/>
        <Kerning index="72" value="ffff9098"/>
        <Kerning index="77" value="ffff9098"/>
        <Kerning index="78" value="ffff9098"/>
        <Kerning index="79" value="ffff9098"/>
      </Character>
      <Character index="71" width="00080975" height="00071c71" depth="00031c71" italic="00000000"/>
      <Character index="72" width="000552f3" height="00071c71" depth="00000000" italic="000037b4"/>
      <Character index="73" width="00060168" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="74" width="0005a848" height="00092495" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff9098"/>
        <Kerning index="79" value="ffff9098"/>
      </Character>
      <Character index="75" width="00080975" height="00071c71" depth="00000000" italic="00000000">
        <Kerning index="77" value="ffff9098"/>
      </Character>
      <Character index="76" width="00072aa5" height="00071c71" depth="00000000" italic="000037b4"/>
      <Character index="77" width="000aa5e5" height="00071c71" depth="00000000" italic="000037b4">
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="63" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
      </Character>
      <Character index="78" width="00072aa5" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="79" width="00072aa5" height="00071c71" depth="00031c71" italic="000037b4">
        <Kerning index="2c" value="fffeb1c8"/>
        <Kerning index="2e" value="fffeb1c8"/>
        <Kerning index="61" value="ffff9098"/>
        <Kerning index="65" value="ffff9098"/>
        <Kerning index="6f" value="ffff9098"/>
      </Character>
      <Character index="7a" width="0006cbd5" height="00071c71" depth="00000000" italic="00000000"/>
      <Character index="7b" width="0007d550" height="00071c71" depth="00000000" italic="00006f68">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="000faaa0" height="00071c71" depth="00000000" italic="00006f68"/>
      <Character index="7d" width="0007d550" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="7e" width="0007d550" height="000ace90" depth="00000000" italic="00000000"/>
      <Character index="7f" width="0007d550" height="000ad80b" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
