<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSY" face="f4" coding-scheme="TeX math symbols" design-size="00500000" checksum="b0dc306e">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38d"/>
      <Dimension index="06" name="quad" value="00178e4d"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000ecdca"/>
      <Dimension index="09" name="num2" value="0006330d"/>
      <Dimension index="0a" name="num3" value="000810ed"/>
      <Dimension index="0b" name="denom1" value="00106763"/>
      <Dimension index="0c" name="denom2" value="000882b3"/>
      <Dimension index="0d" name="sup1" value="00080e90"/>
      <Dimension index="0e" name="sup2" value="000674f6"/>
      <Dimension index="0f" name="sup3" value="0004b60d"/>
      <Dimension index="10" name="sub1" value="00033333"/>
      <Dimension index="11" name="sub2" value="00066666"/>
      <Dimension index="12" name="supdrop" value="0007e940"/>
      <Dimension index="13" name="subdrop" value="0001999a"/>
      <Dimension index="14" name="delim1" value="001fae13"/>
      <Dimension index="15" name="delim2" value="0016b853"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="01" width="0007555a" height="0007e393" depth="ffffe393" italic="00000000"/>
      <Character index="02" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="03" width="000bc726" height="000771c6" depth="ffff71c6" italic="00000000"/>
      <Character index="04" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="05" width="000bc726" height="0007e393" depth="ffffe393" italic="00000000"/>
      <Character index="06" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="07" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="08" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="09" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="0a" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="0b" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="0c" width="00115566" height="000aaab3" depth="0002aab3" italic="00000000"/>
      <Character index="0d" width="0015c733" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="0e" width="000bc726" height="0007e393" depth="ffffe393" italic="00000000"/>
      <Character index="0f" width="000bc726" height="0007e393" depth="ffffe393" italic="00000000"/>
      <Character index="10" width="00115566" height="00083ca6" depth="00003ca6" italic="00000000"/>
      <Character index="11" width="00115566" height="00083ca6" depth="00003ca6" italic="00000000"/>
      <Character index="12" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="13" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="14" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="15" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="16" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="17" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="18" width="00115566" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="19" width="00115566" height="00089da6" depth="00009da6" italic="00000000"/>
      <Character index="1a" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="1b" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="1c" width="0015c733" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="1d" width="0015c733" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="1e" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="1f" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="20" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="21" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="22" width="000bc726" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="23" width="000bc726" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="24" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="25" width="0015c733" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="26" width="0015c733" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="27" width="00115566" height="00083ca6" depth="00003ca6" italic="00000000"/>
      <Character index="28" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="29" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="2a" width="000e000d" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="2b" width="000e000d" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="2c" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="2d" width="0015c733" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="2e" width="0015c733" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="2f" width="00115566" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="30" width="00070e3d" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="31" width="0015c733" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="32" width="000f1c80" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="33" width="000f1c80" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="34" width="00138e4d" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="35" width="00138e4d" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="36" width="00000000" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="37" width="00000000" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="38" width="000ce39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="39" width="000ce39a" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000f1c80" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000bc726" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="3c" width="001038f3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3d" width="001038f3" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3e" width="00115566" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3f" width="00115566" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="40" width="000e000d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="41" width="0011d0d6" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0003e393"/>
      </Character>
      <Character index="42" width="000eb586" height="000aeef0" depth="00000000" italic="0000443d">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="43" width="000c8373" height="000aeef0" depth="00000000" italic="00009eba">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="44" width="001157b0" height="000aeef0" depth="00000000" italic="00008e3a">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="45" width="000c5560" height="000aeef0" depth="00000000" italic="00013dfd">
        <Kerning index="30" value="000238e6"/>
      </Character>
      <Character index="46" width="000fcfb0" height="000aeef0" depth="00000000" italic="0001a4fa">
        <Kerning index="30" value="000238e6"/>
      </Character>
      <Character index="47" width="000d9b5d" height="000aeef0" depth="00018e3a" italic="0000d82a">
        <Kerning index="30" value="000238e6"/>
      </Character>
      <Character index="48" width="00131cd0" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000238e6"/>
      </Character>
      <Character index="49" width="000d1cca" height="000aeef0" depth="00000000" italic="0000d5a0">
        <Kerning index="30" value="00008e3a"/>
      </Character>
      <Character index="4a" width="000f5563" height="000aeef0" depth="00018e3a" italic="000302da">
        <Kerning index="30" value="0003555a"/>
      </Character>
      <Character index="4b" width="0010e15d" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="00011c73"/>
      </Character>
      <Character index="4c" width="000f6f90" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="4d" width="001915f6" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="4e" width="00120456" height="000aeef0" depth="00000000" italic="0002780a">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="4f" width="00116d4a" height="000aeef0" depth="00000000" italic="00008e3a">
        <Kerning index="30" value="000238e6"/>
      </Character>
      <Character index="50" width="000ff666" height="000aeef0" depth="00000000" italic="00015f00">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="51" width="00121c83" height="000aeef0" depth="00018e3a" italic="00000000">
        <Kerning index="30" value="000238e6"/>
      </Character>
      <Character index="52" width="0013235d" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="53" width="000de39a" height="000aeef0" depth="00000000" italic="00011706">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="54" width="000d28b0" height="000aeef0" depth="00000000" italic="0004666a">
        <Kerning index="30" value="00008e3a"/>
      </Character>
      <Character index="55" width="000dfaea" height="000aeef0" depth="00000000" italic="0001a4fa">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="56" width="000e61ea" height="000aeef0" depth="00000000" italic="00015f00">
        <Kerning index="30" value="00008e3a"/>
      </Character>
      <Character index="57" width="0015e1f3" height="000aeef0" depth="00000000" italic="00015f00">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="58" width="000ff23d" height="000aeef0" depth="00000000" italic="000257c6">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="59" width="000edf10" height="000aeef0" depth="00018e3a" italic="00015f00">
        <Kerning index="30" value="0001aaad"/>
      </Character>
      <Character index="5a" width="000fdcca" height="000aeef0" depth="00000000" italic="000150c6">
        <Kerning index="30" value="0002c720"/>
      </Character>
      <Character index="5b" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="60" width="000e000d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="61" width="000e000d" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="62" width="000aaab3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="63" width="000aaab3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="64" width="000aaab3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="65" width="000aaab3" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="66" width="000bc726" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="67" width="000bc726" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="68" width="00098e40" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="69" width="00098e40" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6a" width="0007555a" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6b" width="000bc726" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6c" width="000bc726" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6d" width="000e000d" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6e" width="000bc726" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6f" width="0007555a" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="70" width="00118e4d" height="0000e560" depth="000f1aa0" italic="00000000"/>
      <Character index="71" width="001093fa" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="72" width="001271da" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="73" width="000a1c7a" height="000b1c73" depth="00031c73" italic="000238e6"/>
      <Character index="74" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="75" width="000f1c80" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="76" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="77" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="78" width="000aaab3" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="79" width="000aaab3" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="7a" width="000aaab3" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="7b" width="000e000d" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="7c" width="00115566" height="000b1c73" depth="000212f6" italic="00000000"/>
      <Character index="7d" width="00115566" height="000b1c73" depth="000212f6" italic="00000000"/>
      <Character index="7e" width="00115566" height="000b1c73" depth="000212f6" italic="00000000"/>
      <Character index="7f" width="00115566" height="000b1c73" depth="000212f6" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
