<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSY" face="f0" coding-scheme="TeX math symbols" design-size="00700000" checksum="4f21e285">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="0012baf2"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000bb78e"/>
      <Dimension index="09" name="num2" value="00062477"/>
      <Dimension index="0a" name="num3" value="00078a0e"/>
      <Dimension index="0b" name="denom1" value="000c08ce"/>
      <Dimension index="0c" name="denom2" value="000581e7"/>
      <Dimension index="0d" name="sup1" value="00080a6b"/>
      <Dimension index="0e" name="sup2" value="0006e5d9"/>
      <Dimension index="0f" name="sup3" value="00049249"/>
      <Dimension index="10" name="sub1" value="00024925"/>
      <Dimension index="11" name="sub2" value="00049249"/>
      <Dimension index="12" name="supdrop" value="0005a697"/>
      <Dimension index="13" name="subdrop" value="00012492"/>
      <Dimension index="14" name="delim1" value="001b3332"/>
      <Dimension index="15" name="delim2" value="001283a9"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="01" width="00056db9" height="000771c9" depth="ffff71c9" italic="00000000"/>
      <Character index="02" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="03" width="00095d79" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="04" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="05" width="00095d79" height="000771c9" depth="ffff71c9" italic="00000000"/>
      <Character index="06" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="07" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="08" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="09" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="0a" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="0b" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="0c" width="000e4929" height="0009e7a0" depth="0001e7a0" italic="00000000"/>
      <Character index="0d" width="001238e9" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="0e" width="00095d79" height="000771c9" depth="ffff71c9" italic="00000000"/>
      <Character index="0f" width="00095d79" height="000771c9" depth="ffff71c9" italic="00000000"/>
      <Character index="10" width="000e4929" height="0007e6e5" depth="ffffe6e5" italic="00000000"/>
      <Character index="11" width="000e4929" height="0007e6e5" depth="ffffe6e5" italic="00000000"/>
      <Character index="12" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="13" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="14" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="15" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="16" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="17" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="18" width="000e4929" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="19" width="000e4929" height="000840d5" depth="000040d5" italic="00000000"/>
      <Character index="1a" width="000e4929" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="1b" width="000e4929" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="1c" width="001238e9" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="1d" width="001238e9" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="1e" width="000e4929" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="1f" width="000e4929" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="20" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="21" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="22" width="00095d79" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="23" width="00095d79" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="24" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="25" width="001238e9" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="26" width="001238e9" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="27" width="000e4929" height="0007e6e5" depth="ffffe6e5" italic="00000000"/>
      <Character index="28" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="29" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="2a" width="000b5559" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2b" width="000b5559" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2c" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="2d" width="001238e9" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2e" width="001238e9" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2f" width="000e4929" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="30" width="00054515" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="31" width="001238e9" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="000c5149" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="33" width="000c5149" height="000935f7" depth="000135f7" italic="00000000"/>
      <Character index="34" width="00104109" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="35" width="00104109" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00000000" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="37" width="00000000" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="38" width="000a5969" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="39" width="000a5969" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000c5149" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00095d79" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="3c" width="000d4d39" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3d" width="000d4d39" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3e" width="000e4929" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3f" width="000e4929" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="40" width="000b5559" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000eae80" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000371d0"/>
      </Character>
      <Character index="42" width="000c0e15" height="000aeef0" depth="00000000" italic="00006470">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="43" width="0009ec47" height="000aeef0" depth="00000000" italic="0000cc92">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="44" width="000e3b30" height="000aeef0" depth="00000000" italic="00007df9">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="45" width="0009db75" height="000aeef0" depth="00000000" italic="000159a0">
        <Kerning index="30" value="0001f7e5"/>
      </Character>
      <Character index="46" width="000d17fb" height="000aeef0" depth="00000000" italic="00019cd9">
        <Kerning index="30" value="0001f7e5"/>
      </Character>
      <Character index="47" width="000b042b" height="000aeef0" depth="00018e39" italic="0000e772">
        <Kerning index="30" value="0001f7e5"/>
      </Character>
      <Character index="48" width="000fa887" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0001f7e5"/>
      </Character>
      <Character index="49" width="000a5812" height="000aeef0" depth="00000000" italic="000109f7">
        <Kerning index="30" value="00007df9"/>
      </Character>
      <Character index="4a" width="000c83ae" height="000aeef0" depth="00018e39" italic="0002fab7">
        <Kerning index="30" value="0002f3d7"/>
      </Character>
      <Character index="4b" width="000df265" height="000aeef0" depth="00000000" italic="00000589">
        <Kerning index="30" value="0000fbf2"/>
      </Character>
      <Character index="4c" width="000caadb" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="4d" width="00157ba7" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="4e" width="000ef819" height="000aeef0" depth="00000000" italic="000267c9">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="4f" width="000e7e50" height="000aeef0" depth="00000000" italic="00007df9">
        <Kerning index="30" value="0001f7e5"/>
      </Character>
      <Character index="50" width="000cf249" height="000aeef0" depth="00000000" italic="000156e2">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="51" width="000ef987" height="000aeef0" depth="00018e39" italic="00000000">
        <Kerning index="30" value="0001f7e5"/>
      </Character>
      <Character index="52" width="000fb252" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="53" width="000b3c29" height="000aeef0" depth="00000000" italic="00012720">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="54" width="000a5d79" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="00007df9"/>
      </Character>
      <Character index="55" width="000b7c1b" height="000aeef0" depth="00000000" italic="00019cd9">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="56" width="000b84d2" height="000aeef0" depth="00000000" italic="000156e2">
        <Kerning index="30" value="00007df9"/>
      </Character>
      <Character index="57" width="00122967" height="000aeef0" depth="00000000" italic="000156e2">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="58" width="000d1a09" height="000aeef0" depth="00000000" italic="000257c5">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="59" width="000c3ade" height="000aeef0" depth="00018e39" italic="000156e2">
        <Kerning index="30" value="000179eb"/>
      </Character>
      <Character index="5a" width="000d2b97" height="000aeef0" depth="00000000" italic="00014a47">
        <Kerning index="30" value="000275de"/>
      </Character>
      <Character index="5b" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="60" width="000b5559" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="61" width="000b5559" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="62" width="00086189" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="63" width="00086189" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="64" width="00086189" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="65" width="00086189" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="66" width="00095d79" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="67" width="00095d79" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="68" width="00076599" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="69" width="00076599" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6a" width="00056db9" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6b" width="00095d79" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6c" width="00095d79" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6d" width="000b5559" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6e" width="00095d79" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6f" width="00056db9" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="70" width="000f0415" height="0000c6f2" depth="000f390e" italic="00000000"/>
      <Character index="71" width="000dbf02" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="72" width="000f4519" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="73" width="0007e59b" height="000b1c72" depth="00031c72" italic="0001f7e0"/>
      <Character index="74" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="75" width="000c5149" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="76" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="77" width="000e4929" height="000af7ae" depth="0002f7ae" italic="00000000"/>
      <Character index="78" width="0008618b" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="79" width="00086189" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7a" width="00086189" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7b" width="000b5559" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7c" width="000e4929" height="000b1c72" depth="000212f7" italic="00000000"/>
      <Character index="7d" width="000e4929" height="000b1c72" depth="000212f7" italic="00000000"/>
      <Character index="7e" width="000e4929" height="000b1c72" depth="000212f7" italic="00000000"/>
      <Character index="7f" width="000e4929" height="000b1c72" depth="000212f7" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
