<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSY" face="f2" coding-scheme="TeX math symbols" design-size="00600000" checksum="71a1250b">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38d"/>
      <Dimension index="06" name="quad" value="001471c0"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000d00d0"/>
      <Dimension index="09" name="num2" value="000646fd"/>
      <Dimension index="0a" name="num3" value="0007c240"/>
      <Dimension index="0b" name="denom1" value="000dd165"/>
      <Dimension index="0c" name="denom2" value="0006dead"/>
      <Dimension index="0d" name="sup1" value="00080c28"/>
      <Dimension index="0e" name="sup2" value="0006b6d3"/>
      <Dimension index="0f" name="sup3" value="000497b5"/>
      <Dimension index="10" name="sub1" value="0002aaab"/>
      <Dimension index="11" name="sub2" value="00055555"/>
      <Dimension index="12" name="supdrop" value="000697b0"/>
      <Dimension index="13" name="subdrop" value="00015555"/>
      <Dimension index="14" name="delim1" value="001fbbbb"/>
      <Dimension index="15" name="delim2" value="0015999b"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="01" width="000612f5" height="0007a12d" depth="ffffa12d" italic="00000000"/>
      <Character index="02" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="03" width="000a38e0" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="04" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="05" width="000a38e0" height="0007a12d" depth="ffffa12d" italic="00000000"/>
      <Character index="06" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="07" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="08" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="09" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="0a" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="0b" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="0c" width="000f6845" height="000a38e0" depth="000238e0" italic="00000000"/>
      <Character index="0d" width="00138e30" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="0e" width="000a38e0" height="0007a12d" depth="ffffa12d" italic="00000000"/>
      <Character index="0f" width="000a38e0" height="0007a12d" depth="ffffa12d" italic="00000000"/>
      <Character index="10" width="000f6845" height="00081080" depth="00001080" italic="00000000"/>
      <Character index="11" width="000f6845" height="00081080" depth="00001080" italic="00000000"/>
      <Character index="12" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="13" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="14" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="15" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="16" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="17" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="18" width="000f6845" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="19" width="000f6845" height="00086df8" depth="00006df8" italic="00000000"/>
      <Character index="1a" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="1b" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="1c" width="00138e30" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="1d" width="00138e30" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="1e" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="1f" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="20" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="21" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="22" width="000a38e0" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="23" width="000a38e0" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="25" width="00138e30" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="26" width="00138e30" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="27" width="000f6845" height="00081080" depth="00001080" italic="00000000"/>
      <Character index="28" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="29" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="2a" width="000c4bd5" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="2b" width="000c4bd5" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="2c" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="2d" width="00138e30" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="2e" width="00138e30" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="2f" width="000f6845" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="30" width="0005da13" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="31" width="00138e30" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="32" width="000d5550" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="33" width="000d5550" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="34" width="00117b3b" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="35" width="00117b3b" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="36" width="00000000" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="37" width="00000000" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="38" width="000b425b" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="39" width="000b425b" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000d5550" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000a38e0" height="000c0000" depth="0000e38d" italic="00000000"/>
      <Character index="3c" width="000e5ecb" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3d" width="000e5ecb" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3e" width="000f6845" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="3f" width="000f6845" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="40" width="000c4bd5" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="41" width="000fd6cd" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0003a12d"/>
      </Character>
      <Character index="42" width="000d0335" height="000aeef0" depth="00000000" italic="00005705">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="43" width="000adaa0" height="000aeef0" depth="00000000" italic="0000b97b">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="44" width="000f6110" height="000aeef0" depth="00000000" italic="000084bd">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="45" width="000abd9d" height="000aeef0" depth="00000000" italic="00014e20">
        <Kerning index="30" value="000212f5"/>
      </Character>
      <Character index="46" width="000e13e0" height="000aeef0" depth="00000000" italic="0001a03d">
        <Kerning index="30" value="000212f5"/>
      </Character>
      <Character index="47" width="000bf283" height="000aeef0" depth="00018e3b" italic="0000e118">
        <Kerning index="30" value="000212f5"/>
      </Character>
      <Character index="48" width="0010f2f8" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000212f5"/>
      </Character>
      <Character index="49" width="000b5963" height="000aeef0" depth="00000000" italic="0000f42b">
        <Kerning index="30" value="000084bd"/>
      </Character>
      <Character index="4a" width="000d8a68" height="000aeef0" depth="00018e3b" italic="0002fe1d">
        <Kerning index="30" value="00031c70"/>
      </Character>
      <Character index="4b" width="000f054d" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="0001097b"/>
      </Character>
      <Character index="4c" width="000dac2b" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="4d" width="0016d5f0" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="4e" width="00101735" height="000aeef0" depth="00000000" italic="00026e8d">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="4f" width="000f913b" height="000aeef0" depth="00000000" italic="000084bd">
        <Kerning index="30" value="000212f5"/>
      </Character>
      <Character index="50" width="000e0e03" height="000aeef0" depth="00000000" italic="00015a43">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="51" width="0010221b" height="000aeef0" depth="00018e3b" italic="00000000">
        <Kerning index="30" value="000212f5"/>
      </Character>
      <Character index="52" width="0010fb6b" height="000aeef0" depth="00000000" italic="00000000">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="53" width="000c3148" height="000aeef0" depth="00000000" italic="0001206b">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="54" width="000b6180" height="000aeef0" depth="00000000" italic="000449f5">
        <Kerning index="30" value="000084bd"/>
      </Character>
      <Character index="55" width="000c6415" height="000aeef0" depth="00000000" italic="0001a03d">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="56" width="000c904b" height="000aeef0" depth="00000000" italic="00015a43">
        <Kerning index="30" value="000084bd"/>
      </Character>
      <Character index="57" width="00139045" height="000aeef0" depth="00000000" italic="00015a43">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="58" width="000e2375" height="000aeef0" depth="00000000" italic="000257c8">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="59" width="000d2ea5" height="000aeef0" depth="00018e3b" italic="00015a43">
        <Kerning index="30" value="00018e38"/>
      </Character>
      <Character index="5a" width="000e24c5" height="000aeef0" depth="00000000" italic="00014cfd">
        <Kerning index="30" value="000297b3"/>
      </Character>
      <Character index="5b" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="60" width="000c4bd5" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="61" width="000c4bd5" height="000b1c73" depth="00000000" italic="00000000"/>
      <Character index="62" width="00092f65" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="63" width="00092f65" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="64" width="00092f65" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="65" width="00092f65" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="66" width="000a38e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="67" width="000a38e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="68" width="000825eb" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="69" width="000825eb" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6a" width="000612f5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6b" width="000a38e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6c" width="000a38e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6d" width="000c4bd5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6e" width="000a38e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6f" width="000612f5" height="000b1c73" depth="00031c70" italic="00000000"/>
      <Character index="70" width="000ffff8" height="0000d3a0" depth="000f2c60" italic="00000000"/>
      <Character index="71" width="000ec8fb" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="72" width="001071c0" height="000aeef0" depth="00000000" italic="00000000"/>
      <Character index="73" width="0008aaab" height="000b1c73" depth="00031c73" italic="000212f5"/>
      <Character index="74" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="75" width="000d5550" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="76" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="77" width="000f6845" height="000b3bbd" depth="00033bbd" italic="00000000"/>
      <Character index="78" width="00092f65" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="79" width="00092f65" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="7a" width="00092f65" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="7b" width="000c4bd5" height="000b1c73" depth="00031c73" italic="00000000"/>
      <Character index="7c" width="000f6845" height="000b1c73" depth="000212f8" italic="00000000"/>
      <Character index="7d" width="000f6845" height="000b1c73" depth="000212f8" italic="00000000"/>
      <Character index="7e" width="000f6845" height="000b1c73" depth="000212f8" italic="00000000"/>
      <Character index="7f" width="000f6845" height="000b1c73" depth="000212f8" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
