<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSY" face="ea" coding-scheme="TeX math symbols" design-size="00a00000" checksum="21222c9a">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="00100003"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000ad2fa"/>
      <Dimension index="09" name="num2" value="00064cba"/>
      <Dimension index="0a" name="num3" value="00071986"/>
      <Dimension index="0b" name="denom1" value="000af9a8"/>
      <Dimension index="0c" name="denom2" value="00058478"/>
      <Dimension index="0d" name="sup1" value="00069b35"/>
      <Dimension index="0e" name="sup2" value="0005ce68"/>
      <Dimension index="0f" name="sup3" value="00049f4a"/>
      <Dimension index="10" name="sub1" value="00026666"/>
      <Dimension index="11" name="sub2" value="0003f49a"/>
      <Dimension index="12" name="supdrop" value="00062d80"/>
      <Dimension index="13" name="subdrop" value="0000cccd"/>
      <Dimension index="14" name="delim1" value="00263d70"/>
      <Dimension index="15" name="delim2" value="001028f6"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="01" width="000471c8" height="00071c73" depth="ffff1c73" italic="00000000"/>
      <Character index="02" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="03" width="00080002" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="04" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="05" width="00080002" height="00071c73" depth="ffff1c73" italic="00000000"/>
      <Character index="06" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="07" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="08" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="09" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="0a" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="0b" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="0c" width="000c71ca" height="00095556" depth="00015556" italic="00000000"/>
      <Character index="0d" width="00100003" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="0e" width="00080002" height="00071c73" depth="ffff1c73" italic="00000000"/>
      <Character index="0f" width="00080002" height="00071c73" depth="ffff1c73" italic="00000000"/>
      <Character index="10" width="000c71ca" height="00076b83" depth="ffff6b83" italic="00000000"/>
      <Character index="11" width="000c71ca" height="00076b83" depth="ffff6b83" italic="00000000"/>
      <Character index="12" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="13" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="14" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="15" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="16" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="17" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="18" width="000c71ca" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="19" width="000c71ca" height="0007bade" depth="ffffbade" italic="00000000"/>
      <Character index="1a" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="1b" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="1c" width="00100003" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="1d" width="00100003" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="1e" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="1f" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="20" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="21" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="22" width="00080002" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="23" width="00080002" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="25" width="00100003" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="26" width="00100003" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="27" width="000c71ca" height="00076b83" depth="ffff6b83" italic="00000000"/>
      <Character index="28" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="29" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="2a" width="0009c71e" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2b" width="0009c71e" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2c" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="2d" width="00100003" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2e" width="00100003" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2f" width="000c71ca" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="30" width="00046666" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="31" width="00100003" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="000aaaad" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="33" width="000aaaad" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="34" width="000e38e6" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="35" width="000e38e6" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00000000" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="37" width="00000000" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="38" width="0008e390" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="39" width="0008e390" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000aaaad" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00080002" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="3c" width="000b8e3b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3d" width="000b8e3b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3e" width="000c71ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3f" width="000c71ca" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="40" width="0009c71e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000cc68a" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00031c78"/>
      </Character>
      <Character index="42" width="000a824b" height="000aeeee" depth="00000000" italic="00007c92">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="43" width="00086caa" height="000aeeee" depth="00000000" italic="0000eef2">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="44" width="000c57a0" height="000aeeee" depth="00000000" italic="000071c8">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="45" width="000871cb" height="000aeeee" depth="00000000" italic="00016e5a">
        <Kerning index="30" value="0001c720"/>
      </Character>
      <Character index="46" width="000b7ffe" height="000aeeee" depth="00000000" italic="000196c2">
        <Kerning index="30" value="0001c720"/>
      </Character>
      <Character index="47" width="00098492" height="000aeeee" depth="00018e3a" italic="0000f2e8">
        <Kerning index="30" value="0001c720"/>
      </Character>
      <Character index="48" width="000d8325" height="000aeeee" depth="00000000" italic="0000278b">
        <Kerning index="30" value="0001c720"/>
      </Character>
      <Character index="49" width="0008b656" height="000aeeee" depth="00000000" italic="00012e60">
        <Kerning index="30" value="000071c8"/>
      </Character>
      <Character index="4a" width="000ad830" height="000aeeee" depth="00018e3a" italic="00000000">
        <Kerning index="30" value="0002aab0"/>
      </Character>
      <Character index="4b" width="000c30f3" height="000aeeee" depth="00000000" italic="00003b2b">
        <Kerning index="30" value="0000e390"/>
      </Character>
      <Character index="4c" width="000b091d" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="4d" width="001336e3" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="4e" width="000d20bb" height="000aeeee" depth="00000000" italic="00025b96">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="4f" width="000cbce2" height="000aeeee" depth="00000000" italic="000071c8">
        <Kerning index="30" value="0001c720"/>
      </Character>
      <Character index="50" width="000b2103" height="000aeeee" depth="00000000" italic="000150c8">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="51" width="000d1115" height="000aeeee" depth="00018e3a" italic="00000000">
        <Kerning index="30" value="0001c720"/>
      </Character>
      <Character index="52" width="000d8f60" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="53" width="0009b05e" height="000aeeee" depth="00000000" italic="0001332e">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="54" width="0008b6dd" height="000aeeee" depth="00000000" italic="0000278b">
        <Kerning index="30" value="000071c8"/>
      </Character>
      <Character index="55" width="000a0368" height="000aeeee" depth="00000000" italic="000196c2">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="56" width="0009cdf5" height="000aeeee" depth="00000000" italic="000150c8">
        <Kerning index="30" value="000071c8"/>
      </Character>
      <Character index="57" width="000fcdf6" height="000aeeee" depth="00000000" italic="000150c8">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="58" width="000b69aa" height="000aeeee" depth="00000000" italic="000257c5">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="59" width="000ab182" height="000aeeee" depth="00018e3a" italic="000150c8">
        <Kerning index="30" value="00015558"/>
      </Character>
      <Character index="5a" width="000b987a" height="000aeeee" depth="00000000" italic="00014566">
        <Kerning index="30" value="000238e8"/>
      </Character>
      <Character index="5b" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="60" width="0009c71e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="61" width="0009c71e" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="62" width="00071c73" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="63" width="00071c73" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="64" width="00071c73" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="65" width="00071c73" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="66" width="00080002" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="67" width="00080002" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="68" width="000638e5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="69" width="000638e5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6a" width="000471c8" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6b" width="00080002" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6c" width="00080002" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6d" width="0009c71e" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6e" width="00080002" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6f" width="000471c8" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="70" width="000d5558" height="0000a3d6" depth="000f5c2a" italic="00000000"/>
      <Character index="71" width="000c0002" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="72" width="000d5558" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="73" width="0006aaad" height="000b1c72" depth="00031c72" italic="0001c71d"/>
      <Character index="74" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="75" width="000aaaad" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="76" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="77" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="78" width="00071c75" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="79" width="00071c73" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7a" width="00071c73" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7b" width="0009c71e" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7c" width="000c71ca" height="000b1c72" depth="000212f6" italic="00000000"/>
      <Character index="7d" width="000c71ca" height="000b1c72" depth="000212f6" italic="00000000"/>
      <Character index="7e" width="000c71ca" height="000b1c72" depth="000212f6" italic="00000000"/>
      <Character index="7f" width="000c71ca" height="000b1c72" depth="000212f6" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
