<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSY" face="ec" coding-scheme="TeX math symbols" design-size="00900000" checksum="a9b190ca">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="001071c0"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000a590b"/>
      <Dimension index="09" name="num2" value="00068e24"/>
      <Dimension index="0a" name="num3" value="0007327c"/>
      <Dimension index="0b" name="denom1" value="000ada00"/>
      <Dimension index="0c" name="denom2" value="00056deb"/>
      <Dimension index="0d" name="sup1" value="0007af95"/>
      <Dimension index="0e" name="sup2" value="0006cc07"/>
      <Dimension index="0f" name="sup3" value="000497b4"/>
      <Dimension index="10" name="sub1" value="0001c71c"/>
      <Dimension index="11" name="sub2" value="0002d09e"/>
      <Dimension index="12" name="supdrop" value="0005a134"/>
      <Dimension index="13" name="subdrop" value="0000e38e"/>
      <Dimension index="14" name="delim1" value="002a7d27"/>
      <Dimension index="15" name="delim2" value="00102d84"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="01" width="00049160" height="00073290" depth="ffff3290" italic="00000000"/>
      <Character index="02" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="03" width="000838e0" height="000771c7" depth="ffff71c7" italic="00000000"/>
      <Character index="04" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="05" width="000838e0" height="00073290" depth="ffff3290" italic="00000000"/>
      <Character index="06" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="07" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="08" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="09" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="0a" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="0b" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="0c" width="000cca40" height="00097b40" depth="00017b40" italic="00000000"/>
      <Character index="0d" width="001071c0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="0e" width="000838e0" height="00073290" depth="ffff3290" italic="00000000"/>
      <Character index="0f" width="000838e0" height="00073290" depth="ffff3290" italic="00000000"/>
      <Character index="10" width="000cca40" height="00079357" depth="ffff9357" italic="00000000"/>
      <Character index="11" width="000cca40" height="00079357" depth="ffff9357" italic="00000000"/>
      <Character index="12" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="13" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="14" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="15" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="16" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="17" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="18" width="000cca40" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="19" width="000cca40" height="0007e639" depth="ffffe639" italic="00000000"/>
      <Character index="1a" width="000cca40" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="1b" width="000cca40" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="1c" width="001071c0" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="1d" width="001071c0" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="1e" width="000cca40" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="1f" width="000cca40" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="20" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="21" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="22" width="000838e0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="23" width="000838e0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="24" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="25" width="001071c0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="26" width="001071c0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="27" width="000cca40" height="00079357" depth="ffff9357" italic="00000000"/>
      <Character index="28" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="29" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="2a" width="000a0ca0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2b" width="000a0ca0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2c" width="001071c0" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="2d" width="001071c0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2e" width="001071c0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="2f" width="000cca40" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="30" width="00047819" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="31" width="001071c0" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="000af680" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="33" width="000af680" height="0008d0c9" depth="0000d0c9" italic="00000000"/>
      <Character index="34" width="000e9e00" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="35" width="000e9e00" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00000000" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="37" width="00000000" height="0005f4e9" depth="fffdf4e9" italic="00000000"/>
      <Character index="38" width="000922c0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="39" width="000922c0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000af680" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="000838e0" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="3c" width="000be060" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3d" width="000be060" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3e" width="000cca40" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3f" width="000cca40" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="40" width="000a0ca0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000d234b" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00033290"/>
      </Character>
      <Character index="42" width="000ac729" height="000aeeee" depth="00000000" italic="00007652">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="43" width="0008ae60" height="000aeeee" depth="00000000" italic="0000e60b">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="44" width="000cb33e" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="45" width="0008add0" height="000aeeee" depth="00000000" italic="000168fc">
        <Kerning index="30" value="0001d3c0"/>
      </Character>
      <Character index="46" width="000bc807" height="000aeeee" depth="00000000" italic="00019855">
        <Kerning index="30" value="0001d3c0"/>
      </Character>
      <Character index="47" width="0009c647" height="000aeeee" depth="00018e39" italic="0000eff0">
        <Kerning index="30" value="0001d3c0"/>
      </Character>
      <Character index="48" width="000defd0" height="000aeeee" depth="00000000" italic="00001822">
        <Kerning index="30" value="0001d3c0"/>
      </Character>
      <Character index="49" width="000900e5" height="000aeeee" depth="00000000" italic="000123e4">
        <Kerning index="30" value="000074f0"/>
      </Character>
      <Character index="4a" width="000b2545" height="000aeeee" depth="00018e39" italic="00000000">
        <Kerning index="30" value="0002bda0"/>
      </Character>
      <Character index="4b" width="000c83b9" height="000aeeee" depth="00000000" italic="00002d47">
        <Kerning index="30" value="0000e9e0"/>
      </Character>
      <Character index="4c" width="000b53ac" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="4d" width="0013aaa4" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="4e" width="000d792e" height="000aeeee" depth="00000000" italic="00025ec0">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="4f" width="000d0fa7" height="000aeeee" depth="00000000" italic="000074f0">
        <Kerning index="30" value="0001d3c0"/>
      </Character>
      <Character index="50" width="000b77e4" height="000aeeee" depth="00000000" italic="0001525c">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="51" width="000d6df5" height="000aeeee" depth="00018e39" italic="00000000">
        <Kerning index="30" value="0001d3c0"/>
      </Character>
      <Character index="52" width="000dfb6b" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="53" width="0009f53c" height="000aeeee" depth="00000000" italic="0001300e">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="54" width="000902b0" height="000aeeee" depth="00000000" italic="00001822">
        <Kerning index="30" value="000074f0"/>
      </Character>
      <Character index="55" width="000a46b4" height="000aeeee" depth="00000000" italic="00019855">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="56" width="000a1cf0" height="000aeeee" depth="00000000" italic="0001525c">
        <Kerning index="30" value="000074f0"/>
      </Character>
      <Character index="57" width="00104797" height="000aeeee" depth="00000000" italic="0001525c">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="58" width="000bb804" height="000aeeee" depth="00000000" italic="000257c5">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="59" width="000af5c2" height="000aeeee" depth="00018e39" italic="0001525c">
        <Kerning index="30" value="00015ed0"/>
      </Character>
      <Character index="5a" width="000bdf3e" height="000aeeee" depth="00000000" italic="000146ab">
        <Kerning index="30" value="000248b0"/>
      </Character>
      <Character index="5b" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="60" width="000a0ca0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="61" width="000a0ca0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="62" width="00074f00" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="63" width="00074f00" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="64" width="00074f00" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="65" width="00074f00" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="66" width="000838e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="67" width="000838e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="68" width="00066520" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="69" width="00066520" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6a" width="00049160" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6b" width="000838e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6c" width="000838e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6d" width="000a0ca0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6e" width="000838e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6f" width="00049160" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="70" width="000db420" height="0000acf2" depth="000f530e" italic="00000000"/>
      <Character index="71" width="000c54ae" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="72" width="000db420" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="73" width="0006da12" height="000b1c72" depth="00031c72" italic="0001d3c0"/>
      <Character index="74" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="75" width="000af680" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="76" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="77" width="000cca40" height="000a6f37" depth="00026f37" italic="00000000"/>
      <Character index="78" width="00074f00" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="79" width="00074f00" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7a" width="00074f00" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7b" width="000a0ca0" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7c" width="000cca40" height="000b1c72" depth="000212f7" italic="00000000"/>
      <Character index="7d" width="000cca40" height="000b1c72" depth="000212f7" italic="00000000"/>
      <Character index="7e" width="000cca40" height="000b1c72" depth="000212f7" italic="00000000"/>
      <Character index="7f" width="000cca40" height="000b1c72" depth="000212f7" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
