<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMSY" face="ee" coding-scheme="TeX math symbols" design-size="00800000" checksum="be4bc80b">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="00110010"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000b242c"/>
      <Dimension index="09" name="num2" value="00068a94"/>
      <Dimension index="0a" name="num3" value="000751b0"/>
      <Dimension index="0b" name="denom1" value="000bfc5a"/>
      <Dimension index="0c" name="denom2" value="00064650"/>
      <Dimension index="0d" name="sup1" value="0006a58c"/>
      <Dimension index="0e" name="sup2" value="0005a58c"/>
      <Dimension index="0f" name="sup3" value="00048e38"/>
      <Dimension index="10" name="sub1" value="00020000"/>
      <Dimension index="11" name="sub2" value="00040000"/>
      <Dimension index="12" name="supdrop" value="00065556"/>
      <Dimension index="13" name="subdrop" value="00010000"/>
      <Dimension index="14" name="delim1" value="0017cccc"/>
      <Dimension index="15" name="delim2" value="00123334"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="01" width="0004b8e8" height="00074e3c" depth="ffff4e3c" italic="00000000"/>
      <Character index="02" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="03" width="00088008" height="000771c8" depth="ffff71c8" italic="00000000"/>
      <Character index="04" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="05" width="00088008" height="00074e3c" depth="ffff4e3c" italic="00000000"/>
      <Character index="06" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="07" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="08" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="09" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="0a" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="0b" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="0c" width="000d38f0" height="0009aab0" depth="0001aab0" italic="00000000"/>
      <Character index="0d" width="00110010" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="0e" width="00088008" height="00074e3c" depth="ffff4e3c" italic="00000000"/>
      <Character index="0f" width="00088008" height="00074e3c" depth="ffff4e3c" italic="00000000"/>
      <Character index="10" width="000d38f0" height="0007bc4e" depth="ffffbc4e" italic="00000000"/>
      <Character index="11" width="000d38f0" height="0007bc4e" depth="ffffbc4e" italic="00000000"/>
      <Character index="12" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="13" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="14" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="15" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="16" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="17" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="18" width="000d38f0" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="19" width="000d38f0" height="000812b6" depth="000012b6" italic="00000000"/>
      <Character index="1a" width="000d38f0" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="1b" width="000d38f0" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="1c" width="00110010" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="1d" width="00110010" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="1e" width="000d38f0" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="1f" width="000d38f0" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="20" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="21" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="22" width="00088008" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="23" width="00088008" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="24" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="25" width="00110010" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="26" width="00110010" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="27" width="000d38f0" height="0007bc4e" depth="ffffbc4e" italic="00000000"/>
      <Character index="28" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="29" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="2a" width="000a6398" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2b" width="000a6398" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2c" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="2d" width="00110010" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2e" width="00110010" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="2f" width="000d38f0" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="30" width="00049c72" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="31" width="00110010" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="32" width="000b5560" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="33" width="000b5560" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="34" width="000f1c80" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="35" width="000f1c80" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="36" width="00000000" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="37" width="00000000" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="38" width="000971d0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="39" width="000971d0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3a" width="000b5560" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00088008" height="000c0000" depth="0000e38e" italic="00000000"/>
      <Character index="3c" width="000c4728" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3d" width="000c4728" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3e" width="000d38f0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="3f" width="000d38f0" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="40" width="000a6398" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="41" width="000d975c" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00034e3c"/>
      </Character>
      <Character index="42" width="000b1d56" height="000aeeee" depth="00000000" italic="00006e7e">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="43" width="0009009a" height="000aeeee" depth="00000000" italic="0000dae4">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="44" width="000d25e2" height="000aeeee" depth="00000000" italic="000078e4">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="45" width="0008f8ec" height="000aeeee" depth="00000000" italic="00016244">
        <Kerning index="30" value="0001e390"/>
      </Character>
      <Character index="46" width="000c2228" height="000aeeee" depth="00000000" italic="00019a50">
        <Kerning index="30" value="0001e390"/>
      </Character>
      <Character index="47" width="000a1880" height="000aeeee" depth="00018e3a" italic="0000ec3a">
        <Kerning index="30" value="0001e390"/>
      </Character>
      <Character index="48" width="000e77ce" height="000aeeee" depth="00000000" italic="000004d8">
        <Kerning index="30" value="0001e390"/>
      </Character>
      <Character index="49" width="00095e2e" height="000aeeee" depth="00000000" italic="000116c4">
        <Kerning index="30" value="000078e4"/>
      </Character>
      <Character index="4a" width="000b85bc" height="000aeeee" depth="00018e3a" italic="00000000">
        <Kerning index="30" value="0002d558"/>
      </Character>
      <Character index="4b" width="000ceb4c" height="000aeeee" depth="00000000" italic="00001be0">
        <Kerning index="30" value="0000f1c8"/>
      </Character>
      <Character index="4c" width="000bb0f6" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="4d" width="00143b7a" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="4e" width="000de7de" height="000aeeee" depth="00000000" italic="000262b4">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="4f" width="000d773a" height="000aeeee" depth="00000000" italic="000078e4">
        <Kerning index="30" value="0001e390"/>
      </Character>
      <Character index="50" width="000be49a" height="000aeeee" depth="00000000" italic="00015456">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="51" width="000de230" height="000aeeee" depth="00018e3a" italic="00000000">
        <Kerning index="30" value="0001e390"/>
      </Character>
      <Character index="52" width="000e829e" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="53" width="000a4b6a" height="000aeeee" depth="00000000" italic="00012c26">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="54" width="00096190" height="000aeeee" depth="00000000" italic="000004d8">
        <Kerning index="30" value="000078e4"/>
      </Character>
      <Character index="55" width="000a9ae6" height="000aeeee" depth="00000000" italic="00019a50">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="56" width="000a7fc4" height="000aeeee" depth="00000000" italic="00015456">
        <Kerning index="30" value="000078e4"/>
      </Character>
      <Character index="57" width="0010dfca" height="000aeeee" depth="00000000" italic="00015456">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="58" width="000c1a0c" height="000aeeee" depth="00000000" italic="000257c6">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="59" width="000b4b22" height="000aeeee" depth="00018e3a" italic="00015456">
        <Kerning index="30" value="00016aac"/>
      </Character>
      <Character index="5a" width="000c37cc" height="000aeeee" depth="00000000" italic="0001483e">
        <Kerning index="30" value="00025c74"/>
      </Character>
      <Character index="5b" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5c" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="5f" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="60" width="000a6398" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="61" width="000a6398" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="62" width="00078e40" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="63" width="00078e40" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="64" width="00078e40" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="65" width="00078e40" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="66" width="00088008" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="67" width="00088008" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="68" width="00069c78" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="69" width="00069c78" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6a" width="0004b8e8" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6b" width="00088008" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6c" width="00088008" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6d" width="000a6398" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6e" width="00088008" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="6f" width="0004b8e8" height="000b1c72" depth="00031c70" italic="00000000"/>
      <Character index="70" width="000e2ab8" height="0000b852" depth="000f47ae" italic="00000000"/>
      <Character index="71" width="000cbbc8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="72" width="000e2ab8" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="73" width="000718ea" height="000b1c72" depth="00031c72" italic="0001e390"/>
      <Character index="74" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="75" width="000b5560" height="0008e390" depth="00000000" italic="00000000"/>
      <Character index="76" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="77" width="000d38f0" height="000ab2a2" depth="0002b2a2" italic="00000000"/>
      <Character index="78" width="00078e40" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="79" width="00078e40" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7a" width="00078e40" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7b" width="000a6398" height="000b1c72" depth="00031c72" italic="00000000"/>
      <Character index="7c" width="000d38f0" height="000b1c72" depth="000212f6" italic="00000000"/>
      <Character index="7d" width="000d38f0" height="000b1c72" depth="000212f6" italic="00000000"/>
      <Character index="7e" width="000d38f0" height="000b1c72" depth="000212f6" italic="00000000"/>
      <Character index="7f" width="000d38f0" height="000b1c72" depth="000212f6" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
