<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMTI" face="ec" coding-scheme="TeX text" design-size="00900000" checksum="bc6a91b9">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0005e06b"/>
      <Dimension index="03" name="space_stretch" value="000284c0"/>
      <Dimension index="04" name="space_shrink" value="0001add5"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="0010ca55"/>
      <Dimension index="07" name="extra_space" value="0001add5"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000a4d27" height="000aeeee" depth="00000000" italic="0001106c"/>
      <Character index="01" width="000d6eab" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="02" width="000c97c0" height="000aeeee" depth="00000000" italic="0000e1f9"/>
      <Character index="03" width="000b5e39" height="000aeeee" depth="00000000" italic="00000000"/>
      <Character index="04" width="000ae9eb" height="000aeeee" depth="00000000" italic="000070fc"/>
      <Character index="05" width="000c3524" height="000aeeee" depth="00000000" italic="000094b2"/>
      <Character index="06" width="000bc0d5" height="000aeeee" depth="00000000" italic="0000e1f9"/>
      <Character index="07" width="000c97c0" height="000aeeee" depth="00000000" italic="0000948b"/>
      <Character index="08" width="000bc0d5" height="000aeeee" depth="00000000" italic="0000f269"/>
      <Character index="09" width="000c97c0" height="000aeeee" depth="00000000" italic="0000948b"/>
      <Character index="0a" width="000bc0d5" height="000aeeee" depth="00000000" italic="0001106c"/>
      <Character index="0b" width="000a1300" height="000b1c72" depth="00031c72" italic="00010d6e">
        <Kerning index="21" value="0001af69"/>
        <Kerning index="27" value="0001af69"/>
        <Kerning index="29" value="0001af69"/>
        <Kerning index="3f" value="0001af69"/>
        <Kerning index="5d" value="0001af69"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="00093c15" height="000b1c72" depth="00031c72" italic="000111c5"/>
      <Character index="0d" width="0009a78b" height="000b1c72" depth="00031c72" italic="000111c5"/>
      <Character index="0e" width="000e7b50" height="000b1c72" depth="00031c72" italic="000111c5"/>
      <Character index="0f" width="000eb10b" height="000b1c72" depth="00031c72" italic="000111c5"/>
      <Character index="10" width="00050980" height="0006e38e" depth="00000000" italic="000143f5"/>
      <Character index="11" width="000574f5" height="0006e38e" depth="00031c72" italic="0000961e"/>
      <Character index="12" width="0008652b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="13" width="0008652b" height="000b1c72" depth="00000000" italic="0000f269"/>
      <Character index="14" width="0008652b" height="000a0e39" depth="00000000" italic="00000000"/>
      <Character index="15" width="0008652b" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="16" width="0008652b" height="000912f7" depth="00000000" italic="00012f67"/>
      <Character index="17" width="000d9d70" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="18" width="00078e40" height="00000000" depth="0002b8e4" italic="00000000"/>
      <Character index="19" width="0008d0a0" height="000b1c72" depth="00031c72" italic="00014d6e"/>
      <Character index="1a" width="000bc0d5" height="0006e38e" depth="00000000" italic="00013569"/>
      <Character index="1b" width="000bc0d5" height="0006e38e" depth="00000000" italic="00013569"/>
      <Character index="1c" width="0008652b" height="000871c7" depth="00018e39" italic="000094b2"/>
      <Character index="1d" width="000e7fbc" height="000aeeee" depth="00000000" italic="0000e1f9"/>
      <Character index="1e" width="00102d92" height="000aeeee" depth="00000000" italic="0000e1f9"/>
      <Character index="1f" width="000c97c0" height="000bb60b" depth="0000c71c" italic="0000e1f9"/>
      <Character index="20" width="00043295" height="0006e38e" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffabc59"/>
        <Kerning index="6c" value="fffbcd6b"/>
      </Character>
      <Character index="21" width="00050980" height="000b1c72" depth="00000000" italic="0001020e">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="000871ce" height="000b1c72" depth="00000000" italic="0001106c"/>
      <Character index="23" width="000d6eab" height="000b1c72" depth="00031c72" italic="000111c5"/>
      <Character index="24" width="000c93cb" height="000b1c72" depth="00000000" italic="00000000"/>
      <Character index="25" width="000d6eab" height="000c0000" depth="0000e38e" italic="00012f67"/>
      <Character index="26" width="000c97c0" height="000b1c72" depth="00000000" italic="0000f269"/>
      <Character index="27" width="00050980" height="000b1c72" depth="00000000" italic="0001020e">
        <Kerning index="21" value="0001add5"/>
        <Kerning index="3f" value="0001add5"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0006b755" height="000c0000" depth="00040000" italic="0000961e"/>
      <Character index="29" width="0006b755" height="000c0000" depth="00040000" italic="0000948b"/>
      <Character index="2a" width="0008652b" height="000c0000" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000c97c0" height="000912f7" depth="00010980" italic="0000948b"/>
      <Character index="2c" width="00050980" height="0001ba79" depth="00031c72" italic="00000000"/>
      <Character index="2d" width="0005e06b" height="0006e38e" depth="00000000" italic="000070fc">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="00050980" height="0001ba79" depth="00000000" italic="00000000"/>
      <Character index="2f" width="0008652b" height="000c0000" depth="00040000" italic="0000961e"/>
      <Character index="30" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="31" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="32" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="33" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="34" width="0008652b" height="000a4fa5" depth="00031c72" italic="000111c5"/>
      <Character index="35" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="36" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="37" width="0008652b" height="000a4fa5" depth="00031c72" italic="000111c5"/>
      <Character index="38" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="39" width="0008652b" height="000a4fa5" depth="00000000" italic="000111c5"/>
      <Character index="3a" width="00050980" height="0006e38e" depth="00000000" italic="0000e84b"/>
      <Character index="3b" width="00050980" height="0006e38e" depth="00031c72" italic="0000e84b"/>
      <Character index="3c" width="00050980" height="00080000" depth="00031c72" italic="00012f67"/>
      <Character index="3d" width="000c97c0" height="0005f4e9" depth="fffdf4e9" italic="000111c5"/>
      <Character index="3e" width="0008652b" height="00080000" depth="00031c72" italic="00000000"/>
      <Character index="3f" width="0008652b" height="000b1c72" depth="00000000" italic="0000f269">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000c97c0" height="000b1c72" depth="00000000" italic="0001020e"/>
      <Character index="41" width="000c3524" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff948b"/>
        <Kerning index="47" value="ffff948b"/>
        <Kerning index="4f" value="ffff948b"/>
        <Kerning index="51" value="ffff948b"/>
        <Kerning index="54" value="fffebda0"/>
        <Kerning index="55" value="ffff948b"/>
        <Kerning index="56" value="fffe522b"/>
        <Kerning index="57" value="fffe522b"/>
        <Kerning index="59" value="fffebda0"/>
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="62" value="ffff948b"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="68" value="ffff948b"/>
        <Kerning index="69" value="ffff948b"/>
        <Kerning index="6b" value="ffff948b"/>
        <Kerning index="6c" value="ffff948b"/>
        <Kerning index="6d" value="ffff948b"/>
        <Kerning index="6e" value="ffff948b"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
        <Kerning index="72" value="ffff948b"/>
        <Kerning index="74" value="ffff948b"/>
        <Kerning index="75" value="ffff948b"/>
        <Kerning index="76" value="ffff948b"/>
        <Kerning index="77" value="ffff948b"/>
      </Character>
      <Character index="42" width="000b8f87" height="000aeeee" depth="00000000" italic="0001106c"/>
      <Character index="43" width="000bc0d5" height="000aeeee" depth="00000000" italic="000143f5"/>
      <Character index="44" width="000c6672" height="000aeeee" depth="00000000" italic="0000e1f9">
        <Kerning index="41" value="ffff948b"/>
        <Kerning index="56" value="ffff948b"/>
        <Kerning index="57" value="ffff948b"/>
        <Kerning index="58" value="ffff948b"/>
        <Kerning index="59" value="ffff948b"/>
      </Character>
      <Character index="45" width="000b2412" height="000aeeee" depth="00000000" italic="0000e1f9"/>
      <Character index="46" width="000ab89c" height="000aeeee" depth="00000000" italic="0001106c">
        <Kerning index="41" value="fffe522b"/>
        <Kerning index="43" value="ffff948b"/>
        <Kerning index="47" value="ffff948b"/>
        <Kerning index="4f" value="ffff948b"/>
        <Kerning index="51" value="ffff948b"/>
        <Kerning index="61" value="fffebda0"/>
        <Kerning index="65" value="fffebda0"/>
        <Kerning index="6f" value="fffebda0"/>
        <Kerning index="72" value="fffebda0"/>
        <Kerning index="75" value="fffebda0"/>
      </Character>
      <Character index="47" width="000cb4d4" height="000aeeee" depth="00000000" italic="000070fc"/>
      <Character index="48" width="000c3524" height="000aeeee" depth="00000000" italic="000094b2"/>
      <Character index="49" width="000654b9" height="000aeeee" depth="00000000" italic="0000948b"/>
      <Character index="4a" width="00089f52" height="000aeeee" depth="00000000" italic="00013569"/>
      <Character index="4b" width="000ca099" height="000aeeee" depth="00000000" italic="000143f5">
        <Kerning index="43" value="ffff948b"/>
        <Kerning index="47" value="ffff948b"/>
        <Kerning index="4f" value="ffff948b"/>
        <Kerning index="51" value="ffff948b"/>
      </Character>
      <Character index="4c" width="000a4d27" height="000aeeee" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffebda0"/>
        <Kerning index="56" value="fffe522b"/>
        <Kerning index="57" value="fffe522b"/>
        <Kerning index="59" value="fffebda0"/>
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="4d" width="000eb9e4" height="000aeeee" depth="00000000" italic="000094b2"/>
      <Character index="4e" width="000c3524" height="000aeeee" depth="00000000" italic="000094b2"/>
      <Character index="4f" width="000c97c0" height="000aeeee" depth="00000000" italic="0000e1f9">
        <Kerning index="41" value="ffff948b"/>
        <Kerning index="56" value="ffff948b"/>
        <Kerning index="57" value="ffff948b"/>
        <Kerning index="58" value="ffff948b"/>
        <Kerning index="59" value="ffff948b"/>
      </Character>
      <Character index="50" width="000b2412" height="000aeeee" depth="00000000" italic="0001106c">
        <Kerning index="41" value="fffebda0"/>
      </Character>
      <Character index="51" width="000c97c0" height="000aeeee" depth="00031c72" italic="0000e1f9"/>
      <Character index="52" width="000bfafc" height="000aeeee" depth="00000000" italic="000094b2">
        <Kerning index="43" value="ffff948b"/>
        <Kerning index="47" value="ffff948b"/>
        <Kerning index="4f" value="ffff948b"/>
        <Kerning index="51" value="ffff948b"/>
        <Kerning index="54" value="fffebda0"/>
        <Kerning index="55" value="ffff948b"/>
        <Kerning index="56" value="fffe522b"/>
        <Kerning index="57" value="fffe522b"/>
        <Kerning index="59" value="fffebda0"/>
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="62" value="ffff948b"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="68" value="ffff948b"/>
        <Kerning index="69" value="ffff948b"/>
        <Kerning index="6b" value="ffff948b"/>
        <Kerning index="6c" value="ffff948b"/>
        <Kerning index="6d" value="ffff948b"/>
        <Kerning index="6e" value="ffff948b"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
        <Kerning index="72" value="ffff948b"/>
        <Kerning index="74" value="ffff948b"/>
        <Kerning index="75" value="ffff948b"/>
        <Kerning index="76" value="ffff948b"/>
        <Kerning index="77" value="ffff948b"/>
      </Character>
      <Character index="53" width="00093c15" height="000aeeee" depth="00000000" italic="0000e1f9"/>
      <Character index="54" width="000bc0d5" height="000aeeee" depth="00000000" italic="0001106c">
        <Kerning index="41" value="fffebda0"/>
        <Kerning index="61" value="fffebda0"/>
        <Kerning index="65" value="fffebda0"/>
        <Kerning index="6f" value="fffebda0"/>
        <Kerning index="72" value="fffebda0"/>
        <Kerning index="75" value="fffebda0"/>
        <Kerning index="79" value="fffebda0"/>
      </Character>
      <Character index="55" width="000c3524" height="000aeeee" depth="00000000" italic="000094b2"/>
      <Character index="56" width="000c3524" height="000aeeee" depth="00000000" italic="0000e84b">
        <Kerning index="41" value="fffe522b"/>
        <Kerning index="43" value="ffff948b"/>
        <Kerning index="47" value="ffff948b"/>
        <Kerning index="4f" value="ffff948b"/>
        <Kerning index="51" value="ffff948b"/>
        <Kerning index="61" value="fffebda0"/>
        <Kerning index="65" value="fffebda0"/>
        <Kerning index="6f" value="fffebda0"/>
        <Kerning index="72" value="fffebda0"/>
        <Kerning index="75" value="fffebda0"/>
      </Character>
      <Character index="57" width="001067b9" height="000aeeee" depth="00000000" italic="0000e84b">
        <Kerning index="41" value="fffebda0"/>
      </Character>
      <Character index="58" width="000c3524" height="000aeeee" depth="00000000" italic="0000948b">
        <Kerning index="43" value="ffff948b"/>
        <Kerning index="47" value="ffff948b"/>
        <Kerning index="4f" value="ffff948b"/>
        <Kerning index="51" value="ffff948b"/>
      </Character>
      <Character index="59" width="000c3524" height="000aeeee" depth="00000000" italic="0001020e">
        <Kerning index="41" value="fffebda0"/>
        <Kerning index="61" value="fffebda0"/>
        <Kerning index="65" value="fffebda0"/>
        <Kerning index="6f" value="fffebda0"/>
        <Kerning index="72" value="fffebda0"/>
        <Kerning index="75" value="fffebda0"/>
      </Character>
      <Character index="5a" width="000a1300" height="000aeeee" depth="00000000" italic="000143f5"/>
      <Character index="5b" width="00050980" height="000c0000" depth="00040000" italic="0000f269"/>
      <Character index="5c" width="000871ce" height="000b1c72" depth="00000000" italic="0000e1f9"/>
      <Character index="5d" width="00050980" height="000c0000" depth="00040000" italic="000143f5"/>
      <Character index="5e" width="0008652b" height="000b1c72" depth="00000000" italic="00010d6e"/>
      <Character index="5f" width="00050980" height="000ab49b" depth="00000000" italic="0000961e"/>
      <Character index="60" width="00050980" height="000b1c72" depth="00000000" italic="0001020e">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="0008652b" height="0006e38e" depth="00000000" italic="000143f5"/>
      <Character index="62" width="00078e40" height="000b1c72" depth="00000000" italic="0001020e">
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="63" width="00078e40" height="0006e38e" depth="00000000" italic="0000e1f9">
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="64" width="0008652b" height="000b1c72" depth="00000000" italic="000111c5">
        <Kerning index="6c" value="0000d6eb"/>
      </Character>
      <Character index="65" width="00078e40" height="0006e38e" depth="00000000" italic="00013569">
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="66" width="00050980" height="000b1c72" depth="00031c72" italic="00010d6e">
        <Kerning index="21" value="0001af69"/>
        <Kerning index="27" value="0001af69"/>
        <Kerning index="29" value="0001af69"/>
        <Kerning index="3f" value="0001af69"/>
        <Kerning index="5d" value="0001af69"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00078e40" height="0006e38e" depth="00031c72" italic="0000948b"/>
      <Character index="68" width="0008652b" height="000b1c72" depth="00000000" italic="000143f5"/>
      <Character index="69" width="00050980" height="000a7bb7" depth="00000000" italic="00010d6e"/>
      <Character index="6a" width="00050980" height="000a7bb7" depth="00031c72" italic="00014d6e"/>
      <Character index="6b" width="00078e40" height="000b1c72" depth="00000000" italic="000070fc"/>
      <Character index="6c" width="00043295" height="000b1c72" depth="00000000" italic="000111c5">
        <Kerning index="6c" value="0000d6eb"/>
      </Character>
      <Character index="6d" width="000d6eab" height="0006e38e" depth="00000000" italic="000143f5"/>
      <Character index="6e" width="00093c15" height="0006e38e" depth="00000000" italic="000143f5">
        <Kerning index="27" value="fffe522b"/>
      </Character>
      <Character index="6f" width="0008652b" height="0006e38e" depth="00000000" italic="0001020e">
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="70" width="0008652b" height="0006e38e" depth="00031c72" italic="0001020e">
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="71" width="00078e40" height="0006e38e" depth="00031c72" italic="0000948b"/>
      <Character index="72" width="0006ed10" height="0006e38e" depth="00000000" italic="000070fc">
        <Kerning index="61" value="ffff2915"/>
        <Kerning index="63" value="ffff2915"/>
        <Kerning index="64" value="ffff2915"/>
        <Kerning index="65" value="ffff2915"/>
        <Kerning index="67" value="ffff2915"/>
        <Kerning index="6f" value="ffff2915"/>
        <Kerning index="71" value="ffff2915"/>
      </Character>
      <Character index="73" width="0006b755" height="0006e38e" depth="00000000" italic="00014d6e"/>
      <Character index="74" width="000574f5" height="0009d75e" depth="00000000" italic="0000e84b"/>
      <Character index="75" width="0008d0a0" height="0006e38e" depth="00000000" italic="000143f5"/>
      <Character index="76" width="00078e40" height="0006e38e" depth="00000000" italic="000070fc"/>
      <Character index="77" width="000ae9eb" height="0006e38e" depth="00000000" italic="000070fc">
        <Kerning index="6c" value="0000d6eb"/>
      </Character>
      <Character index="78" width="00079492" height="0006e38e" depth="00000000" italic="0000e84b"/>
      <Character index="79" width="0007f9b5" height="0006e38e" depth="00031c72" italic="0000948b"/>
      <Character index="7a" width="0006b755" height="0006e38e" depth="00000000" italic="00010d6e"/>
      <Character index="7b" width="0008652b" height="0006e38e" depth="00000000" italic="0000961e">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="0010ca55" height="0006e38e" depth="00000000" italic="0000961e"/>
      <Character index="7d" width="0008652b" height="000b1c72" depth="00000000" italic="0000f269"/>
      <Character index="7e" width="0008652b" height="000ab49b" depth="00000000" italic="000094b2"/>
      <Character index="7f" width="0008652b" height="000ab49b" depth="00000000" italic="00013569"/>
    </Data>
  </Font>
</XTFM>
