<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMTI" face="e6" coding-scheme="TeX text" design-size="00c00000" checksum="9bbb8840">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0005999d"/>
      <Dimension index="03" name="space_stretch" value="00026668"/>
      <Dimension index="04" name="space_shrink" value="0001999b"/>
      <Dimension index="05" name="x_height" value="0006e38f"/>
      <Dimension index="06" name="quad" value="0010000b"/>
      <Dimension index="07" name="extra_space" value="0001999b"/>
    </Dimensions>
    <Data>
      <Character index="00" width="0009d09f" height="000aeeef" depth="00000000" italic="0001127c"/>
      <Character index="01" width="000cccd5" height="000aeeef" depth="00000000" italic="00000000"/>
      <Character index="02" width="000c0008" height="000aeeef" depth="00000000" italic="0000e667"/>
      <Character index="03" width="000ad46b" height="000aeeef" depth="00000000" italic="00000000"/>
      <Character index="04" width="000a666d" height="000aeeef" depth="00000000" italic="00009999"/>
      <Character index="05" width="000ba138" height="000aeeef" depth="00000000" italic="00009a8c"/>
      <Character index="06" width="000b333b" height="000aeeef" depth="00000000" italic="0000fac8"/>
      <Character index="07" width="000c0008" height="000aeeef" depth="00000000" italic="00009999"/>
      <Character index="08" width="000b333b" height="000aeeef" depth="00000000" italic="0000f778"/>
      <Character index="09" width="000c0008" height="000aeeef" depth="00000000" italic="00009999"/>
      <Character index="0a" width="000b333b" height="000aeeef" depth="00000000" italic="0001127c"/>
      <Character index="0b" width="000999a0" height="000b1c71" depth="00031c71" italic="00010da5">
        <Kerning index="21" value="0001a7d4"/>
        <Kerning index="27" value="0001a7d4"/>
        <Kerning index="29" value="0001a7d4"/>
        <Kerning index="3f" value="0001a7d4"/>
        <Kerning index="5d" value="0001a7d4"/>
        <Ligature index="69" mode="00" result="0e"/>
        <Ligature index="6c" mode="00" result="0f"/>
      </Character>
      <Character index="0c" width="0008ccd4" height="000b1c71" depth="00031c71" italic="00013240"/>
      <Character index="0d" width="0009333b" height="000b1c71" depth="00031c71" italic="00013240"/>
      <Character index="0e" width="000dccd8" height="000b1c71" depth="00031c71" italic="00013240"/>
      <Character index="0f" width="000e000b" height="000b1c71" depth="00031c71" italic="00013240"/>
      <Character index="10" width="0004ccd0" height="0006e38f" depth="00000000" italic="00013241"/>
      <Character index="11" width="00053337" height="0006e38f" depth="00031c71" italic="00009a8c"/>
      <Character index="12" width="00080005" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="13" width="00080005" height="000b1c71" depth="00000000" italic="0000fac8"/>
      <Character index="14" width="00080005" height="000a0e39" depth="00000000" italic="00000000"/>
      <Character index="15" width="00080005" height="000b1c71" depth="00000000" italic="0000760c"/>
      <Character index="16" width="00080005" height="000905b0" depth="00000000" italic="00012d83"/>
      <Character index="17" width="000d0984" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="18" width="00073338" height="00000000" depth="0002b8e3" italic="00000000"/>
      <Character index="19" width="0008666c" height="000b1c71" depth="00031c71" italic="0001527d"/>
      <Character index="1a" width="000b333b" height="0006e38f" depth="00000000" italic="00013240"/>
      <Character index="1b" width="000b333b" height="0006e38f" depth="00000000" italic="00013240"/>
      <Character index="1c" width="00080005" height="000871c8" depth="00018e39" italic="0000a665"/>
      <Character index="1d" width="000dd0a1" height="000aeeef" depth="00000000" italic="0000fac8"/>
      <Character index="1e" width="000f6a3c" height="000aeeef" depth="00000000" italic="0000fac8"/>
      <Character index="1f" width="000c0008" height="000bb60b" depth="0000c71c" italic="0000e667"/>
      <Character index="20" width="00040003" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="4c" value="fffafc31"/>
        <Kerning index="6c" value="fffbfffd"/>
      </Character>
      <Character index="21" width="0004ccd0" height="000b1c71" depth="00000000" italic="00010b29">
        <Ligature index="60" mode="00" result="3c"/>
      </Character>
      <Character index="22" width="00080005" height="000b1c71" depth="00000000" italic="00010da5"/>
      <Character index="23" width="000cccd5" height="000b1c71" depth="00031c70" italic="00010b29"/>
      <Character index="24" width="000c155c" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="25" width="000cccd5" height="000c0000" depth="0000e38f" italic="00013241"/>
      <Character index="26" width="000c0008" height="000b1c71" depth="00000000" italic="0000fac8"/>
      <Character index="27" width="0004ccd0" height="000b1c71" depth="00000000" italic="00010b29">
        <Kerning index="21" value="0001999b"/>
        <Kerning index="3f" value="0001999b"/>
        <Ligature index="27" mode="00" result="22"/>
      </Character>
      <Character index="28" width="0006666b" height="000c0000" depth="00040000" italic="0000e667"/>
      <Character index="29" width="0006666b" height="000c0000" depth="00040000" italic="00009999"/>
      <Character index="2a" width="00080005" height="000c0000" depth="00000000" italic="0000760c"/>
      <Character index="2b" width="000c0008" height="0008ccd0" depth="0000ccd0" italic="00009999"/>
      <Character index="2c" width="0004ccd0" height="00018e39" depth="00031c71" italic="00000000"/>
      <Character index="2d" width="0005999d" height="0006e38f" depth="00000000" italic="0000760c">
        <Ligature index="2d" mode="00" result="7b"/>
      </Character>
      <Character index="2e" width="0004ccd0" height="00018e39" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00080005" height="000c0000" depth="00040000" italic="0000e667"/>
      <Character index="30" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="31" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="32" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="33" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="34" width="00080005" height="000a5f5c" depth="00031c71" italic="00013240"/>
      <Character index="35" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="36" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="37" width="00080005" height="000a5f5c" depth="00031c71" italic="00013240"/>
      <Character index="38" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="39" width="00080005" height="000a5f5c" depth="00000000" italic="00013240"/>
      <Character index="3a" width="0004ccd0" height="0006e38f" depth="00000000" italic="0000e667"/>
      <Character index="3b" width="0004ccd0" height="0006e38f" depth="00031c71" italic="0000e667"/>
      <Character index="3c" width="0004ccd0" height="00080000" depth="00031c71" italic="00012d83"/>
      <Character index="3d" width="000c0008" height="0005c641" depth="fffdc641" italic="00010b29"/>
      <Character index="3e" width="00080005" height="00080000" depth="00031c71" italic="00000000"/>
      <Character index="3f" width="00080005" height="000b1c71" depth="00000000" italic="00010da5">
        <Ligature index="60" mode="00" result="3e"/>
      </Character>
      <Character index="40" width="000c0008" height="000b1c71" depth="00000000" italic="0000f778"/>
      <Character index="41" width="000ba138" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9999"/>
        <Kerning index="47" value="ffff9999"/>
        <Kerning index="4f" value="ffff9999"/>
        <Kerning index="51" value="ffff9999"/>
        <Kerning index="54" value="fffecccc"/>
        <Kerning index="55" value="ffff9999"/>
        <Kerning index="56" value="fffe6665"/>
        <Kerning index="57" value="fffe6665"/>
        <Kerning index="59" value="fffecccc"/>
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="62" value="ffff9999"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="68" value="ffff9999"/>
        <Kerning index="69" value="ffff9999"/>
        <Kerning index="6b" value="ffff9999"/>
        <Kerning index="6c" value="ffff9999"/>
        <Kerning index="6d" value="ffff9999"/>
        <Kerning index="6e" value="ffff9999"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
        <Kerning index="72" value="ffff9999"/>
        <Kerning index="74" value="ffff9999"/>
        <Kerning index="75" value="ffff9999"/>
        <Kerning index="76" value="ffff9999"/>
        <Kerning index="77" value="ffff9999"/>
      </Character>
      <Character index="42" width="000b03d3" height="000aeeef" depth="00000000" italic="0001127c"/>
      <Character index="43" width="000b333b" height="000aeeef" depth="00000000" italic="00000000"/>
      <Character index="44" width="000bd0a0" height="000aeeef" depth="00000000" italic="0000e667">
        <Kerning index="41" value="ffff9999"/>
        <Kerning index="56" value="ffff9999"/>
        <Kerning index="57" value="ffff9999"/>
        <Kerning index="58" value="ffff9999"/>
        <Kerning index="59" value="ffff9999"/>
      </Character>
      <Character index="45" width="000a9d6c" height="000aeeef" depth="00000000" italic="0000fac8"/>
      <Character index="46" width="000a3705" height="000aeeef" depth="00000000" italic="0001127c">
        <Kerning index="41" value="fffe6665"/>
        <Kerning index="43" value="ffff9999"/>
        <Kerning index="47" value="ffff9999"/>
        <Kerning index="4f" value="ffff9999"/>
        <Kerning index="51" value="ffff9999"/>
        <Kerning index="61" value="fffecccc"/>
        <Kerning index="65" value="fffecccc"/>
        <Kerning index="6f" value="fffecccc"/>
        <Kerning index="72" value="fffecccc"/>
        <Kerning index="75" value="fffecccc"/>
      </Character>
      <Character index="47" width="000c1b88" height="000aeeef" depth="00000000" italic="00009999"/>
      <Character index="48" width="000ba138" height="000aeeef" depth="00000000" italic="00009a8c"/>
      <Character index="49" width="0006079b" height="000aeeef" depth="00000000" italic="0000a665"/>
      <Character index="4a" width="00083704" height="000aeeef" depth="00000000" italic="00012d83"/>
      <Character index="4b" width="000c079f" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="43" value="ffff9999"/>
        <Kerning index="47" value="ffff9999"/>
        <Kerning index="4f" value="ffff9999"/>
        <Kerning index="51" value="ffff9999"/>
      </Character>
      <Character index="4c" width="0009d09f" height="000aeeef" depth="00000000" italic="00000000">
        <Kerning index="54" value="fffecccc"/>
        <Kerning index="56" value="fffe6665"/>
        <Kerning index="57" value="fffe6665"/>
        <Kerning index="59" value="fffecccc"/>
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="4d" width="000e07a0" height="000aeeef" depth="00000000" italic="00009a8c"/>
      <Character index="4e" width="000ba138" height="000aeeef" depth="00000000" italic="00009a8c"/>
      <Character index="4f" width="000c0008" height="000aeeef" depth="00000000" italic="0000e667">
        <Kerning index="41" value="ffff9999"/>
        <Kerning index="56" value="ffff9999"/>
        <Kerning index="57" value="ffff9999"/>
        <Kerning index="58" value="ffff9999"/>
        <Kerning index="59" value="ffff9999"/>
      </Character>
      <Character index="50" width="000a9d6c" height="000aeeef" depth="00000000" italic="0001127c">
        <Kerning index="41" value="fffecccc"/>
      </Character>
      <Character index="51" width="000c0008" height="000aeeef" depth="00031c71" italic="0000e667"/>
      <Character index="52" width="000b6a39" height="000aeeef" depth="00000000" italic="0000a665">
        <Kerning index="43" value="ffff9999"/>
        <Kerning index="47" value="ffff9999"/>
        <Kerning index="4f" value="ffff9999"/>
        <Kerning index="51" value="ffff9999"/>
        <Kerning index="54" value="fffecccc"/>
        <Kerning index="55" value="ffff9999"/>
        <Kerning index="56" value="fffe6665"/>
        <Kerning index="57" value="fffe6665"/>
        <Kerning index="59" value="fffecccc"/>
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="62" value="ffff9999"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="68" value="ffff9999"/>
        <Kerning index="69" value="ffff9999"/>
        <Kerning index="6b" value="ffff9999"/>
        <Kerning index="6c" value="ffff9999"/>
        <Kerning index="6d" value="ffff9999"/>
        <Kerning index="6e" value="ffff9999"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
        <Kerning index="72" value="ffff9999"/>
        <Kerning index="74" value="ffff9999"/>
        <Kerning index="75" value="ffff9999"/>
        <Kerning index="76" value="ffff9999"/>
        <Kerning index="77" value="ffff9999"/>
      </Character>
      <Character index="53" width="0008ccd3" height="000aeeef" depth="00000000" italic="0000ec17"/>
      <Character index="54" width="000b333b" height="000aeeef" depth="00000000" italic="0001127c">
        <Kerning index="41" value="fffecccc"/>
        <Kerning index="61" value="fffecccc"/>
        <Kerning index="65" value="fffecccc"/>
        <Kerning index="6f" value="fffecccc"/>
        <Kerning index="72" value="fffecccc"/>
        <Kerning index="75" value="fffecccc"/>
        <Kerning index="79" value="fffecccc"/>
      </Character>
      <Character index="55" width="000ba138" height="000aeeef" depth="00000000" italic="00009a8c"/>
      <Character index="56" width="000ba138" height="000aeeef" depth="00000000" italic="0000f778">
        <Kerning index="41" value="fffe6665"/>
        <Kerning index="43" value="ffff9999"/>
        <Kerning index="47" value="ffff9999"/>
        <Kerning index="4f" value="ffff9999"/>
        <Kerning index="51" value="ffff9999"/>
        <Kerning index="61" value="fffecccc"/>
        <Kerning index="65" value="fffecccc"/>
        <Kerning index="6f" value="fffecccc"/>
        <Kerning index="72" value="fffecccc"/>
        <Kerning index="75" value="fffecccc"/>
      </Character>
      <Character index="57" width="000fa13b" height="000aeeef" depth="00000000" italic="0000f778">
        <Kerning index="41" value="fffecccc"/>
      </Character>
      <Character index="58" width="000ba138" height="000aeeef" depth="00000000" italic="0000a665">
        <Kerning index="43" value="ffff9999"/>
        <Kerning index="47" value="ffff9999"/>
        <Kerning index="4f" value="ffff9999"/>
        <Kerning index="51" value="ffff9999"/>
      </Character>
      <Character index="59" width="000ba138" height="000aeeef" depth="00000000" italic="00010b29">
        <Kerning index="41" value="fffecccc"/>
        <Kerning index="61" value="fffecccc"/>
        <Kerning index="65" value="fffecccc"/>
        <Kerning index="6f" value="fffecccc"/>
        <Kerning index="72" value="fffecccc"/>
        <Kerning index="75" value="fffecccc"/>
      </Character>
      <Character index="5a" width="000999a0" height="000aeeef" depth="00000000" italic="00000000"/>
      <Character index="5b" width="0004ccd0" height="000c0000" depth="00040000" italic="0000fac8"/>
      <Character index="5c" width="00080005" height="000b1c71" depth="00000000" italic="0000ec17"/>
      <Character index="5d" width="0004ccd0" height="000c0000" depth="00040000" italic="00013241"/>
      <Character index="5e" width="00080005" height="000b1c71" depth="00000000" italic="0001127c"/>
      <Character index="5f" width="0004ccd0" height="000a9e7c" depth="00000000" italic="00009a8c"/>
      <Character index="60" width="0004ccd0" height="000b1c71" depth="00000000" italic="00010b29">
        <Ligature index="60" mode="00" result="5c"/>
      </Character>
      <Character index="61" width="00080005" height="0006e38f" depth="00000000" italic="00013241"/>
      <Character index="62" width="00073338" height="000b1c71" depth="00000000" italic="0000fac8">
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="63" width="00073338" height="0006e38f" depth="00000000" italic="0000ec17">
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="64" width="00080005" height="000b1c71" depth="00000000" italic="00013240">
        <Kerning index="6c" value="0000cccd"/>
      </Character>
      <Character index="65" width="00073338" height="0006e38f" depth="00000000" italic="00013240">
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="66" width="0004ccd0" height="000b1c71" depth="00031c71" italic="00010da5">
        <Kerning index="21" value="0001a7d4"/>
        <Kerning index="27" value="0001a7d4"/>
        <Kerning index="29" value="0001a7d4"/>
        <Kerning index="3f" value="0001a7d4"/>
        <Kerning index="5d" value="0001a7d4"/>
        <Ligature index="66" mode="00" result="0b"/>
        <Ligature index="69" mode="00" result="0c"/>
        <Ligature index="6c" mode="00" result="0d"/>
      </Character>
      <Character index="67" width="00073338" height="0006e38f" depth="00031c71" italic="0000760c"/>
      <Character index="68" width="00080005" height="000b1c71" depth="00000000" italic="00013241"/>
      <Character index="69" width="0004ccd0" height="000a5f5c" depth="00000000" italic="00010b29"/>
      <Character index="6a" width="0004ccd0" height="000a5f5c" depth="00031c71" italic="0001527d"/>
      <Character index="6b" width="00073338" height="000b1c71" depth="00000000" italic="00000000"/>
      <Character index="6c" width="00040003" height="000b1c71" depth="00000000" italic="00013240">
        <Kerning index="6c" value="0000cccd"/>
      </Character>
      <Character index="6d" width="000cccd5" height="0006e38f" depth="00000000" italic="00013241"/>
      <Character index="6e" width="0008ccd3" height="0006e38f" depth="00000000" italic="00013241">
        <Kerning index="27" value="fffe6665"/>
      </Character>
      <Character index="6f" width="00080005" height="0006e38f" depth="00000000" italic="0000fac8">
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="70" width="00080005" height="0006e38f" depth="00031c71" italic="0000fac8">
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="71" width="00073338" height="0006e38f" depth="00031c71" italic="0000760c"/>
      <Character index="72" width="0006999f" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="61" value="ffff3333"/>
        <Kerning index="63" value="ffff3333"/>
        <Kerning index="64" value="ffff3333"/>
        <Kerning index="65" value="ffff3333"/>
        <Kerning index="67" value="ffff3333"/>
        <Kerning index="6f" value="ffff3333"/>
        <Kerning index="71" value="ffff3333"/>
      </Character>
      <Character index="73" width="0006666c" height="0006e38f" depth="00000000" italic="0001527d"/>
      <Character index="74" width="00053337" height="0009d75f" depth="00000000" italic="0000ec17"/>
      <Character index="75" width="0008666c" height="0006e38f" depth="00000000" italic="00013241"/>
      <Character index="76" width="00073338" height="0006e38f" depth="00000000" italic="00000000"/>
      <Character index="77" width="000a666d" height="0006e38f" depth="00000000" italic="00000000">
        <Kerning index="6c" value="0000cccd"/>
      </Character>
      <Character index="78" width="00073338" height="0006e38f" depth="00000000" italic="0000e667"/>
      <Character index="79" width="0007999f" height="0006e38f" depth="00031c71" italic="0000760c"/>
      <Character index="7a" width="0006666b" height="0006e38f" depth="00000000" italic="0000f778"/>
      <Character index="7b" width="00080005" height="0006e38f" depth="00000000" italic="00009a8c">
        <Ligature index="2d" mode="00" result="7c"/>
      </Character>
      <Character index="7c" width="0010000b" height="0006e38f" depth="00000000" italic="00009a8c"/>
      <Character index="7d" width="00080005" height="000b1c71" depth="00000000" italic="00010da5"/>
      <Character index="7e" width="00080005" height="000a9e7c" depth="00000000" italic="0000a665"/>
      <Character index="7f" width="00080005" height="000a9e7c" depth="00000000" italic="00010da5"/>
    </Data>
  </Font>
</XTFM>
