<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="CMTT" face="ec" coding-scheme="TeX typewriter text" design-size="00900000" checksum="dfa44e00">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00086660"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="0010ccc0"/>
      <Dimension index="07" name="extra_space" value="00086660"/>
    </Dimensions>
    <Data>
      <Character index="00" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="01" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="02" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="03" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="04" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="05" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="06" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="07" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="08" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="09" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="0a" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="0b" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="0c" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="0d" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="0e" width="00086660" height="000638e4" depth="00038e39" italic="00000000"/>
      <Character index="0f" width="00086660" height="000638e4" depth="00038e39" italic="00000000"/>
      <Character index="10" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="11" width="00086660" height="0006e38e" depth="00038e39" italic="00000000"/>
      <Character index="12" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="13" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="14" width="00086660" height="00090e39" depth="00000000" italic="00000000"/>
      <Character index="15" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="16" width="00086660" height="00091c70" depth="00000000" italic="00000000"/>
      <Character index="17" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="18" width="00086660" height="00000000" depth="00031c72" italic="00000000"/>
      <Character index="19" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="1a" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="1b" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="1c" width="00086660" height="0008aaab" depth="0001c71c" italic="00000000"/>
      <Character index="1d" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="1e" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="1f" width="00086660" height="000aaaab" depth="0000e38e" italic="00000000"/>
      <Character index="20" width="00086660" height="00038195" depth="0001c71c" italic="00000000"/>
      <Character index="21" width="00086660" height="0009c71c" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="0e"/>
      </Character>
      <Character index="22" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="23" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="24" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="25" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="26" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="27" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="28" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="29" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="2a" width="00086660" height="00085555" depth="00000000" italic="00000000"/>
      <Character index="2b" width="00086660" height="00087d25" depth="fffeb609" italic="00000000"/>
      <Character index="2c" width="00086660" height="0002097c" depth="000238e4" italic="00000000"/>
      <Character index="2d" width="00086660" height="00087d25" depth="fffeb609" italic="00000000"/>
      <Character index="2e" width="00086660" height="0002097c" depth="00000000" italic="00000000"/>
      <Character index="2f" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="30" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="31" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="32" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="33" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="34" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="35" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="36" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="37" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="38" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="39" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="3a" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="3b" width="00086660" height="0006e38e" depth="000238e4" italic="00000000"/>
      <Character index="3c" width="00086660" height="0008ed0b" depth="ffff25ee" italic="00000000"/>
      <Character index="3d" width="00086660" height="0006afe2" depth="fffce8c5" italic="00000000"/>
      <Character index="3e" width="00086660" height="0008ed0b" depth="ffff25ee" italic="00000000"/>
      <Character index="3f" width="00086660" height="0009c71c" depth="00000000" italic="00000000">
        <Ligature index="60" mode="00" result="0f"/>
      </Character>
      <Character index="40" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="41" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="42" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="43" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="44" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="45" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="46" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="47" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="48" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="49" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="4a" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="4b" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="4c" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="4d" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="4e" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="4f" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="50" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="51" width="00086660" height="0009c71c" depth="000238e4" italic="00000000"/>
      <Character index="52" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="53" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="54" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="55" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="56" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="57" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="58" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="59" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="5a" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="5c" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="5d" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="5e" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00086660" height="00000000" depth="00018f2b" italic="00000000"/>
      <Character index="60" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="61" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="62" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="63" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="64" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="65" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="66" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="67" width="00086660" height="0006e38e" depth="00038e39" italic="00000000"/>
      <Character index="68" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="69" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00086660" height="0009c71c" depth="00038e39" italic="00000000"/>
      <Character index="6b" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="6c" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="6d" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6e" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="6f" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="70" width="00086660" height="0006e38e" depth="00038e39" italic="00000000"/>
      <Character index="71" width="00086660" height="0006e38e" depth="00038e39" italic="00000000"/>
      <Character index="72" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="73" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="74" width="00086660" height="0008db70" depth="00000000" italic="00000000"/>
      <Character index="75" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="76" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="77" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="78" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="79" width="00086660" height="0006e38e" depth="00038e39" italic="00000000"/>
      <Character index="7a" width="00086660" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="7c" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="7d" width="00086660" height="000b1c72" depth="00015555" italic="00000000"/>
      <Character index="7e" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00086660" height="0009c71c" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
