<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="MSAM V2.2" face="f2" coding-scheme="TeX math symbols" design-size="00600000" checksum="0c45ea36">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38d"/>
      <Dimension index="06" name="quad" value="001471c0"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000d00d0"/>
      <Dimension index="09" name="num2" value="000646fd"/>
      <Dimension index="0a" name="num3" value="0007c240"/>
      <Dimension index="0b" name="denom1" value="000dd165"/>
      <Dimension index="0c" name="denom2" value="0006dead"/>
      <Dimension index="0d" name="sup1" value="00080c28"/>
      <Dimension index="0e" name="sup2" value="0006b6d3"/>
      <Dimension index="0f" name="sup3" value="000497b5"/>
      <Dimension index="10" name="sub1" value="0002aaab"/>
      <Dimension index="11" name="sub2" value="00055555"/>
      <Dimension index="12" name="supdrop" value="000697b0"/>
      <Dimension index="13" name="subdrop" value="00015555"/>
      <Dimension index="14" name="delim1" value="001fbbbb"/>
      <Dimension index="15" name="delim2" value="0015999b"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000f6845" height="000c9370" depth="00000000" italic="00000000"/>
      <Character index="01" width="000f6845" height="000c9370" depth="00000000" italic="00000000"/>
      <Character index="02" width="000f6845" height="000c9370" depth="00000000" italic="00000000"/>
      <Character index="03" width="000f6845" height="000c9370" depth="00000000" italic="00000000"/>
      <Character index="04" width="000f6845" height="000c9370" depth="00000000" italic="00000000"/>
      <Character index="05" width="000612f5" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="06" width="000d5550" height="000af3c8" depth="0001fb65" italic="00000000"/>
      <Character index="07" width="000d5550" height="000af3c8" depth="0001fb65" italic="00000000"/>
      <Character index="08" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="09" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="0a" width="00138e30" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="0b" width="00138e30" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="0c" width="000f6845" height="000c9370" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000e5ecb" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="0e" width="00117b3b" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000c4bd5" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="10" width="00138e30" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="11" width="00138e30" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="12" width="00138e30" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="13" width="00138e30" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="14" width="001071c0" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="15" width="001071c0" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="16" width="0008aaa8" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="17" width="0008aaa8" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="18" width="0008aaa8" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="19" width="0008aaa8" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="1a" width="0015a125" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="1b" width="0015a125" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="1c" width="00138e30" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="1d" width="00138e30" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="1e" width="000a38e0" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000a38e0" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="20" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="21" width="001ad08b" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="22" width="00138e30" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="23" width="00138e30" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="24" width="000f6845" height="000d1af8" depth="000502e3" italic="00000000"/>
      <Character index="25" width="000f6845" height="000d1af8" depth="000502e3" italic="00000000"/>
      <Character index="26" width="000f6845" height="000d1af8" depth="000502e3" italic="00000000"/>
      <Character index="27" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="28" width="0015a125" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="29" width="000d5550" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="2a" width="000d5550" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="2c" width="000e84b5" height="001071c0" depth="00024343" italic="00000000"/>
      <Character index="2d" width="000f6845" height="000c9370" depth="0004b523" italic="00000000"/>
      <Character index="2e" width="000f6845" height="000c9370" depth="0004b523" italic="00000000"/>
      <Character index="2f" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="30" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="31" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="32" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="33" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="34" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="35" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="36" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="37" width="000f6845" height="000c25eb" depth="00041448" italic="00000000"/>
      <Character index="38" width="0005da13" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="39" width="00095550" height="0008083d" depth="0000083d" italic="00000000"/>
      <Character index="3a" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="3b" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="3c" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="3d" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="3e" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="3f" width="000f6845" height="000c25eb" depth="00041448" italic="00000000"/>
      <Character index="40" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="41" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="42" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="43" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="44" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="45" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="46" width="001025f0" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="47" width="000a38e0" height="000c25eb" depth="00041448" italic="00000000"/>
      <Character index="48" width="000ce390" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="49" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="4a" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="4b" width="00095550" height="0008083d" depth="0000083d" italic="00000000"/>
      <Character index="4c" width="00095550" height="0008083d" depth="0000083d" italic="00000000"/>
      <Character index="4d" width="000ce390" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000ce390" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000ce390" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="50" width="000f6845" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="51" width="000f6845" height="000fe54d" depth="0007e54d" italic="00000000"/>
      <Character index="52" width="000f6845" height="000fe54d" depth="0007e54d" italic="00000000"/>
      <Character index="53" width="000f6845" height="0011b8a5" depth="0009b8a5" italic="00000000"/>
      <Character index="54" width="000f6845" height="0011b8a5" depth="0009b8a5" italic="00000000"/>
      <Character index="55" width="000ec8fb" height="000af3c8" depth="00000000" italic="00007778"/>
      <Character index="56" width="00138e30" height="000af3c8" depth="0002d79d" italic="00000000"/>
      <Character index="57" width="00138e30" height="000af3c8" depth="0002d79d" italic="00000000"/>
      <Character index="58" width="001071c0" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="59" width="000c4bd5" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="5a" width="000c4bd5" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="5b" width="000c4bd5" height="000c25eb" depth="00032c15" italic="00000000"/>
      <Character index="5c" width="000e5ecb" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000e5ecb" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000e5ecb" height="0008b0c8" depth="00007f00" italic="00000000"/>
      <Character index="5f" width="000f6845" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="60" width="000f6845" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="61" width="000f6845" height="000af3c8" depth="00032c15" italic="00000000"/>
      <Character index="62" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="63" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="64" width="000d5550" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="65" width="000d5550" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="66" width="000f06a3" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="67" width="000f06a3" height="0008b0c8" depth="00000000" italic="00000000"/>
      <Character index="68" width="000f6845" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="69" width="000f6845" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="6b" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="6c" width="000f6845" height="000a18c0" depth="0001fb65" italic="00000000"/>
      <Character index="6d" width="000f6845" height="000a18c0" depth="0001fb65" italic="00000000"/>
      <Character index="6e" width="0019c710" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="6f" width="0019c710" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="70" width="000a38e0" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="71" width="000a38e0" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="72" width="001025d5" height="000af3c8" depth="0002a81d" italic="00000000"/>
      <Character index="73" width="000f6835" height="000af3c8" depth="0002a81d" italic="00000000"/>
      <Character index="74" width="000d5550" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="75" width="000f6845" height="000c25eb" depth="00024343" italic="00000000"/>
      <Character index="76" width="000f6845" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="77" width="000f6845" height="0008083d" depth="0000083d" italic="00000000"/>
      <Character index="78" width="000a38e0" height="000712f3" depth="00000000" italic="00000000"/>
      <Character index="79" width="000a38e0" height="000712f3" depth="00000000" italic="00000000"/>
      <Character index="7a" width="001071c0" height="000af3c8" depth="00000000" italic="00000000"/>
      <Character index="7b" width="000a38e0" height="000d1af8" depth="00000000" italic="00000000"/>
      <Character index="7c" width="000b425b" height="000712f3" depth="00032c15" italic="00000000"/>
      <Character index="7d" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="7e" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
      <Character index="7f" width="000f6845" height="000a18c0" depth="00024343" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
