<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.0">
  <Unity value="00100000"/>
  <Font family="MSAM V2.2" face="f0" coding-scheme="TeX math symbols" design-size="00700000" checksum="b875ee37">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="0012baf2"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000bb78e"/>
      <Dimension index="09" name="num2" value="00062477"/>
      <Dimension index="0a" name="num3" value="00078a0e"/>
      <Dimension index="0b" name="denom1" value="000c08ce"/>
      <Dimension index="0c" name="denom2" value="000581e7"/>
      <Dimension index="0d" name="sup1" value="00080a6b"/>
      <Dimension index="0e" name="sup2" value="0006e5d9"/>
      <Dimension index="0f" name="sup3" value="00049249"/>
      <Dimension index="10" name="sub1" value="00024925"/>
      <Dimension index="11" name="sub2" value="00049249"/>
      <Dimension index="12" name="supdrop" value="0005a697"/>
      <Dimension index="13" name="subdrop" value="00012492"/>
      <Dimension index="14" name="delim1" value="001b3332"/>
      <Dimension index="15" name="delim2" value="001283a9"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000e4929" height="000be7a0" depth="00000000" italic="00000000"/>
      <Character index="01" width="000e4929" height="000be7a0" depth="00000000" italic="00000000"/>
      <Character index="02" width="000e4929" height="000be7a0" depth="00000000" italic="00000000"/>
      <Character index="03" width="000e4929" height="000be7a0" depth="00000000" italic="00000000"/>
      <Character index="04" width="000e4929" height="000be7a0" depth="00000000" italic="00000000"/>
      <Character index="05" width="00056db9" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="06" width="000c5149" height="000b05b0" depth="0001f9d9" italic="00000000"/>
      <Character index="07" width="000c5149" height="000b05b0" depth="0001f9d9" italic="00000000"/>
      <Character index="08" width="000e4929" height="0009c81e" depth="0001f9d9" italic="00000000"/>
      <Character index="09" width="000e4929" height="0009c81e" depth="0001f9d9" italic="00000000"/>
      <Character index="0a" width="001238e9" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="0b" width="001238e9" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="0c" width="000e4929" height="000be7a0" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000d4d39" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="0e" width="00104109" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000b5559" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="10" width="001238e9" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="11" width="001238e9" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="12" width="001238e9" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="13" width="001238e9" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="14" width="000f4519" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="15" width="000f4519" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="16" width="0007e392" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="17" width="0007e392" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="18" width="0007e392" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="19" width="0007e392" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="1a" width="001430c9" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="1b" width="001430c9" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="1c" width="001238e9" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="1d" width="001238e9" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="1e" width="00095d79" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="1f" width="00095d79" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="20" width="001238e9" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="21" width="00191c79" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="22" width="001238e9" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="23" width="001238e9" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="24" width="000e4929" height="000c92c0" depth="0004aa8b" italic="00000000"/>
      <Character index="25" width="000e4929" height="000c92c0" depth="0004aa8b" italic="00000000"/>
      <Character index="26" width="000e4929" height="000c92c0" depth="0004aa8b" italic="00000000"/>
      <Character index="27" width="000e4929" height="000d3219" depth="00054759" italic="00000000"/>
      <Character index="28" width="001430c9" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="29" width="000c5149" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="2a" width="000c5149" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000e4929" height="0009c81e" depth="0001f9d9" italic="00000000"/>
      <Character index="2c" width="000dc720" height="000fcf40" depth="0001f9d9" italic="00000000"/>
      <Character index="2d" width="000e4929" height="000c92c0" depth="000475a7" italic="00000000"/>
      <Character index="2e" width="000e4929" height="000c92c0" depth="000475a7" italic="00000000"/>
      <Character index="2f" width="000e4929" height="000d3219" depth="00054759" italic="00000000"/>
      <Character index="30" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="31" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="32" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="33" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="34" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="35" width="000e4929" height="000d3219" depth="00051cdb" italic="00000000"/>
      <Character index="36" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="37" width="000e4929" height="000be7a0" depth="0003ebe7" italic="00000000"/>
      <Character index="38" width="00054515" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="39" width="0008db70" height="0007d952" depth="ffffd952" italic="00000000"/>
      <Character index="3a" width="000e4929" height="000a0c15" depth="0001f9d9" italic="00000000"/>
      <Character index="3b" width="000e4929" height="000a0c15" depth="0001f9d9" italic="00000000"/>
      <Character index="3c" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="3d" width="000e4929" height="000d3219" depth="00051cdb" italic="00000000"/>
      <Character index="3e" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="3f" width="000e4929" height="000be7a0" depth="0003ebe7" italic="00000000"/>
      <Character index="40" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="41" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="42" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="43" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="44" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="45" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="46" width="000fb6e0" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="47" width="00095d79" height="000be7a0" depth="0003ebe7" italic="00000000"/>
      <Character index="48" width="000c5969" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="49" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="4a" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="4b" width="0008db70" height="0007d952" depth="ffffd952" italic="00000000"/>
      <Character index="4c" width="0008db70" height="0007d952" depth="ffffd952" italic="00000000"/>
      <Character index="4d" width="000c5969" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000c5969" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000c5969" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="50" width="000e4929" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="51" width="000e4929" height="000f7690" depth="00077690" italic="00000000"/>
      <Character index="52" width="000e4929" height="000f7690" depth="00077690" italic="00000000"/>
      <Character index="53" width="000e4929" height="00113847" depth="00093847" italic="00000000"/>
      <Character index="54" width="000e4929" height="00113847" depth="00093847" italic="00000000"/>
      <Character index="55" width="000dbf02" height="000b05b0" depth="00000000" italic="00007160"/>
      <Character index="56" width="001238e9" height="000a9540" depth="0002a772" italic="00000000"/>
      <Character index="57" width="001238e9" height="000a9540" depth="0002a772" italic="00000000"/>
      <Character index="58" width="000f4519" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="59" width="000b5559" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="5a" width="000b5559" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="5b" width="000b5559" height="000be7a0" depth="00030a10" italic="00000000"/>
      <Character index="5c" width="000d4d39" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000d4d39" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000d4d39" height="00087630" depth="00007630" italic="00000000"/>
      <Character index="5f" width="000e4929" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="60" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="61" width="000e4929" height="000b05b0" depth="00030a10" italic="00000000"/>
      <Character index="62" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="63" width="000e4929" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="64" width="000c5149" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="65" width="000c5149" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="66" width="000e16c5" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="67" width="000e16c5" height="00090cc2" depth="00000000" italic="00000000"/>
      <Character index="68" width="000e4929" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="69" width="000e4929" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000e4929" height="000d3219" depth="00051cdb" italic="00000000"/>
      <Character index="6b" width="000e4929" height="000d3219" depth="00051cdb" italic="00000000"/>
      <Character index="6c" width="000e4929" height="0009c81e" depth="0001a89b" italic="00000000"/>
      <Character index="6d" width="000e4929" height="0009c81e" depth="0001a89b" italic="00000000"/>
      <Character index="6e" width="00182089" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="6f" width="00182089" height="00090cc2" depth="000135f7" italic="00000000"/>
      <Character index="70" width="00095d79" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="71" width="00095d79" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="72" width="000fd759" height="000a9540" depth="0002a772" italic="00000000"/>
      <Character index="73" width="000f1c6e" height="000a9540" depth="0002a772" italic="00000000"/>
      <Character index="74" width="000c5149" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="75" width="000e4929" height="000be7a0" depth="0001f9d9" italic="00000000"/>
      <Character index="76" width="000e4929" height="00062530" depth="fffe2530" italic="00000000"/>
      <Character index="77" width="000e4929" height="0007d952" depth="ffffd952" italic="00000000"/>
      <Character index="78" width="00095d79" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="79" width="00095d79" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="7a" width="000f4519" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00095d79" height="000d3219" depth="00000000" italic="00000000"/>
      <Character index="7c" width="000a5969" height="0006e38e" depth="00030a10" italic="00000000"/>
      <Character index="7d" width="000e4929" height="0009c81e" depth="0001f9d9" italic="00000000"/>
      <Character index="7e" width="000e4929" height="0009c81e" depth="0001f9d9" italic="00000000"/>
      <Character index="7f" width="000e4929" height="0009c81e" depth="0001f9d9" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
