<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.0">
  <Unity value="00100000"/>
  <Font family="MSAM V2.2" face="ee" coding-scheme="TeX math symbols" design-size="00800000" checksum="af5a44b3">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38e"/>
      <Dimension index="06" name="quad" value="00110010"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000b242c"/>
      <Dimension index="09" name="num2" value="00068a94"/>
      <Dimension index="0a" name="num3" value="000751b0"/>
      <Dimension index="0b" name="denom1" value="000bfc5a"/>
      <Dimension index="0c" name="denom2" value="00064650"/>
      <Dimension index="0d" name="sup1" value="0006a58c"/>
      <Dimension index="0e" name="sup2" value="0005a58c"/>
      <Dimension index="0f" name="sup3" value="00048e38"/>
      <Dimension index="10" name="sub1" value="00020000"/>
      <Dimension index="11" name="sub2" value="00040000"/>
      <Dimension index="12" name="supdrop" value="00065556"/>
      <Dimension index="13" name="subdrop" value="00010000"/>
      <Dimension index="14" name="delim1" value="0017cccc"/>
      <Dimension index="15" name="delim2" value="00123334"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000d38f0" height="000b71d0" depth="00000000" italic="00000000"/>
      <Character index="01" width="000d38f0" height="000b71d0" depth="00000000" italic="00000000"/>
      <Character index="02" width="000d38f0" height="000b71d0" depth="00000000" italic="00000000"/>
      <Character index="03" width="000d38f0" height="000b71d0" depth="00000000" italic="00000000"/>
      <Character index="04" width="000d38f0" height="000b71d0" depth="00000000" italic="00000000"/>
      <Character index="05" width="0004b8e8" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="06" width="000b5560" height="000b05b0" depth="0001e390" italic="00000000"/>
      <Character index="07" width="000b5560" height="000b05b0" depth="0001e390" italic="00000000"/>
      <Character index="08" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="09" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="0a" width="00110010" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="0b" width="00110010" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="0c" width="000d38f0" height="000b71d0" depth="00000000" italic="00000000"/>
      <Character index="0d" width="000c4728" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="0e" width="000f1c80" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000a6398" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="10" width="00110010" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="11" width="00110010" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="12" width="00110010" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="13" width="00110010" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="14" width="000e2ab8" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="15" width="000e2ab8" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="16" width="0007155c" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="17" width="0007155c" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="18" width="0007155c" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="19" width="0007155c" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="1a" width="0012e3a0" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="1b" width="0012e3a0" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="1c" width="00110010" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="1d" width="00110010" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="1e" width="00088008" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="1f" width="00088008" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="20" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="21" width="00179c88" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="22" width="00110010" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="23" width="00110010" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="24" width="000d38f0" height="000c2556" depth="0004498e" italic="00000000"/>
      <Character index="25" width="000d38f0" height="000c5cf4" depth="0004498e" italic="00000000"/>
      <Character index="26" width="000d38f0" height="000c5cf4" depth="0004498e" italic="00000000"/>
      <Character index="27" width="000d38f0" height="000cd30c" depth="0004d30c" italic="00000000"/>
      <Character index="28" width="0012e3a0" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="29" width="000b5560" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="2a" width="000b5560" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="2b" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="2c" width="000d38f0" height="000f2e1a" depth="0001b99c" italic="00000000"/>
      <Character index="2d" width="000d38f0" height="000c2556" depth="0004498e" italic="00000000"/>
      <Character index="2e" width="000d38f0" height="000c2556" depth="0004498e" italic="00000000"/>
      <Character index="2f" width="000d38f0" height="000cd30c" depth="0004d30c" italic="00000000"/>
      <Character index="30" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="31" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="32" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="33" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="34" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="35" width="000d38f0" height="000cd30c" depth="0004d30c" italic="00000000"/>
      <Character index="36" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="37" width="000d38f0" height="000b71d0" depth="00038612" italic="00000000"/>
      <Character index="38" width="00049c72" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="39" width="00088008" height="0007b072" depth="ffffb072" italic="00000000"/>
      <Character index="3a" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="3b" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="3c" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="3d" width="000d38f0" height="000cd30c" depth="0004d30c" italic="00000000"/>
      <Character index="3e" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="3f" width="000d38f0" height="000b71d0" depth="00038612" italic="00000000"/>
      <Character index="40" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="41" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="42" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="43" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="44" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="45" width="000d38f0" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="46" width="000f2aac" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="47" width="00088008" height="000c2556" depth="00040000" italic="00000000"/>
      <Character index="48" width="000bb8e8" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="49" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="4a" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="4b" width="00088008" height="0007b072" depth="ffffb072" italic="00000000"/>
      <Character index="4c" width="00088008" height="0007b072" depth="ffffb072" italic="00000000"/>
      <Character index="4d" width="000bb8e8" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000bb8e8" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000bb8e8" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="50" width="000d38f0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="51" width="000d38f0" height="000f2e1a" depth="000706d6" italic="00000000"/>
      <Character index="52" width="000d38f0" height="000f2e1a" depth="000706d6" italic="00000000"/>
      <Character index="53" width="000d38f0" height="0010b6e8" depth="0008b6e8" italic="00000000"/>
      <Character index="54" width="000d38f0" height="0010b6e8" depth="0008b6e8" italic="00000000"/>
      <Character index="55" width="000cbbc8" height="000b05b0" depth="00000000" italic="00006cce"/>
      <Character index="56" width="00110010" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="57" width="00110010" height="000a9b06" depth="00029b06" italic="00000000"/>
      <Character index="58" width="000e2ab8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="59" width="000a6398" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="5a" width="000a6398" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="5b" width="000a6398" height="000c2556" depth="000310ee" italic="00000000"/>
      <Character index="5c" width="000c4728" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5d" width="000c4728" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5e" width="000c4728" height="00086d5e" depth="00006d5e" italic="00000000"/>
      <Character index="5f" width="000d38f0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="60" width="000d38f0" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="61" width="000d38f0" height="000b05b0" depth="000310ee" italic="00000000"/>
      <Character index="62" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="63" width="000d38f0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="64" width="000b5560" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="65" width="000b5560" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="66" width="000d13ec" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="67" width="000d13ec" height="0008f310" depth="00000000" italic="00000000"/>
      <Character index="68" width="000d38f0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="69" width="000d38f0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000d38f0" height="000cd30c" depth="0004d30c" italic="00000000"/>
      <Character index="6b" width="000d38f0" height="000cd30c" depth="0004d30c" italic="00000000"/>
      <Character index="6c" width="000d38f0" height="00099a74" depth="00016c60" italic="00000000"/>
      <Character index="6d" width="000d38f0" height="00099a74" depth="00016c60" italic="00000000"/>
      <Character index="6e" width="0016aac0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="6f" width="0016aac0" height="0008f310" depth="00010290" italic="00000000"/>
      <Character index="70" width="00088008" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="71" width="00088008" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="72" width="000f9c7c" height="000b05b0" depth="00029b06" italic="00000000"/>
      <Character index="73" width="000ee398" height="000b05b0" depth="00029b06" italic="00000000"/>
      <Character index="74" width="000b5560" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="75" width="000d38f0" height="000b71d0" depth="0001b99c" italic="00000000"/>
      <Character index="76" width="000d38f0" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="77" width="000d38f0" height="0007b072" depth="ffffb072" italic="00000000"/>
      <Character index="78" width="00088008" height="0006c002" depth="00000000" italic="00000000"/>
      <Character index="79" width="00088008" height="0006c002" depth="00000000" italic="00000000"/>
      <Character index="7a" width="000e2ab8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7b" width="00088008" height="000d3338" depth="00000000" italic="00000000"/>
      <Character index="7c" width="000971d0" height="0006c002" depth="000310ee" italic="00000000"/>
      <Character index="7d" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="7e" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
      <Character index="7f" width="000d38f0" height="00099a74" depth="0001b99c" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
