<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.0">
  <Unity value="00100000"/>
  <Font family="MSAM V2.2" face="f4" coding-scheme="TeX math symbols" design-size="00500000" checksum="22891c78">
    <Dimensions>
      <Dimension index="01" name="slant" value="00000000"/>
      <Dimension index="02" name="space" value="00000000"/>
      <Dimension index="03" name="space_stretch" value="00000000"/>
      <Dimension index="04" name="space_shrink" value="00000000"/>
      <Dimension index="05" name="x_height" value="0006e38d"/>
      <Dimension index="06" name="quad" value="00178e4d"/>
      <Dimension index="07" name="extra_space" value="00000000"/>
      <Dimension index="08" name="num1" value="000ecdca"/>
      <Dimension index="09" name="num2" value="0006330d"/>
      <Dimension index="0a" name="num3" value="000810ed"/>
      <Dimension index="0b" name="denom1" value="00106763"/>
      <Dimension index="0c" name="denom2" value="000882b3"/>
      <Dimension index="0d" name="sup1" value="00080e90"/>
      <Dimension index="0e" name="sup2" value="000674f6"/>
      <Dimension index="0f" name="sup3" value="0004b60d"/>
      <Dimension index="10" name="sub1" value="00033333"/>
      <Dimension index="11" name="sub2" value="00066666"/>
      <Dimension index="12" name="supdrop" value="0007e940"/>
      <Dimension index="13" name="subdrop" value="0001999a"/>
      <Dimension index="14" name="delim1" value="001fae13"/>
      <Dimension index="15" name="delim2" value="0016b853"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="00115566" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="01" width="00115566" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="02" width="00115566" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="03" width="00115566" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="04" width="00115566" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="05" width="0007555a" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="06" width="000f1c80" height="000ae393" depth="00022d43" italic="00000000"/>
      <Character index="07" width="000f1c80" height="000ae393" depth="00022d43" italic="00000000"/>
      <Character index="08" width="00115566" height="000ae393" depth="00029f83" italic="00000000"/>
      <Character index="09" width="00115566" height="000ae393" depth="00029f83" italic="00000000"/>
      <Character index="0a" width="0015c733" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="0b" width="0015c733" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="0c" width="00115566" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="0d" width="001038f3" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="0e" width="00138e4d" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="0f" width="000e000d" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="10" width="0015c733" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="11" width="0015c733" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="12" width="0015c733" height="000b779d" depth="00031f0a" italic="00000000"/>
      <Character index="13" width="0015c733" height="000b779d" depth="00031f0a" italic="00000000"/>
      <Character index="14" width="001271da" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="15" width="001271da" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="16" width="000a1c7a" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="17" width="000a1c7a" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="18" width="000a1c7a" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="19" width="000a1c7a" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="1a" width="0018001a" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="1b" width="0018001a" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="1c" width="0015c733" height="000b779d" depth="00031f0a" italic="00000000"/>
      <Character index="1d" width="0015c733" height="000b779d" depth="00031f0a" italic="00000000"/>
      <Character index="1e" width="000bc726" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="1f" width="000bc726" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="20" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="21" width="001d8e5a" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="22" width="0015c733" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="23" width="0015c733" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="24" width="00115566" height="000da216" depth="00055fe6" italic="00000000"/>
      <Character index="25" width="00115566" height="000d1c9d" depth="00055fe6" italic="00000000"/>
      <Character index="26" width="00115566" height="000d1c9d" depth="00055fe6" italic="00000000"/>
      <Character index="27" width="00115566" height="000e08ba" depth="0005f15d" italic="00000000"/>
      <Character index="28" width="0018001a" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="29" width="000f1c80" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="2a" width="000f1c80" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="2b" width="00115566" height="000ae393" depth="00029f83" italic="00000000"/>
      <Character index="2c" width="000f8e4d" height="00115566" depth="00029f83" italic="00000000"/>
      <Character index="2d" width="00115566" height="000d1c9d" depth="0004f4a0" italic="00000000"/>
      <Character index="2e" width="00115566" height="000d1c9d" depth="0004f4a0" italic="00000000"/>
      <Character index="2f" width="00115566" height="000e08ba" depth="0005f15d" italic="00000000"/>
      <Character index="30" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="31" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="32" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="33" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="34" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="35" width="00115566" height="000da216" depth="0005f15d" italic="00000000"/>
      <Character index="36" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="37" width="00115566" height="000c3ded" depth="00047bdd" italic="00000000"/>
      <Character index="38" width="00070e3d" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="39" width="000a000d" height="00080826" depth="000042e6" italic="00000000"/>
      <Character index="3a" width="00115566" height="000a5afa" depth="00029f83" italic="00000000"/>
      <Character index="3b" width="00115566" height="000a5afa" depth="00029f83" italic="00000000"/>
      <Character index="3c" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="3d" width="00115566" height="000da216" depth="0005f15d" italic="00000000"/>
      <Character index="3e" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="3f" width="00115566" height="000c3ded" depth="00047bdd" italic="00000000"/>
      <Character index="40" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="41" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="42" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="43" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="44" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="45" width="00115566" height="000b779d" depth="00038256" italic="00000000"/>
      <Character index="46" width="00111c73" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="47" width="000bc726" height="000c3ded" depth="00040000" italic="00000000"/>
      <Character index="48" width="000e0003" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="49" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="4a" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="4b" width="000a000d" height="00080826" depth="000042e6" italic="00000000"/>
      <Character index="4c" width="000a000d" height="00080826" depth="000042e6" italic="00000000"/>
      <Character index="4d" width="000e0003" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000e0003" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000e0003" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="50" width="00115566" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="51" width="00115566" height="00105693" depth="00085693" italic="00000000"/>
      <Character index="52" width="00115566" height="00105693" depth="00085693" italic="00000000"/>
      <Character index="53" width="00115566" height="00123b90" depth="000a3b90" italic="00000000"/>
      <Character index="54" width="00115566" height="00123b90" depth="000a3b90" italic="00000000"/>
      <Character index="55" width="001093fa" height="000ae393" depth="00000000" italic="00008000"/>
      <Character index="56" width="0015c733" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="57" width="0015c733" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="58" width="001271da" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="59" width="000e000d" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="5a" width="000e000d" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="5b" width="000e000d" height="000c3ded" depth="00031f0a" italic="00000000"/>
      <Character index="5c" width="001038f3" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="5d" width="001038f3" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="5e" width="001038f3" height="0008b1c6" depth="000087d3" italic="00000000"/>
      <Character index="5f" width="00115566" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="60" width="00115566" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="61" width="00115566" height="000ae393" depth="00031f0a" italic="00000000"/>
      <Character index="62" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="63" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="64" width="000f1c80" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="65" width="000f1c80" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="66" width="00108e3a" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="67" width="00108e3a" height="0008b1c6" depth="00000000" italic="00000000"/>
      <Character index="68" width="00115566" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="69" width="00115566" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00115566" height="000da216" depth="0005f15d" italic="00000000"/>
      <Character index="6b" width="00115566" height="000da216" depth="0005f15d" italic="00000000"/>
      <Character index="6c" width="00115566" height="000a5afa" depth="00022d43" italic="00000000"/>
      <Character index="6d" width="00115566" height="000a5afa" depth="00022d43" italic="00000000"/>
      <Character index="6e" width="001c71e6" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="6f" width="001c71e6" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="70" width="000bc726" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="71" width="000bc726" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="72" width="001093fa" height="000b779d" depth="00029f83" italic="00000000"/>
      <Character index="73" width="000fd28d" height="000b779d" depth="00029f83" italic="00000000"/>
      <Character index="74" width="000f1c80" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="75" width="00115566" height="000d1c9d" depth="00029f83" italic="00000000"/>
      <Character index="76" width="00115566" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="77" width="00115566" height="00080826" depth="000042e6" italic="00000000"/>
      <Character index="78" width="000bc726" height="00080826" depth="00000000" italic="00000000"/>
      <Character index="79" width="000bc726" height="00080826" depth="00000000" italic="00000000"/>
      <Character index="7a" width="001271da" height="000ae393" depth="00000000" italic="00000000"/>
      <Character index="7b" width="000bc726" height="000d1c9d" depth="00000000" italic="00000000"/>
      <Character index="7c" width="000ce39a" height="0006e38d" depth="00031f0a" italic="00000000"/>
      <Character index="7d" width="00115566" height="000ae393" depth="00029f83" italic="00000000"/>
      <Character index="7e" width="00115566" height="000ae393" depth="00029f83" italic="00000000"/>
      <Character index="7f" width="00115566" height="000ae393" depth="00029f83" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
