<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.0">
  <Unity value="00100000"/>
  <Font family="MSBM V2.2" face="ea" coding-scheme="TeX math symbols" design-size="00a00000" checksum="88b616c8">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0004ccd0"/>
      <Dimension index="03" name="space_stretch" value="00026660"/>
      <Dimension index="04" name="space_shrink" value="000199a0"/>
      <Dimension index="05" name="x_height" value="0007684d"/>
      <Dimension index="06" name="quad" value="00100000"/>
      <Dimension index="07" name="extra_space" value="000199a0"/>
      <Dimension index="08" name="num1" value="000ad2fa"/>
      <Dimension index="09" name="num2" value="00064cba"/>
      <Dimension index="0a" name="num3" value="00071986"/>
      <Dimension index="0b" name="denom1" value="000af9a8"/>
      <Dimension index="0c" name="denom2" value="00058478"/>
      <Dimension index="0d" name="sup1" value="00069b35"/>
      <Dimension index="0e" name="sup2" value="0005ce68"/>
      <Dimension index="0f" name="sup3" value="00049f4a"/>
      <Dimension index="10" name="sub1" value="00026666"/>
      <Dimension index="11" name="sub2" value="0003f49a"/>
      <Dimension index="12" name="supdrop" value="00062d80"/>
      <Dimension index="13" name="subdrop" value="0000cccd"/>
      <Dimension index="14" name="delim1" value="00263d70"/>
      <Dimension index="15" name="delim2" value="001028f6"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="01" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="02" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="03" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="04" width="000c71ca" height="000b4ad0" depth="00034ad0" italic="00000000"/>
      <Character index="05" width="000c71ca" height="000b4ad0" depth="00034ad0" italic="00000000"/>
      <Character index="06" width="000c71ca" height="000b4ad0" depth="00034ad0" italic="00000000"/>
      <Character index="07" width="000c71ca" height="000b4ad0" depth="00034ad0" italic="00000000"/>
      <Character index="08" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="09" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="0a" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="0b" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="0c" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="0d" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="0e" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="0f" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="10" width="000c71ca" height="000bdb96" depth="0003b72d" italic="00000000"/>
      <Character index="11" width="000c71ca" height="000bdb96" depth="0003b72d" italic="00000000"/>
      <Character index="12" width="000c71ca" height="000bdb96" depth="0003b72d" italic="00000000"/>
      <Character index="13" width="000c71ca" height="000bdb96" depth="0003b72d" italic="00000000"/>
      <Character index="14" width="000c71ca" height="000eb653" depth="0006b653" italic="00000000"/>
      <Character index="15" width="000c71ca" height="000eb653" depth="0006b653" italic="00000000"/>
      <Character index="16" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="17" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="18" width="000c71ca" height="000c1dba" depth="00042fcb" italic="00000000"/>
      <Character index="19" width="000c71ca" height="000c1dba" depth="00042fcb" italic="00000000"/>
      <Character index="1a" width="000c71ca" height="000c1dba" depth="00042fcb" italic="00000000"/>
      <Character index="1b" width="000c71ca" height="000c1dba" depth="00042fcb" italic="00000000"/>
      <Character index="1c" width="000c71ca" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="1d" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="1e" width="000e38e6" height="000b05b0" depth="00031c70" italic="00000000"/>
      <Character index="1f" width="000e38e6" height="000bdb96" depth="00031c70" italic="00000000"/>
      <Character index="20" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="21" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="22" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="23" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="24" width="000c71ca" height="000cb386" depth="00048e9a" italic="00000000"/>
      <Character index="25" width="000c71ca" height="000cb386" depth="00048e9a" italic="00000000"/>
      <Character index="26" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="27" width="000c71ca" height="000c1dba" depth="000405d3" italic="00000000"/>
      <Character index="28" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="29" width="000c71ca" height="000a2cf0" depth="00022cf0" italic="00000000"/>
      <Character index="2a" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="2b" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="2c" width="00080002" height="000bdb96" depth="000405d3" italic="00000000"/>
      <Character index="2d" width="000471c8" height="000bdb96" depth="000405d3" italic="00000000"/>
      <Character index="2e" width="00038e3a" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="2f" width="000638e5" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="30" width="0009c71e" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="31" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="32" width="0009c71e" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="33" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="34" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="35" width="000c71ca" height="000cb386" depth="0004d808" italic="00000000"/>
      <Character index="36" width="000c71ca" height="000b4ad0" depth="00034ad0" italic="00000000"/>
      <Character index="37" width="000c71ca" height="000b4ad0" depth="00034ad0" italic="00000000"/>
      <Character index="38" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="39" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="3a" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="3b" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="3c" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="3d" width="00100003" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="3e" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="3f" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="40" width="0008e390" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="41" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="42" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="43" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="44" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="45" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="46" width="0009c71e" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="47" width="000c71ca" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="48" width="000c71ca" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="49" width="000638e5" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4a" width="00080002" height="000b05b0" depth="0002aaab" italic="00000000"/>
      <Character index="4b" width="000c71ca" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4c" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4d" width="000f1c75" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000c71ca" height="000b05b0" depth="0002aaab" italic="00000000"/>
      <Character index="50" width="0009c71e" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="51" width="000c71ca" height="000b05b0" depth="0002aaab" italic="00000000"/>
      <Character index="52" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="53" width="0008e390" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="54" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="55" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="56" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="57" width="00100003" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="58" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="59" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5a" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5b" width="001e38ea" height="000d3338" depth="00000000" italic="00000000" larger="5c"/>
      <Character index="5c" width="0025555d" height="000d3338" depth="00000000" italic="00000000"/>
      <Character index="5d" width="001e38ea" height="000d3338" depth="00000000" italic="00000000" larger="5e"/>
      <Character index="5e" width="0025555d" height="000e6665" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="60" width="0008e390" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="61" width="000a38e5" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="62" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="63" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="64" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="65" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="66" width="000b8e3b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="67" width="0008e390" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="68" width="000c71ca" height="00076b83" depth="ffff6b83" italic="00000000"/>
      <Character index="69" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00071c73" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6b" width="000aaaad" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6c" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="6d" width="000c71ca" height="0008a025" depth="0000a025" italic="00000000"/>
      <Character index="6e" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="6f" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="70" width="00038e3a" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="71" width="000638e5" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="72" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="73" width="000c71ca" height="0005deb8" depth="fffddeb8" italic="00000000"/>
      <Character index="74" width="000c71ca" height="0007bade" depth="ffffbade" italic="00000000"/>
      <Character index="75" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="76" width="000c71ca" height="000c1dba" depth="00042fcb" italic="00000000"/>
      <Character index="77" width="000c71ca" height="000c1dba" depth="00042fcb" italic="00000000"/>
      <Character index="78" width="00100003" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="79" width="00100003" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="7a" width="000c71ca" height="00094e80" depth="00014e80" italic="00000000"/>
      <Character index="7b" width="000aaaad" height="0006e38e" depth="00000000" italic="0000a4fb"/>
      <Character index="7c" width="0008e390" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7d" width="0008a4fd" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7e" width="0008a4fd" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7f" width="0006dde0" height="0006e38e" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
