<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.0">
  <Unity value="00100000"/>
  <Font family="MSBM V2.2" face="ee" coding-scheme="TeX math symbols" design-size="00800000" checksum="70ca70cc">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0004ccd0"/>
      <Dimension index="03" name="space_stretch" value="00026660"/>
      <Dimension index="04" name="space_shrink" value="000199a0"/>
      <Dimension index="05" name="x_height" value="0007684a"/>
      <Dimension index="06" name="quad" value="00100000"/>
      <Dimension index="07" name="extra_space" value="000199a0"/>
      <Dimension index="08" name="num1" value="000b242c"/>
      <Dimension index="09" name="num2" value="00068a94"/>
      <Dimension index="0a" name="num3" value="000751b0"/>
      <Dimension index="0b" name="denom1" value="000bfc5a"/>
      <Dimension index="0c" name="denom2" value="00064650"/>
      <Dimension index="0d" name="sup1" value="0006a58c"/>
      <Dimension index="0e" name="sup2" value="0005a58c"/>
      <Dimension index="0f" name="sup3" value="00048e38"/>
      <Dimension index="10" name="sub1" value="00020000"/>
      <Dimension index="11" name="sub2" value="00040000"/>
      <Dimension index="12" name="supdrop" value="00065556"/>
      <Dimension index="13" name="subdrop" value="00010000"/>
      <Dimension index="14" name="delim1" value="0017cccc"/>
      <Dimension index="15" name="delim2" value="00123334"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="01" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="02" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="03" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="04" width="000d38f0" height="000bebf4" depth="0003d7e8" italic="00000000"/>
      <Character index="05" width="000d38f0" height="000bebf4" depth="0003d7e8" italic="00000000"/>
      <Character index="06" width="000d38f0" height="000bebf4" depth="0003d7e8" italic="00000000"/>
      <Character index="07" width="000d38f0" height="000bebf4" depth="0003d7e8" italic="00000000"/>
      <Character index="08" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="09" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="0a" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="0b" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="0c" width="000d38f0" height="000ab2a2" depth="0002aea6" italic="00000000"/>
      <Character index="0d" width="000d38f0" height="000ab2a2" depth="0002aea6" italic="00000000"/>
      <Character index="0e" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="0f" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="10" width="000d38f0" height="000c498e" depth="0004498e" italic="00000000"/>
      <Character index="11" width="000d38f0" height="000c498e" depth="0004498e" italic="00000000"/>
      <Character index="12" width="000d38f0" height="000c498e" depth="0004498e" italic="00000000"/>
      <Character index="13" width="000d38f0" height="000c498e" depth="0004498e" italic="00000000"/>
      <Character index="14" width="000d38f0" height="000f9434" depth="00079434" italic="00000000"/>
      <Character index="15" width="000d38f0" height="000f9434" depth="00079434" italic="00000000"/>
      <Character index="16" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="17" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="18" width="000d38f0" height="000cd30c" depth="0004e73c" italic="00000000"/>
      <Character index="19" width="000d38f0" height="000cd30c" depth="0004e73c" italic="00000000"/>
      <Character index="1a" width="000d38f0" height="000cd30c" depth="0004e73c" italic="00000000"/>
      <Character index="1b" width="000d38f0" height="000cd30c" depth="0004e73c" italic="00000000"/>
      <Character index="1c" width="000d38f0" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="1d" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="1e" width="000f1c80" height="000b05b0" depth="00031c70" italic="00000000"/>
      <Character index="1f" width="000f1c80" height="000bebf4" depth="00031c70" italic="00000000"/>
      <Character index="20" width="000d38f0" height="000ab2a2" depth="0002aea6" italic="00000000"/>
      <Character index="21" width="000d38f0" height="000ab2a2" depth="0002aea6" italic="00000000"/>
      <Character index="22" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="23" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="24" width="000d38f0" height="000d4054" depth="00054d72" italic="00000000"/>
      <Character index="25" width="000d38f0" height="000d4054" depth="00054d72" italic="00000000"/>
      <Character index="26" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="27" width="000d38f0" height="000cd30c" depth="0004bedc" italic="00000000"/>
      <Character index="28" width="000d38f0" height="000ab2a2" depth="0002aea6" italic="00000000"/>
      <Character index="29" width="000d38f0" height="000ab2a2" depth="0002aea6" italic="00000000"/>
      <Character index="2a" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="2b" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="2c" width="00088008" height="000bebf4" depth="00040000" italic="00000000"/>
      <Character index="2d" width="0004b8e8" height="000bebf4" depth="00040000" italic="00000000"/>
      <Character index="2e" width="0003c720" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="2f" width="00069c78" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="30" width="000a6398" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="31" width="000c4728" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="32" width="000a6398" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="33" width="000c4728" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="34" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="35" width="000d38f0" height="000d8bd0" depth="00058bd0" italic="00000000"/>
      <Character index="36" width="000d38f0" height="000bebf4" depth="0003d7e8" italic="00000000"/>
      <Character index="37" width="000d38f0" height="000bebf4" depth="0003d7e8" italic="00000000"/>
      <Character index="38" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="39" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="3a" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="3b" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="3c" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="3d" width="00110010" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="3e" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="3f" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="40" width="000971d0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="41" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="42" width="000aaaa8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="43" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="44" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="45" width="000aaaa8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="46" width="0009c71a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="47" width="000c71c4" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="48" width="000c71c4" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="49" width="000638e2" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4a" width="0007fffe" height="000b05b0" depth="0002aea6" italic="00000000"/>
      <Character index="4b" width="000c71c4" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4c" width="000aaaa8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4d" width="000f1c6e" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000c71c4" height="000b05b0" depth="0002aea6" italic="00000000"/>
      <Character index="50" width="0009c71a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="51" width="000c71c4" height="000b05b0" depth="0002aea6" italic="00000000"/>
      <Character index="52" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="53" width="0008e38c" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="54" width="000aaaa8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="55" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="56" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="57" width="000ffffc" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="58" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="59" width="000b8e36" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5a" width="000aaaa8" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00201c90" height="000d4054" depth="00000000" italic="00000000" larger="5c"/>
      <Character index="5c" width="0027aad0" height="000d4054" depth="00000000" italic="00000000"/>
      <Character index="5d" width="00201c90" height="000d4054" depth="00000000" italic="00000000" larger="5e"/>
      <Character index="5e" width="0027aad0" height="000e6664" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="60" width="000971d0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="61" width="000adc7c" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="62" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="63" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="64" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="65" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="66" width="000c4728" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="67" width="000971d0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="68" width="000d38f0" height="0007bc4e" depth="ffffbc4e" italic="00000000"/>
      <Character index="69" width="000b5560" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00078e40" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6b" width="000b5560" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6c" width="000d38f0" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="6d" width="000d38f0" height="00090290" depth="00010290" italic="00000000"/>
      <Character index="6e" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="6f" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="70" width="0003c720" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="71" width="00069c78" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="72" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="73" width="000d38f0" height="00060c3c" depth="fffe0c3c" italic="00000000"/>
      <Character index="74" width="000d38f0" height="000812b6" depth="000012b6" italic="00000000"/>
      <Character index="75" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="76" width="000d38f0" height="000cd30c" depth="0004e73c" italic="00000000"/>
      <Character index="77" width="000d38f0" height="000cd30c" depth="0004e73c" italic="00000000"/>
      <Character index="78" width="00110010" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="79" width="00110010" height="0006e38e" depth="00000000" italic="00000000"/>
      <Character index="7a" width="000d38f0" height="0009b6bc" depth="0001b6bc" italic="00000000"/>
      <Character index="7b" width="000b5560" height="0006e38e" depth="00000000" italic="0000b8e4"/>
      <Character index="7c" width="0008e38c" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7d" width="000938ec" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000938ec" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7f" width="00074e40" height="0006e38e" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
