<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="MSBM V2.2" face="f2" coding-scheme="TeX math symbols" design-size="00600000" checksum="4f1a042b">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0004ccd0"/>
      <Dimension index="03" name="space_stretch" value="00026660"/>
      <Dimension index="04" name="space_shrink" value="000199a0"/>
      <Dimension index="05" name="x_height" value="00076845"/>
      <Dimension index="06" name="quad" value="00100000"/>
      <Dimension index="07" name="extra_space" value="000199a0"/>
      <Dimension index="08" name="num1" value="000d00d0"/>
      <Dimension index="09" name="num2" value="000646fd"/>
      <Dimension index="0a" name="num3" value="0007c240"/>
      <Dimension index="0b" name="denom1" value="000dd165"/>
      <Dimension index="0c" name="denom2" value="0006dead"/>
      <Dimension index="0d" name="sup1" value="00080c28"/>
      <Dimension index="0e" name="sup2" value="0006b6d3"/>
      <Dimension index="0f" name="sup3" value="000497b5"/>
      <Dimension index="10" name="sub1" value="0002aaab"/>
      <Dimension index="11" name="sub2" value="00055555"/>
      <Dimension index="12" name="supdrop" value="000697b0"/>
      <Dimension index="13" name="subdrop" value="00015555"/>
      <Dimension index="14" name="delim1" value="001fbbbb"/>
      <Dimension index="15" name="delim2" value="0015999b"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="01" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="02" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="03" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="04" width="000f6845" height="000c9cfb" depth="000484d5" italic="00000000"/>
      <Character index="05" width="000f6845" height="000c9cfb" depth="000484d5" italic="00000000"/>
      <Character index="06" width="000f6845" height="000c9cfb" depth="000484d5" italic="00000000"/>
      <Character index="07" width="000f6845" height="000c9cfb" depth="000484d5" italic="00000000"/>
      <Character index="08" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="09" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="0a" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="0b" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="0c" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="0d" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="0e" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="0f" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="10" width="000f6845" height="000c9cfb" depth="0004b523" italic="00000000"/>
      <Character index="11" width="000f6845" height="000d1af8" depth="000502bb" italic="00000000"/>
      <Character index="12" width="000f6845" height="000c9cfb" depth="0004b523" italic="00000000"/>
      <Character index="13" width="000f6845" height="000d1af8" depth="000502bb" italic="00000000"/>
      <Character index="14" width="000f6845" height="00109555" depth="00089555" italic="00000000"/>
      <Character index="15" width="000f6845" height="00109555" depth="00089555" italic="00000000"/>
      <Character index="16" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="17" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="18" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="19" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="1a" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="1b" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="1c" width="000f6845" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="1d" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="1e" width="00117b3b" height="000b05b0" depth="00032c15" italic="00000000"/>
      <Character index="1f" width="00117b3b" height="000c0000" depth="00032c15" italic="00000000"/>
      <Character index="20" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="21" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="22" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="23" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="24" width="000f6845" height="000e131d" depth="0006131d" italic="00000000"/>
      <Character index="25" width="000f6845" height="000e131d" depth="0006131d" italic="00000000"/>
      <Character index="26" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="27" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="28" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="29" width="000f6845" height="000b3bbd" depth="00032c15" italic="00000000"/>
      <Character index="2a" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="2b" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="2c" width="000a38e0" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2d" width="000612f5" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2e" width="0005097b" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="2f" width="000825eb" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="30" width="000c4bd5" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="31" width="000e5ecb" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="32" width="000c4bd5" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="33" width="000e5ecb" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="34" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="35" width="000f6845" height="000e65e0" depth="000665e0" italic="00000000"/>
      <Character index="36" width="000f6845" height="000c9cfb" depth="000484d5" italic="00000000"/>
      <Character index="37" width="000f6845" height="000c9cfb" depth="000484d5" italic="00000000"/>
      <Character index="38" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="39" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="3a" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="3b" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="3c" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="3d" width="00138e30" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="3e" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="3f" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="40" width="000b425b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="41" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="42" width="000aaaa0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="43" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="44" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="45" width="000aaaa0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="46" width="0009c713" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="47" width="000c71bb" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="48" width="000c71bb" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="49" width="000638dd" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4a" width="0007fff8" height="000b05b0" depth="0002aaa8" italic="00000000"/>
      <Character index="4b" width="000c71bb" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4c" width="000aaaa0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4d" width="000f1c63" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000c71bb" height="000b05b0" depth="0002aaa8" italic="00000000"/>
      <Character index="50" width="0009c713" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="51" width="000c71bb" height="000b05b0" depth="0002aaa8" italic="00000000"/>
      <Character index="52" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="53" width="0008e385" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="54" width="000aaaa0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="55" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="56" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="57" width="000ffff0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="58" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="59" width="000b8e2d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5a" width="000aaaa0" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5b" width="002425db" height="000d1af8" depth="00000000" italic="00000000" larger="5c"/>
      <Character index="5c" width="002c71b0" height="000d1af8" depth="00000000" italic="00000000"/>
      <Character index="5d" width="002425db" height="000d1af8" depth="00000000" italic="00000000" larger="5e"/>
      <Character index="5e" width="002c71b0" height="000e65e0" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="60" width="000b425b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="61" width="000cd093" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="62" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="63" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="64" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="65" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="66" width="000e5ecb" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="67" width="000b425b" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="68" width="000f6845" height="00081080" depth="00001080" italic="00000000"/>
      <Character index="69" width="000d5550" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6a" width="00092f65" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6b" width="000d5550" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6c" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="6d" width="000f6845" height="00096865" depth="00016865" italic="00000000"/>
      <Character index="6e" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="6f" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="70" width="0005097b" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="71" width="000825eb" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="72" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="73" width="000f6845" height="00063d28" depth="fffe3d28" italic="00000000"/>
      <Character index="74" width="000f6845" height="00086df8" depth="00006df8" italic="00000000"/>
      <Character index="75" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="76" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="77" width="000f6845" height="000d8f30" depth="00058f30" italic="00000000"/>
      <Character index="78" width="00138e30" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="79" width="00138e30" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="7a" width="000f6845" height="000a3d18" depth="00023d18" italic="00000000"/>
      <Character index="7b" width="000d5550" height="0006e38d" depth="00000000" italic="0000d098"/>
      <Character index="7c" width="0008e385" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7d" width="000b0978" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000b0978" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7f" width="0008e38d" height="0006e38d" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
