<?xml version="1.0"?>
<!DOCTYPE XTFM SYSTEM "xtfm.dtd">

<XTFM version="0.1.1">
  <Unity value="00100000"/>
  <Font family="MSBM V2.2" face="f4" coding-scheme="TeX math symbols" design-size="00500000" checksum="fdf62117">
    <Dimensions>
      <Dimension index="01" name="slant" value="00040000"/>
      <Dimension index="02" name="space" value="0004ccd0"/>
      <Dimension index="03" name="space_stretch" value="00026660"/>
      <Dimension index="04" name="space_shrink" value="000199a0"/>
      <Dimension index="05" name="x_height" value="00076840"/>
      <Dimension index="06" name="quad" value="00100000"/>
      <Dimension index="07" name="extra_space" value="000199a0"/>
      <Dimension index="08" name="num1" value="000ecdca"/>
      <Dimension index="09" name="num2" value="0006330d"/>
      <Dimension index="0a" name="num3" value="000810ed"/>
      <Dimension index="0b" name="denom1" value="00106763"/>
      <Dimension index="0c" name="denom2" value="000882b3"/>
      <Dimension index="0d" name="sup1" value="00080e90"/>
      <Dimension index="0e" name="sup2" value="000674f6"/>
      <Dimension index="0f" name="sup3" value="0004b60d"/>
      <Dimension index="10" name="sub1" value="00033333"/>
      <Dimension index="11" name="sub2" value="00066666"/>
      <Dimension index="12" name="supdrop" value="0007e940"/>
      <Dimension index="13" name="subdrop" value="0001999a"/>
      <Dimension index="14" name="delim1" value="001fae13"/>
      <Dimension index="15" name="delim2" value="0016b853"/>
      <Dimension index="16" name="axis_height" value="00040000"/>
    </Dimensions>
    <Data>
      <Character index="00" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="01" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="02" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="03" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="04" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="05" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="06" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="07" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="08" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="09" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="0a" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="0b" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="0c" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="0d" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="0e" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="0f" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="10" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="11" width="00115566" height="000d446d" depth="000555a0" italic="00000000"/>
      <Character index="12" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="13" width="00115566" height="000d446d" depth="000555a0" italic="00000000"/>
      <Character index="14" width="00115566" height="00112f5a" depth="00092f5a" italic="00000000"/>
      <Character index="15" width="00115566" height="00112f5a" depth="00092f5a" italic="00000000"/>
      <Character index="16" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="17" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="18" width="00115566" height="000df15d" depth="000608ba" italic="00000000"/>
      <Character index="19" width="00115566" height="000df15d" depth="000608ba" italic="00000000"/>
      <Character index="1a" width="00115566" height="000df15d" depth="000608ba" italic="00000000"/>
      <Character index="1b" width="00115566" height="000df15d" depth="000608ba" italic="00000000"/>
      <Character index="1c" width="00115566" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="1d" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="1e" width="00138e4d" height="000b05b0" depth="00031c73" italic="00000000"/>
      <Character index="1f" width="00138e4d" height="000c0000" depth="00031c73" italic="00000000"/>
      <Character index="20" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="21" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="22" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="23" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="24" width="00115566" height="000e7036" depth="00067a0d" italic="00000000"/>
      <Character index="25" width="00115566" height="000e7036" depth="00067a0d" italic="00000000"/>
      <Character index="26" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="27" width="00115566" height="000df15d" depth="0005da00" italic="00000000"/>
      <Character index="28" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="29" width="00115566" height="000b8256" depth="00038256" italic="00000000"/>
      <Character index="2a" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="2b" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="2c" width="000bc726" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2d" width="0007555a" height="000c0000" depth="00040000" italic="00000000"/>
      <Character index="2e" width="000638e6" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="2f" width="00098e40" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="30" width="000e000d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="31" width="001038f3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="32" width="000e000d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="33" width="001038f3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="34" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="35" width="00115566" height="000eeee6" depth="0006eee6" italic="00000000"/>
      <Character index="36" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="37" width="00115566" height="000cf3aa" depth="0004f3aa" italic="00000000"/>
      <Character index="38" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="39" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="3a" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="3b" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="3c" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="3d" width="0015c733" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="3e" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="3f" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="40" width="000ce39a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="41" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="42" width="000aaa9a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="43" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="44" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="45" width="000aaa9a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="46" width="0009c70d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="47" width="000c71b3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="48" width="000c71b3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="49" width="000638da" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4a" width="0007fff3" height="000b05b0" depth="000296aa" italic="00000000"/>
      <Character index="4b" width="000c71b3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4c" width="000aaa9a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4d" width="000f1c5a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4e" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="4f" width="000c71b3" height="000b05b0" depth="000296aa" italic="00000000"/>
      <Character index="50" width="0009c70d" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="51" width="000c71b3" height="000b05b0" depth="000296aa" italic="00000000"/>
      <Character index="52" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="53" width="0008e380" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="54" width="000aaa9a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="55" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="56" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="57" width="000fffe6" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="58" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="59" width="000b8e26" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5a" width="000aaa9a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="5b" width="00278e66" height="000d446d" depth="00000000" italic="00000000" larger="5c"/>
      <Character index="5c" width="00307200" height="000d446d" depth="00000000" italic="00000000"/>
      <Character index="5d" width="00278e66" height="000d446d" depth="00000000" italic="00000000" larger="5e"/>
      <Character index="5e" width="00307200" height="000e7036" depth="00000000" italic="00000000"/>
      <Character index="5f" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="60" width="000ce39a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="61" width="000e8e46" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="62" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="63" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="64" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="65" width="00000000" height="00000000" depth="00000000" italic="00000000"/>
      <Character index="66" width="001038f3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="67" width="000ce39a" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="68" width="00115566" height="00083ca6" depth="00003ca6" italic="00000000"/>
      <Character index="69" width="000f1c80" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6a" width="000aaab3" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6b" width="000f1c80" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="6c" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="6d" width="00115566" height="00099d5a" depth="00019d5a" italic="00000000"/>
      <Character index="6e" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="6f" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="70" width="000638e6" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="71" width="00098e40" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="72" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="73" width="00115566" height="000657ad" depth="fffe57ad" italic="00000000"/>
      <Character index="74" width="00115566" height="00089da6" depth="00009da6" italic="00000000"/>
      <Character index="75" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="76" width="00115566" height="000df15d" depth="000608ba" italic="00000000"/>
      <Character index="77" width="00115566" height="000df15d" depth="000608ba" italic="00000000"/>
      <Character index="78" width="0015c733" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="79" width="0015c733" height="0006e38d" depth="00000000" italic="00000000"/>
      <Character index="7a" width="00115566" height="000a96aa" depth="000296aa" italic="00000000"/>
      <Character index="7b" width="000f1c80" height="0006e38d" depth="00000000" italic="0000e390"/>
      <Character index="7c" width="0008e380" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7d" width="000caab6" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7e" width="000caab6" height="000b05b0" depth="00000000" italic="00000000"/>
      <Character index="7f" width="000a555d" height="0006e38d" depth="00000000" italic="00000000"/>
    </Data>
  </Font>
</XTFM>
