
noinst_LTLIBRARIES = libfrontend_common.la

libfrontend_common_la_SOURCES = \
  Builder.cc

noinst_HEADERS = \
  Builder.hh \
  TemplateBuilder.hh \
  TemplateLinker.hh \
  TemplateRefinementContext.hh \
  TemplateNodeIterator.hh \
  TemplateElementIterator.hh \
  TemplateReaderModel.hh \
  TemplateReaderBuilder.hh \
  TemplateReaderNodeIterator.hh \
  TemplateReaderElementIterator.hh \
  TemplateReaderRefinementContext.hh \
  TemplateSetup.hh \
  Reader.hh

INCLUDES = \
  -I$(top_builddir)/auto \
  -I$(top_srcdir)/src/common \
  -I$(top_srcdir)/src/engine/common \
  -I$(top_srcdir)/src/engine/mathml \
  -I$(top_srcdir)/src/engine/boxml \
  -I$(top_srcdir)/src/formatter/areamodel

