enum AttributeId {
ATTR_NOTVALID,
ATTR_CLASS,
ATTR_STYLE,
ATTR_ID,
ATTR_OTHER,
ATTR_FONTSIZE,
ATTR_FONTWEIGHT,
ATTR_FONTSTYLE,
ATTR_FONTFAMILY,
ATTR_COLOR,
ATTR_MATHVARIANT,
ATTR_MATHSIZE,
ATTR_MATHCOLOR,
ATTR_MATHBACKGROUND,
ATTR_FORM,
ATTR_FENCE,
ATTR_SEPARATOR,
ATTR_LSPACE,
ATTR_RSPACE,
ATTR_STRETCHY,
ATTR_SYMMETRIC,
ATTR_MAXSIZE,
ATTR_MINSIZE,
ATTR_LARGEOP,
ATTR_MOVABLELIMITS,
ATTR_ACCENT,
ATTR_WIDTH,
ATTR_HEIGHT,
ATTR_DEPTH,
ATTR_LQUOTE,
ATTR_RQUOTE,
ATTR_NAME,
ATTR_ALT,
ATTR_INDEX,
ATTR_LINETHICKNESS,
ATTR_NUMALIGN,
ATTR_DENOMALIGN,
ATTR_BEVELLED,
ATTR_SCRIPTLEVEL,
ATTR_DISPLAYSTYLE,
ATTR_SCRIPTSIZEMULTIPLIER,
ATTR_SCRIPTMINSIZE,
ATTR_BACKGROUND,
ATTR_OPEN,
ATTR_CLOSE,
ATTR_SEPARATORS,
ATTR_NOTATION,
ATTR_SUBSCRIPTSHIFT,
ATTR_SUPERSCRIPTSHIFT,
ATTR_ACCENTUNDER,
ATTR_ALIGN,
ATTR_ROWALIGN,
ATTR_COLUMNALIGN,
ATTR_GROUPALIGN,
ATTR_ALIGNMENTSCOPE,
ATTR_COLUMNWIDTH,
ATTR_ROWSPACING,
ATTR_COLUMNSPACING,
ATTR_ROWLINES,
ATTR_COLUMNLINES,
ATTR_FRAME,
ATTR_FRAMESPACING,
ATTR_EQUALROWS,
ATTR_EQUALCOLUMNS,
ATTR_SIDE,
ATTR_MINLABELSPACING,
ATTR_ROWSPAN,
ATTR_COLUMNSPAN,
ATTR_EDGE,
ATTR_ACTIONTYPE,
ATTR_SELECTION,
ATTR_VERYVERYTHINMATHSPACE,
ATTR_VERYTHINMATHSPACE,
ATTR_THINMATHSPACE,
ATTR_MEDIUMMATHSPACE,
ATTR_THICKMATHSPACE,
ATTR_VERYTHICKMATHSPACE,
ATTR_VERYVERYTHICKMATHSPACE,
ATTR_DISPLAY,
ATTR_MODE,
ATTR_LINEBREAK,
ATTR_NOT_LISTED_ABOVE_AND_WITHOUT_TRAILING_COMMA
};
