enum KeywordId {
KW_NOTVALID,
KW_PLUS,
KW_MINUS,
KW_PERCENTAGE,
KW_LBRACE,
KW_RBRACE,
KW_EM,
KW_EX,
KW_PT,
KW_PC,
KW_IN,
KW_CM,
KW_MM,
KW_PX,
KW_NORMAL,
KW_ITALIC,
KW_BOLD,
KW_BOLD_ITALIC,
KW_DOUBLE_STRUCK,
KW_BOLD_FRAKTUR,
KW_SCRIPT,
KW_BOLD_SCRIPT,
KW_FRAKTUR,
KW_SANS_SERIF,
KW_BOLD_SANS_SERIF,
KW_SANS_SERIF_ITALIC,
KW_SANS_SERIF_BOLD_ITALIC,
KW_MONOSPACE,
KW_SMALL,
KW_BIG,
KW_TRANSPARENT,
KW_TRUE,
KW_FALSE,
KW_PREFIX,
KW_POSTFIX,
KW_INFIX,
KW_INFINITY,
KW_LEFT,
KW_CENTER,
KW_RIGHT,
KW_TOP,
KW_BOTTOM,
KW_BASELINE,
KW_AXIS,
KW_LEFTOVERLAP,
KW_RIGHTOVERLAP,
KW_DECIMALPOINT,
KW_AUTO,
KW_FIT,
KW_THIN,
KW_MEDIUM,
KW_THICK,
KW_NONE,
KW_SOLID,
KW_DASHED,
KW_LONGDIV,
KW_ACTUARIAL,
KW_RADICAL,
KW_VERYVERYTHINMATHSPACE,
KW_VERYTHINMATHSPACE,
KW_THINMATHSPACE,
KW_MEDIUMMATHSPACE,
KW_THICKMATHSPACE,
KW_VERYTHICKMATHSPACE,
KW_VERYVERYTHICKMATHSPACE,
KW_BLACK,
KW_SILVER,
KW_GRAY,
KW_WHITE,
KW_MAROON,
KW_RED,
KW_PURPLE,
KW_FUCHSIA,
KW_GREEN,
KW_LIME,
KW_OLIVE,
KW_YELLOW,
KW_NAVY,
KW_BLUE,
KW_TEAL,
KW_AQUA,
KW_WIDTH,
KW_LSPACE,
KW_HEIGHT,
KW_DEPTH,
KW_BLOCK,
KW_DISPLAY,
KW_INLINE,
KW_NEWLINE,
KW_INDENTINGNEWLINE,
KW_NOBREAK,
KW_BADBREAK,
KW_GOODBREAK,
KW_NOT_LISTED_ABOVE_AND_WITHOUT_TRAILING_COMMA
};
