enum TagId {
TAG_NOTVALID,
TAG_MI,
TAG_MN,
TAG_MO,
TAG_MTEXT,
TAG_MSPACE,
TAG_MS,
TAG_MCHAR,
TAG_MGLYPH,
TAG_MROW,
TAG_MFRAC,
TAG_MSQRT,
TAG_MROOT,
TAG_MSTYLE,
TAG_MERROR,
TAG_MPADDED,
TAG_MPHANTOM,
TAG_MFENCED,
TAG_MENCLOSE,
TAG_MSUB,
TAG_MSUP,
TAG_MSUBSUP,
TAG_MUNDER,
TAG_MOVER,
TAG_MUNDEROVER,
TAG_MMULTISCRIPTS,
TAG_MPRESCRIPTS,
TAG_NONE,
TAG_MTABLE,
TAG_MTR,
TAG_MLABELEDTR,
TAG_MTD,
TAG_MALIGNGROUP,
TAG_MALIGNMARK,
TAG_MACTION,
TAG_MATH,
TAG_SEMANTICS,
TAG_DOCUMENT,
TAG_DUMMY,
TAG_NOT_LISTED_ABOVE_AND_WITHOUT_TRAILING_COMMA
};
