
NULL =

noinst_LTLIBRARIES = libsvg_areamodel.la

libsvg_areamodel_la_SOURCES = \
  SVG_AreaFactory.hh \
  SVG_BackgroundArea.cc \
  SVG_BackgroundArea.hh \
  SVG_ColorArea.cc \
  SVG_ColorArea.hh \
  SVG_InkArea.cc \
  SVG_InkArea.hh \
  SVG_RenderingContext.cc \
  SVG_RenderingContext.hh \
  SVG_StreamRenderingContext.cc \
  SVG_StreamRenderingContext.hh \
  SVG_T1GlyphArea.cc \
  SVG_T1GlyphArea.hh \
  $(NULL)

INCLUDES = \
  -I$(top_builddir)/auto \
  -I$(top_srcdir)/src/common \
  -I$(top_srcdir)/src/engine/common \
  -I$(top_srcdir)/src/formatter/common \
  -I$(top_srcdir)/src/formatter/common/tfm \
  -I$(top_srcdir)/src/formatter/areamodel \
  $(NULL)

