<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math-engine-configuration SYSTEM "math-engine-configuration.dtd">
<!--
Copyright (C) 2000, Luca Padovani (luca.padovani@cs.unibo.it).

This file is part of GtkMathView, a Gtk widget for MathML.

GtkMathView is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

GtkMathView is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GtkMathView; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

For details, see the GtkMathView World-Wide-Web page,
http://cs.unibo.it/~lpadovan/mml-widget, or send a mail to
(luca.padovani@cs.unibo.it)
-->

<math-engine-configuration>
  <dictionary-path>./config/dictionary.xml</dictionary-path>
  <dictionary-path>./config/dictionary-local.xml</dictionary-path>
  <dictionary-path>./config/dictionary-combining.xml</dictionary-path>
  <dictionary-path>./config/dictionary-debug.xml</dictionary-path>
  <entities-table-path>./config/entities-table.xml</entities-table-path>
  <font-configuration-path>./config/font-configuration.xml</font-configuration-path>
  <font-configuration-path>./config/font-configuration-adobe.xml</font-configuration-path>
  <font-configuration-path>./config/font-configuration-bh.xml</font-configuration-path>
  <font-configuration-path>./config/font-configuration-tex.xml</font-configuration-path>
  <font-configuration-path>./config/font-configuration-wri.xml</font-configuration-path>
  <font-configuration-path>./config/font-configuration-euclid.xml</font-configuration-path>
  <font-configuration-path>./config/font-configuration-mt.xml</font-configuration-path>
<!--
  <font-configuration-path>./config/font-configuration-wiley.xml</font-configuration-path>
-->
  <t1-config-path>./config/t1.config.debug</t1-config-path>
  <font-size     size="12pt"/>
  <color         foreground="black" background="white"/>
  <link-color    foreground="#32648b" background="white"/>
  <select-color  foreground="black" background="#87cefa"/>
</math-engine-configuration>
