<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkWindow" id="mml-view-window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window1</property>
    <property name="default_width">500</property>
    <property name="default_height">600</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="fileopen">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="filereopen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Reopen</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="fileclose">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Selection</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem2_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="selectionreset">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Reset</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="selectiondelete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="selectionparent">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Select parent</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Options</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem3_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Default font size</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menuitem5_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="setfontsize">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Set…</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separator2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="largerfontsize">
                                <property name="label">gtk-zoom-out</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                                <property name="accel_group">accelgroup1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="smallerfontsize">
                                <property name="label">gtk-zoom-in</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                                <property name="accel_group">accelgroup1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Verbosity</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menuitem6_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="errorsverbosity">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Errors</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="warningsverbosity">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Warnings</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">errorsverbosity</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="infoverbosity">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Info</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">errorsverbosity</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="debugverbosity">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Debug</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">errorsverbosity</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Selection</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menuitem7_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="structureselection">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Structure</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="semanticsselection">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Semantics</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">structureselection</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
