
usage()
{
	cat <<EOF
Usage: gtkmathview-config [OPTIONS]
Options:
	[--version]
	[--libs]
	[--cflags]
	[--prefix]
	[--exec-prefix]
	[--config-path]
EOF
	exit $1
}

if test $# -eq 0; then
	usage 1 1>&2
fi

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --version)
      echo $VERSION
      ;;
    --cflags)
      echo_cflags=yes
      ;;
    --libs)
      echo_libs=yes
      ;;
    --prefix)
      echo_prefix=yes
      ;;
    --exec-prefix)
      echo_exec_prefix=yes
      ;;
    --config-path)
      echo_config_path=yes
      ;;
    *)
      usage 1 1>&2
      ;;
  esac
  shift
done

if test "$echo_cflags" = "yes"; then
    echo -I$pkgincludedir
fi

if test "$echo_libs" = "yes"; then
    echo -L$libdir -lgtkmathview
fi      

if test "$echo_prefix" = "yes"; then
    echo $prefix
fi

if test "$echo_exec_prefix" = "yes"; then
    echo $exec_prefix
fi

if test "$echo_config_path" = "yes"; then
    echo $pkgincludedir/math-engine-configuration.xml
fi
