
lib_LTLIBRARIES = libmathml.la

libmathml_la_SOURCES = \
  Configuration.cc \
  Globals.cc \
  MathMLDOMLinker.cc \
  traverseAux.cc \
  ValueConversion.cc \
  mathVariantAux.cc \
  MathMLOperatorDictionary.cc \
  MathMLEntitiesTable.cc \
  MathMLAttributeSignatures.cc \
  MathMLActionElement.cc \
  MathMLAlignGroupElement.cc \
  MathMLAlignMarkElement.cc \
  MathMLAttributeSignatures.cc \
  MathMLBinContainerElement.cc \
  MathMLContainerElement.cc \
  MathMLDummyElement.cc \
  MathMLElement.cc \
  MathMLEmbellishment.cc \
  MathMLEncloseElement.cc \
  MathMLErrorElement.cc \
  MathMLFencedElement.cc \
  MathMLFormattingEngineFactory.cc \
  MathMLFractionElement.cc \
  MathMLFrame.cc \
  MathMLGlyphNode.cc \
  MathMLIdentifierElement.cc \
  MathMLLabeledTableRowElement.cc \
  MathMLLinearContainerElement.cc \
  MathMLMarkNode.cc \
  MathMLMultiScriptsElement.cc \
  MathMLNode.cc \
  MathMLNormalizingContainerElement.cc \
  MathMLNumberElement.cc \
  MathMLOperatorElement.cc \
  MathMLPaddedElement.cc \
  MathMLParseFile.cc \
  MathMLPhantomElement.cc \
  MathMLRadicalElement.cc \
  MathMLRowElement.cc \
  MathMLScriptCommonElement.cc \
  MathMLScriptElement.cc \
  MathMLSemanticsElement.cc \
  MathMLSpaceElement.cc \
  MathMLSpaceNode.cc \
  MathMLStringLitElement.cc \
  MathMLStringNode.cc \
  MathMLStyleElement.cc \
  MathMLTableCellElement.cc \
  MathMLTableElement.cc \
  MathMLTableRowElement.cc \
  MathMLTextElement.cc \
  MathMLTextNode.cc \
  MathMLTokenElement.cc \
  MathMLUnderOverElement.cc \
  MathMLView.cc \
  MathMLViewContext.cc \
  MathMLmathElement.cc \
  tableSetup.cc \
  tableLayout.cc

noinst_HEADERS = \
  Configuration.hh \
  Globals.hh \
  MathMLDOMLinker.hh \
  traverseAux.hh \
  ValueConversion.hh \
  mathVariantAux.hh \
  MathMLOperatorDictionary.hh \
  MathMLEntitiesTable.hh \
  MathMLAttributeParsers.hh \
  MathMLAttributeSignatures.hh \
  MathMLActionElement.hh \
  MathMLAlignGroupElement.hh \
  MathMLAlignMarkElement.hh \
  MathMLAttributeParsers.hh \
  MathMLAttributeSignatures.hh \
  MathMLBinContainerElement.hh \
  MathMLContainerElement.hh \
  MathMLDummyElement.hh \
  MathMLElement.hh \
  MathMLEmbellishment.hh \
  MathMLEncloseElement.hh \
  MathMLErrorElement.hh \
  MathMLFencedElement.hh \
  MathMLFormattingEngineFactory.hh \
  MathMLFractionElement.hh \
  MathMLFrame.hh \
  MathMLGlyphNode.hh \
  MathMLIdentifierElement.hh \
  MathMLLabeledTableRowElement.hh \
  MathMLLinearContainerElement.hh \
  MathMLMarkNode.hh \
  MathMLMultiScriptsElement.hh \
  MathMLNode.hh \
  MathMLNormalizingContainerElement.hh \
  MathMLNumberElement.hh \
  MathMLOperatorElement.hh \
  MathMLPaddedElement.hh \
  MathMLParseFile.hh \
  MathMLPhantomElement.hh \
  MathMLRadicalElement.hh \
  MathMLRowElement.hh \
  MathMLScriptCommonElement.hh \
  MathMLScriptElement.hh \
  MathMLSemanticsElement.hh \
  MathMLSpaceElement.hh \
  MathMLSpaceNode.hh \
  MathMLStringLitElement.hh \
  MathMLStringNode.hh \
  MathMLStyleElement.hh \
  MathMLTableCellElement.hh \
  MathMLTableElement.hh \
  MathMLTableRowElement.hh \
  MathMLTextElement.hh \
  MathMLTextNode.hh \
  MathMLTokenElement.hh \
  MathMLUnderOverElement.hh \
  MathMLView.hh \
  MathMLViewContext.hh \
  MathMLmathElement.hh

INCLUDES = \
  $(GTK_CFLAGS) \
  $(DOM_CFLAGS) \
  -I$(top_srcdir)/auto \
  -I$(top_srcdir)/src \
  -I$(top_srcdir)/src/common \
  -I$(top_srcdir)/src/formatter/basictypes/mathvariants/ \
  -I$(top_srcdir)/src/formatter/areamodel \
  -I$(top_srcdir)/src/formatter/gtk_areamodel \
  -I$(top_srcdir)/src/formatter/mathml_graphic_device \
  -I$(top_srcdir)/src/formatter/gtk_mathml_graphic_device \
  -I$(top_srcdir)/src/engine/common

