// Copyright (C) 2000-2003, Luca Padovani <luca.padovani@cs.unibo.it>.
//
// This file is part of GtkMathView, a Gtk widget for MathML.
// 
// GtkMathView is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// GtkMathView is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GtkMathView; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// For details, see the GtkMathView World-Wide-Web page,
// http://helm.cs.unibo.it/mml-widget, or send a mail to
// <luca.padovani@cs.unibo.it>

DECLARE_ATTRIBUTE(Action, actiontype);
DECLARE_ATTRIBUTE(Action, selection);
DECLARE_ATTRIBUTE(AlignGroup, groupalign);
DECLARE_ATTRIBUTE(AlignMark, edge);
DECLARE_ATTRIBUTE(Element, id);
DECLARE_ATTRIBUTE(Element, class);
DECLARE_ATTRIBUTE(Element, other);
DECLARE_ATTRIBUTE(Enclose, notation);
DECLARE_ATTRIBUTE(Fenced, open);
DECLARE_ATTRIBUTE(Fenced, close);
DECLARE_ATTRIBUTE(Fenced, separators);
DECLARE_ATTRIBUTE(Fraction, linethickness);
DECLARE_ATTRIBUTE(Fraction, numalign);
DECLARE_ATTRIBUTE(Fraction, denomalign);
DECLARE_ATTRIBUTE(Fraction, bevelled);
DECLARE_ATTRIBUTE(Script, subscriptshift);
DECLARE_ATTRIBUTE(Script, superscriptshift);
DECLARE_ATTRIBUTE(Operator, form);
DECLARE_ATTRIBUTE(Operator, fence);
DECLARE_ATTRIBUTE(Operator, separator);
DECLARE_ATTRIBUTE(Operator, lspace);
DECLARE_ATTRIBUTE(Operator, rspace);
DECLARE_ATTRIBUTE(Operator, stretchy);
DECLARE_ATTRIBUTE(Operator, symmetric);
DECLARE_ATTRIBUTE(Operator, maxsize);
DECLARE_ATTRIBUTE(Operator, minsize);
DECLARE_ATTRIBUTE(Operator, largeop);
DECLARE_ATTRIBUTE(Operator, movablelimits);
DECLARE_ATTRIBUTE(Operator, accent);
DECLARE_ATTRIBUTE(Padded, width);
DECLARE_ATTRIBUTE(Padded, lspace);
DECLARE_ATTRIBUTE(Padded, height);
DECLARE_ATTRIBUTE(Padded, depth);
DECLARE_ATTRIBUTE(Space, width);
DECLARE_ATTRIBUTE(Space, height);
DECLARE_ATTRIBUTE(Space, depth);
DECLARE_ATTRIBUTE(Space, linebreak);
DECLARE_ATTRIBUTE(StringLit, lquote);
DECLARE_ATTRIBUTE(StringLit, rquote);
DECLARE_ATTRIBUTE(Style, scriptlevel);
DECLARE_ATTRIBUTE(Style, displaystyle);
DECLARE_ATTRIBUTE(Style, scriptsizemultiplier);
DECLARE_ATTRIBUTE(Style, scriptminsize);
DECLARE_ATTRIBUTE(Style, color);
DECLARE_ATTRIBUTE(Style, background);
DECLARE_ATTRIBUTE(Style, veryverythinmathspace);
DECLARE_ATTRIBUTE(Style, verythinmathspace);
DECLARE_ATTRIBUTE(Style, thinmathspace);
DECLARE_ATTRIBUTE(Style, mediummathspace);
DECLARE_ATTRIBUTE(Style, thickmathspace);
DECLARE_ATTRIBUTE(Style, verythickmathspace);
DECLARE_ATTRIBUTE(Style, veryverythickmathspace);
DECLARE_ATTRIBUTE(Style, negativeveryverythinmathspace);
DECLARE_ATTRIBUTE(Style, negativeverythinmathspace);
DECLARE_ATTRIBUTE(Style, negativethinmathspace);
DECLARE_ATTRIBUTE(Style, negativemediummathspace);
DECLARE_ATTRIBUTE(Style, negativethickmathspace);
DECLARE_ATTRIBUTE(Style, negativeverythickmathspace);
DECLARE_ATTRIBUTE(Style, negativeveryverythickmathspace);
DECLARE_ATTRIBUTE(Style, fontsize);
DECLARE_ATTRIBUTE(Style, fontweight);
DECLARE_ATTRIBUTE(Style, fontstyle);
DECLARE_ATTRIBUTE(Style, fontfamily);
DECLARE_ATTRIBUTE(Style, mathvariant);
DECLARE_ATTRIBUTE(Style, mathsize);
DECLARE_ATTRIBUTE(Style, mathcolor);
DECLARE_ATTRIBUTE(Style, mathbackground);
DECLARE_ATTRIBUTE(TableCell, rowspan);
DECLARE_ATTRIBUTE(TableCell, columnspan);
DECLARE_ATTRIBUTE(TableCell, rowalign);
DECLARE_ATTRIBUTE(TableCell, columnalign);
DECLARE_ATTRIBUTE(TableCell, groupalign);
DECLARE_ATTRIBUTE(TableRow, rowalign);
DECLARE_ATTRIBUTE(TableRow, columnalign);
DECLARE_ATTRIBUTE(TableRow, groupalign);
DECLARE_ATTRIBUTE(Table, align);
DECLARE_ATTRIBUTE(Table, alignmentscope);
DECLARE_ATTRIBUTE(Table, columnwidth);
DECLARE_ATTRIBUTE(Table, rowspacing);
DECLARE_ATTRIBUTE(Table, columnspacing);
DECLARE_ATTRIBUTE(Table, rowlines);
DECLARE_ATTRIBUTE(Table, columnlines);
DECLARE_ATTRIBUTE(Table, frame);
DECLARE_ATTRIBUTE(Table, framespacing);
DECLARE_ATTRIBUTE(Table, equalrows);
DECLARE_ATTRIBUTE(Table, equalcolumns);
DECLARE_ATTRIBUTE(Table, displaystyle);
DECLARE_ATTRIBUTE(Table, side);
DECLARE_ATTRIBUTE(Table, minlabelspacing);
DECLARE_ATTRIBUTE(Table, width);
DECLARE_ATTRIBUTE(Table, rowalign);
DECLARE_ATTRIBUTE(Table, columnalign);
DECLARE_ATTRIBUTE(Table, groupalign);
DECLARE_ATTRIBUTE(Token, fontsize);
DECLARE_ATTRIBUTE(Token, fontweight);
DECLARE_ATTRIBUTE(Token, fontstyle);
DECLARE_ATTRIBUTE(Token, fontfamily);
DECLARE_ATTRIBUTE(Token, color);
DECLARE_ATTRIBUTE(Token, mathvariant);
DECLARE_ATTRIBUTE(Token, mathsize);
DECLARE_ATTRIBUTE(Token, mathcolor);
DECLARE_ATTRIBUTE(Token, mathbackground);
DECLARE_ATTRIBUTE(UnderOver, accentunder);
DECLARE_ATTRIBUTE(UnderOver, accent);
DECLARE_ATTRIBUTE(math, mode);
DECLARE_ATTRIBUTE(math, display);
