// Copyright (C) 2000-2003, Luca Padovani <luca.padovani@cs.unibo.it>.
//
// This file is part of GtkMathView, a Gtk widget for MathML.
// 
// GtkMathView is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// GtkMathView is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GtkMathView; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// For details, see the GtkMathView World-Wide-Web page,
// http://helm.cs.unibo.it/mml-widget, or send a mail to
// <luca.padovani@cs.unibo.it>

DEFINE_ATTRIBUTE(Action, "actiontype", actiontype, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Action, "selection", selection, true, true, false, false, "1");
DEFINE_ATTRIBUTE(AlignGroup, "groupalign", groupalign, true, true, false, false, 0);
DEFINE_ATTRIBUTE(AlignMark, "edge", edge, true, true, false, false, "left");
DEFINE_ATTRIBUTE(Element, "class", class, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Element, "id", id, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Element, "other", other, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Enclose, "notation", notation, true, true, false, false, "longdiv");
DEFINE_ATTRIBUTE(Fenced, "close", close, true, true, false, false, ")");
DEFINE_ATTRIBUTE(Fenced, "open", open, true, true, false, false, "(");
DEFINE_ATTRIBUTE(Fenced, "separators", separators, true, true, false, true, ",");
DEFINE_ATTRIBUTE(Fraction, "bevelled", bevelled, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Fraction, "denomalign", denomalign, true, true, false, false, "center");
DEFINE_ATTRIBUTE(Fraction, "linethickness", linethickness, true, true, false, false, "1");
DEFINE_ATTRIBUTE(Fraction, "numalign", numalign, true, true, false, false, "center");
DEFINE_ATTRIBUTE(Operator, "accent", accent, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Operator, "fence", fence, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Operator, "form", form, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Operator, "largeop", largeop, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Operator, "lspace", lspace, true, true, false, false, "thickmathspace");
DEFINE_ATTRIBUTE(Operator, "maxsize", maxsize, true, true, false, false, "infinity");
DEFINE_ATTRIBUTE(Operator, "minsize", minsize, true, true, false, false, "1");
DEFINE_ATTRIBUTE(Operator, "movablelimits", movablelimits, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Operator, "rspace", rspace, true, true, false, false, "thickmathspace");
DEFINE_ATTRIBUTE(Operator, "separator", separator, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Operator, "stretchy", stretchy, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Operator, "symmetric", symmetric, true, true, false, false, "true");
DEFINE_ATTRIBUTE(Padded, "depth", depth, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Padded, "height", height, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Padded, "lspace", lspace, true, false, false, false, "0em");
DEFINE_ATTRIBUTE(Padded, "width", width, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Script, "subscriptshift", subscriptshift, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Script, "superscriptshift", superscriptshift, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Space, "depth", depth, true, true, false, false, "0ex");
DEFINE_ATTRIBUTE(Space, "height", height, true, true, false, false, "0ex");
DEFINE_ATTRIBUTE(Space, "linebreak", linebreak, true, true, false, false, "auto");
DEFINE_ATTRIBUTE(Space, "width", width, true, true, false, false, "0em");
DEFINE_ATTRIBUTE(StringLit, "lquote", lquote, true, true, false, false, "\"");
DEFINE_ATTRIBUTE(StringLit, "rquote", rquote, true, true, false, false, "\"");
DEFINE_ATTRIBUTE(Style, "background", background, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "color", color, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "mathcolor", mathcolor, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "displaystyle", displaystyle, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "fontsize", fontsize, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "mathsize", mathsize, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "mediummathspace", mediummathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativemediummathspace", negativemediummathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativethickmathspace", negativethickmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativethinmathspace", negativethinmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativeverythickmathspace", negativeverythickmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativeverythinmathspace", negativeverythinmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativeveryverythickmathspace", negativeveryverythickmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "negativeveryverythinmathspace", negativeveryverythinmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "scriptlevel", scriptlevel, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "scriptminsize", scriptminsize, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "scriptsizemultiplier", scriptsizemultiplier, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "thickmathspace", thickmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "thinmathspace", thinmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "verythickmathspace", verythickmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "verythinmathspace", verythinmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "veryverythickmathspace", veryverythickmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Style, "veryverythinmathspace", veryverythinmathspace, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Table, "align", align, true, true, false, false, "axis");
DEFINE_ATTRIBUTE(Table, "alignmentscope", alignmentscope, true, true, false, false, "true");
DEFINE_ATTRIBUTE(Table, "columnalign", columnalign, true, false, false, false, "center");
DEFINE_ATTRIBUTE(Table, "columnlines", columnlines, true, true, false, false, "none");
DEFINE_ATTRIBUTE(Table, "columnspacing", columnspacing, true, true, false, false, "0.8em");
DEFINE_ATTRIBUTE(Table, "columnwidth", columnwidth, true, true, false, false, "auto");
DEFINE_ATTRIBUTE(Table, "displaystyle", displaystyle, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Table, "equalcolumns", equalcolumns, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Table, "equalrows", equalrows, true, true, false, false, "false");
DEFINE_ATTRIBUTE(Table, "frame", frame, true, true, false, false, "none");
DEFINE_ATTRIBUTE(Table, "framespacing", framespacing, true, true, false, false, "0.4em 0.5ex");
DEFINE_ATTRIBUTE(Table, "groupalign", groupalign, true, false, false, false, "{ left }");
DEFINE_ATTRIBUTE(Table, "minlabelspacing", minlabelspacing, true, true, false, false, "0.8em");
DEFINE_ATTRIBUTE(Table, "rowalign", rowalign, true, false, false, false, "baseline");
DEFINE_ATTRIBUTE(Table, "rowlines", rowlines, true, true, false, false, "none");
DEFINE_ATTRIBUTE(Table, "rowspacing", rowspacing, true, true, false, false, "1.0ex");
DEFINE_ATTRIBUTE(Table, "side", side, true, true, false, false, "right");
DEFINE_ATTRIBUTE(Table, "width", width, true, false, false, false, "auto");
DEFINE_ATTRIBUTE(TableCell, "columnalign", columnalign, true, false, false, false, 0);
DEFINE_ATTRIBUTE(TableCell, "columnspan", columnspan, true, true, false, false, "1");
DEFINE_ATTRIBUTE(TableCell, "groupalign", groupalign, true, false, false, false, 0);
DEFINE_ATTRIBUTE(TableCell, "rowalign", rowalign, true, false, false, false, 0);
DEFINE_ATTRIBUTE(TableCell, "rowspan", rowspan, true, true, false, false, "1");
DEFINE_ATTRIBUTE(TableRow, "columnalign", columnalign, true, false, false, false, 0);
DEFINE_ATTRIBUTE(TableRow, "groupalign", groupalign, true, false, false, false, 0);
DEFINE_ATTRIBUTE(TableRow, "rowalign", rowalign, true, false, false, false, 0);
DEFINE_ATTRIBUTE(Token, "color", color, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Token, "fontfamily", fontfamily, true, true, true, false, 0);
DEFINE_ATTRIBUTE(Token, "fontsize", fontsize, true, true, true, false, 0);
DEFINE_ATTRIBUTE(Token, "fontstyle", fontstyle, true, true, true, false, 0);
DEFINE_ATTRIBUTE(Token, "fontweight", fontweight, true, true, true, false, 0);
DEFINE_ATTRIBUTE(Token, "mathbackground", mathbackground, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Token, "mathcolor", mathcolor, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Token, "mathsize", mathsize, true, true, false, false, 0);
DEFINE_ATTRIBUTE(Token, "mathvariant", mathvariant, true, true, false, false, 0);
DEFINE_ATTRIBUTE(UnderOver, "accent", accent, true, true, false, false, 0);
DEFINE_ATTRIBUTE(UnderOver, "accentunder", accentunder, true, true, false, false, 0);
DEFINE_ATTRIBUTE(math, "display", display, true, false, false, false, "inline");
DEFINE_ATTRIBUTE(math, "mode", mode, true, false, false, false, "inline");
