// Copyright (C) 2000-2005, Luca Padovani <luca.padovani@cs.unibo.it>.
//
// This file is part of GtkMathView, a Gtk widget for MathML.
// 
// GtkMathView is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// GtkMathView is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GtkMathView; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// For details, see the GtkMathView World-Wide-Web page,
// http://helm.cs.unibo.it/mml-widget/, or send a mail to
// <lpadovan@cs.unibo.it>

#include <config.h>

#if !defined(STD_TRAITS)

#include "Char.hh"
#include "CharTraits.hh"

// force template instantiation

typedef Char32* (*CT)(Char32*, const Char32*, size_t);
typedef Char32* (*AT)(Char32*, size_t, Char32);

static CT dont_discard_copy = &std::char_traits<Char32>::copy;
static CT dont_discard_move = &std::char_traits<Char32>::move;
static AT dont_discard_assign = &std::char_traits<Char32>::assign;

#endif // !defined(STD_TRAITS)

